object FormPea: TFormPea
  Left = 30
  Height = 338
  Top = 50
  Width = 700
  ActiveControl = EditPW
  AllowDropFiles = True
  Caption = 'PEA'
  ClientHeight = 338
  ClientWidth = 700
  Color = clForm
  DefaultMonitor = dmPrimary
  DesignTimePPI = 120
  Menu = MainMenu1
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  object ButtonRefSize: TButton
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 226
    Height = 30
    Top = 338
    Width = 72
    AutoSize = True
    Caption = 'PeaZip'
    ParentFont = False
    TabOrder = 10
  end
  object ProgressBarPea: TProgressBar
    AnchorSideBottom.Control = BevelPea
    Left = 10
    Height = 12
    Top = 265
    Width = 680
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 4
    ParentFont = False
    Step = 1
    TabOrder = 8
  end
  object LabelOpStatus: TLabel
    AnchorSideBottom.Control = ProgressBarPea
    Left = 10
    Height = 20
    Top = 241
    Width = 350
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 4
    Caption = ' '
    ParentFont = False
  end
  object BevelPea: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonClosePea
    Left = 15
    Height = 2
    Top = 281
    Width = 670
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 2
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    Shape = bsBottomLine
  end
  object ButtonClosePea: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 547
    Height = 32
    Top = 298
    Width = 138
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    ParentFont = False
    TabOrder = 3
    Visible = False
    OnClick = ButtonClosePeaClick
  end
  object LabelOpen: TBitBtn
    AnchorSideRight.Control = ButtonClosePea
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 401
    Height = 32
    Hint = 'Open output path or file'
    Top = 298
    Width = 138
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Explore'
    ParentFont = False
    TabOrder = 4
    Visible = False
    OnClick = LabelOpenClick
  end
  object LabelLogPea: TBitBtn
    AnchorSideRight.Control = LabelOpen
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 255
    Height = 32
    Hint = 'Display job log'
    Top = 298
    Width = 138
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Log'
    ParentFont = False
    TabOrder = 5
    Visible = False
    OnClick = LabelLogPeaClick
  end
  object PanelDecrypt: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelOpStatus
    Left = 0
    Height = 241
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 241
    ClientWidth = 700
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object LabelDecryptInput: TLabel
      AnchorSideLeft.Control = ImageInfoDecrypt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelDecrypt
      AnchorSideRight.Control = PanelDecrypt
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 61
      Height = 20
      Top = 30
      Width = 37
      BorderSpacing.Left = 15
      BorderSpacing.Top = 30
      Caption = 'Input:'
      ParentFont = False
      OnClick = LabelDecryptInputClick
    end
    object LabelDecryptOutput: TLabel
      AnchorSideLeft.Control = LabelDecrypt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelDecryptInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelDecrypt
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 116
      Height = 20
      Top = 30
      Width = 49
      Caption = 'Output:'
      ParentFont = False
      OnClick = LabelDecryptOutputClick
    end
    object LabelDecryptInfo: TLabel
      AnchorSideLeft.Control = LabelDecryptInput
      AnchorSideTop.Control = LabelDecryptOutput
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 65
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelDecryptResult1: TLabel
      AnchorSideLeft.Control = LabelDecryptInput
      AnchorSideTop.Control = LabelDecryptInfo
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 93
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      Caption = ' '
      ParentFont = False
    end
    object LabelDecryptResult2: TLabel
      AnchorSideLeft.Control = LabelDecryptInput
      AnchorSideTop.Control = LabelDecryptResult1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 121
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      Caption = ' '
      ParentFont = False
    end
    object ImageInfoDecrypt: TImage
      AnchorSideLeft.Control = PanelDecrypt
      AnchorSideTop.Control = LabelDecryptInput
      AnchorSideTop.Side = asrCenter
      Left = 30
      Height = 16
      Top = 32
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 30
      Transparent = True
    end
    object ButtonDecryptCancel: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelDecrypt
      AnchorSideBottom.Side = asrBottom
      Left = 591
      Height = 30
      Top = 211
      Width = 94
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      Caption = '   Cancel   '
      ParentFont = False
      TabOrder = 0
      OnClick = ButtonEncryptCancelClick
    end
    object LabelDecrypt: TLabel
      AnchorSideLeft.Control = LabelDecryptInput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelDecryptInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelDecrypt
      AnchorSideRight.Side = asrBottom
      Left = 98
      Height = 20
      Top = 30
      Width = 18
      Caption = ' > '
      ParentFont = False
    end
    object LabelDecryptProgress: TLabel
      AnchorSideLeft.Control = LabelDecryptOutput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelDecryptInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelDecrypt
      AnchorSideRight.Side = asrBottom
      Left = 165
      Height = 20
      Top = 30
      Width = 4
      Caption = ' '
      ParentFont = False
    end
  end
  object PanelEncrypt: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelOpStatus
    Left = 0
    Height = 241
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 241
    ClientWidth = 700
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    object LabelEncryptInput: TLabel
      AnchorSideLeft.Control = ImageInfoEncrypt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelEncrypt
      AnchorSideRight.Control = PanelEncrypt
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 61
      Height = 20
      Top = 30
      Width = 37
      BorderSpacing.Left = 15
      BorderSpacing.Top = 30
      Caption = 'Input:'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelEncryptInputClick
    end
    object LabelEncryptOutput: TLabel
      AnchorSideLeft.Control = LabelEncrypt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelEncryptInput
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 116
      Height = 20
      Top = 30
      Width = 49
      BorderSpacing.Top = 8
      Caption = 'Output:'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelEncryptOutputClick
    end
    object LabelEncryptSettings: TLabel
      AnchorSideLeft.Control = LabelEncryptInput
      AnchorSideTop.Control = LabelEncryptInput
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 65
      Width = 629
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 15
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelEncryptResult1: TLabel
      AnchorSideLeft.Control = LabelEncryptInput
      AnchorSideTop.Control = LabelEncryptSettings
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 93
      Width = 629
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Input details:'
      ParentFont = False
      Visible = False
    end
    object LabelEncryptResult2: TLabel
      AnchorSideLeft.Control = LabelEncryptInput
      AnchorSideTop.Control = LabelEncryptResult1
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 121
      Width = 629
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Output details:'
      ParentFont = False
      Visible = False
    end
    object ImageInfoEncrypt: TImage
      AnchorSideLeft.Control = PanelEncrypt
      AnchorSideTop.Control = LabelEncryptInput
      AnchorSideTop.Side = asrCenter
      Left = 30
      Height = 16
      Top = 32
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 30
      Transparent = True
    end
    object ButtonEncryptCancel: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelEncrypt
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelEncrypt
      AnchorSideBottom.Side = asrBottom
      Left = 591
      Height = 30
      Top = 211
      Width = 94
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      Caption = '   Cancel   '
      ParentFont = False
      TabOrder = 0
      OnClick = ButtonEncryptCancelClick
    end
    object LabelDetailsOut: TLabel
      AnchorSideLeft.Control = LabelEncryptOutput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelEncryptInput
      AnchorSideTop.Side = asrCenter
      Left = 165
      Height = 20
      Top = 30
      Width = 4
      BorderSpacing.Top = 8
      Caption = ' '
      ParentFont = False
    end
    object LabelEncrypt: TLabel
      AnchorSideLeft.Control = LabelEncryptInput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelEncryptInput
      AnchorSideTop.Side = asrCenter
      Left = 98
      Height = 20
      Top = 30
      Width = 18
      BorderSpacing.Top = 8
      Caption = ' > '
      ParentFont = False
    end
  end
  object PanelRFSinteractive: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 338
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 338
    ClientWidth = 700
    ParentBackground = False
    ParentFont = False
    TabOrder = 6
    Visible = False
    object LabelSplitSize: TLabel
      AnchorSideTop.Control = ComboBoxSplitPresets
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBoxSplitPresets
      Left = 63
      Height = 20
      Top = 34
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Volume size:'
      ParentFont = False
    end
    object LabelControlalgo: TLabel
      AnchorSideTop.Control = ComboSplitControlalgo
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBoxSplitPresets
      Left = 46
      Height = 20
      Top = 70
      Width = 99
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Integrity check:'
      ParentFont = False
    end
    object ImageSplit: TImage
      AnchorSideLeft.Control = ComboBoxSplitPresets
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBoxSplitPresets
      AnchorSideTop.Side = asrCenter
      Left = 453
      Height = 16
      Top = 36
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 15
      BorderSpacing.Top = 1
      Transparent = True
    end
    object BevelSplit: TBevel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelSpSplit
      Left = 15
      Height = 2
      Top = 276
      Width = 670
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 2
      BorderSpacing.Right = 15
      Shape = bsBottomLine
    end
    object ComboBoxSplitPresets: TComboBox
      AnchorSideTop.Control = PanelRFSinteractive
      Left = 160
      Height = 28
      Top = 30
      Width = 278
      BorderSpacing.Top = 30
      DropDownCount = 15
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Custom size'
        '1.44 MB Floppy Disk'
        '10 MB (attachment limit)'
        '25 MB (attachment limit)'
        '650 MB CD'
        '700 MB CD'
        '4 GB (max FAT32 file size)'
        '4.7 GB DVD'
        '8.5 GB DVD DL'
        '25 GB Blu-Ray'
        '50 GB Blu-Ray DL'
        '100 GB Blu-Ray XL3'
        '128 GB Blu-Ray XL4'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'Custom size'
      OnChange = ComboBoxSplitPresetsChange
    end
    object ComboBoxSplitSizeunit: TComboBox
      AnchorSideLeft.Control = SpinEditSplitSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBoxSplitPresets
      Left = 578
      Height = 28
      Top = 30
      Width = 90
      BorderSpacing.Left = 15
      ItemHeight = 20
      ItemIndex = 2
      Items.Strings = (
        'B'
        'KB'
        'MB'
        'GB'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'MB'
    end
    object ComboSplitControlalgo: TComboBox
      AnchorSideLeft.Control = ComboBoxSplitPresets
      AnchorSideTop.Control = ComboBoxSplitPresets
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 28
      Top = 66
      Width = 278
      BorderSpacing.Top = 8
      DropDownCount = 14
      ItemHeight = 20
      ItemIndex = 13
      Items.Strings = (
        'WHIRLPOOL'
        'SHA3_512'
        'SHA512'
        'Blake2b'
        'SHA3_256'
        'SHA256'
        'Blake2s'
        'RIPEMD-160'
        'SHA1'
        'MD5'
        'CRC64'
        'CRC32'
        'Adler32'
        'none'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'none'
    end
    object SpinEditSplitSize: TSpinEdit
      AnchorSideLeft.Control = ComboBoxSplitPresets
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBoxSplitPresets
      Left = 453
      Height = 28
      Top = 30
      Width = 110
      BorderSpacing.Left = 15
      MaxValue = 1000000000
      MinValue = 1
      ParentFont = False
      TabOrder = 3
      Value = 100
    end
    object ButtonRFSinteractive: TBitBtn
      AnchorSideRight.Control = ButtonRFSinteractive1
      AnchorSideBottom.Control = PanelSpSplit
      AnchorSideBottom.Side = asrCenter
      Left = 513
      Height = 30
      Top = 293
      Width = 70
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 15
      Caption = '   OK   '
      ParentFont = False
      TabOrder = 4
      OnClick = ButtonRFSinteractiveClick
    end
    object ButtonRFSinteractive1: TBitBtn
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelSpSplit
      AnchorSideBottom.Side = asrCenter
      Left = 591
      Height = 30
      Top = 293
      Width = 94
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 15
      Caption = '   Cancel   '
      ParentFont = False
      TabOrder = 5
      OnClick = ButtonRFSinteractive1Click
    end
    object PanelSpSplit: TPanel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideBottom.Control = PanelRFSinteractive
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 60
      Top = 278
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 6
    end
  end
  object PanelUtils: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 338
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 338
    ClientWidth = 700
    ParentBackground = False
    ParentFont = False
    TabOrder = 9
    object LabelUtilsFun: TLabel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 14
      Width = 56
      BorderSpacing.Left = 15
      Caption = 'Function'
      ParentFont = False
      Visible = False
    end
    object ButtonUtilsOK: TBitBtn
      AnchorSideTop.Control = PanelSpUtils
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ButtonUtilsCancel
      AnchorSideBottom.Side = asrBottom
      Left = 513
      Height = 30
      Top = 293
      Width = 70
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 8
      Caption = '   OK   '
      ParentFont = False
      TabOrder = 0
      OnClick = ButtonUtilsOKClick
    end
    object ImageUtils: TImage
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = ButtonUtilsOK
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 15
      Height = 16
      Top = 300
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 15
      Transparent = True
      OnClick = ImageUtilsClick
    end
    object LabelUtilsInput: TLabel
      AnchorSideLeft.Control = ImageUtils
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonUtilsOK
      AnchorSideBottom.Side = asrCenter
      Left = 39
      Height = 20
      Top = 298
      Width = 160
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 8
      Caption = 'Drag here input files, or '
      ParentFont = False
    end
    object ListMemoUtilsInput: TMemo
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelSpUtils
      Left = 0
      Height = 233
      Top = 45
      Width = 700
      Anchors = [akTop, akLeft, akRight, akBottom]
      ParentColor = True
      ParentFont = False
      ScrollBars = ssAutoHorizontal
      TabOrder = 2
      WordWrap = False
    end
    object ComboBoxUnits: TComboBox
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      Left = 15
      Height = 28
      Top = 60
      Width = 125
      BorderSpacing.Top = 15
      DropDownCount = 26
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Units'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = 'Units'
    end
    object ButtonUtilsCancel: TBitBtn
      AnchorSideTop.Control = PanelSpUtils
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 591
      Height = 30
      Top = 293
      Width = 94
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 15
      Caption = '   Cancel   '
      ParentFont = False
      TabOrder = 1
      OnClick = ButtonUtilsCancelClick
    end
    object LabelOpenfileSelect: TLabel
      AnchorSideLeft.Control = LabelUtilsInput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 199
      Height = 20
      Top = 298
      Width = 69
      Caption = 'select files'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelOpenfileSelectClick
    end
    object LabelOpenfileSep: TLabel
      AnchorSideLeft.Control = LabelOpenfileSelect
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Left = 268
      Height = 20
      Top = 298
      Width = 12
      Caption = ' | '
      ParentFont = False
    end
    object LabelOpenfileSearch: TLabel
      AnchorSideLeft.Control = LabelOpenfileSep
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 280
      Height = 20
      Top = 298
      Width = 44
      BorderSpacing.Bottom = 8
      Caption = 'Search'
      Font.Color = 13391121
      ParentFont = False
      OnClick = LabelOpenfileSearchClick
    end
    object PanelSpUtils: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideBottom.Control = PanelUtils
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 60
      Top = 278
      Width = 1
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
    end
    object PanelUtilsTitle: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtils
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 45
      Top = 0
      Width = 700
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 45
      ClientWidth = 700
      ParentBackground = False
      TabOrder = 5
      object ComboBoxUtils: TComboBox
        AnchorSideLeft.Control = PanelUtilsTitle
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        Left = 15
        Height = 28
        Top = 8
        Width = 500
        BorderSpacing.Left = 15
        BorderSpacing.Right = 8
        DropDownCount = 23
        ItemHeight = 20
        ItemIndex = 12
        Items.Strings = (
          'CRC32 checksum'
          'CRC64 checksum'
          'MD5 hash'
          'Ripemd160 hash'
          'SHA1 hash'
          'Blake2s hash'
          'SHA256 hash'
          'SHA3_256 hash'
          'Blake2b hash'
          'SHA512 hash'
          'SHA3_512 hash'
          'Whirlpool hash'
          'Checksum/Hash (common algorithms)'
          'Checksum/Hash (all supported algorithms)'
          'Analyze files and folders'
          'Split file // select a single file'
          'Join spanned file // select a single .001 file'
          'Compare byte to byte // select one or two files'
          'Hex preview // select a single file'
          'Text preview // select a single file'
          'Secure delete'
          'Secure delete free space'
          'Zero delete free space'
          'Show environment strings'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Checksum/Hash (common algorithms)'
        OnChange = ComboBoxUtilsChange
      end
      object ButtonUtilsReset: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = peautilsbtn
        AnchorSideBottom.Side = asrBottom
        Left = 541
        Height = 30
        Top = 7
        Width = 69
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 30
        Caption = 'Reset list'
        Flat = True
        ParentFont = False
        OnClick = ButtonUtilsResetClick
      end
      object peautilsbtn: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideRight.Control = PanelUtilsTitle
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelUtilsTitle
        AnchorSideBottom.Side = asrBottom
        Left = 640
        Height = 45
        Top = 0
        Width = 60
        Anchors = [akTop, akRight, akBottom]
        Flat = True
        ParentFont = False
        OnClick = peautilsbtnClick
      end
    end
  end
  object PanelTools: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelOpStatus
    Left = 0
    Height = 241
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 241
    ClientWidth = 700
    ParentBackground = False
    ParentFont = False
    TabOrder = 7
    object LabelToolsInput: TLabel
      AnchorSideLeft.Control = ImageInfoTools
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ImageInfoTools
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 30
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Right = 15
      Caption = 'Input:'
      ParentFont = False
    end
    object ImageInfoTools: TImage
      AnchorSideLeft.Control = PanelTools
      AnchorSideTop.Control = PanelTools
      Left = 30
      Height = 16
      Top = 30
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 30
      BorderSpacing.Top = 30
      Transparent = True
    end
    object LabelToolsResult1: TLabel
      AnchorSideLeft.Control = LabelToolsInput
      AnchorSideTop.Control = LabelToolsInput
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 1
      Top = 54
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 15
      ParentFont = False
    end
    object LabelToolsResult2: TLabel
      AnchorSideLeft.Control = LabelToolsInput
      AnchorSideTop.Control = LabelToolsResult1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 1
      Top = 59
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 15
      ParentFont = False
    end
    object ButtonToolsCancel: TBitBtn
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTools
      AnchorSideBottom.Side = asrBottom
      Left = 594
      Height = 30
      Top = 203
      Width = 94
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 8
      Caption = '   Cancel   '
      ParentFont = False
      TabOrder = 0
      Visible = False
      OnClick = ButtonToolsCancelClick
    end
    object LabelToolsElapsed: TLabel
      AnchorSideLeft.Control = LabelToolsInput
      AnchorSideTop.Control = LabelToolsResult2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 1
      Top = 64
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 15
      ParentFont = False
    end
    object ButtonToolsOK: TBitBtn
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTools
      AnchorSideBottom.Side = asrBottom
      Left = 618
      Height = 30
      Top = 203
      Width = 70
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 8
      Caption = '   OK   '
      ParentFont = False
      TabOrder = 1
      Visible = False
      OnClick = ButtonToolsOKClick
    end
  end
  object PanelPW: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 338
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 338
    ClientWidth = 700
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    Visible = False
    OnMouseMove = PanelPWMouseMove
    object LabelHintPW: TLabel
      AnchorSideLeft.Control = ImageInfoPW
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelPS
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 184
      Width = 312
      BorderSpacing.Left = 15
      BorderSpacing.Top = 15
      Caption = 'Move the mouse to improve entropy of the salt'
      ParentFont = False
      Visible = False
    end
    object LabelPW: TLabel
      AnchorSideTop.Control = EditPW
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditPW
      Left = 74
      Height = 20
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 69
      Width = 71
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Passphrase'
      ParentFont = False
    end
    object LabelConfirm: TLabel
      AnchorSideTop.Control = EditConfirm
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditConfirm
      Left = 92
      Height = 20
      Top = 105
      Width = 53
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Confirm'
      ParentFont = False
      Visible = False
    end
    object LabelEnt: TLabel
      AnchorSideLeft.Control = LabelSampleEnt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelHintPW
      AnchorSideTop.Side = asrBottom
      Left = 122
      Height = 20
      Top = 212
      Width = 58
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = '[sample]'
      ParentFont = False
      Visible = False
    end
    object ShapePW: TShape
      AnchorSideTop.Control = EditConfirm
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 8
      Top = 137
      Width = 6
      BorderSpacing.Top = 8
      Brush.Color = clRed
      Pen.Color = clNone
      Pen.Style = psClear
    end
    object LabelPS: TLabel
      AnchorSideLeft.Control = ShapePW
      AnchorSideTop.Control = ShapePW
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 20
      Hint = 'Esteem of entropy contained in the typed'#13#10'passphrase, has only an informative value'
      Top = 149
      Width = 4
      Alignment = taRightJustify
      BorderSpacing.Top = 4
      Caption = ' '
      ParentFont = False
    end
    object LabelKeyFile: TLabel
      AnchorSideTop.Control = PanelPW
      AnchorSideRight.Control = LabelKeyFileName
      Cursor = crHandPoint
      Left = 96
      Height = 20
      Hint = 'You can use a file as key, a randomly generated keyfile is highly recommended'
      Top = 30
      Width = 49
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 30
      BorderSpacing.Right = 15
      Caption = 'Key file'
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ParentFont = False
      OnClick = LabelKeyFileClick
    end
    object LabelKeyFileName: TLabel
      AnchorSideTop.Control = LabelKeyFile
      Left = 160
      Height = 20
      Top = 30
      Width = 53
      Caption = '<none>'
      ParentFont = False
    end
    object ImageInfoPW: TImage
      AnchorSideLeft.Control = PanelPW
      AnchorSideTop.Control = LabelHintPW
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 30
      Height = 16
      Top = 186
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 30
      Transparent = True
      Visible = False
    end
    object LabelSampleEnt: TLabel
      AnchorSideLeft.Control = LabelHintPW
      AnchorSideTop.Control = LabelHintPW
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 212
      Width = 53
      Alignment = taRightJustify
      BorderSpacing.Top = 8
      Caption = 'Sample:'
      ParentFont = False
      Visible = False
    end
    object BevelPW: TBevel
      AnchorSideLeft.Control = PanelPW
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelSpPW
      Left = 15
      Height = 10
      Top = 268
      Width = 670
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 15
      BorderSpacing.Right = 15
      Shape = bsBottomLine
    end
    object EditPW: TEdit
      AnchorSideLeft.Control = LabelKeyFileName
      AnchorSideTop.Control = LabelKeyFileName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW
      AnchorSideRight.Side = asrBottom
      Left = 160
      Height = 28
      Top = 65
      Width = 525
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 0
      OnKeyUp = EditPWKeyUp
    end
    object EditConfirm: TEdit
      AnchorSideLeft.Control = LabelKeyFileName
      AnchorSideTop.Control = EditPW
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW
      AnchorSideRight.Side = asrBottom
      Left = 160
      Height = 28
      Top = 101
      Width = 525
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
      Visible = False
    end
    object ButtonPWOK: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPWCancel
      AnchorSideBottom.Control = PanelSpPW
      AnchorSideBottom.Side = asrCenter
      Left = 513
      Height = 30
      Top = 293
      Width = 70
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 8
      Caption = '   OK   '
      ParentFont = False
      TabOrder = 2
      OnClick = ButtonPWOKClick
    end
    object ButtonPWCancel: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelSpPW
      AnchorSideBottom.Side = asrCenter
      Left = 591
      Height = 30
      Top = 293
      Width = 94
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      Caption = '   Cancel   '
      ParentFont = False
      TabOrder = 3
      OnClick = ButtonPWCancelClick
    end
    object PanelSpPW: TPanel
      AnchorSideLeft.Control = PanelPW
      AnchorSideBottom.Control = PanelPW
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 60
      Top = 278
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
    end
  end
  object TimerAction: TTimer
    Interval = 100
    OnTimer = TimerActionTimer
    Left = 400
    Top = 273
  end
  object OpenDialogKeyFile: TOpenDialog
    FilterIndex = 0
    Left = 353
    Top = 193
  end
  object ImageListPea: TImageList
    Height = 48
    Width = 48
    Left = 473
    Top = 193
    Bitmap = {
      4C7A0A00000030000000300000006B0600000000000078DAED9DBB6E5D451440
      F9077E819A5F20353F105A900B4B4028298092829A822226F841615B26763041
      B665FC8EEDF821212811540810AD1584889D2103BA978BE57BEF99397B66F69E
      B38A5544F299597BEE99D79ED18973EE050700A088F7DEFFC0F5B87DFBB53E8B
      775E1667FEEDFF18AC6BD0017F5BFE83E50CF2FB8FDF256558BDF8D7E17F75E9
      C672F9F42A886757AE0FFEDDF1FFF3C993782E2EFA3C7BFA571FFCBBE3FFC7F3
      BA25C0BF9BFECDDEF3412E6E04FF6EFABBCB4B114ACDBFF8E7F7FFE1FBF3A4E0
      5FB7FFD4DDBB49C1BF6EFFC7878749C11F7FFCF15FFBEA4BD7637A7A3A1B83F5
      B6397FC1BFAC3F000000000034E7A74F5E729AB0EC1E128356F7263168771F17
      03FEF40389F147531C56E783368E25E368E35772AC0DA92BD429651C3165C7BA
      48C6D1A6ACB60E29EA96A8BFC43B2B59AF95B9A5445FCC518F95F555EE319DF5
      27FEF8E38F3FFE5DCF01D59E3FAC2D7F02000000D015CECFCF9D26F0C71F7FFC
      F1C71F7FFCF1C71F7FFCF1C71F7FFCF1C71F7FFCF1C71F7FFC877D07A614F8E3
      DF84571EBCDB077FFCE9BFDDF40700E8F29D9FD0BD8054F9070707EEEB870FDD
      F2FDFB7DFCBF1F3D7AA4D67F6B6BCBCDCECC34FA46EFE773736E77775785FFDE
      DE9EFB746A2AEA5BC39FDDBBE70E0F0F8BF97FB1B424F2CDE4072B2BD9FDE766
      6745BFFBBC303F9FCD5FDA3D348636FE8B8B8B49BFBFEDC7A954FEBEAFA6FE7E
      B8E7F8F838897FEC3813CACCF4B4B8BF1FDF73B8F71835AEC6F8379D9B72F4E5
      18FFD0FAB7B7B7FFF7FCFAFA7A701952FEFB81FDF6ECECECC6724E4E4E82CAF1
      7F2FE1BFBABA1ADDEED7F1E363D3B276767644FCFDFAB1ED6FDEE3F4F4B47159
      6B6B6BEAFC43FA92AF575DFB07F4818DE77D5EC23FE49D5D1F52678F95E5E5C6
      65F9F95EC2DFEF9B24C68DD0727C5F2935FEFBDFAC57BF7F6742DA5D7AFCF7F8
      3D5FCEF9D7EF8D24FDFD7E35A7FFA83568ECFAD3EF5773B8FBDF3AC5FAD9AF09
      73F80FEBB712FB2FBFD74EE9BEB9B9997CFFEBD7B629DC571AE62124F20FD231
      AC04E450A4F23F21F3F2C875C2C646B1FC9B1FE7FC7E35769C19D75773E53F8F
      8E8EDCC2C242E3B969D81A4343FED9AF170EF6F7FF792F7AF89C744C5B97F02F
      95FFD776E61B7A168C3FFE29FC4BF553DA1F7FFCB90B048AFE5F958F5E74A5B1
      EC1E1B8326F7D018247F43E97737E6394DFD2FF4196D6308FEF84BF95B19136F
      FA7B4BE3FAF5BFB53637A55A5FE49A9BB4B987CE4D1ADD43C63AFCF1C71F7FFC
      F1C71FFF107FAD6BB726FE1AD7CD6DF264DAF7B64DDADAA23FB911FCF1AF2FB7
      6C31B72F997BD1743E64C95D62ED51DA3D342FADFD6CD79A7BD3BCB4E5B375CB
      77032CDF6DB07C37C3F2DD12CB7763B82B64875B1F2EB958F0AFDBFF9DAD5FDC
      38DAF88F2B3BB57B6AFFD8189ABAE7F08F8921C43F86B736C3FE5EA37F480C29
      FDEF7CF36BB0FF9B9BFF62B5FD43C11F7FFCF1C71FFF52FEBF7D7C4B04FCF1C7
      1F7FFCF1C71F7FFCF1C71F7FFCF1C71F7FFC75FAE7CC5F698A21C719B0467700
      008022F7D2BE7DC3F5B0EC6E2D869BDCADC430CA5D7B0C4DDCB5C610E2AE2D86
      18772D31B4712FEDDFD67D947FEA1873B9A78821B7BB640CA5DC256228EDDE26
      062DEE313168730F8921A57BEAF923B57BCA3A72B8A7AA2BA7BB749D25DC2563
      28BD1EB3EC5E32068DEBC3D26B78CBEE3962B0B44F2ABDEFB3EC5E725E25D751
      57AEA9865C5F0DB9D61A72DD359C35D470D603000075F0EAEB3FBB412C395C7F
      AE440CB10EC39ECB1943ACC3B8E772C410EBD0F4B99431B471087D563A86B6F5
      C73C2F158344DDB165B48D41B2DEDC31A4A82F570C29EB491D438E364A5547CE
      7754BAAE126384549DA5C63789BA4BBA4BC450DABD440CA5D7871ADD73C4507A
      7F64C13D450C5AF6F996DC35CC4D5D6E7FFA6E3D63670D73570D6B871AD66E9A
      D6CED6F72E35EC1D6BD8BBD7903BA921775543EEB086DCAD96F1CD72FEDFF2F9
      8BB6F32FEBE78F359CFFD670FE5EC3FD07000000000000000069262626DC3834
      97833FFEF8E38F7F37FD010000000000C0169393932E04ABDE5AE268EB5D2A8E
      B66EA5E2906EDB5C71A47E3752C591FBDD968CA364DF4CDD0EB9C69614EF6289
      B131A43C8DFE377959F3BFEE863FFEF8E38F3FFE39FC73B507FE7AFCB5EDEFBB
      E69F62DD8E7FD81E4CA3BFD45E07FF3CB9184DFED2FB65FCF3E4C12CE6D7A59F
      2FED6F29872A1183C5FC630AFF546718A5CF3D52C7A0F13C2FD75E2EF7F9A3A4
      7FA93354E973D6D2315838871FE561E52E84D5FB0F56FAAAF6FB337F0364A167
      79
    }
  end
  object OpenDialogInput: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 224
    Top = 193
  end
  object peautilsmenu: TPopupMenu
    Left = 280
    Top = 273
    object pmhelp: TMenuItem
      Caption = 'Online support (F1)'
      OnClick = pmhelpClick
    end
    object pmupdates: TMenuItem
      Caption = 'Check for updates'
      OnClick = pmupdatesClick
    end
    object pmdonations: TMenuItem
      Caption = 'Donations'
      OnClick = pmdonationsClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object pmrunasadmin: TMenuItem
      Caption = 'Run as administrator'
      OnClick = pmrunasadminClick
    end
  end
  object MainMenu1: TMainMenu
    Left = 144
    Top = 273
    object mainmenuhelp: TMenuItem
      Caption = 'Help (F1)'
      ShortCut = 112
      Visible = False
      OnClick = mainmenuhelpClick
    end
  end
  object ImageListPea_dark: TImageList
    Height = 48
    Width = 48
    Left = 593
    Top = 193
    Bitmap = {
      4C7A0A0000003000000030000000680600000000000078DAED9D3B6F1D451480
      F90FFC056AFE02A9F903A1851608650AA0A4A0A6A088097E50D896891D4C906D
      19BF5FF14342A433820A01A2B58210B1336440F772B17CEFDD993D3373CEEC57
      7C4524EF9CEFECDD799D596D9C732F39000045BCFFC187AEC7EDDB6FF499BFF3
      AA38B3EFFEC760AC4107FC6DF90FB633C8EF3F7E9F946171F1AFC3FFEAD28DE5
      F2D95510CFAF5C1FFCBBE3FFE7D3A7F15C5CF479FEECAF3EF877C7FF8F17B125
      C0BF9BFECD9EF3412E6E04FF6EFABBCB4B114ACDBFF8E7F7FFE1C95952F0AFDB
      7FE2DEBDA4E05FB7FFE38383A4E08F3FFEF8AF7CFD95EB313939998DC1B86DCE
      5FF02FEB0F0000000000CDF9E9D3579C262CBB87E4A0D5BD490EDADDC7E5803F
      FD4062FCD19487D5F9A08D63C93CDAF8951C6B4362853AA5CC23A6ED5817C93C
      DAB4D5D621456C89F8259E59C9B856E696127D31471C2BEBABDC633AEB4FFCF1
      C71F7FFCBB5E03AABD7E585BFD04000000A02B9C9D9D394DE08F3FFEF8E38F3F
      FEF8E38F3FFEF8E38F3FFEF8E38F3FFEF8E38F3FFEF80FFB0E4C29F0C7BF09AF
      3DBCDB077FFCE9BFDDF40700E8F23B3FA17B01A9F6F7F6F6DC378F1EB9C5070F
      FAF87FEFEFEFABF5DFD8D870D353538DBED1FBC5CC8CDBDEDE56E1BFB3B3E33E
      9B9888FAD6F0E7F7EFBB83838362FE5F2E2C887C33F9E1D25276FF99E969D1EF
      3ECFCDCE66F397760FCDA18DFFFCFC7CD2EF6FFB712A95BFEFABA9BF1FEE393A
      3A4AE21F3BCE8432353929EEEFC7F71CEE3D468DAB31FE4DE7A61C7D39C63F34
      FEE6E6E6FFAE5F5D5D0D6E43CA7F37B0DF9E9E9EDED8CEF1F171503BFEEF25FC
      979797A3EFFB75FCF8D8B4ADADAD2D117FBF7E6CFB9BF738393969DCD6CACA8A
      3AFF90BEE4E3AABBFF017D60ED459F97F00F79665787C4ECB1B4B8D8B82D3FDF
      4BF8FB7D93C4B811DA8EEF2BA5C67FFF9BF5E2FB6726E4BE4B8FFF1EBFE7CB39
      FFFABD91A4BFDFAFE6F41FB5068D5D7FFAFD6A0E77FF5BA7583FFB35610EFF61
      FD5662FFE5F7DA29DDD7D7D793EF7FFDDA3685FB52C33A8444FD413A87A5801A
      8A54FD27645E1EB94E585B2B567FF3E39CDFAFC68E33E3FA6AAEFAE7E1E1A19B
      9B9B6B3C370D5B6368A83FFBF5C2DEEEEE3FCF450F5F938EB9D725FC4BD5FFB5
      9DF9869E05E38F7F0AFF52FD94FB8F3FFEBC0B048AFE5F958F5F76A5B1EC1E9B
      8326F7D01C247F43E96737E63A4DFD2FF41A6D6308FEF84BF95B19136FFA7B4B
      E3FAF5BFB53637A55A5FE49A9BB4B987CE4D1ADD43C63AFCF1C71F7FFCF1C71F
      FF107FAD6BB726FE1AD7CD6DEA64DAF7B64DEEB5457F6A23F8E35F5F6DD9626D
      5FB2F6A2E97CC892BBC4DAA3B47B685D5AFBD9AE35F7A67569CB67EB96DF0DB0
      FC6E83E577332CBF5B62F9DD18DE15B2C3AD8F165C2CF8D7EDFFDEC62F6E1C6D
      FCC7B59DDA3DB57F6C0E4DDD73F8C7E410E21FC33BEB617FAFD13F248794FE77
      BEFD35D8FFEDF57FB17AFF43C11F7FFCF1C71FFF52FEBF7D724B04FCF1C71F7F
      FCF1C71F7FFCF1C71F7FFCF1C71F7FFC75FAE7AC5F69CA21C719B04677000080
      22EFA57DF796EB61D9DD5A0E37B95BC96194BBF61C9AB86BCD21C45D5B0E31EE
      5A7268E35EDABFADFB28FFD439E6724F91436E77C91C4AB94BE450DABD4D0E5A
      DC6372D0E61E92434AF7D4F3476AF7943172B8A78A95D35D3A660977C91C4AAF
      C72CBB97CC41E3FAB0F41ADEB27B8E1C2CED934AEFFB2CBB979C57A975D4556B
      AAA1D65743ADB5865A770D670D359CF50000401DBCFEE6CF6E104B0ED7AF2B91
      43ACC3B0EB72E610EB30EEBA1C39C43A34BD2E650E6D1C42AF95CEA16DFC98EB
      A57290881DDB46DB1C24E3E6CE2145BC5C39A48C933A871CF728558C9CCFA874
      AC12638454CC52E39B44EC92EE123994762F9143E9F5A146F71C3994DE1F5970
      4F9183967DBE25770D735397EF3F7DB79EB1B386B9AB86B5430D6B374D6B67EB
      7B971AF68E35ECDD6BA89DD450BBAAA1765843ED56CBF866B9FE6FF9FC45DBF9
      97F5F3C71ACE7F6B387FAFE1FD07000000000000000069CECFCFDD3834B7833F
      FEF8E38F7F37FD010000000000A0BE3AA4C63D60A8B7963CDA7A97CAA3AD5BA9
      3CA4EF6DAE3C523F1BA9F2C8FD6C4BE651B26FE6A8DFE5185B523C8B25C6C690
      F634FADFE465CDFFBA1BFEF8E38F3FFEF8E7F0CF753FF0D7E3AF6D7FDF35FF14
      EB76FCC3F6601AFDA5F63AF8E7A9C568F297DE2FE39FA70E66B1BE2E7D7D697F
      4B3554891C2CD61F53F8A73AC3287DEE913A078DE779B9F672B9CF1F25FD4B9D
      A14A9FB396CEC1C239FC280F2BEF42587DFFC14A5FD5FEFECCDF8C8FBC3E
    }
  end
  object TimerDropInput: TTimer
    Enabled = False
    Interval = 250
    OnTimer = TimerDropInputTimer
    Left = 456
    Top = 248
  end
end
