object FormCrop: TFormCrop
  Left = 1200
  Height = 275
  Top = 788
  Width = 600
  AutoSize = True
  Caption = 'Crop'
  ClientHeight = 275
  ClientWidth = 600
  Color = clWindow
  Constraints.MinHeight = 275
  Constraints.MinWidth = 600
  DesignTimePPI = 120
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object ButtonPanel1: TButtonPanel
    Left = 15
    Height = 30
    Top = 230
    Width = 570
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
    object ImageInfoArchive4: TImage
      AnchorSideLeft.Control = ButtonPanel1
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 20
      Top = 5
      Width = 20
      OnClick = ImageInfoArchive4Click
      Transparent = True
    end
  end
  object PanelCrop: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 0
    Height = 200
    Top = 0
    Width = 600
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 30
    BevelOuter = bvNone
    ClientHeight = 200
    ClientWidth = 600
    TabOrder = 1
    object LabelL: TLabel
      AnchorSideLeft.Control = PanelCrop
      AnchorSideTop.Control = SpinEditL
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Top = 92
      Width = 25
      BorderSpacing.Left = 15
      Caption = 'Left'
    end
    object SpinEditL: TSpinEdit
      AnchorSideLeft.Control = LabelL
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditT
      AnchorSideTop.Side = asrBottom
      Left = 48
      Height = 28
      Top = 88
      Width = 115
      BorderSpacing.Left = 8
      BorderSpacing.Top = 30
      BorderSpacing.Bottom = 30
      MaxValue = 64000
      OnChange = SpinEditLChange
      TabOrder = 0
      Value = 10
    end
    object SpinEditR: TSpinEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditT
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelCrop
      AnchorSideRight.Side = asrBottom
      Left = 470
      Height = 28
      Top = 88
      Width = 115
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 30
      BorderSpacing.Right = 15
      MaxValue = 64000
      TabOrder = 1
      Value = 10
    end
    object LabelR: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditR
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditR
      Left = 427
      Height = 20
      Top = 92
      Width = 35
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Right'
    end
    object SpinEditT: TSpinEdit
      AnchorSideLeft.Control = PanelCrop
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PanelCrop
      Left = 243
      Height = 28
      Top = 30
      Width = 115
      BorderSpacing.Left = 8
      BorderSpacing.Top = 30
      MaxValue = 64000
      TabOrder = 2
      Value = 10
    end
    object LabelT: TLabel
      AnchorSideTop.Control = SpinEditT
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditT
      Left = 210
      Height = 20
      Top = 34
      Width = 25
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Top'
    end
    object CheckBoxPercent: TCheckBox
      AnchorSideLeft.Control = PanelCrop
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = SpinEditL
      AnchorSideTop.Side = asrCenter
      Left = 282
      Height = 24
      Top = 90
      Width = 36
      Caption = '%'
      Checked = True
      OnChange = CheckBoxPercentChange
      State = cbChecked
      TabOrder = 3
    end
    object SpinEditB: TSpinEdit
      AnchorSideLeft.Control = PanelCrop
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = SpinEditL
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 243
      Height = 28
      Top = 146
      Width = 115
      BorderSpacing.Top = 30
      MaxValue = 64000
      TabOrder = 4
      Value = 10
    end
    object LabelB: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditB
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditB
      Left = 185
      Height = 20
      Top = 150
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Bottom'
    end
  end
end
