object FormGwrap: TFormGwrap
  Left = 30
  Height = 400
  Top = 178
  Width = 800
  AllowDropFiles = True
  Caption = 'PeaLauncher'
  ClientHeight = 400
  ClientWidth = 800
  Color = clWindow
  Constraints.MinHeight = 300
  Constraints.MinWidth = 600
  DesignTimePPI = 120
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  object PanelAlignBottom: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 60
    Top = 340
    Width = 0
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ParentBackground = False
    ParentFont = False
    TabOrder = 4
  end
  object MemoTmp: TMemo
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = -9
    Height = 20
    Top = -9
    Width = 20
    Anchors = []
    Lines.Strings = (
      'memo1'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
    Visible = False
    WordWrap = False
  end
  object ButtonOK: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelAlignBottom
    AnchorSideBottom.Side = asrCenter
    Left = 665
    Height = 30
    Top = 355
    Width = 120
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 15
    Caption = 'OK'
    Constraints.MinWidth = 120
    ParentFont = False
    TabOrder = 3
    OnClick = ButtonOKClick
  end
  object ButtonStop: TBitBtn
    AnchorSideRight.Control = ButtonPause
    AnchorSideBottom.Control = PanelAlignBottom
    AnchorSideBottom.Side = asrCenter
    Left = 537
    Height = 30
    Top = 355
    Width = 120
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 8
    Caption = 'Cancel'
    Constraints.MinWidth = 120
    ParentFont = False
    TabOrder = 2
    OnClick = ButtonStopClick
  end
  object ButtonPause: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelAlignBottom
    AnchorSideBottom.Side = asrCenter
    Left = 665
    Height = 30
    Top = 355
    Width = 120
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 15
    Caption = 'Pause'
    Constraints.MinWidth = 120
    ParentFont = False
    TabOrder = 0
    OnClick = ButtonPauseClick
  end
  object ShapeProgress1: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress2
    Left = 333
    Height = 2
    Top = 369
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 15
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress2: TShape
    AnchorSideLeft.Control = ShapeProgress1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress3
    Left = 337
    Height = 2
    Top = 369
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress3: TShape
    AnchorSideLeft.Control = ShapeProgress2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress4
    Left = 341
    Height = 2
    Top = 369
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress4: TShape
    AnchorSideLeft.Control = ShapeProgress3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress5
    Left = 345
    Height = 2
    Top = 369
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress5: TShape
    AnchorSideLeft.Control = ShapeProgress4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress6
    Left = 349
    Height = 2
    Top = 369
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress6: TShape
    AnchorSideLeft.Control = ShapeProgress5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress7
    Left = 353
    Height = 2
    Top = 369
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress7: TShape
    AnchorSideLeft.Control = ShapeProgress6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress8
    Left = 357
    Height = 2
    Top = 369
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress8: TShape
    AnchorSideLeft.Control = ShapeProgress7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress9
    Left = 361
    Height = 2
    Top = 369
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress9: TShape
    AnchorSideLeft.Control = ShapeProgress8
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress10
    Left = 365
    Height = 2
    Top = 369
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress10: TShape
    AnchorSideLeft.Control = ShapeProgress9
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress11
    Left = 369
    Height = 0
    Top = 370
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress11: TShape
    AnchorSideLeft.Control = ShapeProgress10
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShapeProgress12
    Left = 373
    Height = 0
    Top = 370
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object ShapeProgress12: TShape
    AnchorSideLeft.Control = ShapeProgress11
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ButtonOptions
    Left = 377
    Height = 0
    Top = 370
    Width = 2
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    Brush.Color = clSilver
    Pen.Color = clSilver
    Pen.Width = 0
  end
  object LabelWarning: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Cursor = crHandPoint
    Left = 15
    Height = 20
    Top = 360
    Width = 138
    BorderSpacing.Left = 15
    Caption = 'Hints about the error'
    Font.Color = 13391121
    ParentFont = False
    Visible = False
    OnClick = LabelWarningClick
  end
  object ShapeGlobalProgress: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 5
    Top = 395
    Width = 4
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ParentBackground = False
    ParentFont = False
    TabOrder = 7
    Visible = False
  end
  object ButtonOptions: TSpeedButton
    AnchorSideTop.Control = ButtonStop
    AnchorSideRight.Control = ButtonStopAll
    AnchorSideBottom.Control = ButtonStop
    AnchorSideBottom.Side = asrBottom
    Left = 379
    Height = 30
    Top = 355
    Width = 30
    Anchors = [akTop, akRight, akBottom]
    Flat = True
    ParentFont = False
    OnClick = ButtonOptionsClick
  end
  object LabelSaveReport: TLabel
    AnchorSideLeft.Control = LabelSpacer
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Cursor = crHandPoint
    Left = 187
    Height = 20
    Hint = 'Save job log'
    Top = 360
    Width = 76
    BorderSpacing.Left = 15
    Caption = 'Save report'
    Font.Color = 13391121
    ParentFont = False
    Visible = False
    OnClick = LabelSaveReportClick
  end
  object LabelSavePJ: TLabel
    AnchorSideLeft.Control = LabelSpacer
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Cursor = crHandPoint
    Left = 187
    Height = 20
    Hint = 'Save job definition (may include password!)'
    Top = 360
    Width = 129
    BorderSpacing.Left = 15
    Caption = 'Save task definition'
    Font.Color = 13391121
    ParentFont = False
    Visible = False
    OnClick = LabelSavePJClick
  end
  object NotebookTask: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelAlignBottom
    Left = 0
    Height = 340
    Top = 0
    Width = 800
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 340
    ClientWidth = 800
    ParentBackground = False
    ParentFont = False
    TabOrder = 6
    object PanelTitle: TPanel
      AnchorSideLeft.Control = NotebookTask
      AnchorSideTop.Control = NotebookTask
      AnchorSideRight.Control = NotebookTask
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = NotebookTask
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 45
      Top = 0
      Width = 800
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 45
      ClientWidth = 800
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
      object ShapeTitleb4: TShape
        AnchorSideLeft.Control = LabelTitle4
        AnchorSideTop.Control = PanelTitle
        AnchorSideRight.Control = LabelTitle4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTitle
        AnchorSideBottom.Side = asrBottom
        Left = 487
        Height = 40
        Top = 8
        Width = 100
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        Brush.Color = 16448250
        Pen.Color = clNone
        Pen.Style = psClear
        Pen.Width = 0
      end
      object ShapeTitleb3: TShape
        AnchorSideLeft.Control = LabelTitle3
        AnchorSideTop.Control = PanelTitle
        AnchorSideRight.Control = LabelTitle3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTitle
        AnchorSideBottom.Side = asrBottom
        Left = 386
        Height = 40
        Top = 8
        Width = 101
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        Brush.Color = 16448250
        Pen.Color = clNone
        Pen.Style = psClear
        Pen.Width = 0
      end
      object ShapeTitleb2: TShape
        AnchorSideLeft.Control = LabelTitle2
        AnchorSideTop.Control = PanelTitle
        AnchorSideRight.Control = LabelTitle2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTitle
        AnchorSideBottom.Side = asrBottom
        Left = 293
        Height = 40
        Top = 8
        Width = 93
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        Brush.Color = 16448250
        Pen.Color = clNone
        Pen.Style = psClear
        Pen.Width = 0
      end
      object ShapeTitleb1: TShape
        AnchorSideLeft.Control = LabelTitle1
        AnchorSideTop.Control = PanelTitle
        AnchorSideRight.Control = LabelTitle1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTitle
        AnchorSideBottom.Side = asrBottom
        Left = 205
        Height = 40
        Top = 8
        Width = 88
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        Brush.Color = 16448250
        Pen.Color = clNone
        Pen.Style = psClear
        Pen.Width = 0
      end
      object LabelTitle2: TLabel
        AnchorSideLeft.Control = LabelTitle1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ShapeTitleb2
        AnchorSideTop.Side = asrCenter
        Left = 293
        Height = 20
        Top = 18
        Width = 93
        Caption = '      Report      '
        Font.Color = clGray
        ParentFont = False
        OnClick = LabelTitle2Click
        OnMouseEnter = LabelTitle2MouseEnter
        OnMouseLeave = LabelTitle2MouseLeave
      end
      object LabelTitle3: TLabel
        AnchorSideLeft.Control = LabelTitle2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ShapeTitleb3
        AnchorSideTop.Side = asrCenter
        Left = 386
        Height = 20
        Top = 18
        Width = 101
        Caption = '      Console      '
        Font.Color = clGrayText
        ParentFont = False
        OnClick = LabelTitle3Click
        OnMouseEnter = LabelTitle3MouseEnter
        OnMouseLeave = LabelTitle3MouseLeave
      end
      object LabelTitle4: TLabel
        AnchorSideLeft.Control = LabelTitle3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ShapeTitleb4
        AnchorSideTop.Side = asrCenter
        Left = 487
        Height = 20
        Top = 18
        Width = 100
        Caption = '      Options      '
        Font.Color = clGray
        ParentFont = False
        OnClick = LabelTitle4Click
        OnMouseEnter = LabelTitle4MouseEnter
        OnMouseLeave = LabelTitle4MouseLeave
      end
      object LabelTitle1: TLabel
        AnchorSideLeft.Control = PanelTitlePLTabAlign
        AnchorSideTop.Control = ShapeTitleb1
        AnchorSideTop.Side = asrCenter
        Left = 205
        Height = 20
        Top = 18
        Width = 88
        Caption = '      Status      '
        ParentFont = False
        OnClick = LabelTitle1Click
        OnMouseEnter = LabelTitle1MouseEnter
        OnMouseLeave = LabelTitle1MouseLeave
      end
      object PanelTitlePLTabAlign: TPanel
        AnchorSideLeft.Control = PanelTitle
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = PanelTitle
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 205
        Height = 1
        Top = 0
        Width = 391
        BevelOuter = bvNone
        ParentBackground = False
        TabOrder = 0
      end
      object Shapelink1: TShape
        AnchorSideLeft.Control = LabelTitle1
        AnchorSideRight.Control = LabelTitle1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTitle
        AnchorSideBottom.Side = asrBottom
        Left = 205
        Height = 8
        Top = 37
        Width = 88
        Anchors = [akLeft, akRight, akBottom]
        Brush.Color = 16448250
        Pen.Color = clNone
        Pen.Style = psClear
        Pen.Width = 0
        Visible = False
      end
      object Shapelink2: TShape
        AnchorSideLeft.Control = LabelTitle2
        AnchorSideRight.Control = LabelTitle2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTitle
        AnchorSideBottom.Side = asrBottom
        Left = 293
        Height = 8
        Top = 37
        Width = 93
        Anchors = [akLeft, akRight, akBottom]
        Brush.Color = 16448250
        Pen.Color = clNone
        Pen.Style = psClear
        Pen.Width = 0
        Visible = False
      end
      object Shapelink3: TShape
        AnchorSideLeft.Control = LabelTitle3
        AnchorSideRight.Control = LabelTitle3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTitle
        AnchorSideBottom.Side = asrBottom
        Left = 386
        Height = 8
        Top = 37
        Width = 101
        Anchors = [akLeft, akRight, akBottom]
        Brush.Color = 16448250
        Pen.Color = clNone
        Pen.Style = psClear
        Pen.Width = 0
        Visible = False
      end
      object Shapelink4: TShape
        AnchorSideLeft.Control = LabelTitle4
        AnchorSideRight.Control = LabelTitle4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTitle
        AnchorSideBottom.Side = asrBottom
        Left = 487
        Height = 8
        Top = 37
        Width = 100
        Anchors = [akLeft, akRight, akBottom]
        Brush.Color = 16448250
        Pen.Color = clNone
        Pen.Style = psClear
        Pen.Width = 0
        Visible = False
      end
    end
    object PageConsole3: TPanel
      AnchorSideLeft.Control = NotebookTask
      AnchorSideTop.Control = PanelTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = NotebookTask
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = NotebookTask
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 295
      Top = 45
      Width = 800
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 295
      ClientWidth = 800
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      object MemoConsole: TMemo
        AnchorSideLeft.Control = PageConsole3
        AnchorSideTop.Control = PageConsole3
        AnchorSideRight.Control = PageConsole3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageConsole3
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 295
        Top = 0
        Width = 800
        Anchors = [akTop, akLeft, akRight, akBottom]
        ParentColor = True
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object PageReport2: TPanel
      AnchorSideLeft.Control = NotebookTask
      AnchorSideTop.Control = PanelTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = NotebookTask
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = NotebookTask
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 295
      Top = 45
      Width = 800
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 295
      ClientWidth = 800
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object StringGridReport: TStringGrid
        AnchorSideLeft.Control = PageReport2
        AnchorSideTop.Control = PageReport2
        AnchorSideRight.Control = PageReport2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageReport2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 295
        Top = 0
        Width = 800
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 1
        DefaultColWidth = 750
        FixedCols = 0
        FixedRows = 0
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goRangeSelect, goRowSelect, goSmoothScroll]
        ParentColor = True
        ParentFont = False
        TabOrder = 0
        TitleStyle = tsNative
      end
    end
    object PageOpt4: TPanel
      AnchorSideLeft.Control = NotebookTask
      AnchorSideTop.Control = PanelTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = NotebookTask
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = NotebookTask
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 295
      Top = 45
      Width = 800
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 295
      ClientWidth = 800
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      object PanelOpt: TPanel
        AnchorSideLeft.Control = PageOpt4
        AnchorSideTop.Control = PageOpt4
        AnchorSideRight.Control = PageOpt4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageOpt4
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 295
        Top = 0
        Width = 800
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 295
        ClientWidth = 800
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object CheckBoxHalt: TCheckBox
          AnchorSideLeft.Control = PanelOpt
          AnchorSideTop.Control = LabelDeleteInput
          AnchorSideTop.Side = asrBottom
          Left = 30
          Height = 24
          Top = 65
          Width = 236
          BorderSpacing.Left = 30
          BorderSpacing.Top = 15
          Caption = 'Halt system when job completes'
          ParentFont = False
          TabOrder = 0
          Visible = False
        end
        object LabelDeleteInput: TLabel
          AnchorSideLeft.Control = PanelOpt
          AnchorSideTop.Control = PanelOpt
          AnchorSideBottom.Side = asrCenter
          Cursor = crHandPoint
          Left = 30
          Height = 20
          Top = 30
          Width = 82
          BorderSpacing.Left = 30
          BorderSpacing.Top = 30
          Caption = 'Delete input'
          Font.Color = 13391121
          ParentFont = False
          PopupMenu = PopupMenuDelete
          OnClick = LabelDeleteInputClick
        end
      end
    end
    object PageStatus1: TPanel
      AnchorSideLeft.Control = NotebookTask
      AnchorSideTop.Control = PanelTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = NotebookTask
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = NotebookTask
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 295
      Top = 45
      Width = 800
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 295
      ClientWidth = 800
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object PanelStatus: TPanel
        AnchorSideLeft.Control = PageStatus1
        AnchorSideTop.Control = PageStatus1
        AnchorSideRight.Control = PageStatus1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PageStatus1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 295
        Top = 0
        Width = 800
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 295
        ClientWidth = 800
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object PanelBench: TPanel
          AnchorSideLeft.Control = ImageTask
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PanelStatus
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PanelStatus
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PanelStatus
          AnchorSideBottom.Side = asrBottom
          Left = 190
          Height = 16
          Top = 139
          Width = 595
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 30
          BorderSpacing.Top = 30
          BorderSpacing.Right = 15
          BevelOuter = bvNone
          ClientHeight = 16
          ClientWidth = 595
          ParentBackground = False
          ParentFont = False
          TabOrder = 1
          Visible = False
          object LabelBench1: TLabel
            AnchorSideLeft.Control = PanelBench
            AnchorSideTop.Control = PanelBench
            Left = 0
            Height = 1
            Top = 0
            Width = 1
            ParentFont = False
          end
          object LabelBench2: TLabel
            AnchorSideLeft.Control = PanelBench
            AnchorSideTop.Control = LabelBench1
            AnchorSideTop.Side = asrBottom
            Left = 0
            Height = 1
            Top = 5
            Width = 1
            BorderSpacing.Top = 4
            ParentFont = False
          end
          object LabelBench4: TLabel
            AnchorSideLeft.Control = PanelBench
            AnchorSideTop.Control = LabelBench3
            AnchorSideTop.Side = asrBottom
            Left = 0
            Height = 1
            Top = 15
            Width = 1
            BorderSpacing.Top = 4
            Font.Style = [fsBold]
            ParentFont = False
          end
          object LabelBench3: TLabel
            AnchorSideLeft.Control = PanelBench
            AnchorSideTop.Control = LabelBench2
            AnchorSideTop.Side = asrBottom
            Left = 0
            Height = 1
            Top = 10
            Width = 1
            BorderSpacing.Top = 4
            ParentFont = False
          end
        end
        object PanelTask: TPanel
          AnchorSideLeft.Control = ImageTask
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PanelStatus
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PanelStatus
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PanelStatus
          AnchorSideBottom.Side = asrBottom
          Left = 190
          Height = 77
          Top = 109
          Width = 595
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 30
          BorderSpacing.Top = 30
          BorderSpacing.Right = 15
          BevelOuter = bvNone
          ClientHeight = 77
          ClientWidth = 595
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object LabelInfo1: TLabel
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = PanelTask
            Left = 0
            Height = 1
            Top = 0
            Width = 1
            BorderSpacing.Right = 15
            ParentFont = False
            Visible = False
          end
          object LabelInfo2: TLabel
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = PanelTask
            Left = 80
            Height = 1
            Top = 0
            Width = 1
            ParentFont = False
            Visible = False
          end
          object l1: TLabel
            AnchorSideLeft.Control = PanelTask
            AnchorSideTop.Control = LabelPerc
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = PanelTask
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 20
            Top = 33
            Width = 47
            BorderSpacing.Top = 8
            Caption = 'Action '
            ParentFont = False
          end
          object l2: TLabel
            AnchorSideLeft.Control = l1
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = l1
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = PanelTask
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 47
            Height = 20
            Top = 33
            Width = 34
            BorderSpacing.Top = 4
            Caption = 'input'
            Font.Color = 13391121
            ParentFont = False
            PopupMenu = PopupMenuTask
            OnClick = l2Click
          end
          object l3: TLabel
            AnchorSideLeft.Control = lspac1
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = l1
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = PanelTask
            AnchorSideRight.Side = asrBottom
            Left = 85
            Height = 20
            Top = 33
            Width = 18
            BorderSpacing.Top = 4
            Caption = 'to '
            ParentFont = False
          end
          object l4: TLabel
            AnchorSideLeft.Control = l3
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = l1
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = PanelTask
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 103
            Height = 20
            Top = 33
            Width = 78
            Caption = 'output path'
            Font.Color = 13391121
            ParentFont = False
            PopupMenu = PopupMenuTask
            OnClick = l4Click
          end
          object LabelPerc: TLabel
            AnchorSideLeft.Control = PanelTask
            AnchorSideTop.Control = PanelTask
            AnchorSideRight.Side = asrCenter
            Left = 0
            Height = 25
            Top = 0
            Width = 5
            Caption = ' '
            Font.Height = -19
            Font.Style = [fsBold]
            ParentFont = False
          end
          object l5: TLabel
            AnchorSideLeft.Control = lspac2
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = l1
            AnchorSideTop.Side = asrCenter
            Left = 185
            Height = 20
            Top = 33
            Width = 4
            Caption = ' '
            ParentFont = False
          end
          object LabelAction: TLabel
            AnchorSideLeft.Control = LabelPerc
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = LabelPerc
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 25
            Top = 0
            Width = 58
            Caption = 'Action'
            Font.Height = -19
            Font.Style = [fsBold]
            ParentFont = False
          end
          object l6: TLabel
            AnchorSideLeft.Control = lspac3
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = l1
            AnchorSideTop.Side = asrCenter
            Left = 193
            Height = 1
            Top = 43
            Width = 1
            BorderSpacing.Right = 15
            ParentFont = False
            Visible = False
          end
          object l7: TLabel
            AnchorSideLeft.Control = PanelTask
            AnchorSideTop.Control = l5
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = PanelTask
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 20
            Top = 57
            Width = 34
            BorderSpacing.Top = 4
            Caption = 'Input'
            ParentFont = False
          end
          object lspac1: TLabel
            AnchorSideLeft.Control = l2
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = l1
            AnchorSideTop.Side = asrCenter
            Left = 81
            Height = 20
            Top = 33
            Width = 4
            Caption = ' '
            ParentFont = False
          end
          object lspac2: TLabel
            AnchorSideLeft.Control = l4
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = l1
            AnchorSideTop.Side = asrCenter
            Left = 181
            Height = 20
            Top = 33
            Width = 4
            Caption = ' '
            ParentFont = False
          end
          object lspac3: TLabel
            AnchorSideLeft.Control = l5
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = l1
            AnchorSideTop.Side = asrCenter
            Left = 189
            Height = 20
            Top = 33
            Width = 4
            Caption = ' '
            ParentFont = False
          end
          object LabelInfo3: TLabel
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = PanelTask
            Left = 114
            Height = 1
            Top = 0
            Width = 1
            ParentFont = False
            Visible = False
          end
        end
        object ImageTask: TImage
          AnchorSideLeft.Control = PanelStatus
          AnchorSideTop.Control = PanelStatus
          AnchorSideTop.Side = asrCenter
          Left = 40
          Height = 120
          Top = 87
          Width = 120
          BorderSpacing.Left = 40
        end
      end
    end
  end
  object ButtonStopAll: TBitBtn
    AnchorSideRight.Control = ButtonStop
    AnchorSideBottom.Control = PanelAlignBottom
    AnchorSideBottom.Side = asrCenter
    Left = 409
    Height = 30
    Top = 355
    Width = 120
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 8
    Caption = 'Cancel All'
    Constraints.MinWidth = 120
    ParentFont = False
    TabOrder = 1
    OnClick = ButtonStopAllClick
  end
  object ShapeProgress: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = ShapeGlobalProgress
    Left = 0
    Height = 5
    Top = 390
    Width = 4
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ParentBackground = False
    ParentFont = False
    TabOrder = 8
    Visible = False
  end
  object LabelSpacer: TLabel
    AnchorSideLeft.Control = LabelWarning
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    Left = 168
    Height = 20
    Top = 360
    Width = 4
    BorderSpacing.Left = 15
    Caption = '|'
    ParentFont = False
    Visible = False
  end
  object LabelKeep: TLabel
    AnchorSideLeft.Control = LabelSpacer
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAlignBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Cursor = crHandPoint
    Left = 187
    Height = 20
    Hint = 'Keep files'
    Top = 360
    Width = 34
    BorderSpacing.Left = 15
    Caption = 'Keep'
    Font.Color = 13391121
    ParentFont = False
    Visible = False
    OnClick = LabelKeepClick
  end
  object SaveDialogTask: TSaveDialog
    Title = ''
    DefaultExt = '.txt'
    Left = 280
    Top = 270
  end
  object PopupMenuTask: TPopupMenu
    Left = 456
    Top = 120
    object pmei: TMenuItem
      Caption = 'Explore input path'
      OnClick = pmeiClick
    end
    object pmet: TMenuItem
      Caption = 'Explore temp path'
      OnClick = pmetClick
    end
    object pmeo: TMenuItem
      Caption = 'Explore output path'
      OnClick = pmeoClick
    end
    object pmexplore: TMenuItem
      Caption = 'Explore...'
      OnClick = pmexploreClick
    end
    object pmsearch: TMenuItem
      Caption = 'Search'
      OnClick = pmsearchClick
    end
    object pmspacer1: TMenuItem
      Caption = '-'
    end
    object pmwintm: TMenuItem
      Caption = 'Task Manager'
      OnClick = pmwintmClick
    end
    object pmmactm: TMenuItem
      Caption = 'Activity Monitor'
      OnClick = pmmactmClick
    end
    object pmgnometm: TMenuItem
      Caption = 'gnome-system-monitor'
      OnClick = pmgnometmClick
    end
    object pmkdetm: TMenuItem
      Caption = 'KSysGuard'
      OnClick = pmkdetmClick
    end
    object pmtop: TMenuItem
      Caption = 'top'
      OnClick = pmtopClick
    end
    object pmspacer2: TMenuItem
      Caption = '-'
    end
    object pmCompact: TMenuItem
      Caption = 'Compact'
      OnClick = pmCompactClick
    end
    object pmbackground: TMenuItem
      Caption = 'Background'
      OnClick = pmbackgroundClick
    end
  end
  object TimerProgress: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerProgressTimer
    Left = 180
    Top = 270
  end
  object TrayIconTask: TTrayIcon
    PopUpMenu = PopupMenuTray
    Icon.Data = {
      7E0500000000010001001010FF00000000006805000016000000280000001000
      0000200000000100080000000000000000000000000000000000000000000000
      0000009F7800009F720000A9770000B87F0000CD890000E3940000E6960000E4
      9500009E7F0000976C0000AA4F0000B3410000A95000009B6F0000DC910000E2
      950000A9940000AD4B0000BE390000C1670000BE360000A8520000966E000098
      6F0000BE820000DD940000B8AD0000B9390000C3780000C9D20000C1640000B5
      3E0000A6760000DD910000D5930000CCD40000AF480000BF3E0000C379000097
      6B0000A25B0000A5570000996800009E720000D98F0000CB920000E3FB00009C
      740000AE4A0000B83900009D630000BE340000BC350000C0910000E6FF0000B7
      AE0000966D0000C0570000C7BC0000C8C50000C2750000D6930000BF910000DC
      F0000098730000BD320000C6A20000A6550000BD810000C3910000BDBA00009A
      670000BD330000C5960000A35900008E6E0000B78C0000E4FD0000A68E0000B0
      460000BF440000C5980000C6A30000C0580000926D0000836C00009D7B0000DD
      F10000A94F0000A94000009B4E0000876D0000BC8F0000D9EB00009C640000AC
      4B0000B6380000B8660000B53500009A500000AC850000B0380000B9770000C0
      D00000B7630000AA3D00009C7B0000BCB900008D720000A2460000B53C0000B5
      3800009C4D000091740000E2FF0000CCFF0000B1FF0000A6EF000093AB000087
      710000A1480000AE380000A0490000846A000089700000DFFF0000D8FF0000BD
      FF0000ADFF0000ABFF0000A9FB00009ED2000093AA00008C900000877D000088
      7600000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000001020304050606060606060606060708090A0B0C0D030E060606060606
      060F101112131415161718070606060606191A1B1C1D1E1F1616162021060606
      062223242526120A2728292A2B2C0606062D2E2F3031113231331434282B2106
      073536371638381F393A3B3C342A20073D3E363F40163241421D1D3B14431644
      453E363646164748491D1D3A334A164B4C3E36364D4E164F5051525331275455
      563E3636365708274F48411F3258595A5B5C363636365D0816475E385F606162
      63643636363636574E16165465666768696A3636363636364D6B6C556D6E666F
      7071363636363672737475767778797A7B7C727D7E737F808181818182838485
      8687000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Hint = 'PeaZip'
    OnClick = TrayIconTaskClick
    OnDblClick = TrayIconTaskDblClick
    Left = 740
    Top = 300
  end
  object PopupMenuTray: TPopupMenu
    Left = 456
    Top = 248
    object pm2restore: TMenuItem
      Caption = 'PeaZip'
      OnClick = pm2restoreClick
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object pm2pause: TMenuItem
      Caption = 'Pause'
      OnClick = pm2pauseClick
    end
    object pm2cancel: TMenuItem
      Caption = 'Cancel'
      OnClick = pm2cancelClick
    end
    object pm2cancelall: TMenuItem
      Caption = 'Cancel all'
      OnClick = pm2cancelallClick
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object pm2ei: TMenuItem
      Caption = 'Explore input path'
      OnClick = pm2eiClick
    end
    object pm2et: TMenuItem
      Caption = 'Explore temp path'
      OnClick = pm2etClick
    end
    object pm2eo: TMenuItem
      Caption = 'Explore output path'
      OnClick = pm2eoClick
    end
    object pm2explore: TMenuItem
      Caption = 'Explore...'
      OnClick = pm2exploreClick
    end
    object pm2search: TMenuItem
      Caption = 'Search'
      OnClick = pm2searchClick
    end
  end
  object PopupMenuDelete: TPopupMenu
    Left = 456
    Top = 184
    object MenuItemRecycle: TMenuItem
      Caption = 'recycle'
      Visible = False
      OnClick = MenuItemRecycleClick
    end
    object MenuItemQuickdelete: TMenuItem
      Caption = 'quick delete'
      OnClick = MenuItemQuickdeleteClick
    end
    object MenuItemZerodelete: TMenuItem
      Caption = 'zero delete'
      OnClick = MenuItemZerodeleteClick
    end
    object MenuItemSecuredelete: TMenuItem
      Caption = 'secure delete'
      OnClick = MenuItemSecuredeleteClick
    end
  end
end
