object FormCrop: TFormCrop
  Left = 1200
  Height = 275
  Top = 788
  Width = 600
  AutoSize = True
  Caption = 'Crop'
  ClientHeight = 275
  ClientWidth = 600
  Color = clWindow
  Constraints.MinHeight = 275
  Constraints.MinWidth = 600
  DesignTimePPI = 120
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000009F78009F7200A97700B87F00CD8900E39400E69600E69600E69600E696
    00E69600E69600E69600E69600E69600E495009E7F00976C00AA4F00B34100A9
    50009B6F00B87F00DC9100E69600E69600E69600E69600E69600E69600E69600
    E29500A99400AD4B00BE3900C16700BE3600A85200966E00986F00BE8200E495
    00E69600E69600E69600E69600E69600DD9400B8AD00B93900C37800C9D200C1
    6400B53E00966E00966E00966E00A67600DD9100E69600E69600E69600E69600
    D59300CCD400AF4800BF3E00C37900BE3900AA4F00976B00A25B00A557009968
    009E7200D98F00E69600E69600E69600CB9200E3FB009C7400AE4A00B83900AD
    4B009D6300B83900BE3400BE3600BC3500A25B009E7200DD9100E69600E49500
    C09100E6FF00B7AE00966E00966D00966D00B53E00C05700C7BC00C8C500C275
    00BC3500996800A67600E49500D69300BF9100E6FF00DCF000987300966E009D
    6300BD3200C6A200C9D200C9D200C8C500BE3600A65500966E00BD8100C39100
    BF9100E6FF00E6FF00BDBA00966E009A6700BD3300C59600C9D200C9D200C7BC
    00BE3400A35900966E008E6E00B78C00BF9100E6FF00E6FF00E4FD00A68E0096
    6E00B04600BF4400C59800C6A300C05800B83900976B00926D00836C009D7B00
    BF9100E6FF00E6FF00E6FF00DDF1009E7F00976B00B04600BD3300BD3200B53E
    009D6300A94F00A940009B4E00876D00BC8F00E6FF00E6FF00E6FF00E6FF00D9
    EB009E7F00966E009A67009C6400966D00AC4B00B63800B86600B535009A5000
    AC8500E6FF00E6FF00E6FF00E6FF00E6FF00DDF100A68E00966E00966E00926D
    00B03800B97700C0D000B76300AA3D009C7B00E6FF00E6FF00E6FF00E6FF00E6
    FF00E6FF00E4FD00BCB9008D7200836C00A24600B53C00B97700B538009C4D00
    917400E6FF00E6FF00E6FF00E6FF00E6FF00E2FF00CCFF00B1FF00A6EF0093AB
    00877100A14800AE3800A04900846A00897000E2FF00DFFF00D8FF00CCFF00BD
    FF00ADFF00ABFF00ABFF00ABFF00ABFF00A9FB009ED20093AA008C9000877D00
    88760000311A00000000000000000000000000001B750000200000001DD30000
    0000000000000000000000001B75000020000000DAB000000000000000000000
    0000
  }
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object ButtonPanel1: TButtonPanel
    Left = 15
    Height = 30
    Top = 230
    Width = 570
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
    object ImageInfoArchive4: TImage
      AnchorSideLeft.Control = ButtonPanel1
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 20
      Top = 5
      Width = 20
      OnClick = ImageInfoArchive4Click
      Transparent = True
    end
  end
  object PanelCrop: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 0
    Height = 200
    Top = 0
    Width = 600
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 30
    BevelOuter = bvNone
    ClientHeight = 200
    ClientWidth = 600
    TabOrder = 1
    object LabelL: TLabel
      AnchorSideLeft.Control = PanelCrop
      AnchorSideTop.Control = SpinEditL
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Top = 92
      Width = 25
      BorderSpacing.Left = 15
      Caption = 'Left'
    end
    object SpinEditL: TSpinEdit
      AnchorSideLeft.Control = LabelL
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditT
      AnchorSideTop.Side = asrBottom
      Left = 48
      Height = 28
      Top = 88
      Width = 115
      BorderSpacing.Left = 8
      BorderSpacing.Top = 30
      BorderSpacing.Bottom = 30
      MaxValue = 64000
      OnChange = SpinEditLChange
      TabOrder = 0
      Value = 10
    end
    object SpinEditR: TSpinEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditT
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelCrop
      AnchorSideRight.Side = asrBottom
      Left = 470
      Height = 28
      Top = 88
      Width = 115
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 30
      BorderSpacing.Right = 15
      MaxValue = 64000
      TabOrder = 1
      Value = 10
    end
    object LabelR: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditR
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditR
      Left = 427
      Height = 20
      Top = 92
      Width = 35
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Right'
    end
    object SpinEditT: TSpinEdit
      AnchorSideLeft.Control = PanelCrop
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PanelCrop
      Left = 243
      Height = 28
      Top = 30
      Width = 115
      BorderSpacing.Left = 8
      BorderSpacing.Top = 30
      MaxValue = 64000
      TabOrder = 2
      Value = 10
    end
    object LabelT: TLabel
      AnchorSideTop.Control = SpinEditT
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditT
      Left = 210
      Height = 20
      Top = 34
      Width = 25
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Top'
    end
    object CheckBoxPercent: TCheckBox
      AnchorSideLeft.Control = PanelCrop
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = SpinEditL
      AnchorSideTop.Side = asrCenter
      Left = 282
      Height = 24
      Top = 90
      Width = 36
      Caption = '%'
      Checked = True
      OnChange = CheckBoxPercentChange
      State = cbChecked
      TabOrder = 3
    end
    object SpinEditB: TSpinEdit
      AnchorSideLeft.Control = PanelCrop
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = SpinEditL
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 243
      Height = 28
      Top = 146
      Width = 115
      BorderSpacing.Top = 30
      MaxValue = 64000
      TabOrder = 4
      Value = 10
    end
    object LabelB: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditB
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditB
      Left = 185
      Height = 20
      Top = 150
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Bottom'
    end
  end
end
