object FormDrop: TFormDrop
  Left = 1318
  Height = 200
  Top = 848
  Width = 400
  AlphaBlend = True
  AlphaBlendValue = 128
  BorderStyle = bsNone
  Caption = 'FormDrop'
  ClientHeight = 200
  ClientWidth = 400
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object PanelDrag: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 200
    Top = 0
    Width = 400
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 200
    ClientWidth = 400
    ParentColor = False
    TabOrder = 0
    object Shape1: TShape
      AnchorSideLeft.Control = PanelDrag
      AnchorSideTop.Control = PanelDrag
      AnchorSideRight.Control = PanelDrag
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelDrag
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 200
      Top = 0
      Width = 400
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Color = 14405056
      Pen.Color = 13743258
    end
    object Imagedragop: TImage
      Left = 15
      Height = 40
      Top = 15
      Width = 40
      Transparent = True
    end
    object Labeldragtitle: TLabel
      AnchorSideLeft.Control = Imagedragop
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Imagedragop
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelDrag
      AnchorSideRight.Side = asrBottom
      Left = 65
      Height = 20
      Top = 25
      Width = 320
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 15
      Caption = 'Label1'
      WordWrap = True
    end
    object Imagedragfolder: TImage
      AnchorSideLeft.Control = Labeldragtitle
      AnchorSideTop.Control = Labeldragfolder
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Imagedragop
      AnchorSideRight.Side = asrBottom
      Left = 65
      Height = 20
      Top = 65
      Width = 20
      Transparent = True
    end
    object Imagedragfile: TImage
      AnchorSideLeft.Control = Labeldragtitle
      AnchorSideTop.Control = Labeldragfile
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Imagedragop
      AnchorSideRight.Side = asrBottom
      Left = 65
      Height = 20
      Top = 95
      Width = 20
      Transparent = True
    end
    object Labeldragfile: TLabel
      AnchorSideLeft.Control = Imagedragfile
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Labeldragfolder
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDrag
      AnchorSideRight.Side = asrBottom
      Left = 95
      Height = 20
      Top = 95
      Width = 290
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 15
      Caption = 'Label1'
      WordWrap = True
    end
    object Labeldragfolder: TLabel
      AnchorSideLeft.Control = Imagedragfolder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Labeldragtitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDrag
      AnchorSideRight.Side = asrBottom
      Left = 95
      Height = 20
      Top = 65
      Width = 290
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 20
      BorderSpacing.Right = 15
      Caption = 'Label1'
      WordWrap = True
    end
  end
end
