object FormPM: TFormPM
  Left = 214
  Height = 500
  Top = 513
  Width = 750
  Caption = 'Password manager'
  ClientHeight = 500
  ClientWidth = 750
  Color = clWindow
  Constraints.MinHeight = 500
  Constraints.MinWidth = 750
  DesignTimePPI = 120
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000009F78009F7200A97700B87F00CD8900E39400E69600E69600E69600E696
    00E69600E69600E69600E69600E69600E495009E7F00976C00AA4F00B34100A9
    50009B6F00B87F00DC9100E69600E69600E69600E69600E69600E69600E69600
    E29500A99400AD4B00BE3900C16700BE3600A85200966E00986F00BE8200E495
    00E69600E69600E69600E69600E69600DD9400B8AD00B93900C37800C9D200C1
    6400B53E00966E00966E00966E00A67600DD9100E69600E69600E69600E69600
    D59300CCD400AF4800BF3E00C37900BE3900AA4F00976B00A25B00A557009968
    009E7200D98F00E69600E69600E69600CB9200E3FB009C7400AE4A00B83900AD
    4B009D6300B83900BE3400BE3600BC3500A25B009E7200DD9100E69600E49500
    C09100E6FF00B7AE00966E00966D00966D00B53E00C05700C7BC00C8C500C275
    00BC3500996800A67600E49500D69300BF9100E6FF00DCF000987300966E009D
    6300BD3200C6A200C9D200C9D200C8C500BE3600A65500966E00BD8100C39100
    BF9100E6FF00E6FF00BDBA00966E009A6700BD3300C59600C9D200C9D200C7BC
    00BE3400A35900966E008E6E00B78C00BF9100E6FF00E6FF00E4FD00A68E0096
    6E00B04600BF4400C59800C6A300C05800B83900976B00926D00836C009D7B00
    BF9100E6FF00E6FF00E6FF00DDF1009E7F00976B00B04600BD3300BD3200B53E
    009D6300A94F00A940009B4E00876D00BC8F00E6FF00E6FF00E6FF00E6FF00D9
    EB009E7F00966E009A67009C6400966D00AC4B00B63800B86600B535009A5000
    AC8500E6FF00E6FF00E6FF00E6FF00E6FF00DDF100A68E00966E00966E00926D
    00B03800B97700C0D000B76300AA3D009C7B00E6FF00E6FF00E6FF00E6FF00E6
    FF00E6FF00E4FD00BCB9008D7200836C00A24600B53C00B97700B538009C4D00
    917400E6FF00E6FF00E6FF00E6FF00E6FF00E2FF00CCFF00B1FF00A6EF0093AB
    00877100A14800AE3800A04900846A00897000E2FF00DFFF00D8FF00CCFF00BD
    FF00ADFF00ABFF00ABFF00ABFF00ABFF00A9FB009ED20093AA008C9000877D00
    8876000061A30000000000000000000000000000C660000020000000120F0000
    000000000000000000000000C660000020000000361800000000000000000000
    0000
  }
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object ButtonPanel1: TButtonPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 15
    Height = 30
    Top = 455
    Width = 720
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
    object ImageInfoPM1: TImage
      AnchorSideLeft.Control = ButtonPanel1
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 20
      Top = 5
      Width = 20
      OnClick = ImageInfoPM1Click
      Transparent = True
    end
    object Button1: TLabel
      AnchorSideLeft.Control = ImageInfoPM1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 35
      Height = 20
      Top = 5
      Width = 28
      BorderSpacing.Left = 15
      BorderSpacing.Right = 8
      Caption = 'Add'
      Font.Color = 13391121
      ParentFont = False
      OnClick = Button1Click
    end
    object Button2: TLabel
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 78
      Height = 20
      Top = 5
      Width = 54
      BorderSpacing.Left = 15
      BorderSpacing.Right = 11
      BorderSpacing.Bottom = 8
      Caption = 'Remove'
      Font.Color = 13391121
      ParentFont = False
      Visible = False
      OnClick = Button2Click
    end
  end
  object PageControl1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTitlePM
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 395
    Top = 45
    Width = 750
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 395
    ClientWidth = 750
    ParentFont = False
    TabOrder = 1
    object TabSheetMasterPW: TPanel
      AnchorSideLeft.Control = PageControl1
      AnchorSideTop.Control = PageControl1
      AnchorSideRight.Control = PageControl1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PageControl1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 395
      Top = 0
      Width = 750
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 395
      ClientWidth = 750
      ParentFont = False
      TabOrder = 0
      object PanelPWMaster: TPanel
        AnchorSideLeft.Control = TabSheetMasterPW
        AnchorSideTop.Control = TabSheetMasterPW
        AnchorSideRight.Control = TabSheetMasterPW
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetMasterPW
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 395
        Top = 0
        Width = 750
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 395
        ClientWidth = 750
        ParentFont = False
        TabOrder = 0
        object LableListPath1: TLabel
          AnchorSideTop.Control = EditUn7zaPW
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditUn7zaPW
          Left = 121
          Height = 20
          Top = 159
          Width = 64
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 15
          Caption = 'Password:'
          ParentFont = False
        end
        object LableListPath2: TLabel
          AnchorSideTop.Control = EditName3
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditUn7zaPW
          Left = 137
          Height = 20
          Top = 231
          Width = 48
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 15
          Caption = 'Keyfile:'
          ParentFont = False
        end
        object LableListPath3: TLabel
          AnchorSideLeft.Control = LableListPath2
          AnchorSideTop.Control = EditUn7zaPW1
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditUn7zaPW
          Left = 129
          Height = 20
          Top = 195
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 15
          Caption = 'Confirm:'
          ParentFont = False
        end
        object EditUn7zaPW: TEdit
          AnchorSideTop.Control = LablePMHint
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LablePMHint
          AnchorSideRight.Side = asrBottom
          Left = 200
          Height = 28
          Top = 155
          Width = 535
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 30
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 0
        end
        object EditName3: TEdit
          AnchorSideLeft.Control = EditUn7zaPW
          AnchorSideTop.Control = EditUn7zaPW1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ButtonEditName3
          Left = 200
          Height = 28
          Top = 227
          Width = 503
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 8
          ParentFont = False
          TabOrder = 3
        end
        object ButtonEditName3: TButton
          AnchorSideTop.Control = EditName3
          AnchorSideRight.Control = EditUn7zaPW
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = EditName3
          AnchorSideBottom.Side = asrBottom
          Left = 703
          Height = 28
          Top = 227
          Width = 32
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.InnerBorder = 5
          Caption = '...'
          OnClick = ButtonEditName3Click
          ParentFont = False
          PopupMenu = PopupMenupwm
          TabOrder = 2
        end
        object EditUn7zaPW1: TEdit
          AnchorSideLeft.Control = EditUn7zaPW
          AnchorSideTop.Control = EditUn7zaPW
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LablePMHint
          AnchorSideRight.Side = asrBottom
          Left = 200
          Height = 28
          Top = 191
          Width = 535
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 8
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 1
        end
        object LablePMHint: TLabel
          AnchorSideLeft.Control = PanelPWMaster
          AnchorSideTop.Control = PanelPWMaster
          AnchorSideRight.Control = PanelPWMaster
          AnchorSideRight.Side = asrBottom
          Left = 15
          Height = 95
          Top = 30
          Width = 720
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          BorderSpacing.Left = 15
          BorderSpacing.Top = 30
          BorderSpacing.Right = 15
          Caption = 'It is recommended to set a password (and optionally a keyfile) to encrypt password list, in this way authentication will be required before opening the password manager.'
          ParentFont = False
          WordWrap = True
        end
        object EditUn7zaPW2: TEdit
          AnchorSideTop.Control = LablePMHint
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LablePMHint
          AnchorSideRight.Side = asrBottom
          Left = 200
          Height = 28
          Top = 155
          Width = 535
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 30
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 4
          Visible = False
        end
        object EditName4: TEdit
          AnchorSideLeft.Control = EditUn7zaPW
          AnchorSideTop.Control = EditUn7zaPW1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ButtonEditName3
          Left = 200
          Height = 28
          Top = 227
          Width = 503
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 8
          ParentFont = False
          TabOrder = 5
          Visible = False
        end
      end
    end
    object TabSheetPWlist: TPanel
      AnchorSideLeft.Control = PageControl1
      AnchorSideTop.Control = PageControl1
      AnchorSideRight.Control = PageControl1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PageControl1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 395
      Top = 0
      Width = 750
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 395
      ClientWidth = 750
      ParentFont = False
      TabOrder = 1
      object StringGridPM1: TStringGrid
        AnchorSideLeft.Control = TabSheetPWlist
        AnchorSideTop.Control = TabSheetPWlist
        AnchorSideRight.Control = TabSheetPWlist
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 355
        Top = 0
        Width = 750
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        ColCount = 4
        DefaultRowHeight = 22
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goRowMoving, goSmoothScroll]
        ParentColor = True
        ParentFont = False
        PopupMenu = pmPM
        RowCount = 1
        TabOrder = 0
        TitleStyle = tsNative
        Visible = False
        OnColRowMoved = StringGridPMColRowMoved
        OnDblClick = StringGridPMDblClick
        OnKeyPress = StringGridPMKeyPress
        OnMouseDown = StringGridPMMouseDown
      end
      object StringGridPM: TStringGrid
        AnchorSideLeft.Control = TabSheetPWlist
        AnchorSideTop.Control = TabSheetPWlist
        AnchorSideRight.Control = TabSheetPWlist
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetPWlist
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 395
        Top = 0
        Width = 750
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 4
        DefaultRowHeight = 22
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goColSizing, goRowMoving, goSmoothScroll]
        ParentColor = True
        ParentFont = False
        PopupMenu = pmPM
        RowCount = 1
        TabOrder = 1
        TitleStyle = tsNative
        OnColRowMoved = StringGridPMColRowMoved
        OnDblClick = StringGridPMDblClick
        OnKeyPress = StringGridPMKeyPress
        OnMouseDown = StringGridPMMouseDown
      end
      object MemoPM: TMemo
        AnchorSideLeft.Control = StringGridPM
        AnchorSideRight.Control = StringGridPM
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = StringGridPM
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 38
        Top = 349
        Width = 750
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 8
        ParentFont = False
        TabOrder = 2
        Visible = False
      end
    end
  end
  object PanelTitlePM: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 45
    Top = 0
    Width = 750
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 45
    ClientWidth = 750
    ParentFont = False
    TabOrder = 2
    object ShapeTitlePMb2: TShape
      AnchorSideLeft.Control = LabelTitlePM2
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideRight.Control = LabelTitlePM2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitlePM
      AnchorSideBottom.Side = asrBottom
      Left = 312
      Height = 40
      Top = 8
      Width = 160
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Brush.Color = clNone
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
    end
    object ShapeTitlePMb1: TShape
      AnchorSideLeft.Control = LabelTitlePM1
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideRight.Control = LabelTitlePM1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitlePM
      AnchorSideBottom.Side = asrBottom
      Left = 180
      Height = 40
      Top = 8
      Width = 132
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Brush.Color = clNone
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
    end
    object LabelTitlePM2: TLabel
      AnchorSideLeft.Control = LabelTitlePM1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ShapeTitlePMb2
      AnchorSideTop.Side = asrCenter
      Left = 312
      Height = 20
      Top = 18
      Width = 160
      Caption = '      Master password      '
      Font.Color = clGray
      ParentFont = False
      OnClick = LabelTitlePM2Click
      OnMouseEnter = LabelTitlePM2MouseEnter
      OnMouseLeave = LabelTitlePM2MouseLeave
    end
    object LabelTitlePM1: TLabel
      AnchorSideLeft.Control = PanelTitlePMTabAlign
      AnchorSideTop.Control = ShapeTitlePMb1
      AnchorSideTop.Side = asrCenter
      Left = 180
      Height = 20
      Top = 18
      Width = 132
      Caption = '      Password list      '
      ParentFont = False
      OnClick = LabelTitlePM1Click
      OnMouseEnter = LabelTitlePM1MouseEnter
      OnMouseLeave = LabelTitlePM1MouseLeave
    end
    object ctrlpm: TSpeedButton
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideRight.Control = PanelTitlePM
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitlePM
      AnchorSideBottom.Side = asrBottom
      Left = 690
      Height = 45
      Top = 0
      Width = 60
      Anchors = [akTop, akRight, akBottom]
      Flat = True
      OnClick = ctrlpmClick
      ParentFont = False
    end
    object PanelTitlePMTabAlign: TPanel
      AnchorSideLeft.Control = PanelTitlePM
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 180
      Height = 1
      Top = 0
      Width = 391
      BevelOuter = bvNone
      TabOrder = 0
    end
  end
  object pmPM: TPopupMenu
    Left = 160
    Top = 140
    object mnew: TMenuItem
      Caption = 'New'
      OnClick = mnewClick
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object mpw: TMenuItem
      Caption = 'Password'
      OnClick = mpwClick
    end
    object mnote: TMenuItem
      Caption = 'Note/description'
      OnClick = mnoteClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object pmexp: TMenuItem
      Caption = 'Export password list'
      object pmexpenc: TMenuItem
        Caption = 'Encrypted'
        OnClick = pmexpencClick
      end
      object pmexpplain: TMenuItem
        Caption = 'Plain text'
        OnClick = pmexpplainClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mremove: TMenuItem
      Caption = 'Remove'
      OnClick = mremoveClick
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object mreset: TMenuItem
      Caption = 'Reset'
      OnClick = mresetClick
    end
  end
  object PopupMenupwm: TPopupMenu
    Left = 210
    Top = 430
    object mpwreset: TMenuItem
      Caption = 'Reset keyfile'
      OnClick = mpwresetClick
    end
    object mpwexplore: TMenuItem
      Caption = 'Explore path'
      OnClick = mpwexploreClick
    end
  end
  object OpenDialogKFM: TOpenDialog
    Title = 'Open file'
    FilterIndex = 0
    Left = 430
    Top = 430
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Title = ' '
    FilterIndex = 0
    Options = [ofCreatePrompt, ofEnableSizing, ofViewDetail]
    Left = 460
    Top = 260
  end
end
