object FormImgRes: TFormImgRes
  Left = 1200
  Height = 375
  Top = 708
  Width = 600
  AutoSize = True
  Caption = 'Resize'
  ClientHeight = 375
  ClientWidth = 600
  Color = clWindow
  Constraints.MinHeight = 375
  Constraints.MinWidth = 600
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object ButtonPanel1: TButtonPanel
    Left = 15
    Height = 30
    Top = 330
    Width = 570
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
    object ImageInfoArchive4: TImage
      AnchorSideLeft.Control = ButtonPanel1
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 20
      Top = 5
      Width = 20
      OnClick = ImageInfoArchive4Click
      Transparent = True
    end
  end
  object PanelImgRes: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 0
    Height = 300
    Top = 0
    Width = 600
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 30
    BevelOuter = bvNone
    ClientHeight = 300
    ClientWidth = 600
    TabOrder = 1
    object SpinEditW: TSpinEdit
      AnchorSideLeft.Control = LabelW
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBoxAction
      AnchorSideTop.Side = asrBottom
      Left = 63
      Height = 28
      Top = 88
      Width = 115
      BorderSpacing.Left = 8
      BorderSpacing.Top = 30
      MaxValue = 64000
      MinValue = 1
      OnChange = SpinEditWChange
      TabOrder = 0
      Value = 1024
    end
    object SpinEditH: TSpinEdit
      AnchorSideLeft.Control = LabelH
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditW
      Left = 246
      Height = 28
      Top = 88
      Width = 115
      BorderSpacing.Left = 8
      MaxValue = 64000
      MinValue = 1
      OnChange = SpinEditHChange
      TabOrder = 1
      Value = 768
    end
    object CheckBoxPercent: TCheckBox
      AnchorSideLeft.Control = SpinEditH
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditW
      AnchorSideTop.Side = asrCenter
      Left = 381
      Height = 24
      Top = 90
      Width = 36
      BorderSpacing.Left = 20
      BorderSpacing.Top = 15
      Caption = '%'
      OnChange = CheckBoxPercentChange
      TabOrder = 2
    end
    object CheckBoxAspectRatio: TCheckBox
      AnchorSideLeft.Control = LabelW
      AnchorSideTop.Control = SpinEditW
      AnchorSideTop.Side = asrBottom
      Left = 15
      Height = 24
      Top = 131
      Width = 164
      BorderSpacing.Top = 15
      Caption = 'Maintain aspect ratio'
      Checked = True
      OnClick = CheckBoxAspectRatioClick
      State = cbChecked
      TabOrder = 3
    end
    object LabelW: TLabel
      AnchorSideLeft.Control = ComboBoxAction
      AnchorSideTop.Control = SpinEditW
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Top = 92
      Width = 40
      Caption = 'Width'
    end
    object LabelH: TLabel
      AnchorSideLeft.Control = SpinEditW
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelW
      Left = 193
      Height = 20
      Top = 92
      Width = 45
      BorderSpacing.Left = 15
      Caption = 'Heigth'
    end
    object ComboBoxConvert: TComboBox
      AnchorSideLeft.Control = LabelConvert
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxAspectRatio
      AnchorSideTop.Side = asrBottom
      Left = 74
      Height = 28
      Top = 170
      Width = 115
      BorderSpacing.Left = 8
      BorderSpacing.Top = 15
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'No'
        'BMP'
        'ICO'
        'JPEG'
        'PNG'
        'TIFF'
        'PPM'
        'XPM'
      )
      OnChange = ComboBoxConvertChange
      Style = csDropDownList
      TabOrder = 4
      Text = 'No'
    end
    object LabelConvert: TLabel
      AnchorSideLeft.Control = LabelW
      AnchorSideTop.Control = ComboBoxConvert
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Top = 174
      Width = 51
      Caption = 'Convert'
    end
    object SpinEditJ: TSpinEdit
      AnchorSideLeft.Control = ComboBoxConvert
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBoxConvert
      AnchorSideTop.Side = asrCenter
      Left = 197
      Height = 28
      Top = 170
      Width = 90
      BorderSpacing.Left = 8
      TabOrder = 6
      Value = 90
      Visible = False
    end
    object ComboBoxAction: TComboBox
      AnchorSideLeft.Control = PanelImgRes
      AnchorSideTop.Control = PanelImgRes
      AnchorSideRight.Side = asrBottom
      Left = 15
      Height = 28
      Top = 30
      Width = 500
      BorderSpacing.Left = 15
      BorderSpacing.Top = 30
      BorderSpacing.Right = 15
      ItemHeight = 20
      ItemIndex = 1
      Items.Strings = (
        'Keep'
        'Resize'
        'Fit to'
        'Fit to largest'
      )
      OnChange = ComboBoxActionChange
      Style = csDropDownList
      TabOrder = 5
      Text = 'Resize'
    end
  end
end
