object Form_pea: TForm_pea
  Left = 30
  Height = 270
  Top = 50
  Width = 560
  ActiveControl = EditPW1
  AllowDropFiles = True
  Caption = 'PEA'
  ClientHeight = 270
  ClientWidth = 560
  Color = clForm
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000009F78009F7200A97700B87F00CD8900E39400E69600E69600E69600E696
    00E69600E69600E69600E69600E69600E495009E7F00976C00AA4F00B34100A9
    50009B6F00B87F00DC9100E69600E69600E69600E69600E69600E69600E69600
    E29500A99400AD4B00BE3900C16700BE3600A85200966E00986F00BE8200E495
    00E69600E69600E69600E69600E69600DD9400B8AD00B93900C37800C9D200C1
    6400B53E00966E00966E00966E00A67600DD9100E69600E69600E69600E69600
    D59300CCD400AF4800BF3E00C37900BE3900AA4F00976B00A25B00A557009968
    009E7200D98F00E69600E69600E69600CB9200E3FB009C7400AE4A00B83900AD
    4B009D6300B83900BE3400BE3600BC3500A25B009E7200DD9100E69600E49500
    C09100E6FF00B7AE00966E00966D00966D00B53E00C05700C7BC00C8C500C275
    00BC3500996800A67600E49500D69300BF9100E6FF00DCF000987300966E009D
    6300BD3200C6A200C9D200C9D200C8C500BE3600A65500966E00BD8100C39100
    BF9100E6FF00E6FF00BDBA00966E009A6700BD3300C59600C9D200C9D200C7BC
    00BE3400A35900966E008E6E00B78C00BF9100E6FF00E6FF00E4FD00A68E0096
    6E00B04600BF4400C59800C6A300C05800B83900976B00926D00836C009D7B00
    BF9100E6FF00E6FF00E6FF00DDF1009E7F00976B00B04600BD3300BD3200B53E
    009D6300A94F00A940009B4E00876D00BC8F00E6FF00E6FF00E6FF00E6FF00D9
    EB009E7F00966E009A67009C6400966D00AC4B00B63800B86600B535009A5000
    AC8500E6FF00E6FF00E6FF00E6FF00E6FF00DDF100A68E00966E00966E00926D
    00B03800B97700C0D000B76300AA3D009C7B00E6FF00E6FF00E6FF00E6FF00E6
    FF00E6FF00E4FD00BCB9008D7200836C00A24600B53C00B97700B538009C4D00
    917400E6FF00E6FF00E6FF00E6FF00E6FF00E2FF00CCFF00B1FF00A6EF0093AB
    00877100A14800AE3800A04900846A00897000E2FF00DFFF00D8FF00CCFF00BD
    FF00ADFF00ABFF00ABFF00ABFF00ABFF00A9FB009ED20093AA008C9000877D00
    8876000009C300007832000023CF00007E490000615C00007D3F00008A0E0000
    CA190000D80500002AE90000B2A50000F0670000131300001C5E0000A6810000
    0E78
  }
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '3.2.0.0'
  object ButtonRefSize: TButton
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 25
    Top = 270
    Width = 62
    AutoSize = True
    Caption = 'PeaZip'
    ParentFont = False
    TabOrder = 10
  end
  object ProgressBar1: TProgressBar
    AnchorSideBottom.Control = Bevel9
    Left = 8
    Height = 10
    Top = 211
    Width = 544
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 3
    ParentFont = False
    Step = 1
    TabOrder = 8
  end
  object LabelTime1: TLabel
    AnchorSideBottom.Control = ProgressBar1
    Left = 8
    Height = 15
    Top = 193
    Width = 280
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 3
    Caption = ' '
    ParentFont = False
  end
  object Bevel9: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonDone1
    Left = 12
    Height = 2
    Top = 224
    Width = 536
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 2
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Shape = bsBottomLine
  end
  object ButtonDone1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 438
    Height = 26
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 6
    Caption = 'Close'
    OnClick = ButtonDone1Click
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object LabelOpen: TBitBtn
    AnchorSideRight.Control = ButtonDone1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 322
    Height = 26
    Hint = 'Open output path or file'
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Explore'
    OnClick = LabelOpenClick
    ParentFont = False
    TabOrder = 4
    Visible = False
  end
  object LabelLog1: TBitBtn
    AnchorSideRight.Control = LabelOpen
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 206
    Height = 26
    Hint = 'Display job log'
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Log'
    OnClick = LabelLog1Click
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object PanelTools: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 7
    object LabelTools2: TLabel
      AnchorSideLeft.Control = Image7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Image7
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object Image7: TImage
      AnchorSideLeft.Control = PanelTools
      AnchorSideTop.Control = PanelTools
      Left = 24
      Height = 16
      Top = 24
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      BorderSpacing.Top = 24
      Transparent = True
    end
    object LabelTools3: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 42
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
    object LabelTools4: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 46
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
    object ButtonToolsCancel: TBitBtn
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTools
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 26
      Top = 161
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 6
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonToolsCancelClick
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
    object LabelTools5: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 50
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
  end
  object PanelRFSinteractive: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 6
    Visible = False
    object Label1: TLabel
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 51
      Height = 15
      Top = 28
      Width = 65
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Volume size:'
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = ComboBox3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 35
      Height = 15
      Top = 57
      Width = 81
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Integrity check:'
      ParentFont = False
    end
    object ImageSplit: TImage
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 16
      Top = 27
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Top = 1
      Transparent = True
    end
    object Bevel11: TBevel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      Left = 12
      Height = 2
      Top = 220
      Width = 536
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 2
      BorderSpacing.Right = 12
      Shape = bsBottomLine
    end
    object ComboBox1: TComboBox
      AnchorSideTop.Control = PanelRFSinteractive
      Left = 128
      Height = 23
      Top = 24
      Width = 222
      BorderSpacing.Top = 24
      DropDownCount = 15
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Custom size'
        '1.44 MB Floppy Disk'
        '10 MB (attachment limit)'
        '25 MB (attachment limit)'
        '650 MB CD'
        '700 MB CD'
        '4 GB (max FAT32 file size)'
        '4.7 GB DVD'
        '8.5 GB DVD DL'
        '25 GB Blu-Ray'
        '50 GB Blu-Ray DL'
        '100 GB Blu-Ray XL3'
        '128 GB Blu-Ray XL4'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'Custom size'
      OnChange = ComboBox1Change
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = SpinEdit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 462
      Height = 23
      Top = 24
      Width = 72
      BorderSpacing.Left = 12
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'B'
        'KB'
        'MB'
        'GB'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'MB'
    end
    object ComboBox3: TComboBox
      AnchorSideLeft.Control = ComboBox1
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 23
      Top = 53
      Width = 222
      BorderSpacing.Top = 6
      DropDownCount = 14
      ItemHeight = 15
      ItemIndex = 13
      Items.Strings = (
        'WHIRLPOOL'
        'SHA3_512'
        'SHA512'
        'Blake2b'
        'SHA3_256'
        'SHA256'
        'Blake2s'
        'RIPEMD-160'
        'SHA1'
        'MD5'
        'CRC64'
        'CRC32'
        'Adler32'
        'none'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'none'
    end
    object SpinEdit1: TSpinEdit
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 362
      Height = 23
      Top = 24
      Width = 88
      BorderSpacing.Left = 12
      MaxValue = 1000000000
      MinValue = 1
      ParentFont = False
      TabOrder = 3
      Value = 100
    end
    object ButtonRFSinteractive: TBitBtn
      AnchorSideRight.Control = ButtonRFSinteractive1
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 362
      Height = 26
      Top = 233
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 12
      Caption = '   OK   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000D4000000D40000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF17AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C25CA7917
        AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF17AF5C1BC87317BC681ECA7717AF5CFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C1BC67217BC6817BC6A17
        C06B1BC87317AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        17AF5C17C16C14BB6416C06A16C16D17C36F17C77140C68017AF5CFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C14B25717B86428BA6C3AC37DFFFFFF40
        CA8625C57723C1731BC57217AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FBF74
        2FBF7428C7783ECF87FFFFFFFFFFFFFFFFFF3ED18928C87B26C87926C57617AF
        5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD28F4AD28DFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4BD3902FCA7E2FCA7E33C57A17AF5CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD59335CC8336CC
        8440C68017AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF54D8973ECE893FD18B2ECA7CFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5CDB
        9D40D38CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonRFSinteractiveClick
      ParentFont = False
      TabOrder = 4
    end
    object ButtonRFSinteractive1: TBitBtn
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 448
      Height = 26
      Top = 233
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonRFSinteractive1Click
      ParentFont = False
      TabOrder = 5
    end
    object Panelsp2: TPanel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideBottom.Control = PanelRFSinteractive
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 6
    end
  end
  object PanelEncrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    object LabelEncrypt2: TLabel
      AnchorSideLeft.Control = Image3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelEncrypt1
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelEncrypt3: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 45
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelEncrypt4: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 72
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelEncrypt5: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt4
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 93
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Input details:'
      ParentFont = False
    end
    object LabelEncrypt6: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt5
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 114
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Output details:'
      ParentFont = False
    end
    object LabelE1: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Cursor = crHandPoint
      Left = 26
      Height = 28
      Top = 72
      Width = 14
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      Caption = '+'
      Font.Color = clGrayText
      Font.Height = -20
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = LabelE1Click
    end
    object Image3: TImage
      AnchorSideLeft.Control = PanelEncrypt1
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 16
      Top = 23
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = ButtonPeaExit
      Left = 52
      Height = 95
      Top = 72
      Width = 500
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 12
      BevelOuter = bvNone
      ClientHeight = 95
      ClientWidth = 500
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object ShapeE1: TShape
        Left = 0
        Height = 5
        Top = 10
        Width = 200
      end
      object ShapeE2: TShape
        Left = 0
        Height = 5
        Top = 10
        Width = 200
        Brush.Color = clHighlight
      end
      object LabelOut1: TLabel
        AnchorSideTop.Control = ShapeE1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 21
        Width = 170
        BorderSpacing.Top = 6
        Caption = 'Compression ratio: calculating...'
        ParentFont = False
      end
    end
    object ButtonPeaExit: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelEncrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 26
      Top = 167
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelDecrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object LabelDecrypt2: TLabel
      AnchorSideLeft.Control = Image4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelDecrypt1
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelDecrypt3: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 45
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelDecrypt4: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 84
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelDecrypt5: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 105
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = ' '
      ParentFont = False
    end
    object LabelDecrypt6: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 126
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = ' '
      ParentFont = False
    end
    object Image4: TImage
      AnchorSideLeft.Control = PanelDecrypt1
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 16
      Top = 23
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
    end
    object ButtonPeaExit1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelDecrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 26
      Top = 167
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object PanelUtils: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 9
    object LabelUtilsFun: TLabel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 15
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 11
      Width = 47
      BorderSpacing.Left = 12
      Caption = 'Function'
      ParentFont = False
      Visible = False
    end
    object ButtonUtilsOK: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ButtonUtilsCancel
      AnchorSideBottom.Side = asrBottom
      Left = 362
      Height = 26
      Top = 233
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '   OK   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000D4000000D40000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF17AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C25CA7917
        AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF17AF5C1BC87317BC681ECA7717AF5CFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C1BC67217BC6817BC6A17
        C06B1BC87317AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        17AF5C17C16C14BB6416C06A16C16D17C36F17C77140C68017AF5CFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C14B25717B86428BA6C3AC37DFFFFFF40
        CA8625C57723C1731BC57217AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FBF74
        2FBF7428C7783ECF87FFFFFFFFFFFFFFFFFF3ED18928C87B26C87926C57617AF
        5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD28F4AD28DFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4BD3902FCA7E2FCA7E33C57A17AF5CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD59335CC8336CC
        8440C68017AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF54D8973ECE893FD18B2ECA7CFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5CDB
        9D40D38CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonUtilsOKClick
      ParentFont = False
      TabOrder = 0
    end
    object ImageUtils: TImage
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = ButtonUtilsOK
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 12
      Height = 16
      Top = 238
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 12
      OnClick = ImageUtilsClick
      Transparent = True
    end
    object LabelUtilsInput: TLabel
      AnchorSideLeft.Control = ImageUtils
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonUtilsOK
      AnchorSideBottom.Side = asrCenter
      Left = 34
      Height = 15
      Top = 238
      Width = 126
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Drag here input files, or '
      ParentFont = False
    end
    object ListMemo: TMemo
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp0
      Left = 0
      Height = 186
      Top = 36
      Width = 560
      Anchors = [akTop, akLeft, akRight, akBottom]
      ParentColor = True
      ParentFont = False
      ScrollBars = ssAutoHorizontal
      TabOrder = 2
      WordWrap = False
    end
    object ComboBoxUnits: TComboBox
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 23
      Top = 48
      Width = 100
      BorderSpacing.Top = 12
      DropDownCount = 26
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Units'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = 'Units'
    end
    object ButtonUtilsCancel: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 26
      Top = 233
      Width = 100
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonUtilsCancelClick
      ParentFont = False
      TabOrder = 1
    end
    object labelopenfile2: TLabel
      AnchorSideLeft.Control = LabelUtilsInput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 160
      Height = 15
      Top = 238
      Width = 54
      Caption = 'select files'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile2Click
    end
    object labelopenfile3: TLabel
      AnchorSideLeft.Control = labelopenfile2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Left = 214
      Height = 15
      Top = 238
      Width = 9
      Caption = ' | '
      ParentFont = False
    end
    object labelopenfile0: TLabel
      AnchorSideLeft.Control = labelopenfile3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 223
      Height = 15
      Top = 238
      Width = 35
      BorderSpacing.Bottom = 6
      Caption = 'Search'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile0Click
    end
    object Panelsp0: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideBottom.Control = PanelUtils
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 1
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
    end
    object PanelUtilsTitle: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtils
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 36
      Top = 0
      Width = 560
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 560
      ParentBackground = False
      TabOrder = 5
      object ComboBoxUtils: TComboBox
        AnchorSideLeft.Control = PanelUtilsTitle
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 23
        Top = 7
        Width = 400
        BorderSpacing.Left = 12
        BorderSpacing.Right = 6
        DropDownCount = 23
        ItemHeight = 15
        ItemIndex = 12
        Items.Strings = (
          'CRC32 checksum'
          'CRC64 checksum'
          'MD5 hash'
          'Ripemd160 hash'
          'SHA1 hash'
          'Blake2s hash'
          'SHA256 hash'
          'SHA3_256 hash'
          'Blake2b hash'
          'SHA512 hash'
          'SHA3_512 hash'
          'Whirlpool hash'
          'Checksum/Hash (common algorithms)'
          'Checksum/Hash (all supported algorithms)'
          'Analyze files and folders'
          'Split file // select a single file'
          'Join spanned file // select a single .001 file'
          'Compare byte to byte // select one or two files'
          'Hex preview // select a single file'
          'Secure delete'
          'Secure delete free space'
          'Zero delete free space'
          'Show environment strings'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Checksum/Hash (common algorithms)'
        OnChange = ComboBoxUtilsChange
      end
      object ButtonUtilsReset: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = peautilsbtn
        AnchorSideBottom.Side = asrBottom
        Left = 438
        Height = 19
        Top = 9
        Width = 50
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 24
        Caption = 'Reset list'
        Flat = True
        OnClick = ButtonUtilsResetClick
        ParentFont = False
      end
      object peautilsbtn: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideRight.Control = PanelUtilsTitle
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelUtilsTitle
        AnchorSideBottom.Side = asrBottom
        Left = 512
        Height = 36
        Top = 0
        Width = 48
        Anchors = [akTop, akRight, akBottom]
        Flat = True
        OnClick = peautilsbtnClick
        ParentFont = False
      end
    end
  end
  object PanelPW1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    Visible = False
    OnMouseMove = PanelPW1MouseMove
    object LabelHint1: TLabel
      AnchorSideLeft.Control = Image5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelPS1
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 144
      Width = 249
      BorderSpacing.Left = 12
      BorderSpacing.Top = 12
      Caption = 'Move the mouse to improve entropy of the salt'
      ParentFont = False
      Visible = False
    end
    object LabelPW1: TLabel
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditPW1
      Left = 58
      Height = 15
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 55
      Width = 58
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Passphrase'
      ParentFont = False
    end
    object LabelConfirm1: TLabel
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditConfirm1
      Left = 72
      Height = 15
      Top = 84
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Confirm'
      ParentFont = False
      Visible = False
    end
    object LabelSample1: TLabel
      AnchorSideLeft.Control = LabelSample2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 100
      Height = 15
      Top = 165
      Width = 46
      Alignment = taRightJustify
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = '[sample]'
      ParentFont = False
      Visible = False
    end
    object Shape2: TShape
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 5
      Top = 109
      Width = 5
      BorderSpacing.Top = 6
      Brush.Color = clRed
    end
    object LabelPS1: TLabel
      AnchorSideLeft.Control = Shape2
      AnchorSideTop.Control = Shape2
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 15
      Hint = 'Esteem of entropy contained in the typed'#13#10'passphrase, has only an informative value'
      Top = 117
      Width = 3
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      Caption = ' '
      ParentFont = False
    end
    object LabelKeyFile1: TLabel
      AnchorSideTop.Control = PanelPW1
      AnchorSideRight.Control = LabelKeyFileName1
      Cursor = crHandPoint
      Left = 78
      Height = 15
      Hint = 'You can use a file as key, a randomly generated keyfile is highly recommended'
      Top = 24
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Key file'
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ParentFont = False
      OnClick = LabelKeyFile1Click
    end
    object LabelKeyFileName1: TLabel
      AnchorSideTop.Control = LabelKeyFile1
      Left = 128
      Height = 15
      Top = 24
      Width = 43
      Caption = '<none>'
      ParentFont = False
    end
    object Image5: TImage
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 24
      Height = 16
      Top = 143
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
      Visible = False
    end
    object LabelSample2: TLabel
      AnchorSideLeft.Control = LabelHint1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 165
      Width = 42
      Alignment = taRightJustify
      BorderSpacing.Top = 6
      Caption = 'Sample:'
      ParentFont = False
      Visible = False
    end
    object Bevel10: TBevel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      Left = 12
      Height = 8
      Top = 214
      Width = 536
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Shape = bsBottomLine
    end
    object EditPW1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = LabelKeyFileName1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 128
      Height = 23
      Top = 51
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 0
      OnKeyUp = EditPW1KeyUp
    end
    object EditConfirm1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 128
      Height = 23
      Top = 80
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
      Visible = False
    end
    object ButtonPW1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPW2
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 362
      Height = 26
      Top = 233
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '   OK   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000D4000000D40000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF17AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C25CA7917
        AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF17AF5C1BC87317BC681ECA7717AF5CFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C1BC67217BC6817BC6A17
        C06B1BC87317AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        17AF5C17C16C14BB6416C06A16C16D17C36F17C77140C68017AF5CFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C14B25717B86428BA6C3AC37DFFFFFF40
        CA8625C57723C1731BC57217AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FBF74
        2FBF7428C7783ECF87FFFFFFFFFFFFFFFFFF3ED18928C87B26C87926C57617AF
        5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD28F4AD28DFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4BD3902FCA7E2FCA7E33C57A17AF5CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD59335CC8336CC
        8440C68017AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF54D8973ECE893FD18B2ECA7CFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5CDB
        9D40D38CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPW1Click
      ParentFont = False
      TabOrder = 2
    end
    object ButtonPW2: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 448
      Height = 26
      Top = 233
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPW2Click
      ParentFont = False
      TabOrder = 3
    end
    object Panelsp1: TPanel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideBottom.Control = PanelPW1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 192
    Top = 192
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 282
    Top = 154
  end
  object ImageList1: TImageList
    Height = 48
    Width = 48
    Left = 346
    Top = 154
    Bitmap = {
      4C7A0B0000003000000030000000321C00000000000078DAED9D596C63D779C7
      FB9097F6A1455704E982A228DAA02882D84192024613C3691EE2C6B59D264D81
      B63012BB8581342912E4A1401D3BCE2C9E55D28CF67DDFF77DA3244AA24851E2
      BE6FA24452125769663CB69338B6FFFDCE95EE9D6B46BBB86ACEC31F9AA148DE
      DFFF9CEFFBCE77CE254400BF012E2E2E2E2E2E2E2E2E2E2E2E2E2EAEC74E9FFE
      F4A721EA248F737ECE7F98EEDDBB0751F9980B9C9FC73FE7CFDFFAC3C5C5C5C5
      C5C5C5C5C5C5C5C5C5C5955AFDDF6B3F81A8975EFAAEA4AE1F7C4652CB7FFD95
      4C7F9D223D7ACF8EEF7F46D2AB2F7D4BD2BFFDC74B92387F6EF2FFF8473F82A8
      6F7DFB5F2425FC1649B1B5478A784D2991FC3D13327DE7A57F97F4CC57BE2289
      F3E726FFF3CF3F0F514F7CF6B3923EFC0007EA835F7D241364FAF054FAE8431C
      A8575E7E59D233CF7C4512E7CF4DFE175FFC06443DF1E46725C9997FF9DE7B92
      7EF1EEBB67D7C38792DEA7FF8BFAE857EF4B7AF9BBDF91C4F9739FFF1BDFF806
      443DF1E41392E4FCBF78F7E792DEA36B9F59EFBC23E917EFBE2789F35F6CFE53
      C7FF43B91E1EA84CC63FE7CF0CFF93C42D4ACE8F0F3F7AA40F3E488D3EFA4892
      7CFDFDCF575E96C4F9F381FF9F21EAC9CF3D2169CDEB95E472DA2539ED364936
      AB559243269BED78391C76492E8753D2BF7EFBDB92FEE1AB5F95C4F97393FF45
      8A7B519F7BF2494935D5D5922A4BCB2415DFB923A9B6AC5C524549A9A49A8A0A
      49B555558F545929A99EDE575459D15D495FFCC217243DFBECB392387F8EF2BF
      F82244C9F93D4EA724A34EF73169351A413E8AD7FBDB51415B5E3F7C16BB20AF
      9DE4760AD22C2E6045A592A4999F17645E5981CB6C16E43699243DF3CC3392BE
      F6B5AF49E2FC327EB55A90D76AC73BB11D41BB9B61C183E8C369B1085211AB61
      75754FF4DAE5A52541FAE5E594F0BFF0C20B10F524718BB2D1FB8A3A8CDFA6D7
      E1FE5658D0C36842F020FA701B2D8216E79412BFFCB506AD1666BD5E90CDA093
      F4F4D34F4BE2FC47F3AFAA16B0E97109BAB7EF81E9DE5604419757D0922C7E3E
      C64FF19F2D7E3186E7C7C7605F510B0AED7B107DC4039B8296175507F21B75AB
      B01A8C82ECA6477AFACB4F4BE2FC47F38F76756171645890E8E1918F88A01516
      2B07F1EB53C3FFF5E7BE0E514F3EF184A4358F47D261FCDD8DB51868AC13B438
      3A22CD05CB877820246855AD39905F4FF9EBB25B05F9689D10F5A5BFFF92A46F
      7EF39B921E677EB3C1F031ADD0DACBD4515789A6D2DB82040FB258DAA05E9B49
      BDB0203D7F95D62CF5E2A220FD922625FCDFFFDEF721EAB9E79E93545F5727A9
      B6A6E691AA1FE98DFFFDB1A48AC2DB92063ADA258D0EF64B1A1F1995343D3621
      69747050D28F7EF8434927B9FFCBF9B3CBCFC5C5C5C5C5C5C5F538CB5FFE97C8
      25E533FB693CE42AFB493CE43AFB711E383FCF8354D49F5CF291AFEBC17918B3
      E9E33C7CD9ACB5A7B9D66999D2E9E32CEF7D569654FA38CF7B9D97211DD74EC5
      F5B311B3A9BC6EBEAC2DD9C8C54C5C275FFAAB4CD774DE7F727ECECFF9393FE7
      7FDCCF802EFAF9E1453B3FE1E2E2E2E2E2E2E2E2E2E23A5E7ABD1E6AB55AD0D2
      D292F46F268D46732689EF2597FC7DC5FF273FCE58CECA7E1CF3F2F2F28925BE
      E630FEC3C68B49A7D3E134FC477168B55A412B2B2B874A7CCE41CF638FC9FDC8
      E7E7B0715A5D5D3D11FF514CB920CE9FBBFC2CEE9958AE88125F277F8C497C6E
      B2929F77980ECA9383C4E23E59C7F11B0C0649A9643ECCC3513540CE2DBEEE34
      FCC9ACF2C78FF37594CFC37C277B38E9F88BD760BF17198D46A324B9A7831E3B
      E8F7C94A7EDE717EE5CF13FF7D9887A3F84FC2962C93C924E8280F07B11E742D
      F9EF0F8B2139BFF8FC93F01D25F179C7CDC371F377DCF81F346F66B3392D3A89
      EFE4B94B9EAB640F07CDA3783DABD5FA31A5CB57B2BFA3E62C39860EE24FE6CE
      8487A3E642CE2F1FFF646EE6F528F6547A39ED75E4792F7A481EFBD3F2674AC9
      FC07AD3D22BFDD6ECF39592C9643C7FFC68D1BB879F3A6A082820241E2FF5321
      F6FE47E9DAB56B828EFBFDE5CB9705BDF9E69BC24F36FEF2EB88ECA7E53FECBA
      C7FD5EE44A56F273AE5CB922F18BECA24EC32F673AC9B81EC7CCB844B6C33C24
      F3272B99F1B77EF337735A8CF130FE5C671795CC2FC645BEF3FFE9A73E29E953
      9FFC43497FF407BF27E9777FE7B725C9DFF3139FF8444AF4852B7F2BE929EFD7
      25C91F3F8CFFCFFFE45392B2C5FFC5E62F4A7A2AF4BC24F9E327E197CF859C5F
      AE74F0FFDDE497253D157D5192FC7139BFBC56FFC59FFDB1A4ACC5CFC897243D
      157D4192FC71711D6092F3E742FC7CBEE6F3929E0AFE9324F9E3223B937CAD90
      F39F2466D2C1FFB9D7FE46D253EE7F94247F5CCE7F11EAFF4559BFF2B17F90C7
      FF797ADFA374DC73C53E4EECD30EFA3793BCEE24D79FC33C9C96379945E497FF
      3CECF98729B9FF978BED81E5EF7DDC981FB6D7388AFF389F22CB511EE4632F67
      E7E2E2E2E2CA1D6D854208ACAFC3EFF3490AD163B9CABBE173C2665C85D5A887
      C36683D7ED1698D7D7D624793D1EB89C4E584C26988D4638ECF6ACFA09877D70
      DA5760372F63DD6D4624E0C676600DA140009BC120D81C84B7B61E29B4897030
      44CF0922E45F87D7E184695507FDB2163EA72B635EA2B110EC36158DA79658CD
      08076C88069D4884DCE4614D62DFDEDCFC187F44C61F5CF363DDE315B85D162B
      8CDA15E16F6BA6DB87CB6385CDA5C7D6B605B1A80DF1B00D892D3B129BC41F74
      21165C7BC4BEB9F56BFC917DFEADF50D047D14576E8FF0778B1D2633EC461374
      6A8DE025D5DCC10731685D06B802766C46BCD88A3A118E127784F193424EC403
      1EE2F7231ADA406C3380E8660811D187A04D6C13FF26C55790E267DDEB83CFE5
      868BF285FD6D62ABD100B35E8755ED32548B0B0804D653E2632D16C1BCCB046B
      740DBEF83A82B13504A314EB5107E2113B76B6F7F9831E8AA335E2F7D3586F10
      7F807E86F6B8496C5E586C053736B0E1F70B7F0BDE4DF9CCF81D66136C26A3C0
      6FA41AB0AA5BC19C72163687E35C1E7C9128161D5698635BB0ED6EC1B513807F
      3780F59817A1981BD1985388A1F8A683B829FE835ED21A699DF27583E29D6285
      C65C6467B9CDEA2AAB473E568F88CFC9FEFEFC3EBF85E640AF5BC5CAAA164B6A
      1566E7E6603F8787792BD53BF260DD8DC3B21B81E3DE366CB10D78E27EF8E314
      477127A21443B16D3B8DB78B783D027F98F8D91C84438C3F28B08B632FAE0BAC
      C68AFC4E8B59F87BB18CDF60D009E3CFF8954A25262626E038838755A31B8660
      148EC403D8123BB0EFC4604D84618D6FD163017813144771B79007D1B01D912D
      0771BB05FEED809F627D7D6FFC037BE32E8E3D8B1D36F61E978BEAAF1D4EEB1E
      BF7CFC35CB6AA8540B989B99C1D4E424868786B0453178527687D90FB33D086B
      F81E6CE15DB8E2F7E088C5614F4461DB099342144BC492F0623BE64084E62042
      791009D11C047CD8DAF061739DF920EE8D8034EE2C6E58DCB3B167B1CFD63A07
      E52E8B1F96BF268A7FAD5603D5D22294F3739855283045E33FD4DF8FD1A1E113
      F16F6EED62514DEFEDBF0FEBE6035842F760DF7E20F8B092076B82C553180EF2
      E04BF81188B9A826D9B14D79B04DFCDB1B7E5A9F686ED6C8C3C65EADD9A07ABF
      C1D661F61D0E34F65E1A7BB7636FEC1DFBB16335E8693D5B8156BD84C579258D
      FD34A6C7C630C9FE46288D7F6F47078C27F8FCD58CCA02952902ADF33EF4DE7B
      30AEBD0DD3C63B306F3D8429721FE67802568A257B9C3CC482F0C5882DEA4190
      3C6CD23A105AF712B367CF0313D5F98077CF4FC0E785DFEDA2B5D70E8FDD0697
      757FECF7D90D543BB5AA452CCECE606E6A92F847897F1863830318EAED414F7B
      DB91FC81401C23E3AB98D786A136ED62C59E80CE751F46DFBB300B1EDEA63A7A
      5F98073BD55527D5255F2248B94C71112176CA8330AD071B6BD4DF5896A1D7CC
      6395780C6AB530C66B2EA7C0EEA69C15D96D2C6E885DA751D31ABC8025E51C94
      D35398991817D8C7870631D2DF8781EE2EB4353608CF39B4DECCEA313D698162
      6E1D4AF51696F49B58319307FB0318DC0F60A498B284883FBC035B244EE31F85
      8772DA4B1E5C111FEC7EF679A97E9AFB364C8DB5626CA00DC35D6D18EAEA446F
      670786896399FCB05CB58B314FF9AA5BD640BD308FC5B9592815D398999CA0D7
      8F628CB10FF46390C69EBDBEABAD15EDCD4D87F2F7B48D616C588BC9292B6694
      2E28556EA8960358D687A1B325A07725289E76600E24C8471CB66D5234427312
      C29C5D8FF1A511CC2ADB3130588386FA225495DD46457121CA8A4877EFA0B1B6
      066D4D8D423C1869CC057636EEE449B5CF3ECBE2667C4C18FB517ADE705F2F06
      7ABAD1B7CF5F5755093BE54D32BBDBE1434B5D37FA7BA63034A2C4C8A40A130A
      1D144A1BF9F06069957C984258B56FC3E08DC1E48FC34C1E4CDB514C5A4D6857
      CDA275BC0F8DCDE5E8EB6FC5C282826AA1067A2127D5024F755929F9B98B86EA
      2A74130B8B1535E52AFBB930A310625E41EC53A32352DC0C127B3FCD1F7B7E07
      8D7D6B433D4687877E8D7F6E66012DF5E4B1BD0F3DFD83E81D1AC1E0C81CC626
      34985418A098B7625EE3844AEF85D61282D6B18D155F04B3F63574A8D4A89F9D
      4279672B16A9F65928BEDD1E373CECFB62A84773BA58CE3A60D6E9049EC21BD7
      514EF3D1D3D68245E25EA05AC3D859CCB39C9D20BED181BD9C65ECBD1DEDE86A
      6D413BCD5D4B7D1D1A49C9FCEDAD6D686968A4E7B4A0B7BD83F285BCF78E500C
      4E617C740EE3630B9899D16261D100CDAA0DF3FA754CEA63A81F77A071548BCA
      F62E6869ED64B59DD578B64631B1FF0B8FB17E93C4FA9DD1815EDCB97E059577
      6E60A8BB050B8A31CC8C0F41313A8C29AA95E3347EA33DFDC4DE25B0B3B1EF6C
      6996F8AB4A4B853D849CBFAAAA8A62AB0A4DB575686F6C42574B1BF920FFDD03
      18E81DC5D0C014C64695989A5AA2DCD040A176A073DA89928E65DC69A2395FD4
      C0E57149DC2C46D95E8BC96A36D35AEB147CF959DF6335A3AEBC04372EFD8462
      B6028AB1414C8D0C6062680063FD0318E9A1B1EBEA166ABE9C9DC54E13E550F9
      DDBB54B74C1FE32F2E2E26FE6A34D6D4D27BD6EF79A039E9A171EDE9E8456FF7
      20FAFBC6682D271F13D31855A851DD3E83DBD523A8691F87C94E6BEA3EBF8DD6
      54C6CAFAFE78342AACBF2EBB43E877D8FAE5A33ABA4035FEF21BAFA3B8E026D5
      981ECAE93E8AF7DEFD98A1716FA771A77ADF41ECAC6E0AEC75B5A8A7DCA920FE
      A539A5C4BF4E6BFB9D22AA17E5E5A8ADA84463750D9AEBEA84D77534370B3EBA
      C84777671F7A7B687C283E0786275052D589B70A1AD13FACA418A798F17A849E
      86F536EFBEF38EF4FE1FBCFFBED0BFB17D2FFB1DF366D21B70E3DA75DCBA7E9D
      385BA9B6EED599811E62EF64D76BD963A7716FA69861EC0D35D5A8ADAC40D99D
      3B3467E3D2FB7BE9FD0A0B0A84EFD4A92E2B477D25C5113DB7B5BE9AE6AD5E98
      3FE6A1BB8372A9BB87FA912EF4F7F6E2EE9D2A5CB95484399A8B35B74FE81158
      4FC3C63D39BFDEBEB72B7CFF8187F62C6E9707168B138545A5B871FD16BD7F2B
      E51ACD7157077AA80674B637A1BDA5E16331D3483CF5543B6BCACB50525048B1
      F6A81FF2513F7BFBD62D94510C559694A2B6BC020DF45C169B6D0DCC431D8D05
      C513CD674F67275DAB8DF2BB83EA7A092EBFFE1616158B08B8D7B0417B2AC6BF
      75C05909E3B753AFE372B8A82EF9613039505C5A878282621A972ECAAF011A9B
      4E7475D11AD54EDCAD75027B331B778A1991BDAAB404776FDFC6F8E0A31ABA41
      F1C9F84B8AEE507D2E4135CD436D4539BDAE825E5F45EF43B1D4D4804EAA61AC
      07E9A7311AEEE94425C5E1A5D75EC758DF0036685CD729FEBD2E1BD51937DE7D
      FBC1A3F8F9F92FA92F0D520F61A0D871C24D3EE797CD28ACEC4551593B7A7AC6
      68CD1B474F6F3FBA689D62E3DFD642314371D350534379C9BE3FA99462A398F8
      EFA0E8D64D4CCAE28789F197DEB94BB94DCF2961CF2D431DC51AF3CEC6808D05
      5B3F583DE8230F233D3D68A27A75F9B5D7504BF56C9DFA61BFDB41EC6C4F6812
      7AB7443882DD689CF6EB2138CD56A1EFF17BA9F7F4F93130BD82C27A05CA9BA6
      3038BA84015A6B7AFBC785FCEAA639EEA0B16A6A68423DD5C31A1AFBEAF23281
      BFB2A40837AFBF25EC6DE4FC25143B7729074A0A8B504E3E2AD93CD07A297A60
      7597C523CB859E9616F4537DE86D6D4531BB9F461EE6C6C7B1E16375DF2DC4B8
      CD6285D564A51EC14CFB5A0BF5CB5E7828471CB49EA9F476340E2CA2BC4B8BAE
      492B142A3B26660D181E53D13CCC90875174B4F7A3A9A913B575CDA8AAACA5DA
      5245F9594E7DC85DCAFB6BC2E7F9E4FC0DF5F5B8498F17536E94EE7BA8282916
      7CB39E83E57F2BAB47C4DF4B73C0F887BBBBD15C5D8DB7DE7803A514935A958A
      E283F6B6240F710A72B19FC4EEA1FD3AED03B4563B06E6B468995845CB940353
      BA4D5A0BFD9851BB30A9B460625A8FE11135FA7A67D1D1318AA6E67ED4D67690
      87265494D6A2B8A80C05B70AC1625ECEAF989EC69537DFC49D5BB7517CBB00A5
      544FCBA95761F95243B9C0F2BF653F86C4F167FC4C2C7E6E5FB9227CF797627C
      92FA620BE58287F2D98380DF4BF3C27A0933960D6A8C2CCC6170498B5E951173
      AE18D4BE0434EE30162D41CCEBD631A7F6626AD68ED17123FA0697D0D53D8396
      D631EA07FB298E3AA9C63490975FEF1F3CB4C65F26FEDB5493EF920756A3CAEE
      1451BC150B792F8FA16E5A13FADADA304871CAF280A98DD68B12CAA1A26B5769
      4E2AA19C1886667E0A3AF50C569626693FDB87E905EA85E74730A4A57E93F6C1
      BAAD1856B7E2D006A2D07869CF413D95CA48F3413DEFECC21AC6A76D181AD551
      5EA8D0DEA14073D328CA29DFFBFB460FECA1CB691CAF5FB98A428AE9BBC21C14
      0AFD6215E541FD7E0CB135ADB3A9498821C63FDAD78771AA7D1383B43ED3634D
      2CC70A6EA0BCE02A1A2B0A68AECAA99F69A43D4133944B3D5059953087293F76
      36693F1D812916838EF612ABD4CBAEAEEF40E7DDC532F5EA1A43142A6D0833CC
      87C2493E8C941B1A1AFB1E58ADEE03F9A7A6A6F63E1371E386504FEF14523E53
      9F584131544D795C4FEB4813C510DB43B0BE8AF592A3B4BF60FD3CD3F4F020A6
      591F407B96C10E5A97DBEBA8B6B6607EB21F96D519CA856504689FEC8F534FB7
      433D0579B0C6A330D27ECE104EC0B0790FFA8DFB58A17DEBB27307CBE618E657
      A2D45B45303117A4BDA1094D8DFD87EE5FD819FD755ACFD9FDD65B376FA0A880
      728162A88C62A88A72A08E7280F5AE223FDBD3B1FD05EBD3990FD67FCD8E0E41
      393E8C85C961A867C7B1B23805AB6E016B362DE581011B9B66AC479DC2DEDF93
      08D13E7A1B66DAC799A3B4278ADC83659BF6DBC18730ACBF4DFBEFFBD0DAEF63
      C9B80B8D3E8ECE9E79A8168D47EE81D979D1EBAFBF2ECC4101AD137729864A29
      862A29076A29071A580C510EF4307E1A7F360743CC03E3A7BE6886F61EB3E323
      504E8E42353B01B5721286E539B84D1AACBBF508862C3407B44EC47D340F3407
      F1106CE4C19E6067023BC2FE9AEDB38D21F2107808FD1AF97093075D104D2D27
      3B43619F5FBD4A7320E7AFA01C6031C4E287F5856CFCD9DEA29FE680ED4FD95E
      8F9D734C8D8C087B280579989F99804A398555F51C9C7A357CF65504D64D086C
      5AC9830B81A80FDEF83A5C6CFFBC1326D19E3AB10B4BEC3E8C9107D0851FC2B8
      F900667F02DD433358D2184FC4CF3E17FDE64F7F2AF0B31C908F3FE3EFDAEF23
      D89E947910F380F1B3F31AC5D898E041A998A43DF914B44B4AE17B84BC961504
      7C468442666C6E3BB019F1C01FF3511CADC3B3436B3479B0EFB033A65D18E3F7
      B0127F0043F41E14AB26740D8E9CEA0C7184F6AB3F7DFD2728BC7D4BE267B1D3
      2CF4D44D8207D64B8879C072608C6AD0A4F07D34E3C2D9D3ECF424E6695FA959
      9C8355B3048F514B7D9E01A180095B5B5684690E36A294CB095ADFF6F3D94635
      C9BA9380696717DA9DFB985F5B4735ED07CE727ECB587F46F3C0BE9FB29A7DCF
      646D2DE56F3DF5420D8F7A219A0336FE8C9FEDB927297ED81E96ED65D99E765E
      314DFBF35998D48B701AB4587711BFDF84C8961DB1B01DDB3127D6131EB877FC
      B0EFD21E6187F279370E73220EDD0663EF3CD7197A0BD5FA6B57AFD2F8970BFC
      0DB44E35EFAF03621CB118627588D55096C3ECFC8079989D9C103C2CCE2AA057
      29615B6539A043D0674274939D5BDB108D39108CD3DE72C74BB1BF2EAC0BB644
      18CB6B5ED474B4510D359EFB3E462BADB737A9AE56504FCAE681ED835AF6EB28
      F320AE05EC7C6A2F8F0785F312711E940ACA81F919989617E1B6500C790D8884
      AC88520CC5A3B4DF89D9118853EF4D35C9130F60DEB4828A964668CDA694DD4B
      1AA1DCBCC4FA0B5A9B593F24EFE7D8B9521FCB63AA43A207767636411ED8399A
      62620C4B33533407737018D5F0BB74D8DA30234C79BC13A5382285D99AB6E9C4
      E0D4206A9AEBD2761FAF886AEBB5CB9784BE88ED09583F24CE01CBE321D1C3FE
      BACCE289CDC5C2D418B4CA695ACB16E1B169105C33603B684422E2C036D5D315
      DD0C6A1ACB313C3E94F67BA92C260AAE5FC38D2B9785FE94F990D753C907E5C4
      9E8F7E5A9707A19A1E8341330BB7554DBDA90E5EA70A0B73FD68692AA7FEAC21
      E3F7B36728374BA93FBA7AE967B477788BF617A594176C7D6815CE6ED8390893
      509FFABA3139D48FB9497636D845F3C6BE43B710037DAD39F1B902D6FB35113B
      EBBB6F5D7D0B37A98FBDF6B34BB87EE9B2F06FA1A72D2C14BEFB77907A56FE39
      91C7F47B55AEFF3EB2AD7C663FAB875C623FAD8754CE61AA63F72CAFCBA5FC3B
      ED6B72AD86707ECE9F2AFE7CA989073D3F9FEA7AF273F36D6D4A577F91A9B529
      D7D84FBB36E522FB696A1DE7E7FC9C9FF3737ECECFF939FF69F873B5773B097F
      2EF6CDE73927CBF5BDED49C63A1FF9F9D908E7E7FC17EF6C391FCFF65379F692
      4BF787F2893D15BD47B6D94F7B2E9DEBF776F38DFDA4E7D2F97C6F3D9F3F1B90
      CF9F6DC8E7CF66E4F3674BF2F9B331FCB342F9A3A7AFF4E0ACE2FC179BFF7F66
      B7719CCEC37FDC7BA79B3DDDFC67F57052F64CF09FC5C369F8CFA2FF569CEEF9
      B9C87F1A0FE9E4FFC14CF8D4FCDF53EC295FC7FFB4E2FC9C9FF3737ECECFF9B3
      C51F297E3A25E2FC9C9FF3737ECECFF9393FE7E7FC9C9FF3737ECECFF9393FE7
      E7FCB9C99FC9F3AB5CF290897BC0B9C8CEC5C5C5C5C59595CFA599BE0B51F9CC
      9E6F1E0E62CF170F47B1E7BA8793B0E7AA87D3B0E79A87B3B0E78A87F3B0679B
      FFBCEC47F1A7DB63A6D8D3E121D3ECA9F4902DF65478C836FB793CE40AFB593C
      E41AFB693CA4933DDDEB47BAD9D3798D4CB0A7EB5A99644FF535B3C19E4A0FD9
      EEC7F2993D9B1E72B13FCC760F9FCFEC99F0904FFBA46CEFFBF2993D9BEB2A3F
      EBB858674D17E1ACEF229CB55E84B3EE8B70AFE122DCEBE1E2E2E2E2BA187AF6
      3B9B902B9F18925F970D0F676538EC7599F4705686E35E97090F676538E9EBD2
      E9E13C0CA77D6DAA3D9CF7FA67797DAA3CA4E2DA677D8FF37A48E57533ED211D
      D7CB9487745E27DD1E323146E9BA46266334D5D7CA468D48D535B355DF5271ED
      6CB2A7C243B6D9B3E121DBFD612EB267C243B6F747F9C09E0E0FB9B2CFCF27F6
      5C589B1EE7F1E7B97B716AE74558BB2E42EF70117AB75CEA9DF37DEF7211F68E
      1761EF7E11CE4E2EC2D9D545383BBC0867B7B952DFF2F9FC3F9FEFBFE4DAFDAF
      7CBFFF7811EEFF5E84FBEF17E1F30F5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5CA9
      D62BAFBC82E394CBEFC3F9393FE7E7FC9CFFF1E4E7E2E2E2E2E2E2E2E2E2E2E2
      E2CA2FBDFAEAAB388DF2953B577C9C973B5B3ECECB962D1FA91EDB4CF948776C
      A4CB47A6633B953EB2999BE91E874CD59674C462366AE369DE2F17F90FE2CA37
      FE6436CECFF9393FE7E7FC9C3F13FC991A0FCE9F3BFCB9B6BF7FDCF8D3D1B773
      FED3EDC172913F557B1DCE9F99B3985CE24FF57E99F367E61C2C1FCFD753FDFA
      6CF3E7D3196A2A3CE4E3F9633AF8D3750F23DBF73DD2ED2117EFE7656A2F97E9
      FB8FA9E4CFD63DD454DF67CDB6877CB80F7F1447BE7C16225F3FFF902FB99AEB
      9F9FF97F253BE0F0
    }
  end
  object OpenDialog2: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 230
    Top = 154
  end
  object peautilsmenu: TPopupMenu
    Left = 496
    Top = 17
    object pmhelp: TMenuItem
      Caption = 'Online support (F1)'
      OnClick = pmhelpClick
    end
    object pmupdates: TMenuItem
      Caption = 'Check for updates'
      OnClick = pmupdatesClick
    end
    object pmdonations: TMenuItem
      Caption = 'Donations'
      OnClick = pmdonationsClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object pmrunasadmin: TMenuItem
      Caption = 'Run as administrator'
      OnClick = pmrunasadminClick
    end
  end
  object MainMenu1: TMainMenu
    Left = 432
    Top = 16
    object mainmenuhelp: TMenuItem
      Caption = 'Help (F1)'
      ShortCut = 112
      Visible = False
      OnClick = mainmenuhelpClick
    end
  end
end
