object Form_report: TForm_report
  Left = 159
  Height = 525
  Top = 156
  Width = 1000
  Caption = 'Report'
  ClientHeight = 525
  ClientWidth = 1000
  Color = clWindow
  DesignTimePPI = 120
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000009F78009F7200A97700B87F00CD8900E39400E69600E69600E69600E696
    00E69600E69600E69600E69600E69600E495009E7F00976C00AA4F00B34100A9
    50009B6F00B87F00DC9100E69600E69600E69600E69600E69600E69600E69600
    E29500A99400AD4B00BE3900C16700BE3600A85200966E00986F00BE8200E495
    00E69600E69600E69600E69600E69600DD9400B8AD00B93900C37800C9D200C1
    6400B53E00966E00966E00966E00A67600DD9100E69600E69600E69600E69600
    D59300CCD400AF4800BF3E00C37900BE3900AA4F00976B00A25B00A557009968
    009E7200D98F00E69600E69600E69600CB9200E3FB009C7400AE4A00B83900AD
    4B009D6300B83900BE3400BE3600BC3500A25B009E7200DD9100E69600E49500
    C09100E6FF00B7AE00966E00966D00966D00B53E00C05700C7BC00C8C500C275
    00BC3500996800A67600E49500D69300BF9100E6FF00DCF000987300966E009D
    6300BD3200C6A200C9D200C9D200C8C500BE3600A65500966E00BD8100C39100
    BF9100E6FF00E6FF00BDBA00966E009A6700BD3300C59600C9D200C9D200C7BC
    00BE3400A35900966E008E6E00B78C00BF9100E6FF00E6FF00E4FD00A68E0096
    6E00B04600BF4400C59800C6A300C05800B83900976B00926D00836C009D7B00
    BF9100E6FF00E6FF00E6FF00DDF1009E7F00976B00B04600BD3300BD3200B53E
    009D6300A94F00A940009B4E00876D00BC8F00E6FF00E6FF00E6FF00E6FF00D9
    EB009E7F00966E009A67009C6400966D00AC4B00B63800B86600B535009A5000
    AC8500E6FF00E6FF00E6FF00E6FF00E6FF00DDF100A68E00966E00966E00926D
    00B03800B97700C0D000B76300AA3D009C7B00E6FF00E6FF00E6FF00E6FF00E6
    FF00E6FF00E4FD00BCB9008D7200836C00A24600B53C00B97700B538009C4D00
    917400E6FF00E6FF00E6FF00E6FF00E6FF00E2FF00CCFF00B1FF00A6EF0093AB
    00877100A14800AE3800A04900846A00897000E2FF00DFFF00D8FF00CCFF00BD
    FF00ADFF00ABFF00ABFF00ABFF00ABFF00A9FB009ED20093AA008C9000877D00
    8876000009C300007832000023CF00007E490000615C00007D3F00008A0E0000
    CA190000D80500002AE90000B2A50000F0670000131300001C5E0000A6810000
    0E78
  }
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '3.0.0.3'
  object Label4: TLabel
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Panelsp0
    Left = 15
    Height = 20
    Top = 445
    Width = 970
    Anchors = [akLeft, akRight, akBottom]
    Caption = ' '
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Label4
    Left = 15
    Height = 20
    Top = 417
    Width = 970
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 8
    Caption = ' '
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Label3
    Left = 15
    Height = 20
    Top = 389
    Width = 970
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 8
    Caption = ' '
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Notebook1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Notebook1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label2
    Left = 15
    Height = 20
    Top = 361
    Width = 970
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 8
    Caption = ' '
  end
  object Button2: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panelsp0
    AnchorSideBottom.Side = asrCenter
    Left = 899
    Height = 30
    Top = 480
    Width = 86
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 15
    Caption = '   Close   '
    OnClick = Button2Click
    TabOrder = 0
  end
  object Notebook1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTitleREP
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label1
    Left = 0
    Height = 301
    Top = 45
    Width = 1000
    ActivePage = OutputT
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 15
    TabIndex = 1
    TabOrder = 1
    object InputT: TTabSheet
      Caption = 'InputT'
      ClientHeight = 268
      ClientWidth = 992
      object StringGrid1: TStringGrid
        AnchorSideLeft.Control = InputT
        AnchorSideTop.Control = InputT
        AnchorSideRight.Control = InputT
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = InputT
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 268
        Top = 0
        Width = 992
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        ColCount = 2
        DefaultRowHeight = 22
        FixedCols = 0
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
        ParentColor = True
        TabOrder = 0
        TitleStyle = tsNative
        OnHeaderClick = StringGrid1HeaderClick
        OnMouseDown = StringGrid1MouseDown
      end
    end
    object OutputT: TTabSheet
      Caption = 'OutputT'
      ClientHeight = 268
      ClientWidth = 992
      object StringGrid2: TStringGrid
        AnchorSideLeft.Control = OutputT
        AnchorSideTop.Control = OutputT
        AnchorSideRight.Control = OutputT
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = OutputT
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 268
        Top = 0
        Width = 992
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        DefaultRowHeight = 22
        FixedCols = 0
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
        ParentColor = True
        TabOrder = 0
        TitleStyle = tsNative
        OnHeaderClick = StringGrid2HeaderClick
      end
    end
  end
  object LabelSave: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrCenter
    Left = 15
    Height = 20
    Top = 485
    Width = 98
    BorderSpacing.Left = 15
    Caption = 'Save report to '
  end
  object LabelSaveTxt: TLabel
    AnchorSideLeft.Control = LabelSave
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 113
    Height = 20
    Top = 485
    Width = 17
    Caption = 'txt'
    Font.Color = 13391121
    ParentFont = False
    OnClick = LabelSaveTxtClick
  end
  object LabelSave2: TLabel
    AnchorSideLeft.Control = LabelSaveTxt
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrCenter
    Left = 138
    Height = 20
    Top = 485
    Width = 4
    BorderSpacing.Left = 8
    Caption = '|'
  end
  object LabelSaveTxt1: TLabel
    AnchorSideLeft.Control = LabelSave2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 150
    Height = 20
    Top = 485
    Width = 20
    BorderSpacing.Left = 8
    Caption = 'csv'
    Font.Color = 13391121
    ParentFont = False
    OnClick = LabelSaveTxt1Click
  end
  object PanelTitleREP: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 45
    Top = 0
    Width = 1000
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 45
    ClientWidth = 1000
    ParentBackground = False
    TabOrder = 3
    object ShapeTitleREPb2: TShape
      AnchorSideLeft.Control = LabelTitleREP2
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideRight.Control = LabelTitleREP2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitleREP
      AnchorSideBottom.Side = asrBottom
      Left = 388
      Height = 40
      Top = 8
      Width = 114
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Brush.Color = 16448250
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
    end
    object ShapeTitleREPb1: TShape
      AnchorSideLeft.Control = LabelTitleREP1
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideRight.Control = LabelTitleREP1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitleREP
      AnchorSideBottom.Side = asrBottom
      Left = 305
      Height = 40
      Top = 8
      Width = 83
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Brush.Color = 16448250
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
    end
    object LabelTitleREP1: TLabel
      AnchorSideLeft.Control = PanelTitleREPTabAlign
      AnchorSideTop.Control = ShapeTitleREPb1
      AnchorSideTop.Side = asrCenter
      Left = 305
      Height = 20
      Top = 18
      Width = 83
      Caption = '      Table      '
      OnClick = LabelTitleREP1Click
      OnMouseEnter = LabelTitleREP1MouseEnter
      OnMouseLeave = LabelTitleREP1MouseLeave
    end
    object LabelTitleREP2: TLabel
      AnchorSideLeft.Control = LabelTitleREP1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ShapeTitleREPb2
      AnchorSideTop.Side = asrCenter
      Left = 388
      Height = 20
      Top = 18
      Width = 114
      Caption = '      Clipboard      '
      Font.Color = clGray
      ParentFont = False
      OnClick = LabelTitleREP2Click
      OnMouseEnter = LabelTitleREP2MouseEnter
      OnMouseLeave = LabelTitleREP2MouseLeave
    end
    object LabelCase: TLabel
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelTitleREP
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 940
      Height = 20
      Top = 12
      Width = 45
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = '[CASE]'
      Visible = False
      OnClick = LabelCaseClick
    end
    object PanelTitleREPTabAlign: TPanel
      AnchorSideLeft.Control = PanelTitleREP
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PanelTitleREP
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 305
      Height = 1
      Top = 0
      Width = 391
      BevelOuter = bvNone
      ParentBackground = False
      TabOrder = 0
    end
    object Shapelinkrep1: TShape
      AnchorSideLeft.Control = LabelTitleREP1
      AnchorSideRight.Control = LabelTitleREP1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitleREP
      AnchorSideBottom.Side = asrBottom
      Left = 305
      Height = 8
      Top = 37
      Width = 83
      Anchors = [akLeft, akRight, akBottom]
      Brush.Color = 16448250
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
      Visible = False
    end
    object Shapelinkrep2: TShape
      AnchorSideLeft.Control = LabelTitleREP2
      AnchorSideRight.Control = LabelTitleREP2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitleREP
      AnchorSideBottom.Side = asrBottom
      Left = 388
      Height = 8
      Top = 37
      Width = 114
      Anchors = [akLeft, akRight, akBottom]
      Brush.Color = 16448250
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
      Visible = False
    end
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTitleREP
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panelsp0
    Left = 0
    Height = 420
    Hint = 'Note for file analysis tool:'#13#10'file header/EOF is binary data and will not be'#13#10'copied in clipboard or output files, unlike'#13#10'other fields.'
    Top = 45
    Width = 1000
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentColor = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Panelsp0: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 60
    Top = 465
    Width = 1
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 4
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save as'
    Left = 195
    Top = 469
  end
  object PopupMenu1: TPopupMenu
    Left = 293
    Top = 24
    object MenuItem3: TMenuItem
      Caption = 'Save hash values and file names'
      OnClick = MenuItem3Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Save CRC or hash value'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Save file info'
      OnClick = MenuItem2Click
    end
  end
end
