; File order list for solid archiving for FreeArc.
;
; Here you may modify the file list which tells FreeArc the order in which
; to add files to a solid archive.
;
; This file may contain file names, wildcards and a special entry - $default.
; The default entry defines the position in the order list for files not
; matched with other entries in this file. Lines beginning with the semicolon
; symbol ';' are considered as comments and not processed.
;
; Place this file in the same directory as Arc.exe
;
; Tips to provide improved compression and speed of operation:
;
; - files containing similar information should be grouped together in the
;   archive if possible;
; - frequently accessed files should be placed at the beginning.
;
$text
file_id.diz
descript.ion
files.bbs
read.me
readme
readme.*
*.
*.txt
*.asc
*.lng
*.css
*.dtd
*.dtdxml
*.htm
*.html
*.shtml
*.xml
*.xsl
*.xsd
*.docbook
*.fo
*.vcproj
*.sgml
*.yaml
*.asp
*.cgi
*.rd
*.1
*.man
*.pod
*.pl
*.prl
*.pm
*.rex
*.rb
*.rbw
*.py
*.sed
*.awk
*.tcl
*.lua
*.mlua
*.php
*.m4
*.el
*.elc
*.vim
*.sh
*.ksh
*.csh
*.bash
*.bat
*.cmd
*.btm
*.bas
*.vbs
*.fpp
*.for
*.f
*.ada
*.adb
*.ads
;lazarus filetypes
*.lfm
*.lpi
*.lrs
;delphi forms
*.dfm
*.pas
*.src
*.s
*.asi
*.inc
*.asm
*.xs
*.y
*.h
*.hpp
*.ipp
*.hxx
*.c
*.cpp
*.cxx
*.c++
*.cc
*.objc
*.d
*.cs
*.java
*.js
*.hc
*.gc
*.hsc
*.hs
*.lhs
*.mli
*.ml
*.hrl
*.erl
*.scm
*.vi
*.lst
*.log
*.ini
*.cfg
makefile
makefile.*
*.mak
*.in
*.dsp
*.dsw
*.rc
*.idl
*.~*
*.bak
*.tar
*.sql
*.pkt
*.xbm
*.xpm
*.reg
*.ps
*.dvi
*.tex
*.txi
*.texi
*.texinfo
*.info
*.hlf
*.eng
*.rus
*.cnt
;Mailboxes: Bat!, Eudora
*.tbb
*.tbi
*.toc
*.mbx
;
*.csv
*.rtf
*.wrd
*.wri
$binary
*.doc
$default
*.hlp
*.inf
*.xls
*.ppt
*.mdb
*.dbf
$exe
*.com
*.exe
*.scr
*.sfx
*.dll
*.so
*.ocx
*.bpl
*.dpl
*.ovr
*.ovl
*.rtl
*.386
*.vxd
*.drv
*.sys
$iso
*.iso
*.nrg
*.bin
*.cue
*.img
*.mds
*.mdf
*.c2d
*.ashdisc
*.b5t
*.b5i
*.bwt
*.bwi
*.lcd
*.ccd
*.dvd
*.000
*.cdi
*.dao
*.tao
*.cif
*.xmf
*.xmd
*.p01
*.md1
*.xa
*.pdi
*.dmg
*.VaporCD
*.ncd
*.pxi
*.rif
*.rdf
*.gcd
*.gi
*.ixa
*.fc4
*.fcd
*.vcd
*.vdi
*.ima
*.bif
$obj
*.dcu
*.obj
*.o
*.a
*.lib
$bmp
*.bmp
*.tif
*.tiff
*.tga
*.wbm
*.wbmp
*.pgm
*.pnm
*.ppm
$wav
*.wav
*.wave
*.pcm
*.aif
*.aifc
*.aiff
*.au
*.snd
*.xac
*.iff
*.voc
*.paf
*.sd2
;These extensions may be enabled when autodetection will be implemented
;*.sds
;*.smp
$mod
*.stm
*.mod
*.s3m
*.it
*.xm
*.s3m
*.669
*.dmf
*.gt2
*.mdl
*.okt
*.skm
*.umx
$precomp
*.pdf
*.swf
*.zip
*.jar
*.png
*.gif
*.gz
*.tgz
*.svgz
*.sis
*.gadget
*.fb2z
;ms office 2007 files
*.docx
*.docm
*.dotx
*.dotm
*.xlsx
*.xlsm
*.xltx
*.xltm
*.xlam
*.pptx
*.pptm
*.potx
*.potm
*.ppam
*.ppsx
*.ppsm
;open office 2.0 files
*.odt
*.ott
*.odm
*.oth
*.ods
*.ots
*.odg
*.otg
*.odp
*.otp
*.odf
*.odb
*.oxt
*.sxw
*.stw
*.sxg
*.sxc
*.stc
*.sxi
*.sti
*.sxd
*.std
*.sxm
*.ear?
*.war?
;compressed music modules
*.itz
*.xmz
*.s3z
*.mdz
;game files
*.pak
*.pk3
*.pk4
*.eaz
*.age3scn
*.scx
*.xmb
*.a2c
*.acm
*.ahm
*.frame
*.jaz
*.sequence
*.wd
*.rfd
*.rfh
*.gtr
*.lod
*.ezd
*.cmo
*.nmo
*.sue
*.cmo
*.nmo
*.trc
*.clz
*.sga
*.gsv
$jpg
$jpgsolid
*.jpg
*.jpeg
$compressed
*.mp3
*.pmd
*.pmm
*.pms
*.bz
*.bz2
*.??_
*.??$
*.zoo
*.arc
*.hyp
*.pak
*.lzh
*.chz
*.arj
*.a0?
*.lim
*.ark
*.hpk
*.cab
*.bsa
*.bs2
*.bsn
*.ain
*.r0?
*.rar
*.uc2
*.ha
*.ufa
*.bix
*.7z
*.j
*.uha
*.ccm
*.ccmx
*.chm
*.djvu
