Times in [s] for 512 MB: 128 bit key,  1.8 GHz P4,  Win98
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Package/Compiler   CTR   CFB   OFB   ECB   CBC  OMAC
      LibTom117/VC6  13.0  16.3  16.4  12.9  13.9  15.6
    LTC117/GCC4.2.1  10.1  14.5  10.6   9.0   9.3  14.2
       dcpcrypt2/D6  28.8  32.7  28.6     -  32.7     -
          DEC5.1/D6     -  13.9  10.9  10.2  11.8     -
        StrSecII/D6   9.0  11.5   9.1   7.7   9.3     -
              WE/D3   9.0   8.1   8.1   7.7   9.1   9.1
              WE/D6   9.0   8.0   8.0   7.7   8.4   9.1
       WE/FPC 2.0.2  12.5  12.5  12.4  11.3  14.1  13.1
     WE/FPC 2.2 -O3   9.9   9.1   9.1   9.0  11.2   9.0
         WE/VPC 2.1  10.4  10.2  10.3   9.3  13.9  12.0
             WE/BP7  47.1  41.4  41.4  34.3  51.0  45.3


Cycles (Fun=enc/dec, Bit=key size) compared to Gladman (ASM/C++)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Func/Bit   ASM   C++    D6   VPC   FPC2    BP7
  Enc/128   295   385   370   425    542   1490
  Dec/128   293   376   382   405    549   1545
  Enc/192   352   439   434   532    643   1768
  Dec/192   346   443   451   476    648   1723
  Enc/256   403   497   498   580    745   1948
  Dec/256   407   507   518   549    749   1971


Cycles for encrypt/decrypt and key setup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D3
 KeyBit  EncCyc  DecCyc  EK-Cyc  DK-Cyc   MB/s (Enc)
   256     516     515     883    1668    55.6
   192     448     446     743    1364    64.0
   128     380     379     740    1260    75.5

D6
KeyBit  EncCyc  DecCyc  EK-Cyc  DK-Cyc    MB/s (Enc)
   256     498     518     918    1648    57.6
   192     434     451     732    1457    66.1
   128     370     382     802    1338    77.5


D10
KeyBit  EncCyc  DecCyc  EK-Cyc  DK-Cyc    MB/s (Enc)
   256     516     510    1029    1772    55.6
   192     448     442     770    1398    64.0
   128     380     377     814    1367    75.5

VP
KeyBit  EncCyc  DecCyc  EK-Cyc  DK-Cyc    MB/s (Enc)
   256     580     549    1356    2134    49.5
   192     532     476    1144    1812    53.9
   128     425     405    1013    1569    67.5

FPC 1.1.10 DOS
KeyBit  EncCyc  DecCyc  EK-Cyc  DK-Cyc    MB/s (Enc)
   256     745     749    1015    2609    38.5
   192     643     648     828    2162    44.7
   128     542     549     935    1971    53.0

FPC 2.0.2
KeyBit  EncCyc  DecCyc  EK-Cyc  DK-Cyc    MB/s (Enc)
   256     751     755    1001    2673    38.2
   192     648     653     843    2225    44.3
   128     546     551     790    1986    52.5

FPC 2.2 -O3
KeyBit  EncCyc  DecCyc  EK-Cyc  DK-Cyc    MB/s (Enc)
   256     572     589    1228    1914    50.1
   192     493     506     867    1507    58.2
   128     416     428     778    1353    69.0

BP7
KeyBit  EncCyc  DecCyc  EK-Cyc  DK-Cyc    MB/s (Enc)
   256    1948    1971    5172    7410    14.7
   192    1768    1723    4356    6274    16.2
   128    1490    1545    4300    5909    19.3

