SEARCH_DIR("C:\lazarus\components\synedit\units\i386-win32\win32\")
SEARCH_DIR("C:\lazarus\lcl\units\i386-win32\win32\")
SEARCH_DIR("C:\lazarus\lcl\units\i386-win32\")
SEARCH_DIR("C:\lazarus\components\lazutils\lib\i386-win32\")
SEARCH_DIR("C:\lazarus\packager\units\i386-win32\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\httpd22\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\zorba\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\zlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-jedi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\winceunits\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\utils-lexyacc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\unzip\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\tcl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\symbolic\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\sqlite\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\sdl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-unicode\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-console\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rsvg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\regexpr\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\pxlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\ptc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\postgres\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\pcap\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\oracle\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\openssl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\opengles\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\opengl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\opencl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\openal\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\oggvorbis\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\odbc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\nvapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\numlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\mysql\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\mad\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\lua\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libxml2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libvlc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libtar\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libsee\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libpng\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libmicrohttpd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libgd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\jni\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\imagemagick\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\ibase\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\httpd24\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\hermes\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\hash\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\gtk2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\gtk1\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\graph\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\googleapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\gmp\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\gdbint\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fv\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fppkg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fpmkunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fpindexer\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fpgtk\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fftw\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-xml\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-web\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-stl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-sound\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-sdo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-res\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-registry\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-process\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-pdf\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-passrc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-net\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-json\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-js\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-db\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fastcgi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\dblib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\chm\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\cdrom\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\cairo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\bzip2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\aspell\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\a52\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\bin\i386-win32\")
INPUT(
project_peach.o
project_peach.or
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\system.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\fpintres.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\objpas.o
C:\lazarus\lcl\units\i386-win32\win32\interfaces.o
C:\lazarus\lcl\units\i386-win32\forms.o
peach.o
unit3.o
unit5.o
unit6.o
unit2.o
unit1.o
unit8.o
unit9.o
unit10.o
unit11.o
unit12.o
unit13.o
unit7.o
unit_gwrap.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8.o
C:\lazarus\lcl\units\i386-win32\interfacebase.o
C:\lazarus\components\lazutils\lib\i386-win32\fpcadds.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\windows.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\classes.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\sysutils.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\rtlconsts.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\types.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\typinfo.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\sysconst.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\windirs.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\math.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\gettext.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpimage.o
C:\lazarus\lcl\units\i386-win32\lcltype.o
C:\lazarus\lcl\units\i386-win32\lclproc.o
C:\lazarus\lcl\units\i386-win32\lmessages.o
C:\lazarus\lcl\units\i386-win32\lclplatformdef.o
C:\lazarus\lcl\units\i386-win32\graphtype.o
C:\lazarus\lcl\units\i386-win32\graphmath.o
C:\lazarus\lcl\units\i386-win32\intfgraphics.o
C:\lazarus\lcl\units\i386-win32\themes.o
C:\lazarus\components\lazutils\lib\i386-win32\laz_avl_tree.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfileutils.o
C:\lazarus\components\lazutils\lib\i386-win32\lazmethodlist.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8classes.o
C:\lazarus\components\lazutils\lib\i386-win32\lazlogger.o
C:\lazarus\lcl\units\i386-win32\lclstrconsts.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\shlobj.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\activex.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\shellapi.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\commctrl.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\variants.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\ctypes.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\varutils.o
C:\lazarus\components\lazutils\lib\i386-win32\lazloggerbase.o
C:\lazarus\components\lazutils\lib\i386-win32\lazclasses.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\messages.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpreadbmp.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpwritebmp.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\bmpcomn.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpreadpng.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpwritepng.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpreadtiff.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpwritetiff.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fptiffcmn.o
C:\lazarus\lcl\units\i386-win32\lclversion.o
C:\lazarus\lcl\units\i386-win32\icnstypes.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpimgcmn.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\pngcomn.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\zstream.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\zbase.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\gzio.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\dos.o
C:\lazarus\fpc\3.0.4\units\i386-win32\hash\crc.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\zdeflate.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\zinflate.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\strings.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\trees.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\adler.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\infblock.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\infutil.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\infcodes.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\inftrees.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\inffast.o
C:\lazarus\lcl\units\i386-win32\graphics.o
C:\lazarus\lcl\units\i386-win32\lclintf.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\contnrs.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpcanvas.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpreadpnm.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpwritepnm.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\i386-win32\lresources.o
C:\lazarus\lcl\units\i386-win32\lclrescache.o
C:\lazarus\lcl\units\i386-win32\wsreferences.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\clipping.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jpeglib.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdapimin.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdatasrc.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdapistd.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jmorecfg.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdeferr.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jinclude.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jerror.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jmemmgr.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdmarker.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdinput.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcomapi.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jutils.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jmemnobs.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdmaster.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdcolor.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdsample.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdpostct.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jddctmgr.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdphuff.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdhuff.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdcoefct.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdmainct.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jquant1.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jquant2.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdmerge.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdct.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jidctfst.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jidctint.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jidctflt.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jidctred.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcapistd.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcapimin.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jdatadst.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcparam.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcinit.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcmarker.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcphuff.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jchuff.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcmaster.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jccolor.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcsample.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcprepct.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jccoefct.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jcmainct.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jfdctint.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jfdctfst.o
C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\jfdctflt.o
C:\lazarus\components\lazutils\lib\i386-win32\lazconfigstorage.o
C:\lazarus\components\lazutils\lib\i386-win32\dynqueue.o
C:\lazarus\components\lazutils\lib\i386-win32\avglvltree.o
C:\lazarus\components\lazutils\lib\i386-win32\lazdbglog.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\syncobjs.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf16.o
C:\lazarus\components\lazutils\lib\i386-win32\fileutil.o
C:\lazarus\components\lazutils\lib\i386-win32\utf8process.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8sysutils.o
C:\lazarus\components\lazutils\lib\i386-win32\maps.o
C:\lazarus\lcl\units\i386-win32\tmschema.o
C:\lazarus\components\lazutils\lib\i386-win32\masks.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\strutils.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-process\process.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-process\pipes.o
C:\lazarus\lcl\units\i386-win32\win32\win32int.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\multimon.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\character.o
C:\lazarus\lcl\units\i386-win32\controls.o
C:\lazarus\lcl\units\i386-win32\buttons.o
C:\lazarus\lcl\units\i386-win32\dialogs.o
C:\lazarus\lcl\units\i386-win32\stdctrls.o
C:\lazarus\lcl\units\i386-win32\menus.o
C:\lazarus\lcl\units\i386-win32\comctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32def.o
C:\lazarus\lcl\units\i386-win32\spin.o
C:\lazarus\components\lazutils\lib\i386-win32\translations.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\unicodedata.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\unicodenumtable.o
C:\lazarus\lcl\units\i386-win32\imglist.o
C:\lazarus\lcl\units\i386-win32\propertystorage.o
C:\lazarus\lcl\units\i386-win32\actnlist.o
C:\lazarus\lcl\units\i386-win32\lclclasses.o
C:\lazarus\lcl\units\i386-win32\wslclclasses.o
C:\lazarus\lcl\units\i386-win32\wsimglist.o
C:\lazarus\lcl\units\i386-win32\wsproc.o
C:\lazarus\lcl\units\i386-win32\wsfactory.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\rttiutils.o
C:\lazarus\lcl\units\i386-win32\wsmenus.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\custapp.o
C:\lazarus\lcl\units\i386-win32\customtimer.o
C:\lazarus\lcl\units\i386-win32\clipbrd.o
C:\lazarus\lcl\units\i386-win32\helpintfs.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\singleinstance.o
C:\lazarus\fpc\3.0.4\units\i386-win32\chm\fasthtmlparser.o
C:\lazarus\lcl\units\i386-win32\wscontrols.o
C:\lazarus\lcl\units\i386-win32\wsforms.o
C:\lazarus\lcl\units\i386-win32\imagelistcache.o
C:\lazarus\components\lazutils\lib\i386-win32\textstrings.o
C:\lazarus\components\lazutils\lib\i386-win32\extendedstrings.o
C:\lazarus\lcl\units\i386-win32\wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\wsbuttons.o
C:\lazarus\lcl\units\i386-win32\buttonpanel.o
C:\lazarus\lcl\units\i386-win32\extctrls.o
C:\lazarus\lcl\units\i386-win32\lcltaskdialog.o
C:\lazarus\lcl\units\i386-win32\popupnotifier.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\fgl.o
C:\lazarus\lcl\units\i386-win32\wsextctrls.o
C:\lazarus\lcl\units\i386-win32\wsdialogs.o
C:\lazarus\lcl\units\i386-win32\toolwin.o
C:\lazarus\lcl\units\i386-win32\wscomctrls.o
C:\lazarus\lcl\units\i386-win32\wstoolwin.o
C:\lazarus\lcl\units\i386-win32\wsspin.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-json\jsonscanner.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-json\jsonparser.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-json\fpjson.o
C:\lazarus\components\lazutils\lib\i386-win32\lconvencoding.o
C:\lazarus\components\lazutils\lib\i386-win32\stringhashlist.o
C:\lazarus\lcl\units\i386-win32\win32\win32proc.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32themes.o
C:\lazarus\lcl\units\i386-win32\win32\win32extra.o
C:\lazarus\lcl\units\i386-win32\lclmessageglue.o
C:\lazarus\lcl\units\i386-win32\calendar.o
C:\lazarus\lcl\units\i386-win32\extdlgs.o
C:\lazarus\lcl\units\i386-win32\checklst.o
C:\lazarus\lcl\units\i386-win32\grids.o
C:\lazarus\lcl\units\i386-win32\wscalendar.o
C:\lazarus\lcl\units\i386-win32\calcform.o
C:\lazarus\lcl\units\i386-win32\wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\wschecklst.o
C:\lazarus\lcl\units\i386-win32\maskedit.o
C:\lazarus\components\lazutils\lib\i386-win32\dynamicarray.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlcfg.o
C:\lazarus\components\lazutils\lib\i386-win32\lcsvutils.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfilecache.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_dom.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlread.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlwrite.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutilities.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlutils.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\uriparser.o
C:\lazarus\lcl\units\i386-win32\wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
C:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\uxtheme.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\commdlg.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\comobj.o
C:\lazarus\lcl\units\i386-win32\editbtn.o
C:\lazarus\lcl\units\i386-win32\shellctrls.o
hash.o
adler32.o
crc16.o
crc24.o
crc32.o
crc64.o
ed2k.o
md4.o
md5.o
rmd160.o
sha1.o
sha3_256.o
sha256.o
sha3_512.o
sha512.o
whirl512.o
blake2s.o
blake2b.o
mem_util.o
aes_eax.o
fcaes256.o
list_utils.o
pea_utils.o
ansiutf8_utils.o
img_utils.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\dateutils.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\comconst.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\ole2.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-registry\registry.o
C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\inifiles.o
C:\lazarus\lcl\units\i386-win32\groupededit.o
C:\lazarus\lcl\units\i386-win32\calendarpopup.o
C:\lazarus\lcl\units\i386-win32\timepopup.o
btypes.o
sha3.o
aes_type.o
aes_base.o
aes_ctr.o
aes_omac.o
aes_encr.o
hmac.o
kdf.o
tf_base.o
tf_ctr.o
tf_eax.o
sp_eax.o
fcrypta.o
fcryptt.o
fcrypts.o
fctf256.o
fcsp256.o
tsc.o
tf_omac.o
sp_base.o
sp_ctr.o
sp_omac.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpsystem.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpfpintres.a
libimppeach.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpwindows.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpsysutils.a
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\libimpshlobj.a
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\libimpactivex.a
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\libimpshellapi.a
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\libimpcommctrl.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\libimpvarutils.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpdos.a
C:\lazarus\lcl\units\i386-win32\libimplclintf.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32int.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32extra.a
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\libimpcommdlg.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
