!bdll.bat            Compile batch file for AES_DLL
#ca.bat              Generic compile batch file for all console compilers
#ca_dll.bat          T_AES_WS with AES_DLL compile batch file for win32 compilers
#times.aes           Times for encrypting 512MB, different compilers and packages
$d25.zip             dproj files for Delphi 25 (Tokyo Starter)
$log_aes.zip         Archive with log files of final tests done before release
aes_base.pas         AES basic routines
aes_cbc.pas          AES CBC functions
aes_ccm.pas          AES CCM functions
aes_cfb.pas          AES CFB128 functions
aes_cfb8.pas         AES CFB8 functions
aes_cmac.pas         AES CMAC routines
aes_conf.inc         AES configuration include file
aes_cprf.pas         AES CMAC Pseudo-Random Function-128
aes_ctr.pas          AES CTR mode functions
aes_decr.pas         AES decrypt functions (not needed for CFB/CTR/OFB mode)
aes_dll.dpr          Project file for AES_DLL
aes_dll.res          RES     file for AES_DLL
aes_eax.pas          AES EAX mode functions
aes_ecb.pas          AES ECB functions
aes_encr.pas         AES encrypt functions
aes_gcm.pas          AES GCM mode functions
aes_intf.pas         Interface unit for AES_DLL
aes_intv.pas         Interface unit for AES_DLL (VirtualPascal version)
aes_ofb.pas          AES OFB functions
aes_omac.pas         AES OMAC1 routines
aes_seek.inc         Include file for CTR_Seek functions
aes_type.pas         AES type definitions
aes_xts.pas          AES XTS mode functions
btypes.pas           Common basic type definitions
comp_speed           Cycles/Block and MB/s for supported (console) compilers
copying_we.txt       License
dec_*.inc            Include files for aes_decr.pas
enc_*.inc            Include files for aes_encr.pas
legal.txt            Legal notice (cryptography, software patents)
manifest.aes         This file
mem_util.pas         Utilities for hex dump and memory compare
options.zip          Archive with optional inc files
ppp.pas              AES PPP routines (GRC's Perfect Paper Passwords)
readme.aes           Info about the AES archive
samples.zip          Additional simple sample programs
std.inc              Standard definitions and options
t_aescbc.pas         Test prog for AES CBC
t_aesccm.pas         Test prog for AES CCM
t_aescf8.pas         Test prog for AES CFB8
t_aescfb.pas         Test prog for AES CFB
t_aescrp.pas         Test prog for AES encrypt/decrypt
t_aesctr.pas         Test prog for AES CTR
t_aesecb.pas         Test prog for AES ECB
t_aesgcm.pas         Test prog for AES GCM
t_aesofb.pas         Test prog for AES OFB
t_aestab.pas         Calculate static full AES tables
t_aes_as.pas         Test prog for associativity of CFB,OFB,CTR modes
t_aes_cs.pas         Test prog for CTR_Seek functions
t_aes_ws.pas         Main test prog for AES modes
t_aes_xl.pas         Test prog for AES modes, ILen > $FFFF for 32 bit
t_cbccts.pas         Test prog for AES CBC cipher text stealing
t_cmac.pas           Test prog for AES CMAC routines
t_cprf.pas           Test prog for aes_cprf
t_eax2.pas           Test prog for AES EAX
t_ecbcts.pas         Test prog for AES ECB cipher text stealing
t_fbmodi.pas         Test prog for AES CTR/CFB/OFB with full blocks first
t_gsp128.pas         Cycle test program for 128 bit keys, alignment info
t_gspeed.pas         Test prog to compare AES encr/decr speed with Gladmann
t_mcst.pas           Monte Carlo Self Tests, compares only final results
t_mctful.pas         Full Monte Carlo Self Tests from AES submission
t_mkctab.pas         Calculate compressed AES tables
t_omac.pas           Test prog for AES OMAC
t_ppp.pas            Test prog for PPP unit
t_xts.pas            Test prog for AES XTS
_comparm             Compile and run test programs on Raspberry Pi / 3
