{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormInput','FORMDATA',[
  'TPF0'#10'TFormInput'#9'FormInput'#4'Left'#3'm'#2#6'Height'#3#200#0#3'Top'#3
  +'('#3#5'Width'#3'0'#2#8'AutoSize'#9#7'Caption'#6#6'PeaZip'#12'ClientHeight'#3
  +#200#0#11'ClientWidth'#3'0'#2#5'Color'#7#8'clWindow'#21'Constraints.MinHeigh'
  +'t'#3#200#0#20'Constraints.MinWidth'#3'0'#2#9'Icon.Data'#10#130#5#0#0'~'#5#0
  +#0#0#0#1#0#1#0#16#16#255#0#0#0#0#0'h'#5#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0
  +#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'x'#0#0#159
  +'r'#0#0#169'w'#0#0#184#127#0#0#205#137#0#0#227#148#0#0#230#150#0#0#228#149#0
  +#0#158#127#0#0#151'l'#0#0#170'O'#0#0#179'A'#0#0#169'P'#0#0#155'o'#0#0#220#145
  +#0#0#226#149#0#0#169#148#0#0#173'K'#0#0#190'9'#0#0#193'g'#0#0#190'6'#0#0#168
  +'R'#0#0#150'n'#0#0#152'o'#0#0#190#130#0#0#221#148#0#0#184#173#0#0#185'9'#0#0
  +#195'x'#0#0#201#210#0#0#193'd'#0#0#181'>'#0#0#166'v'#0#0#221#145#0#0#213#147
  +#0#0#204#212#0#0#175'H'#0#0#191'>'#0#0#195'y'#0#0#151'k'#0#0#162'['#0#0#165
  +'W'#0#0#153'h'#0#0#158'r'#0#0#217#143#0#0#203#146#0#0#227#251#0#0#156't'#0#0
  +#174'J'#0#0#184'9'#0#0#157'c'#0#0#190'4'#0#0#188'5'#0#0#192#145#0#0#230#255#0
  +#0#183#174#0#0#150'm'#0#0#192'W'#0#0#199#188#0#0#200#197#0#0#194'u'#0#0#214
  +#147#0#0#191#145#0#0#220#240#0#0#152's'#0#0#189'2'#0#0#198#162#0#0#166'U'#0#0
  +#189#129#0#0#195#145#0#0#189#186#0#0#154'g'#0#0#189'3'#0#0#197#150#0#0#163'Y'
  +#0#0#142'n'#0#0#183#140#0#0#228#253#0#0#166#142#0#0#176'F'#0#0#191'D'#0#0#197
  +#152#0#0#198#163#0#0#192'X'#0#0#146'm'#0#0#131'l'#0#0#157'{'#0#0#221#241#0#0
  +#169'O'#0#0#169'@'#0#0#155'N'#0#0#135'm'#0#0#188#143#0#0#217#235#0#0#156'd'#0
  +#0#172'K'#0#0#182'8'#0#0#184'f'#0#0#181'5'#0#0#154'P'#0#0#172#133#0#0#176'8'
  +#0#0#185'w'#0#0#192#208#0#0#183'c'#0#0#170'='#0#0#156'{'#0#0#188#185#0#0#141
  +'r'#0#0#162'F'#0#0#181'<'#0#0#181'8'#0#0#156'M'#0#0#145't'#0#0#226#255#0#0
  +#204#255#0#0#177#255#0#0#166#239#0#0#147#171#0#0#135'q'#0#0#161'H'#0#0#174'8'
  +#0#0#160'I'#0#0#132'j'#0#0#137'p'#0#0#223#255#0#0#216#255#0#0#189#255#0#0#173
  +#255#0#0#171#255#0#0#169#251#0#0#158#210#0#0#147#170#0#0#140#144#0#0#135'}'#0
  +#0#136'v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#3#4#5#6#6#6
  +#6#6#6#6#6#6#7#8#9#10#11#12#13#3#14#6#6#6#6#6#6#6#15#16#17#18#19#20#21#22#23
  +#24#7#6#6#6#6#6#25#26#27#28#29#30#31#22#22#22' !'#6#6#6#6'"#$%&'#18#10'''()*'
  +'+,'#6#6#6'-./01'#17'213'#20'4(+!'#6#7'567'#22'88'#31'9:;<4* '#7'=>6?@'#22'2'
  +'AB'#29#29';'#20'C'#22'DE>66F'#22'GHI'#29#29':3J'#22'KL>66MN'#22'OPQRS1''TUV'
  +'>666W'#8'''OHA'#31'2XYZ[\6666]'#8#22'G^8_`abcd66666WN'#22#22'Tefghij666666M'
  +'klUmnfopq66666rstuvwxyz{|r}~s'#127#128#129#129#129#129#130#131#132#133#134
  +#135#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'Position'#7#14'po'
  +'ScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'1.8.4.0'#0#6'TPanel'#10'Pane'
  +'lInput'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#12'ButtonPanel1'#4'Left'#2#0#6'He'
  +'ight'#3#138#0#3'Top'#2#0#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#24#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#3#138#0#11'ClientWidth'#3'0'#2#8'TabOrd'
  +'er'#2#0#0#5'TEdit'#14'Editinputquery'#22'AnchorSideLeft.Control'#7#10'Panel'
  +'Input'#21'AnchorSideTop.Control'#7#10'PanelInput'#23'AnchorSideRight.Contro'
  +'l'#7#10'PanelInput'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6
  +'Height'#2#23#3'Top'#2#24#5'Width'#3#24#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#24#19'Border'
  +'Spacing.Right'#2#12#10'OnKeyPress'#7#22'EditinputqueryKeyPress'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#9'CheckBox1'#22'AnchorSideLeft.Control'#7#14'Editinput'
  +'query'#21'AnchorSideTop.Control'#7#14'Editinputquery'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#2'G'#5'Width'#3#207#0#17
  +'BorderSpacing.Top'#2#24#7'Caption'#6'$Recoursive: search in subdirectories'
  ,#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#6'TLabel'#12'Label'
  +'Warning'#22'AnchorSideLeft.Control'#7#14'Editinputquery'#21'AnchorSideTop.C'
  +'ontrol'#7#14'Editinputquery'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#12#6'Height'#2#1#3'Top'#2';'#5'Width'#2#1#17'BorderSpacing.Top'#2#12#11'Par'
  +'entColor'#8#0#0#6'TLabel'#8'LabelLow'#22'AnchorSideLeft.Control'#7#14'Editi'
  +'nputquery'#21'AnchorSideTop.Control'#7#14'Editinputquery'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#12#6'Height'#2#15
  +#3'Top'#2'G'#5'Width'#2'-'#17'BorderSpacing.Top'#2#24#7'Caption'#6#7'Lowcase'
  +#10'Font.Color'#4#17'U'#204#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#13'LabelLowClick'#0#0#6'TLabel'#7'LabelUp'#22'AnchorSideLeft.Control'#7#10
  +'Labelspac2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#14'Editinputquery'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Cursor'#7#11'c'
  +'rHandPoint'#4'Left'#2'V'#6'Height'#2#15#3'Top'#2'G'#5'Width'#2'&'#18'Border'
  +'Spacing.Left'#2#12#17'BorderSpacing.Top'#2#24#7'Caption'#6#6'Upcase'#10'Fon'
  +'t.Color'#4#17'U'#204#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#12'L'
  +'abelUpClick'#0#0#6'TLabel'#14'LabelTimestamp'#22'AnchorSideLeft.Control'#7
  +#10'Labelspac4'#21'AnchorSideTop.Control'#7#14'Editinputquery'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#148#0#6'Heig'
  +'ht'#2#15#3'Top'#2'G'#5'Width'#2';'#18'BorderSpacing.Left'#2#12#17'BorderSpa'
  +'cing.Top'#2#24#7'Caption'#6#9'Timestamp'#10'Font.Color'#4#17'U'#204#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#7'OnClick'#7#19'LabelTimestampClick'#0#0#6'TL'
  +'abel'#10'Labelspac2'#22'AnchorSideLeft.Control'#7#8'LabelLow'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'LabelLow'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#2'E'#6'Height'#2#15#3'Top'#2'G'#5'Widt'
  +'h'#2#5#18'BorderSpacing.Left'#2#12#7'Caption'#6#1'/'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TLabel'#12'Labelappdirn'#22'AnchorSideLeft.Control'#7#8
  +'LabelLow'#21'AnchorSideTop.Control'#7#14'LabelTimestamp'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#12#6'Height'#2#15
  +#3'Top'#2'b'#5'Width'#2'}'#17'BorderSpacing.Top'#2#12#7'Caption'#6#21'Append'
  +' directory name'#10'Font.Color'#4#17'U'#204#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#7'OnClick'#7#17'LabelappdirnClick'#0#0#6'TLabel'#10'Labelspac3'#22'An'
  +'chorSideLeft.Control'#7#12'Labelappdirn'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#12'Labelappdirn'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#3#149#0#6'Height'#2#15#3'Top'#2'b'#5'Width'#2#5#18'Borde'
  +'rSpacing.Left'#2#12#7'Caption'#6#1'/'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#13'Labelprepdirn'#22'AnchorSideLeft.Control'#7#10'Labelspac3'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'LabelTim'
  +'estamp'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#3#166#0#6'Height'#2#15#3'Top'#2'b'#5'Width'#2#127#18'BorderSpacing.Le'
  +'ft'#2#12#17'BorderSpacing.Top'#2#12#7'Caption'#6#22'Prepend directory name'
  +#10'Font.Color'#4#17'U'#204#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#18'LabelprepdirnClick'#0#0#6'TLabel'#10'Labelspac4'#22'AnchorSideLeft.Contr'
  +'ol'#7#7'LabelUp'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#8'LabelLow'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#136#0#6
  +'Height'#2#15#3'Top'#2'G'#5'Width'#2#5#18'BorderSpacing.Left'#2#12#7'Caption'
  +#6#1'/'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#12'TButtonPanel'#12'ButtonP'
  +'anel1'#4'Left'#2#12#6'Height'#2#26#3'Top'#3#162#0#5'Width'#3#24#2#18'Border'
  +'Spacing.Left'#2#12#19'BorderSpacing.Right'#2#12#20'BorderSpacing.Bottom'#2
  +#12#20'BorderSpacing.Around'#2#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton'
  +'.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.Defau'
  +'ltCaption'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'CloseButton'
  +#26'CloseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'CancelButton.'
  +'Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#1
  +#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#6'TLabel'#16'Labe'
  +'lrenamereset'#22'AnchorSideLeft.Control'#7#12'ButtonPanel1'#21'AnchorSideTo'
  +'p.Control'#7#12'ButtonPanel1'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#2#6#5'Width'#2#28#17'BorderSpacing.Top'#2#12#7'Caption'
  +#6#5'Reset'#10'Font.Color'#4#17'U'#204#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#21'LabelrenameresetClick'#0#0#0#7'TBitBtn'#7'BitBtn1'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'ButtonPanel1'#24
  +'AnchorSideBottom.Control'#7#12'ButtonPanel1'#21'AnchorSideBottom.Side'#7#9
  +'asrCenter'#4'Left'#2#12#6'Height'#2#25#3'Top'#3#162#0#5'Width'#2'`'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#12#17
  ,'BorderSpacing.Top'#2#8#7'Caption'#6#5'Reset'#20'Constraints.MinWidth'#2'`'
  +#11'ModalResult'#2#3#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn2'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'BitBtn1'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#12'ButtonPanel1'
  +#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#25#3'Top'
  +#3#162#0#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#12#7'Caption'#6#6'Browse'#20'Constraints.MinWidth'#2
  +'`'#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#2#0#0#11'TOpenDialog'#11'Ope'
  +'nDialog3'#5'Title'#6#9'Open file'#11'FilterIndex'#2#0#4'left'#3#144#0#3'top'
  +#2'H'#0#0#0
]);
