{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormWeb','FORMDATA',[
  'TPF0'#8'TFormWeb'#7'FormWeb'#4'Left'#3#133#0#6'Height'#3#144#1#3'Top'#3';'#2
  +#5'Width'#3'X'#2#7'Caption'#6#7'FormWeb'#12'ClientHeight'#3#144#1#11'ClientW'
  +'idth'#3'X'#2#5'Color'#7#8'clWindow'#21'Constraints.MinHeight'#3#144#1#20'Co'
  +'nstraints.MinWidth'#3'X'#2#9'Icon.Data'#10#130#5#0#0'~'#5#0#0#0#0#1#0#1#0#16
  +#16#255#0#0#0#0#0'h'#5#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#8#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'x'#0#0#159'r'#0#0#169'w'#0#0
  +#184#127#0#0#205#137#0#0#227#148#0#0#230#150#0#0#228#149#0#0#158#127#0#0#151
  +'l'#0#0#170'O'#0#0#179'A'#0#0#169'P'#0#0#155'o'#0#0#220#145#0#0#226#149#0#0
  +#169#148#0#0#173'K'#0#0#190'9'#0#0#193'g'#0#0#190'6'#0#0#168'R'#0#0#150'n'#0
  +#0#152'o'#0#0#190#130#0#0#221#148#0#0#184#173#0#0#185'9'#0#0#195'x'#0#0#201
  +#210#0#0#193'd'#0#0#181'>'#0#0#166'v'#0#0#221#145#0#0#213#147#0#0#204#212#0#0
  +#175'H'#0#0#191'>'#0#0#195'y'#0#0#151'k'#0#0#162'['#0#0#165'W'#0#0#153'h'#0#0
  +#158'r'#0#0#217#143#0#0#203#146#0#0#227#251#0#0#156't'#0#0#174'J'#0#0#184'9'
  +#0#0#157'c'#0#0#190'4'#0#0#188'5'#0#0#192#145#0#0#230#255#0#0#183#174#0#0#150
  +'m'#0#0#192'W'#0#0#199#188#0#0#200#197#0#0#194'u'#0#0#214#147#0#0#191#145#0#0
  +#220#240#0#0#152's'#0#0#189'2'#0#0#198#162#0#0#166'U'#0#0#189#129#0#0#195#145
  +#0#0#189#186#0#0#154'g'#0#0#189'3'#0#0#197#150#0#0#163'Y'#0#0#142'n'#0#0#183
  +#140#0#0#228#253#0#0#166#142#0#0#176'F'#0#0#191'D'#0#0#197#152#0#0#198#163#0
  +#0#192'X'#0#0#146'm'#0#0#131'l'#0#0#157'{'#0#0#221#241#0#0#169'O'#0#0#169'@'
  +#0#0#155'N'#0#0#135'm'#0#0#188#143#0#0#217#235#0#0#156'd'#0#0#172'K'#0#0#182
  +'8'#0#0#184'f'#0#0#181'5'#0#0#154'P'#0#0#172#133#0#0#176'8'#0#0#185'w'#0#0
  +#192#208#0#0#183'c'#0#0#170'='#0#0#156'{'#0#0#188#185#0#0#141'r'#0#0#162'F'#0
  +#0#181'<'#0#0#181'8'#0#0#156'M'#0#0#145't'#0#0#226#255#0#0#204#255#0#0#177
  +#255#0#0#166#239#0#0#147#171#0#0#135'q'#0#0#161'H'#0#0#174'8'#0#0#160'I'#0#0
  +#132'j'#0#0#137'p'#0#0#223#255#0#0#216#255#0#0#189#255#0#0#173#255#0#0#171
  +#255#0#0#169#251#0#0#158#210#0#0#147#170#0#0#140#144#0#0#135'}'#0#0#136'v'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#3#4#5#6#6#6#6#6#6#6#6
  +#6#7#8#9#10#11#12#13#3#14#6#6#6#6#6#6#6#15#16#17#18#19#20#21#22#23#24#7#6#6#6
  +#6#6#25#26#27#28#29#30#31#22#22#22' !'#6#6#6#6'"#$%&'#18#10'''()*+,'#6#6#6'-'
  +'./01'#17'213'#20'4(+!'#6#7'567'#22'88'#31'9:;<4* '#7'=>6?@'#22'2AB'#29#29';'
  +#20'C'#22'DE>66F'#22'GHI'#29#29':3J'#22'KL>66MN'#22'OPQRS1''TUV>666W'#8'''OH'
  +'A'#31'2XYZ[\6666]'#8#22'G^8_`abcd66666WN'#22#22'Tefghij666666MklUmnfopq6666'
  +'6rstuvwxyz{|r}~s'#127#128#129#129#129#129#130#131#132#133#134#135#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#7'1.8.4.0'#0#12'TButtonPanel'#12'ButtonPanel1'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#4'Left'#2#12#6'Height'#2#26#3'Top'#3'j'#1#5
  +'Width'#3'@'#2#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#12#19'Bor'
  +'derSpacing.Right'#2#12#20'BorderSpacing.Bottom'#2#12#20'BorderSpacing.Aroun'
  +'d'#2#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'Hel'
  +'pButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#18'HelpButto'
  +'n.Enabled'#8#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultC'
  +'aption'#9#19'CloseButton.Enabled'#8#17'CancelButton.Name'#6#12'CancelButton'
  +#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'
  +#8'pbCancel'#0#9'ShowBevel'#8#0#9'TCheckBox'#9'CheckBox1'#22'AnchorSideLeft.'
  +'Control'#7#12'ButtonPanel1'#21'AnchorSideTop.Control'#7#12'ButtonPanel1'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#4#5
  +'Width'#2'r'#7'Caption'#6#18'Multiple selection'#7'OnClick'#7#14'CheckBox1Cl'
  +'ick'#8'TabOrder'#2#4#0#0#0#5'TEdit'#14'Editinputquery'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'H'
  ,'eight'#2#23#3'Top'#2#24#5'Width'#3'@'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#24#19'Border'
  +'Spacing.Right'#2#12#8'TabOrder'#2#1#0#0#11'TCheckGroup'#11'CheckGroup1'#22
  +'AnchorSideLeft.Control'#7#14'Editinputquery'#21'AnchorSideTop.Control'#7#14
  +'Editinputquery'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#14'Editinputquery'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#12'ButtonPanel1'#4'Left'#2#12#6'Height'#3')'#1#3'To'
  +'p'#2'5'#5'Width'#3'@'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#8'AutoFill'#9#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#11
  +'CheckGroup1'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRigh'
  +'t'#27'ChildSizing.ControlsPerLine'#2#8#12'ClientHeight'#3#21#1#11'ClientWid'
  +'th'#3'<'#2#12'ColumnLayout'#7#24'clVerticalThenHorizontal'#7'Columns'#2#3#13
  +'Items.Strings'#1#6#6'Amazon'#6#5'Apple'#6#4'Bing'#6#10'Britannica'#6#17'CNE'
  +'T Download.com'#6#10'DuckDuckGo'#6#4'eBay'#6#8'Facebook'#6#6'Flickr'#6#6'Go'
  +'ogle'#6#11'Google Maps'#6#11'Google News'#6#16'Google Translate'#6#4'IMDB'#6
  +#9'Instagram'#6#8'LinkedIn'#6#4'OSDN'#6#9'Pinterest'#6#6'Reddit'#6#11'Source'
  +'Forge'#6#7'Twitter'#6#9'Wikipedia'#6#10'Wiktionary'#6#7'YouTube'#0#11'OnIte'
  +'mClick'#7#20'CheckGroup1ItemClick'#8'TabOrder'#2#2#4'Data'#10#28#0#0#0#24#0
  +#0#0#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#0#0#0
]);
