{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm_pea','FORMDATA',[
  'TPF0'#9'TForm_pea'#8'Form_pea'#4'Left'#2#30#6'Height'#3#14#1#3'Top'#2'2'#5'W'
  +'idth'#3'0'#2#13'ActiveControl'#7#7'EditPW1'#14'AllowDropFiles'#9#7'Caption'
  +#6#3'PEA'#12'ClientHeight'#3#14#1#11'ClientWidth'#3'0'#2#5'Color'#7#6'clForm'
  +#9'Icon.Data'#10#130#3#0#0'~'#3#0#0#0#0#1#0#1#0#16#16#0#0#1#0#24#0'h'#3#0#0
  +#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#159'x'#0#159'r'#0#169'w'#0#184#127#0#205#137#0#227#148#0
  +#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230
  +#150#0#230#150#0#228#149#0#158#127#0#151'l'#0#170'O'#0#179'A'#0#169'P'#0#155
  +'o'#0#184#127#0#220#145#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0
  +#230#150#0#230#150#0#226#149#0#169#148#0#173'K'#0#190'9'#0#193'g'#0#190'6'#0
  +#168'R'#0#150'n'#0#152'o'#0#190#130#0#228#149#0#230#150#0#230#150#0#230#150#0
  +#230#150#0#230#150#0#221#148#0#184#173#0#185'9'#0#195'x'#0#201#210#0#193'd'#0
  +#181'>'#0#150'n'#0#150'n'#0#150'n'#0#166'v'#0#221#145#0#230#150#0#230#150#0
  +#230#150#0#230#150#0#213#147#0#204#212#0#175'H'#0#191'>'#0#195'y'#0#190'9'#0
  +#170'O'#0#151'k'#0#162'['#0#165'W'#0#153'h'#0#158'r'#0#217#143#0#230#150#0
  +#230#150#0#230#150#0#203#146#0#227#251#0#156't'#0#174'J'#0#184'9'#0#173'K'#0
  +#157'c'#0#184'9'#0#190'4'#0#190'6'#0#188'5'#0#162'['#0#158'r'#0#221#145#0#230
  +#150#0#228#149#0#192#145#0#230#255#0#183#174#0#150'n'#0#150'm'#0#150'm'#0#181
  +'>'#0#192'W'#0#199#188#0#200#197#0#194'u'#0#188'5'#0#153'h'#0#166'v'#0#228
  +#149#0#214#147#0#191#145#0#230#255#0#220#240#0#152's'#0#150'n'#0#157'c'#0#189
  +'2'#0#198#162#0#201#210#0#201#210#0#200#197#0#190'6'#0#166'U'#0#150'n'#0#189
  +#129#0#195#145#0#191#145#0#230#255#0#230#255#0#189#186#0#150'n'#0#154'g'#0
  +#189'3'#0#197#150#0#201#210#0#201#210#0#199#188#0#190'4'#0#163'Y'#0#150'n'#0
  +#142'n'#0#183#140#0#191#145#0#230#255#0#230#255#0#228#253#0#166#142#0#150'n'
  +#0#176'F'#0#191'D'#0#197#152#0#198#163#0#192'X'#0#184'9'#0#151'k'#0#146'm'#0
  +#131'l'#0#157'{'#0#191#145#0#230#255#0#230#255#0#230#255#0#221#241#0#158#127
  +#0#151'k'#0#176'F'#0#189'3'#0#189'2'#0#181'>'#0#157'c'#0#169'O'#0#169'@'#0
  +#155'N'#0#135'm'#0#188#143#0#230#255#0#230#255#0#230#255#0#230#255#0#217#235
  +#0#158#127#0#150'n'#0#154'g'#0#156'd'#0#150'm'#0#172'K'#0#182'8'#0#184'f'#0
  +#181'5'#0#154'P'#0#172#133#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255
  +#0#221#241#0#166#142#0#150'n'#0#150'n'#0#146'm'#0#176'8'#0#185'w'#0#192#208#0
  +#183'c'#0#170'='#0#156'{'#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0
  +#230#255#0#228#253#0#188#185#0#141'r'#0#131'l'#0#162'F'#0#181'<'#0#185'w'#0
  +#181'8'#0#156'M'#0#145't'#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0
  +#226#255#0#204#255#0#177#255#0#166#239#0#147#171#0#135'q'#0#161'H'#0#174'8'#0
  +#160'I'#0#132'j'#0#137'p'#0#226#255#0#223#255#0#216#255#0#204#255#0#189#255#0
  +#173#255#0#171#255#0#171#255#0#171#255#0#171#255#0#169#251#0#158#210#0#147
  +#170#0#140#144#0#135'}'#0#136'v'#0#0#9#195#0#0'x2'#0#0'#'#207#0#0'~I'#0#0'a\'
  +#0#0'}?'#0#0#138#14#0#0#202#25#0#0#216#5#0#0'*'#233#0#0#178#165#0#0#240'g'#0
  +#0#19#19#0#0#28'^'#0#0#166#129#0#0#14'x'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'#7#13'FormDropFile'
  +'s'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10
  +'LCLVersion'#6#7'2.2.0.4'#0#7'TButton'#13'ButtonRefSize'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#3#181#0#6'Height'#2#25#3'Top'#3#14#1#5'Width'
  +#2'>'#8'AutoSize'#9#7'Caption'#6#6'PeaZip'#10'ParentFont'#8#8'TabOrder'#2#10
  +#0#0#12'TProgressBar'#12'ProgressBar1'#24'AnchorSideBottom.Control'#7#6'Beve'
  +'l9'#4'Left'#2#8#6'Height'#2#10#3'Top'#3#211#0#5'Width'#3' '#2#7'Anchors'#11
  +#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#3#10'ParentFo'
  +'nt'#8#4'Step'#2#1#8'TabOrder'#2#8#0#0#6'TLabel'#10'LabelTime1'#24'AnchorSid'
  +'eBottom.Control'#7#12'ProgressBar1'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#193
  +#0#5'Width'#3#24#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'Borde'
  +'rSpacing.Bottom'#2#3#7'Caption'#6#1' '#10'ParentFont'#8#0#0#6'TBevel'#6'Bev'
  +'el9'#22'AnchorSideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#11'ButtonDone1'#4'Left'#2#12#6'Hei'
  +'ght'#2#2#3'Top'#3#224#0#5'Width'#3#24#2#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#2#19'Border'
  +'Spacing.Right'#2#12#20'BorderSpacing.Bottom'#2#12#5'Shape'#7#12'bsBottomLin'
  +'e'#0#0#7'TBitBtn'#11'ButtonDone1'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#182#1#6'Height'#2#26#3'T'
  +'op'#3#238#0#5'Width'#2'n'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderS'
  +'pacing.Right'#2#12#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#5'Close'#7'OnC'
  ,'lick'#7#16'ButtonDone1Click'#10'ParentFont'#8#8'TabOrder'#2#3#7'Visible'#8#0
  +#0#7'TBitBtn'#9'LabelOpen'#23'AnchorSideRight.Control'#7#11'ButtonDone1'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'B'#1#6'Height'#2#26#4'Hint'#6#24'O'
  +'pen output path or file'#3'Top'#3#238#0#5'Width'#2'n'#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7
  +'Caption'#6#7'Explore'#7'OnClick'#7#14'LabelOpenClick'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#4#7'Visible'#8#0#0#7'TBitBtn'#9'LabelLog1'#23'AnchorSideRight.Con'
  +'trol'#7#9'LabelOpen'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#26#4'Hint'#6#15'Disp'
  +'lay job log'#3'Top'#3#238#0#5'Width'#2'n'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6
  +#3'Log'#7'OnClick'#7#14'LabelLog1Click'#10'ParentFont'#8#8'TabOrder'#2#5#7'V'
  +'isible'#8#0#0#6'TPanel'#10'PanelTools'#23'AnchorSideRight.Control'#7#5'Owne'
  +'r'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10
  +'LabelTime1'#4'Left'#2#0#6'Height'#3#193#0#3'Top'#2#0#5'Width'#3'0'#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#3#193#0#11'ClientWidth'#3'0'#2#10'ParentFont'#8#8'TabO'
  +'rder'#2#7#0#6'TLabel'#11'LabelTools2'#22'AnchorSideLeft.Control'#7#6'Image7'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Image7'
  +#23'AnchorSideRight.Control'#7#10'PanelTools'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2'4'#6'Height'#2#15#3'Top'#2#24#5'Width'#3#240#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#19'Border'
  +'Spacing.Right'#2#12#7'Caption'#6#6'Input:'#10'ParentFont'#8#0#0#6'TImage'#6
  +'Image7'#22'AnchorSideLeft.Control'#7#10'PanelTools'#21'AnchorSideTop.Contro'
  +'l'#7#10'PanelTools'#4'Left'#2#24#6'Height'#2#16#3'Top'#2#24#5'Width'#2#16#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#24#17'BorderSpacing.Top'#2#24#11'Trans'
  +'parent'#9#0#0#6'TLabel'#11'LabelTools3'#22'AnchorSideLeft.Control'#7#11'Lab'
  +'elTools2'#21'AnchorSideTop.Control'#7#11'LabelTools2'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'PanelTools'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2#1#3'Top'#2'*'#5'Width'#3
  +#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#3#19'BorderSpacing.Right'#2#12#10'ParentFont'#8#0#0#6'TLabel'#11'LabelTools'
  +'4'#22'AnchorSideLeft.Control'#7#11'LabelTools2'#21'AnchorSideTop.Control'#7
  +#11'LabelTools3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#10'PanelTools'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'4'
  +#6'Height'#2#1#3'Top'#2'.'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#12#10'Pare'
  +'ntFont'#8#0#0#7'TBitBtn'#17'ButtonToolsCancel'#23'AnchorSideRight.Control'#7
  +#10'PanelUtils'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#10'PanelTools'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#192#1#6'Height'#2#26#3'Top'#3#161#0#5'Width'#2'd'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#12#20'BorderSpacing.Bot'
  +'tom'#2#6#7'Caption'#6#12'   Cancel   '#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0
  +'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3
  +#0#0#148#0#0#0#148#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'
  +#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255'--'
  +#140'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255
  +#255#255#255#255'55'#161'55'#161'55'#161'55'#161#255#255#255#255#255#255#255
  +#255#255'55'#161'55'#161'55'#161'55'#161#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255
  +#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'MM'#198'MM'#198'MM'
  +#198'MM'#198'MM'#198'MM'#198'MM'#198#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'qq'#209'gg'#215'^^'#209'gg'#215'qq'#209#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255'vv'#223'dd'#213'dd'#213'dd'#213'vv'#223#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'
  +#216'ii'#216#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255
  +'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'#221#255#255#255#255
  +#255#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'#221#255#255#255#255#255#255
  +#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223#255
  +#255#255#255#255#255#255#255#255'ww'#224'vv'#223'vv'#223#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'
  +#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#22'ButtonToolsCancelCl'
  +'ick'#10'ParentFont'#8#8'TabOrder'#2#0#7'Visible'#8#0#0#6'TLabel'#11'LabelTo'
  +'ols5'#22'AnchorSideLeft.Control'#7#11'LabelTools2'#21'AnchorSideTop.Control'
  +#7#11'LabelTools4'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#10'PanelTools'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'4'#6'Height'#2#1#3'Top'#2'2'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#12#10
  +'ParentFont'#8#0#0#0#6'TPanel'#19'PanelRFSinteractive'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#3#14#1#3'Top'#2#0#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#14#1
  +#11'ClientWidth'#3'0'#2#10'ParentFont'#8#8'TabOrder'#2#6#7'Visible'#8#0#6'TL'
  +'abel'#6'Label1'#21'AnchorSideTop.Control'#7#9'ComboBox1'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#9'ComboBox1'#4'Left'#2'3'
  +#6'Height'#2#15#3'Top'#2#28#5'Width'#2'A'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#12#7'Caption'#6#12'Volume size:'#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#9'ComboBox3'#18'AnchorS'
  +'ideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#9'ComboBox1'#4'Le'
  +'ft'#2'#'#6'Height'#2#15#3'Top'#2'9'#5'Width'#2'Q'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#12#7'Caption'#6#16'Integrity check:'#10
  +'ParentFont'#8#0#0#6'TImage'#10'ImageSplit'#22'AnchorSideLeft.Control'#7#9'C'
  +'omboBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#9'ComboBox1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'j'#1#6'Height'
  +#2#16#3'Top'#2#27#5'Width'#2#16#8'AutoSize'#9#18'BorderSpacing.Left'#2#12#17
  +'BorderSpacing.Top'#2#1#11'Transparent'#9#0#0#6'TBevel'#7'Bevel11'#22'Anchor'
  +'SideLeft.Control'#7#19'PanelRFSinteractive'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#19'PanelRFSinteractive'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Panelsp2'#4'Left'
  +#2#12#6'Height'#2#2#3'Top'#3#220#0#5'Width'#3#24#2#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#2
  +#19'BorderSpacing.Right'#2#12#5'Shape'#7#12'bsBottomLine'#0#0#9'TComboBox'#9
  +'ComboBox1'#21'AnchorSideTop.Control'#7#19'PanelRFSinteractive'#4'Left'#3#128
  +#0#6'Height'#2#23#3'Top'#2#24#5'Width'#3#222#0#17'BorderSpacing.Top'#2#24#13
  +'DropDownCount'#2#9#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#11'Custom size'#6#19'1.44 MB Floppy Disk'#6#23'5 MB (attachment limit)'#6
  +#24'10 MB (attachment limit)'#6#9'600 MB CD'#6#9'700 MB CD'#6#26'4 GB (max F'
  +'AT32 file size)'#6#10'4.7 GB DVD'#6#13'8.5 GB DVD DL'#0#8'OnChange'#7#15'Co'
  +'mboBox1Change'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#0#4'Text'#6#11'Custom size'#0#0#9'TComboBox'#9'ComboBox2'#22'AnchorSideLeft'
  +'.Control'#7#9'SpinEdit1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#9'ComboBox1'#4'Left'#3#206#1#6'Height'#2#23#3'Top'#2#24#5
  +'Width'#2'H'#18'BorderSpacing.Left'#2#12#10'ItemHeight'#2#15#9'ItemIndex'#2#2
  +#13'Items.Strings'#1#6#1'B'#6#2'KB'#6#2'MB'#6#2'GB'#0#10'ParentFont'#8#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#2'MB'#0#0#9'TComboBox'#9
  +'ComboBox3'#22'AnchorSideLeft.Control'#7#9'ComboBox1'#21'AnchorSideTop.Contr'
  +'ol'#7#9'ComboBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#128#0#6
  ,'Height'#2#23#3'Top'#2'5'#5'Width'#3#222#0#17'BorderSpacing.Top'#2#6#13'Drop'
  +'DownCount'#2#14#10'ItemHeight'#2#15#9'ItemIndex'#2#13#13'Items.Strings'#1#6
  +#9'WHIRLPOOL'#6#8'SHA3_512'#6#6'SHA512'#6#7'Blake2b'#6#8'SHA3_256'#6#6'SHA25'
  +'6'#6#7'Blake2s'#6#10'RIPEMD-160'#6#4'SHA1'#6#3'MD5'#6#5'CRC64'#6#5'CRC32'#6
  +#7'Adler32'#6#4'none'#0#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#2#4'Text'#6#4'none'#0#0#9'TSpinEdit'#9'SpinEdit1'#22'AnchorSideLef'
  +'t.Control'#7#9'ComboBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#9'ComboBox1'#4'Left'#3'j'#1#6'Height'#2#23#3'Top'#2#24#5
  +'Width'#2'X'#18'BorderSpacing.Left'#2#12#8'MaxValue'#4#0#202#154';'#8'MinVal'
  +'ue'#2#1#10'ParentFont'#8#8'TabOrder'#2#3#5'Value'#2'd'#0#0#7'TBitBtn'#20'Bu'
  +'ttonRFSinteractive'#23'AnchorSideRight.Control'#7#21'ButtonRFSinteractive1'
  +#24'AnchorSideBottom.Control'#7#8'Panelsp2'#21'AnchorSideBottom.Side'#7#9'as'
  +'rCenter'#4'Left'#3'j'#1#6'Height'#2#26#3'Top'#3#233#0#5'Width'#2'P'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#20
  +'BorderSpacing.Bottom'#2#12#7'Caption'#6#8'   OK   '#10'Glyph.Data'#10':'#3#0
  +#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0
  +#0#0#0#0#3#0#0#212#0#0#0#212#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#23#175'\%'#202'y'#23#175'\'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#23#175'\'#27#200's'#23#188'h'#30#202'w'#23#175'\'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#27#198'r'#23#188'h'#23
  +#188'j'#23#192'k'#27#200's'#23#175'\'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#23#193'l'
  +#20#187'd'#22#192'j'#22#193'm'#23#195'o'#23#199'q@'#198#128#23#175'\'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#20
  +#178'W'#23#184'd('#186'l:'#195'}'#255#255#255'@'#202#134'%'#197'w#'#193's'#27
  +#197'r'#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'/'#191't/'#191't('#199'x>'#207#135#255#255#255#255#255#255#255#255#255'>'
  +#209#137'('#200'{&'#200'y&'#197'v'#23#175'\'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'M'#210#143'J'#210#141#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'K'#211#144'/'#202'~/'#202'~3'#197'z'#23
  +#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'M'#213#147'5'#204#131'6'#204#132'@'#198#128#23#175'\'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'T'#216#151'>'#206#137'?'#209
  +#139'.'#202'|'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'\'#219#157'@'#211#140#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#7'OnClick'#7#25'ButtonRFSinteractiveCli'
  +'ck'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TBitBtn'#21'ButtonRFSinteractive'
  +'1'#23'AnchorSideRight.Control'#7#19'PanelRFSinteractive'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Panelsp2'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrCenter'#4'Left'#3#192#1#6'Height'#2#26#3'Top'#3#233#0
  +#5'Width'#2'd'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'Borde'
  +'rSpacing.Right'#2#12#20'BorderSpacing.Bottom'#2#12#7'Caption'#6#12'   Cance'
  +'l   '#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#148#0#0#0#148#0#0#0#0#0#0#0#0#0
  ,#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140
  +#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140
  +'--'#140#255#255#255#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'
  +#161'55'#161#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'
  +#161#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'<<'#179'<<'#179'<<'#179'<<'#179#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'qq'#209'gg'#215'^^'#209'gg'#215
  +'qq'#209#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'dd'
  +#213'dd'#213'dd'#213'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ii'
  +#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'oo'
  +#219'oo'#219'oo'#219'oo'#219#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ss'#221
  +'ss'#221'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221
  +'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'
  +#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255'ww'
  +#224'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#7'OnClick'#7#26'ButtonRFSinteractive1Click'#10'ParentFont'#8#8'TabOrder'
  +#2#5#0#0#6'TPanel'#8'Panelsp2'#22'AnchorSideLeft.Control'#7#19'PanelRFSinter'
  +'active'#24'AnchorSideBottom.Control'#7#19'PanelRFSinteractive'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'0'#3'Top'#3#222#0#5'Wi'
  +'dth'#2#2#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#10
  +'ParentFont'#8#8'TabOrder'#2#6#0#0#0#6'TPanel'#13'PanelEncrypt1'#23'AnchorSi'
  +'deRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#10'LabelTime1'#4'Left'#2#0#6'Height'#3#193#0#3'Top'
  +#2#0#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#193#0#11'ClientWidth'#3'0'#2
  +#10'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#13'LabelEncrypt2'#22'AnchorSid'
  +'eLeft.Control'#7#6'Image3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#13'PanelEncrypt1'#23'AnchorSideRight.Control'#7#13'Panel'
  +'Encrypt1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2
  +#15#3'Top'#2#24#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#24#19'BorderSpacing.R'
  +'ight'#2#12#7'Caption'#6#6'Input:'#10'ParentFont'#8#0#0#6'TLabel'#13'LabelEn'
  +'crypt3'#22'AnchorSideLeft.Control'#7#13'LabelEncrypt2'#21'AnchorSideTop.Con'
  +'trol'#7#13'LabelEncrypt2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'4'
  +#6'Height'#2#15#3'Top'#2'-'#5'Width'#3#244#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#7'Output:'#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#13'LabelEncrypt4'#22'AnchorSideLeft.Control'#7#13'LabelE'
  +'ncrypt2'#21'AnchorSideTop.Control'#7#13'LabelEncrypt3'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2#15#3'Top'#2'H'#5'Width'#3#244#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#12#7'Ca'
  +'ption'#6#6'Using:'#10'ParentFont'#8#0#0#6'TLabel'#13'LabelEncrypt5'#22'Anch'
  +'orSideLeft.Control'#7#13'LabelEncrypt2'#21'AnchorSideTop.Control'#7#13'Labe'
  +'lEncrypt4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2#15
  ,#3'Top'#2']'#5'Width'#3#244#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6#14'Input details:'#10'ParentFont'#8#0
  +#0#6'TLabel'#13'LabelEncrypt6'#22'AnchorSideLeft.Control'#7#13'LabelEncrypt2'
  +#21'AnchorSideTop.Control'#7#13'LabelEncrypt5'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2'4'#6'Height'#2#15#3'Top'#2'r'#5'Width'#3#244#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#15
  +'Output details:'#10'ParentFont'#8#0#0#6'TLabel'#7'LabelE1'#19'AnchorSideLef'
  +'t.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#13'LabelEncrypt3'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#6'C'
  +'ursor'#7#11'crHandPoint'#4'Left'#2#26#6'Height'#2#28#3'Top'#2'H'#5'Width'#2
  +#14#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#12#19'Border'
  +'Spacing.Right'#2#12#7'Caption'#6#1'+'#10'Font.Color'#7#10'clGrayText'#11'Fo'
  +'nt.Height'#2#236#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#7'OnClick'#7
  +#12'LabelE1Click'#0#0#6'TImage'#6'Image3'#22'AnchorSideLeft.Control'#7#13'Pa'
  +'nelEncrypt1'#21'AnchorSideTop.Control'#7#13'LabelEncrypt2'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#24#6'Height'#2#16#3'Top'#2#23#5'Width'#2#16
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#24#11'Transparent'#9#0#0#6'TPanel'#6
  +'Panel1'#22'AnchorSideLeft.Control'#7#13'LabelEncrypt2'#21'AnchorSideTop.Con'
  +'trol'#7#13'LabelEncrypt3'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#13'ButtonPeaExit'#4'Left'#2'4'#6'Height'#2'_'#3'Top'#2
  +'H'#5'Width'#3#244#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#17'BorderSpacing.Top'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'_'#11'ClientWidth'#3#244#1#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TShape'#7'S'
  +'hapeE1'#4'Left'#2#0#6'Height'#2#5#3'Top'#2#10#5'Width'#3#200#0#0#0#6'TShape'
  +#7'ShapeE2'#4'Left'#2#0#6'Height'#2#5#3'Top'#2#10#5'Width'#3#200#0#11'Brush.'
  +'Color'#7#11'clHighlight'#0#0#6'TLabel'#9'LabelOut1'#21'AnchorSideTop.Contro'
  +'l'#7#7'ShapeE1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#15#3'Top'#2#21#5'Width'#3#170#0#17'BorderSpacing.Top'#2#6#7'Caption'#6'!C'
  +'ompression ratio: calculating...'#10'ParentFont'#8#0#0#0#7'TBitBtn'#13'Butt'
  +'onPeaExit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#13'PanelEncrypt1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#13'PanelEncrypt1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#192#1#6'Height'#2#26#3'Top'#3#167#0#5'Width'#2'd'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#12#7'Caption'
  +#6#12'   Cancel   '#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#148#0#0#0#148#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'--'#140
  +'--'#140'--'#140#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140
  +'--'#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'--'#140
  +'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255#255#255'55'
  +#161'55'#161'55'#161'55'#161#255#255#255#255#255#255#255#255#255'55'#161'55'
  +#161'55'#161'55'#161#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255#255'<<'#179'<<'#179
  +'<<'#179'<<'#179#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198
  +'MM'#198'MM'#198#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'qq'#209'gg'#215
  +'^^'#209'gg'#215'qq'#209#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'vv'#223'dd'#213'dd'#213'dd'#213'vv'#223#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255'oo'#219'oo'#219'oo'
  +#219'oo'#219#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'ss'#221'ss'#221'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255
  +'ss'#221'ss'#221'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255#255#255
  +#255'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255
  +#255#255#255'ww'#224'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#7'OnClick'#7#18'ButtonPeaExitClick'#10'ParentFont'#8#8
  +'TabOrder'#2#1#0#0#0#6'TPanel'#13'PanelDecrypt1'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#10'LabelTime1'#4'Left'#2#0#6'Height'#3#193#0#3'Top'#2#0#5'Width'#3'0'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#193#0#11'ClientWidth'#3'0'#2#10'ParentFont'#8#8
  +'TabOrder'#2#1#0#6'TLabel'#13'LabelDecrypt2'#22'AnchorSideLeft.Control'#7#6
  +'Image4'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#13'PanelDecrypt1'#23'AnchorSideRight.Control'#7#13'PanelDecrypt1'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2#15#3'Top'#2#24#5'Wi'
  +'dth'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing'
  +'.Left'#2#12#17'BorderSpacing.Top'#2#24#19'BorderSpacing.Right'#2#12#7'Capti'
  +'on'#6#6'Input:'#10'ParentFont'#8#0#0#6'TLabel'#13'LabelDecrypt3'#22'AnchorS'
  +'ideLeft.Control'#7#13'LabelDecrypt2'#21'AnchorSideTop.Control'#7#13'LabelDe'
  +'crypt2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#13'PanelDecrypt1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'4'#6'He'
  +'ight'#2#15#3'Top'#2'-'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#12#7'Caption'
  +#6#7'Output:'#10'ParentFont'#8#0#0#6'TLabel'#13'LabelDecrypt4'#22'AnchorSide'
  +'Left.Control'#7#13'LabelDecrypt2'#21'AnchorSideTop.Control'#7#13'LabelDecry'
  +'pt3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13
  +'PanelDecrypt1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Heigh'
  +'t'#2#15#3'Top'#2'T'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#24#19'BorderSpacing.Right'#2#12#7'Caption'#6
  +#6'Using:'#10'ParentFont'#8#0#0#6'TLabel'#13'LabelDecrypt5'#22'AnchorSideLef'
  +'t.Control'#7#13'LabelDecrypt2'#21'AnchorSideTop.Control'#7#13'LabelDecrypt4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'Pane'
  +'lDecrypt1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2
  +#15#3'Top'#2'i'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#12#7'Caption'#6#1' '
  +#10'ParentFont'#8#0#0#6'TLabel'#13'LabelDecrypt6'#22'AnchorSideLeft.Control'
  +#7#13'LabelDecrypt2'#21'AnchorSideTop.Control'#7#13'LabelDecrypt5'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'PanelDecrypt1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2#15#3'Top'#2
  +'~'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Border'
  +'Spacing.Top'#2#6#19'BorderSpacing.Right'#2#12#7'Caption'#6#1' '#10'ParentFo'
  +'nt'#8#0#0#6'TImage'#6'Image4'#22'AnchorSideLeft.Control'#7#13'PanelDecrypt1'
  +#21'AnchorSideTop.Control'#7#13'LabelDecrypt2'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#4'Left'#2#24#6'Height'#2#16#3'Top'#2#23#5'Width'#2#16#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#24#11'Transparent'#9#0#0#7'TBitBtn'#14'ButtonPeaEx'
  +'it1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13
  +'PanelDecrypt1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#13'PanelDecrypt1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#192#1#6'Height'#2#26#3'Top'#3#167#0#5'Width'#2'd'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#12#7'Caption'#6
  +#12'   Cancel   '#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#148#0#0#0#148#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'
  +#140'--'#140#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'
  +#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'
  ,#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255#255#255'55'#161
  +'55'#161'55'#161'55'#161#255#255#255#255#255#255#255#255#255'55'#161'55'#161
  +'55'#161'55'#161#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255#255'<<'#179'<<'#179'<<'
  +#179'<<'#179#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'
  +#198'MM'#198#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'qq'#209'gg'#215'^^'
  +#209'gg'#215'qq'#209#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'vv'#223'dd'#213'dd'#213'dd'#213'vv'#223#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255'oo'#219'oo'#219'oo'#219
  +'oo'#219#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'ss'#221'ss'#221'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255'ss'
  +#221'ss'#221'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255#255#255#255
  +'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255
  +#255#255'ww'#224'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#7'OnClick'#7#18'ButtonPeaExitClick'#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#0#0#0#6'TPanel'#10'PanelUtils'#23'AnchorSideRight.Control'#7#5'Ow'
  +'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#14
  +#1#3'Top'#2#0#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#14#1#11'ClientWid'
  +'th'#3'0'#2#10'ParentFont'#8#8'TabOrder'#2#9#0#6'TLabel'#13'LabelUtilsFun'#22
  +'AnchorSideLeft.Control'#7#10'PanelUtils'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#12#6'Height'#2#15#4'Hint'#6#167'Type a memorizable passphrase'
  +', avoiding words either too common or too easy to guess.'#13#10'You should '
  +'use mixed upcase and lowcase letters, numbers and special characters.'#3'To'
  +'p'#2#11#5'Width'#2'/'#18'BorderSpacing.Left'#2#12#7'Caption'#6#8'Function'
  +#10'ParentFont'#8#7'Visible'#8#0#0#7'TBitBtn'#13'ButtonUtilsOK'#21'AnchorSid'
  +'eTop.Control'#7#8'Panelsp0'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anchor'
  +'SideRight.Control'#7#17'ButtonUtilsCancel'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3'j'#1#6'Height'#2#26#3'Top'#3#233#0#5'Width'#2'P'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Ca'
  +'ption'#6#8'   OK   '#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#212#0#0#0#212#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#23#175'\'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\%'#202'y'#23#175'\'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175
  +'\'#27#200's'#23#188'h'#30#202'w'#23#175'\'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#23#175'\'#27#198'r'#23#188'h'#23#188'j'#23#192'k'#27#200's'#23
  +#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#23#175'\'#23#193'l'#20#187'd'#22#192'j'#22#193
  +'m'#23#195'o'#23#199'q@'#198#128#23#175'\'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#23#175'\'#20#178'W'#23#184'd('#186
  ,'l:'#195'}'#255#255#255'@'#202#134'%'#197'w#'#193's'#27#197'r'#23#175'\'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'/'#191't/'#191't('
  +#199'x>'#207#135#255#255#255#255#255#255#255#255#255'>'#209#137'('#200'{&'
  +#200'y&'#197'v'#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'M'#210#143'J'#210#141#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'K'#211#144'/'#202'~/'#202'~3'#197'z'#23#175'\'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'M'#213#147'5'#204
  +#131'6'#204#132'@'#198#128#23#175'\'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'T'#216#151'>'#206#137'?'#209#139'.'#202'|'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'\'#219#157'@'#211#140#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#7'OnClick'#7#18'ButtonUtilsOKClick'#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#0#0#6'TImage'#10'ImageUtils'#22'AnchorSideLeft.Control'#7#10'Pane'
  +'lUtils'#21'AnchorSideTop.Control'#7#13'ButtonUtilsOK'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#12#6'Height'#2#16#3'To'
  +'p'#3#238#0#5'Width'#2#16#8'AutoSize'#9#18'BorderSpacing.Left'#2#12#7'OnClic'
  +'k'#7#15'ImageUtilsClick'#11'Transparent'#9#0#0#6'TLabel'#15'LabelUtilsInput'
  +#22'AnchorSideLeft.Control'#7#10'ImageUtils'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#10'PanelUtils'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#13'ButtonUtilsOK'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Lef'
  +'t'#2'"'#6'Height'#2#15#3'Top'#3#238#0#5'Width'#2'~'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#26'Drag here input fi'
  +'les, or '#10'ParentFont'#8#0#0#5'TMemo'#8'ListMemo'#22'AnchorSideLeft.Contr'
  +'ol'#7#10'PanelUtils'#21'AnchorSideTop.Control'#7#15'PanelUtilsTitle'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'PanelUtils'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Pa'
  +'nelsp0'#4'Left'#2#0#6'Height'#3#186#0#3'Top'#2'$'#5'Width'#3'0'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'ParentColor'#9#10'ParentF'
  +'ont'#8#10'ScrollBars'#7#16'ssAutoHorizontal'#8'TabOrder'#2#2#8'WordWrap'#8#0
  +#0#9'TComboBox'#13'ComboBoxUnits'#21'AnchorSideTop.Control'#7#15'PanelUtilsT'
  +'itle'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#23#3'T'
  +'op'#2'0'#5'Width'#2'd'#17'BorderSpacing.Top'#2#12#13'DropDownCount'#2#26#10
  +'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Units'#0#10'Paren'
  +'tFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#5'Units'#0
  +#0#7'TBitBtn'#17'ButtonUtilsCancel'#21'AnchorSideTop.Control'#7#8'Panelsp0'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#10'Pane'
  +'lUtils'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#192#1#6'Height'#2#26#3'Top'#3#233#0#5'Width'#2'd'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#12
  +#7'Caption'#6#12'   Cancel   '#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#148#0#0
  +#0#148#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255'--'#140'--'#140
  +'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'--'#140'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255#255
  +#255'55'#161'55'#161'55'#161'55'#161#255#255#255#255#255#255#255#255#255'55'
  +#161'55'#161'55'#161'55'#161#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255#255'<<'#179
  +'<<'#179'<<'#179'<<'#179#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'MM'#198'MM'#198'MM'#198'MM'#198
  +'MM'#198'MM'#198'MM'#198#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'qq'#209
  +'gg'#215'^^'#209'gg'#215'qq'#209#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'vv'#223'dd'#213'dd'#213'dd'#213'vv'#223#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255'oo'#219'oo'
  +#219'oo'#219'oo'#219#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'#221#255#255#255#255#255#255#255
  +#255#255'ss'#221'ss'#221'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255
  +#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255
  +#255#255#255#255#255'ww'#224'vv'#223'vv'#223#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#7'OnClick'#7#22'ButtonUtilsCancelClick'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#1#0#0#6'TLabel'#14'labelopenfile2'#22'AnchorSideLef'
  +'t.Control'#7#15'LabelUtilsInput'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#15'LabelUtilsInput'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#3
  +#238#0#5'Width'#2'6'#7'Caption'#6#12'select files'#10'Font.Color'#4#17'U'#204
  +#0#10'ParentFont'#8#7'OnClick'#7#19'labelopenfile2Click'#0#0#6'TLabel'#14'la'
  +'belopenfile3'#22'AnchorSideLeft.Control'#7#14'labelopenfile2'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'LabelUtilsInput'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#214#0#6'Height'#2#15#3'Top'#3
  +#238#0#5'Width'#2#9#7'Caption'#6#3' | '#10'ParentFont'#8#0#0#6'TLabel'#14'la'
  +'belopenfile0'#22'AnchorSideLeft.Control'#7#14'labelopenfile3'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'LabelUtilsInput'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#3#223#0#6'Height'#2#15#3'Top'#3#238#0#5'Width'#2'#'#20'BorderSpacing.Bottom'
  +#2#6#7'Caption'#6#6'Search'#10'Font.Color'#4#17'U'#204#0#10'ParentFont'#8#7
  +'OnClick'#7#19'labelopenfile0Click'#0#0#6'TPanel'#8'Panelsp0'#22'AnchorSideL'
  +'eft.Control'#7#10'PanelUtils'#24'AnchorSideBottom.Control'#7#10'PanelUtils'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'0'#3'Top'#3
  +#222#0#5'Width'#2#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6
  +'bvNone'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#6'TPanel'#15'PanelUtilsTitle'
  +#22'AnchorSideLeft.Control'#7#10'PanelUtils'#21'AnchorSideTop.Control'#7#10
  +'PanelUtils'#23'AnchorSideRight.Control'#7#10'PanelUtils'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'$'#3'Top'#2#0#5'Width'#3'0'#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'$'#11'ClientWidth'#3'0'#2#8'TabOrder'#2#5#0#9'TComboBox'#13
  +'ComboBoxUtils'#22'AnchorSideLeft.Control'#7#15'PanelUtilsTitle'#21'AnchorSi'
  +'deTop.Control'#7#15'PanelUtilsTitle'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#12#6'Height'#2#23#3'Top'#2#7#5'Width'#3#144#1#18'BorderSpacing.Left'
  +#2#12#19'BorderSpacing.Right'#2#6#13'DropDownCount'#2#23#10'ItemHeight'#2#15
  +#9'ItemIndex'#2#12#13'Items.Strings'#1#6#14'CRC32 checksum'#6#14'CRC64 check'
  +'sum'#6#8'MD5 hash'#6#14'Ripemd160 hash'#6#9'SHA1 hash'#6#12'Blake2s hash'#6
  +#11'SHA256 hash'#6#13'SHA3_256 hash'#6#12'Blake2b hash'#6#11'SHA512 hash'#6
  +#13'SHA3_512 hash'#6#14'Whirlpool hash'#6'!Checksum/Hash (common algorithms)'
  +#6'(Checksum/Hash (all supported algorithms)'#6#25'Analyze files and folders'
  +#6'"Split file // select a single file'#6'.Join spanned file // select a sin'
  +'gle .001 file'#6'/Compare byte to byte // select one or two files'#6'#Hex p'
  +'review // select a single file'#6#13'Secure delete'#6#24'Secure delete free'
  +' space'#6#22'Zero delete free space'#6#24'Show environment strings'#0#8'OnC'
  ,'hange'#7#19'ComboBoxUtilsChange'#10'ParentFont'#8#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#0#4'Text'#6'!Checksum/Hash (common algorithms)'#0#0#12'T'
  +'SpeedButton'#16'ButtonUtilsReset'#21'AnchorSideTop.Control'#7#15'PanelUtils'
  +'Title'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#11'peautilsbtn'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#200#1#6
  +'Height'#2#19#3'Top'#2#9#5'Width'#2'2'#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#9#19'BorderSpacing.Right'#2#24#7'Caption'#6#10'Reset list'#4'Flat'
  +#9#7'OnClick'#7#21'ButtonUtilsResetClick'#10'ParentFont'#8#0#0#12'TSpeedButt'
  +'on'#11'peautilsbtn'#21'AnchorSideTop.Control'#7#10'PanelUtils'#23'AnchorSid'
  +'eRight.Control'#7#15'PanelUtilsTitle'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#18#2#6'Height'#2#24#3'Top'#2#6#5'Width'#2#24#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#4
  +'Flat'#9#7'OnClick'#7#16'peautilsbtnClick'#10'ParentFont'#8#0#0#0#0#6'TPanel'
  +#8'PanelPW1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#14#1#3'Top'#2#0#5'Width'#3'0'#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#14#1#11'ClientWidth'#3'0'#2#10'ParentFont'#8#8'T'
  +'abOrder'#2#0#7'Visible'#8#11'OnMouseMove'#7#17'PanelPW1MouseMove'#0#6'TLabe'
  +'l'#10'LabelHint1'#22'AnchorSideLeft.Control'#7#6'Image5'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'LabelPS1'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2#15#3'Top'#3#144#0#5'Width'
  +#3#249#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#12#7'Caption'#6
  +'-Move the mouse to improve entropy of the salt'#10'ParentFont'#8#7'Visible'
  +#8#0#0#6'TLabel'#8'LabelPW1'#21'AnchorSideTop.Control'#7#7'EditPW1'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'EditPW1'#4'Le'
  +'ft'#2':'#6'Height'#2#15#4'Hint'#6#167'Type a memorizable passphrase, avoidi'
  +'ng words either too common or too easy to guess.'#13#10'You should use mixe'
  +'d upcase and lowcase letters, numbers and special characters.'#3'Top'#2'7'#5
  +'Width'#2':'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#12
  +#7'Caption'#6#10'Passphrase'#10'ParentFont'#8#0#0#6'TLabel'#13'LabelConfirm1'
  +#21'AnchorSideTop.Control'#7#12'EditConfirm1'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#23'AnchorSideRight.Control'#7#12'EditConfirm1'#4'Left'#2'H'#6'Heigh'
  +'t'#2#15#3'Top'#2'T'#5'Width'#2','#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bo'
  +'rderSpacing.Right'#2#12#7'Caption'#6#7'Confirm'#10'ParentFont'#8#7'Visible'
  +#8#0#0#6'TLabel'#12'LabelSample1'#22'AnchorSideLeft.Control'#7#12'LabelSampl'
  +'e2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'L'
  +'abelHint1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#15
  +#3'Top'#3#165#0#5'Width'#2'.'#9'Alignment'#7#14'taRightJustify'#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#8'[sample]'#10'Parent'
  +'Font'#8#7'Visible'#8#0#0#6'TShape'#6'Shape2'#21'AnchorSideTop.Control'#7#12
  +'EditConfirm1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Heigh'
  +'t'#2#5#3'Top'#2'm'#5'Width'#2#5#17'BorderSpacing.Top'#2#6#11'Brush.Color'#7
  +#5'clRed'#0#0#6'TLabel'#8'LabelPS1'#22'AnchorSideLeft.Control'#7#6'Shape2'#21
  +'AnchorSideTop.Control'#7#6'Shape2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#128#0#6'Height'#2#15#4'Hint'#6'SEsteem of entropy contained in the '
  +'typed'#13#10'passphrase, has only an informative value'#3'Top'#2'u'#5'Width'
  +#2#3#9'Alignment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#3#7'Caption'#6
  +#1' '#10'ParentFont'#8#0#0#6'TLabel'#13'LabelKeyFile1'#21'AnchorSideTop.Cont'
  +'rol'#7#8'PanelPW1'#23'AnchorSideRight.Control'#7#17'LabelKeyFileName1'#6'Cu'
  +'rsor'#7#11'crHandPoint'#4'Left'#2'N'#6'Height'#2#15#4'Hint'#6'MYou can use '
  +'a file as key, a randomly generated keyfile is highly recommended'#3'Top'#2
  +#24#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#24#19'BorderSpacing.Right'#2#12#7'Caption'#6#8'Key file'#10'Font.Color'#7#6
  +'clNavy'#10'Font.Style'#11#11'fsUnderline'#0#10'ParentFont'#8#7'OnClick'#7#18
  +'LabelKeyFile1Click'#0#0#6'TLabel'#17'LabelKeyFileName1'#21'AnchorSideTop.Co'
  +'ntrol'#7#13'LabelKeyFile1'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#2#24#5'Wid'
  +'th'#2'+'#7'Caption'#6#6'<none>'#10'ParentFont'#8#0#0#6'TImage'#6'Image5'#22
  +'AnchorSideLeft.Control'#7#8'PanelPW1'#21'AnchorSideTop.Control'#7#10'LabelH'
  +'int1'#18'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'L'
  +'eft'#2#24#6'Height'#2#16#3'Top'#3#143#0#5'Width'#2#16#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#24#11'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#12'LabelS'
  +'ample2'#22'AnchorSideLeft.Control'#7#10'LabelHint1'#21'AnchorSideTop.Contro'
  +'l'#7#10'LabelHint1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'4'#6'He'
  ,'ight'#2#15#3'Top'#3#165#0#5'Width'#2'*'#9'Alignment'#7#14'taRightJustify'#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#7'Sample:'#10'ParentFont'#8#7'Visible'#8
  +#0#0#6'TBevel'#7'Bevel10'#22'AnchorSideLeft.Control'#7#8'PanelPW1'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PanelPW1'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Panels'
  +'p1'#4'Left'#2#12#6'Height'#2#8#3'Top'#3#214#0#5'Width'#3#24#2#7'Anchors'#11
  +#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#12#19'BorderSpa'
  +'cing.Right'#2#12#5'Shape'#7#12'bsBottomLine'#0#0#5'TEdit'#7'EditPW1'#22'Anc'
  +'horSideLeft.Control'#7#17'LabelKeyFileName1'#21'AnchorSideTop.Control'#7#17
  +'LabelKeyFileName1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#8'PanelPW1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#128#0#6'Height'#2#23#3'Top'#2'3'#5'Width'#3#164#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#12#19'BorderSpacing.Right'#2#12
  +#8'EchoMode'#7#10'emPassword'#7'OnKeyUp'#7#12'EditPW1KeyUp'#10'ParentFont'#8
  +#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#5'TEdit'#12'EditConfirm1'#22'An'
  +'chorSideLeft.Control'#7#17'LabelKeyFileName1'#21'AnchorSideTop.Control'#7#7
  +'EditPW1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#8'PanelPW1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Heigh'
  +'t'#2#23#3'Top'#2'P'#5'Width'#3#164#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#12#8'EchoMode'#7
  +#10'emPassword'#10'ParentFont'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#7'V'
  +'isible'#8#0#0#7'TBitBtn'#9'ButtonPW1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'ButtonPW2'#24'AnchorSideBottom.Control'#7#8
  +'Panelsp1'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3'j'#1#6'Height'
  +#2#26#3'Top'#3#233#0#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'   OK   '#10'Glyph.D'
  +'ata'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0#24#0#0#0#0#0#0#3#0#0#212#0#0#0#212#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#23#175'\%'#202'y'#23#175'\'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#23#175'\'#27#200's'#23#188'h'#30#202'w'
  +#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#27#198'r'
  +#23#188'h'#23#188'j'#23#192'k'#27#200's'#23#175'\'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23
  +#175'\'#23#193'l'#20#187'd'#22#192'j'#22#193'm'#23#195'o'#23#199'q@'#198#128
  +#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#23#175'\'#20#178'W'#23#184'd('#186'l:'#195'}'#255#255#255'@'#202#134
  +'%'#197'w#'#193's'#27#197'r'#23#175'\'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'/'#191't/'#191't('#199'x>'#207#135#255#255#255#255
  +#255#255#255#255#255'>'#209#137'('#200'{&'#200'y&'#197'v'#23#175'\'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'M'#210#143'J'#210#141
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'K'#211#144'/'
  +#202'~/'#202'~3'#197'z'#23#175'\'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'M'#213#147'5'#204#131'6'#204#132'@'#198#128#23#175
  +'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'T'
  +#216#151'>'#206#137'?'#209#139'.'#202'|'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'\'#219#157'@'#211#140#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#14
  +'ButtonPW1Click'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'ButtonPW2'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Panel'
  +'PW1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#8'Panelsp1'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3#192#1#6'Heig'
  +'ht'#2#26#3'Top'#3#233#0#5'Width'#2'd'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#19'BorderSpacing.Right'#2#12#7'Caption'#6#12'   Cancel   '#10
  +'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#148#0#0#0#148#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140#255#255
  +#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140
  +#255#255#255#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'
  +#161#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'#161#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'<<'#179
  +'<<'#179'<<'#179'<<'#179#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'qq'#209'gg'#215'^^'#209'gg'#215'qq'#209
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'dd'#213'dd'
  +#213'dd'#213'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ii'#216'ii'
  +#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'oo'#219'oo'
  +#219'oo'#219'oo'#219#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221
  +'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'#221
  +'ss'#221#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'
  +#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'
  +#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255'ww'#224'vv'
  +#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'O'
  +'nClick'#7#14'ButtonPW2Click'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#6'TPanel'
  +#8'Panelsp1'#22'AnchorSideLeft.Control'#7#8'PanelPW1'#24'AnchorSideBottom.Co'
  +'ntrol'#7#8'PanelPW1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2'0'#3'Top'#3#222#0#5'Width'#2#2#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#10'BevelOuter'#7#6'bvNone'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#0#6'TTime'
  +'r'#6'Timer1'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'Left'#3#192#0#3
  +'Top'#3#192#0#0#0#11'TOpenDialog'#11'OpenDialog1'#11'FilterIndex'#2#0#4'Left'
  +#3#26#1#3'Top'#3#154#0#0#0#10'TImageList'#10'ImageList1'#6'Height'#2'0'#5'Wi'
  +'dth'#2'0'#4'Left'#3'Z'#1#3'Top'#3#154#0#6'Bitmap'#10#163' '#0#0'Lz'#11#0#0#0
  +'0'#0#0#0'0'#0#0#0#141' '#0#0#0#0#0#0'x'#218#237#157'il'#171#215#153#223'S _'
  +#166#31'Z'#180'h'#139'A'#186#160#232#135'6'#232'2'#136#29'LR'#192'h'#198'sS'
  +#167#141#157#196#177#227#153#20#152'i'#221#137#167#227#20#158'd2'#201#13'0h'
  +#28#175'w_tW]'#237#251#190#239#251'.R'#148'(q'#21#247'E'#11#181'Q'#20'%'#221
  +'{}}'#175'w'#255#251#156'C'#189'G'#239'eH'#137#146'('#137#148#207#135#31'(Q\'
  +'~'#207's'#158#179#190#2#9#224'K'#144'H$'#18#137'D"'#145'H$'#18#137'D'#242
  +#133#227#171'_'#253'*'#20#18#185'_'#250'K'#255'x'#220#189'{'#23#10#233#216#23
  +#164#191#172#127#233#159#190#227#143'D"'#145'H$'#18#137'D"'#145'H$'#146#228
  ,#242#155#215#127#11#133#151'_'#254#137#160#246#231#127' ('#255#171#127#171
  +#226#223'%'#137#237#215#172#254#217#31#8'~'#250#242#159#8#254#236#127#190','
  +#144#254#169#233#127#250#151#191#132#194#159#252#248'O'#5#235#179#211#130#181
  +#153'mV}'#150#164#160'~'#205'u'#21#127#241#242#159#11'N}'#251#219#2#233#159
  +#154#254#207'?'#255'<'#20#158#248#218#215#4#159'}'#138#152'|'#250#201#231'*'
  +#160#226#179'='#241#249'g'#136#201'_'#190#242#138#224#212#169'o'#11#164#127
  +'j'#250#191#240#194#139'Px'#226#201#175#9#212#206#31'=z$'#248#240#225#195#253
  +#243#224#129#224'c'#250']'#225#243'O>'#22#188#242#147#191#16'H'#255#212#247
  +#127#241#197#23#161#240#196#147'O'#8#212#254#31'>'#252'@'#240#136#222'{'#223
  +#188#255#190#224#195#135#143#4#210#255'd'#251#239#185#254#31#168'y'#16#147
  +#163#172#127#233#127'4'#254'O'#146#183#130#218#31#159'}'#190#205#167#159'&'
  +#135#207'?'#23#168#231#223#255#243#151#175#8#164#127':'#248#255#8#10'O~'#253
  +#9#193#140#207'''p'#187#28#2#151#195'.'#176#219'l'#2#167#10#187'}w'#156'N'
  +#135#192#237't'#9#254#199#143#127','#248#175#207'<#'#144#254#169#233#255#2
  +#213#189#194#215#159'|R'#144#159#151''''#200#201#188'#'#184'u'#227#134#160
  +#224'N'#150' '#251'v'#166' ?;[P'#144#155#187'MN'#142#160#136'^W'#225#206#245
  +#155#130'o~'#227#27#130'g'#159'}V '#253'S'#212#255#133#23#160#160#246#247#186
  +'\'#2#179#193#240#24#250#241'q'#142#159#234#245#222'J'#136#179#236#155#133
  +#127#218#193#241'9'#8#143#139'3'#174#25#197#164'V+'#24#31#25#225'X'''''#225
  +#182'Z9'#30#139'Ep'#234#212')'#193'w'#191#251']'#129#244'W'#249#235't'#28#159
  +#205#129#247#215'68'#155'KA'#30#131#18#135'kz'#154#163'%W'#211#212'T'#4'z'
  +#238#196#216#24#199'81'#145#20#255#31#254#240#135'Px'#146#188#21#236#244#186
  +#10#241#252#237'F'#3#238'-'#7'9'#15'B'#235'<'#6'%'#14#143'y'#154#163#25#26#22
  +#254#234#231#154#244'zX'#141'F'#142#221'd'#16'<'#253#244#211#2#233#191#179
  +#255#148'v'#20'K^7'#231#238'V'#12#140#187#203#171'Xp'#251'8c'#170#250'y'#204
  +#159#234#255#184#252#149#26#30#233#234#132'cR'#199'Y'#220#138'A'#137'#'#28'X'
  +#226'Lh'#180'1'#253#205#134')'#216'Lf'#142#195#178#205#211#127#244#180'@'#250
  +#239#236#223'Q['#11'M{'#27'G'#137'a;'#142'U'#206'$'#171#149'X'#254#198#228
  +#248#127#239#251#223#131#194#147'O<!'#152#241'z'#5#241#252#235'J'#10#208'\R'
  +#200#209't'#180#139#182'`'#253'!'#28'X'#228'L'#233#198'c'#250#27#169#255#186
  +#29'6'#142#159#230#9#133'o'#253#151'o'#9'^z'#233'%'#193#23#217#223'j2='#198
  +'$'#205#189#140#234#194#28#148'f^'#229#240#24'T'#181'4Okm'#134'ntT<~'#138#230
  +','#157'F'#195'1'#142#141''''#197#255'g'#175#253#12#10#223#255#254#247#5'E'
  +#133#133#130#130#252#252'm'#242#182'y'#243#239'N'#11#178#175']'#21'4WW'#9':Z'
  +#154#4']'#237#29#130#190#206'nAGK'#139#224#151#127#251#183#130'D'#174#255'J'
  +#255#227#245#151'H$'#18#137'D"'#249#162#241#214'[o!'#29#144#254#169#239#255
  +#201#199#31#167#20#210'?}'#253'?'#252#224#3#193#163#135#15#147#194#253#170
  +#171#130#143#219'n'#11'>k'#189'('#144#254#210'?'#30#15#203#222#20#12'_'#201
  +#17'<l'#205#20'H'#127#233#31#143#247#243'N'#11#30#182'\'#23'l'#180#22#8#164
  +#255#201#240#255#232#195#15#5#143#30'='#18'<du'#188#133#218#237'Cz'#156'@'#21
  +#251#7#244#28#133#199#250#194#251#239#11#30#188#247#158'@'#250#159#12#255#181
  +'PH0>>.'#152#153#153#17#24#141'F'#129#250'3'#139#166#167#167#5#159'|'#242#137
  +'@'#29#215#251#15#30#8#238#209's'#20#164#255#201#240#183'X,'#130#149#149#21
  +#193#4#197#160#176#177#177'!0'#155'L'#130' =N'#193'`0'#8#194'ka'#193#221#205
  +'MAp%('#144#254''''#195'_'#238#127#165#191'<'#127#147#254#135#237'/'#145'H$'
  +#18#137'D'#242'EE9G'#208#233't'#156#177#177'1'#241'3C}'#6#177#23#148#215'R'
  +#163'~]'#229#247#232#251#21#159#253#184#239#230'<11'#145'0'#202's'#226#249
  +#199#203#23'C'#217'7'''#234#191#155#175#250'g'#189'^'#255';'#168#189#213#247
  +#169#219'"'#30#135#225#31'+'#159#138'S'#162#254'{'#137#225#160#254#187#213'B'
  +#180#239#228#228'$''V'#28#202#223#148#191'G'#215'S<gu'#254#166#166#166'8'#201
  +#240#143'v'#142'E'#172#216#162'c'#136#213#191#227#213'm"'#254#234'3L'#133'X'
  +#181#17#237#163'>'#151#138#23'O'#244#223#162'k,^'#189'2g'#245'{'#236#20#131
  +#226'l2'#153'8'#138#255'N'#190#187#177#151#24'b'#181#179#226#207'\vk'#3'u'
  +#222#149#24#246#226#174'~'#254'Nm'#17']c;'#245'-'#197#153#145'h'#254'c'#229
  +'o'''#215'h'#239#189#180'K'#172#250#140#231#159'h'#254#149#220'3'#146#233#188
  +'Sm'#197'k'#159#232#252#239'4'#134#198#242#143'vU'#223#191'[\;'#197#25'/'#238
  +#232#24#18#205#191#242#30'f'#179'Y'#156#149#199#138'#VL{A'#29'o'#244#207#177
  +#234'U'#157'w5;'#249'+'#168#253#227#181#199'N'#237#179#159#216'b'#245'3'#181
  +'S'#188'6H'#196'?'#186#182#14#194'^'#226'R;'#237#150#127#22#155#242#30#241'b'
  +#217#169'}'#162#159#183'[>'#18'mK'#229#231#221#242#31#203'?'#17#183'h'#148'>'
  +#180'S'#12#177'\c'#189#151#250#239#137#228'_y|"~;'#161'<n'#183'v'#216#173#253
  +'v'#203#127#172':K'#196'o/$'#218'n'#187#229'J'#233#231#234#24#14#226'o'#181
  +'Z'#31'c'#183#182#216'O'#156'J'#155'0'#239'XcP,'#255'h'#175'x'#142#187#253'}'
  +#191'm'#164#252#30'=_'#198#26#131'b'#245#251#157#252#15#194'~'#226#137#238
  ,#235#241#242#175#238''''#202#251#217'l'#182#199'8'#172#184#162#227#219#169
  +#207#239#148#127#229'1'#209#222'G'#17#195'Nm'#161#246'W'#231'?'#214#248#187
  +#147#251'Q'#183#135':'#182'X'#243#240'^s'#159'l'#255#189#188'W'#172'u'#208'q'
  +#230#127'/'#239#19#237#31#157#127#245#220#151#138#254#236#241#234#177'4:'#255
  +#234'5'#195'^'#243'r'#20'D'#251#199#171#127#230#239'p8R'#14#246#255'g'#241
  +#242#127#233#210'%\'#190'|'#153#147#145#145#193'Q~O'#6#236#245'w'#226#194#133
  +#11#156#221#254'~'#230#204#25#206#219'o'#191#205'oY'#254#213#239#163#184#239
  +#213'?'#222#251#238#246'w'#197'+'#154#232#199#156'={V'#248'+'#238#10'{'#241
  +'W;%'#146#215#221#156#153#151#226#22'/'#134'h'#255'h'#212'>'#255#242'+'#191
  +'/'#248#202#239#255'S'#193'?'#251''''#255'X'#240#143#254#225'?'#16#252#253
  +#223#251'='#193#151#191#252#229#164#240#141#179#255'Q'#240#148#239'{'#2#245
  +#253#241#252#255#245#191#248#138#224#184#252#191'Y'#246'M'#193'S'#139#207#11
  +#212#247'G'#251'+u'#161#246'W'#183#133#218'_'#205'a'#248#255#231#158'?'#18'<'
  +#21'zA'#160#190'_'#237#175#238'k'#255#230'_'#253's'#193#177#213'O'#251#183#4
  +'O'#133'~(P'#223#175#244'c'#134#218'?'#21#234#231#15#243#255'P'#240#212#194
  +#15#4#234#251#21'w'#134#186#175#171#253#19#169#153#195#240#255#250#235#255'^'
  +#240#148#231'9'#129#250#254'x'#254#7#153'{vb'#183#199'*'#227#168'2N'#198#250
  +#153#161#174#155#232#250#137#23#195'^}'#163']'#20#127#245'm'#188#199#199'#z'
  +#254'U'#195#246'0'#234#215#222'-'#231#241#230#250#157#252'w'#139'Sq'#217')'#6
  +'u'#238#213#238#18#137'$'#185',/."07'#135'Y'#191'_'#176'H'#247#165#170#239
  +#188#223#5#187'y'#10'6'#179#17'N'#187#29'>'#143#135';'#207#205#204#8'|^/'#220
  +'.'#23#166#217#153'#'#237#241#156#180#167':N'#231'`'#208#15#151'c'#18#14#235
  +#4#230'<V'#172#6'<X'#9#204'`1'#16#192#210#194#2'X'#27#4#151#151#183'Y\Bpa'
  +#145#30#179#128#197#217'9'#248#156'.X'#166'h'#255':'#161#135#223#229'>'#178
  +'XBk'#139'p'#216#181#148'O='#185'Z'#17#12#216#17'Zpa}'#209'C1'#204#8#247#149
  +#165#165#199#252'WU'#254#11'3'#179#152#243#250#184#183'{'#218#6#179'~'#146
  +#127#182#230'a'#199#225#246#218'`w'#27#177#188'2'#141#181#144#29#225#160#29
  +#235#203#14#172'/'#145#255#130#27'k'#11'3'#219#238'K'#203#191#227#191#186#229
  +#191'<7'#143#5'?'#213#149#199#203'?'#183#216'i'#177#194'a'#182#192#160#27#231
  +#177'$'#219'{'#225#254#26#244'n'#19#220#1#7#150'V}X'#14#185#16#12#145#247'*'
  +#243''''#22']'#8#7#188#228'?'#139#208#226'<'#214#150#2#8'--bU'#137#131#179
  +#132#21#242'_'#162#250'Z'#160#250#153#243#249#225'w{'#224#166#254#194'>'#155
  +#216'f6'#193'j4`J?'#1#173'f'#20#129#192'\R'#226#152'Y['#197#136#219#2'[h'#6
  +#254#240#28#22#214'f'#176#16#162'Z'#15'9'#17'^u`ce'#203#127#193'Ku4C'#254#179
  +#148#235'y'#242#15#208#237'b'#196#155'`'#237#194'jka~'#30#243#179#179#252#179
  +#224'='#212#159#153#191#211'j'#129#221'b'#230#254'f'#26#3#166#12#147#24#26#30
  +#132#221#233'<P'#12#254#213#16'4N'#27#172'k'#203#176'o.'#195#189#17#192#236
  +'f'#0'sk>,'#174'y'#16'Zs'#241#26#10'/9'#201#155#234#127#193'G'#204#16's'#212
  +'_'#231#169#222#169'V('#231#138';'#235#219'l\e'#227#145#159#141'G'#228#231'b'
  +#159'?'#191#229'?Mm`4LarJ'#143'1'#157#22#131'CCp'#28' '#134#17#27#141'w'#20
  +#131'm3'#140#233#205'U8'#239#174#192#190'6'#15'ox'#22#179'a'#170#163#176#11
  +'!'#170#161#181#21#7#229#219'M'#190'^'#238#31'$'#127#214#6#193'E'#230#191#192
  +#221#149#220'+'#243#2#27'c'#21#127#215#180#149#127'^,'#243'7'#153#12'<'#255
  +#204#127'xx'#24#221#221#221'p'#238'#'#134')'#179#7#166#133#16#156#235#247'a_'
  +#223#128'cc'#13#182#245' l'#225'e'#186'/'#0#223':'#213'Q'#216#195#251'A('#232
  +#192#234#178#147#188'='#220#127'%0K'#181'>'#23#201#127' '#146'w%'#247#172'vX'
  +#238#189'n7'#141#191#14#184'l'#17#127'u'#254#199'''t'#208'jG140'#128#222#158
  +#30#180#181#182'b'#153'j0Qw'#167'u'#22'V'#199#2'l'#193#187#176#7'7'#225#14
  +#223#133's-'#12#199'z'#8#246#141' '#177'H'#181'D.'#235'>'#172#172'9'#177'Jm'
  +#176'J'#253'`u'#145#218' '#224#199#242#188#31'Ks,'#14#242#158#15#136#188#179
  +#186'au'#207'r'#207'j'#159#205'uN'#234#187#172'~X'#255#181'P'#253#235#245#227
  +#208#142'i0<2'#132#193#254'~'#244'R'#254'['#155#154#208#209#218#150#144#255
  +#210#242'&4:z'#237#217'{'#176'-'#221#199#244#226']8V'#238#243'8l'#20#131'm'
  +#157#213'S'#16'N'#138#193#191'>'#139#192#154#155#198'$'#7'V'#168#31#172#144
  +#255#202#252','#205'O'#212'63'#20#195'|d'#172#153#167#241'~'#158#205#195#236
  +';'#28'('#247'>'#202#189#199#25#201#189's'#171'vl&#'#205'g'#147#208#235#198
  +#160#25#25#166#220#247#161#175#179#19'='#236'3B)'#255#13#213#213'0O'#238'>'
  +#182#14'h'#167#161#181#172'B'#239#186#7#163#239'.'#204'3'#239#193'2'#255'>'
  +#172#203#15'`Y'#189#7'kx'#29'6'#170'%G'#152'bX['#128#127#141#220'B^,P'#12'K4'
  +#15','#206#249#200#217#27#137#129'A'#227'|'#192#23#137''''#224#247'a'#214#227
  +#166#185#215#1#175#195#14#183'm+'#247'['#238'&'#26';'#245'Z'#13'4'#131#3#24
  +#234#237'!'#255#14#242'oCgK3Z'#27#234'Q_U'#185#163#127' '#16'F{'#215#20'F'
  +#244'A'#232','#155#152't'#172#195#224#190#7#179#255'!'#172'<'#134#247'h'#28
  +#189#199#219#193'A'#227#170#139#198'%'#255#250#2#245'e'#170#139'Ur'#167'~'#16
  ,#164#249'`~'#134#214'7'#211#19'0'#142#143'`'#138'|L:'#29#207#241#140#219#197
  +#221'='#212'g'#21'w;'#171#27'r7'#140#235'h'#14#30#197#216#240#16#134#251'z1'
  +#208#221#197#221#187'Z['#208#222#212#136#230#186'ZT'#150#20#243#199#196#29'o'
  +#6#141#232#235#153'F'#255#208#28#134'u'#203#24'3.a'#210'J18'#238#195#228#185
  +#15'3'#213#212#244'"'#249#7'7`_'#13'S'#254'C'#240'R'#159#246'Q'#12#238'U?'#28
  +#179#236#255#165#154#168#237'+'#209#219'Y'#129#206#230'J'#180#213'V'#162#181
  +#182#6#13'5'#213'h#'#143#9#138#135#245'U'#135'R'#243#212'_'#13#19#227#208#141
  +#142'@34'#136#225#254'>'#12#244't'#211#243';'#208#201#220#155#155#208'B'#185
  +'g'#207#175#173#172'@UYi\'#255#250#202'Nt'#182#233#209#211'k'#195#192#176#27
  +#195'Z'#15#180#19#1'L'#24#131'0'#216#215'at'#175'S=m'#192#26'X'#167'8'#194
  +#176#175#16#161'Uj'#147'E'#12'9'#140#232#26'k'#199#224'p'#21#154'['#242'Q\t'
  +#29#185'w'#174'"'#251#214'5'#220#185'N'#220#188#129#146#130'|T'#150#150#240
  +'z0S'#206#185';'#203';'#197#164#221'r'#31'du'#211#213#201's'#223'A'#143'kkl@'
  +'s}'#29#26#183#252#11'ss'#224#160'~'#19#237#238'q'#250'Q^X'#135#166#250'^'
  +#180#182#15#163#189'G'#139#238'~'#3#250#135#237#20#135#23'cS'#20#135'e'#17'S'
  +#142#21#152'|k'#176#204#134'a'#165#24',+!'#244#216','#168#210#14#162#162#171
  +#17'%eYhl'#170#192#232'h?'#141#133#227'0'#242'>'#169#227'>yw2)'#158#155'('
  +#206#203'E'#29#185#176'Z'#209'Q_e'#183#163#3#253#188#230#251#201#189#183#163
  +']'#212'M'#11#185'7Q'#251#177#199'WS'#238'+'#138#139#208#209#214#250';'#254
  +'C'#3#163'(/'#162#24#171#26'Q'#223#212#130#134#214'v'#180#180#15#161#179'{'
  +#28'='#253'&'#244#143#216'02'#238#130#214#232#131'~z'#17'z'#231#10'&'#253#171
  +#24't'#204#160'Z'#171'C'#209'`/'#178'j*'#160#161#177'o'#154#234#219#227#245
  +#192#203#190'/'#134#214'h.7'#235#179'NX'#13#6#238's'#237#210'EdQ{'#212'W'#150
  +'CC'#222#163'4'#214'0wV'#243#172#207'v'#147'_Gs'#164#207'2'#247#134#234'*'
  +#212'V'#148#163#138#218#174#188#168#16'%D'#180#127'UE%'#202#139'K'#232'1'#229
  +'h'#168#170#166#254'B'#177'7'#180'S'#13#246#162#171'c'#8']'#157#163#24#24#208
  +'cTc'#194#248#148#29'#'#198'9'#244#24#215'P'#212#229'DI'#135#30'9U'#181#208
  +#211#220#201#198'v6'#198#179'9'#138#193'~'#231#247#177#245'&'#193#214';'#29
  +#205#13#184'q'#241',rn\Bk]9F'#251';1'#208#213#138#254#142'6'#244#210'X'#217
  +'E'#249#235#168'o"'#247'Z'#238#206'r_S^&'#252's33'#249#30'B'#237#159#155#155
  +'K'#181#149#139#210#130'BT'#149#148#162#182#188#146#226#160#248#235#154#209
  +#220#208#129#214#230'^tv'#12#163#183'w'#140#250#198'8'#250'uN'#212#244#185'p'
  +#187'z'#2'7J'#169#205'5'#227'p{'#221#194#155#213'('#219'k1lV+'#205#181'.'#30
  +#215',['#247#216#172'('#204#186#141'K'#239#254#150'j6'#27#253#157'-'#232'moF'
  +'wk3:'#155#154#209'^O'#185#171#173#227'c'#190#218#157#213'N)'#245#161#172#155
  +'7i'#220#178'<'#230#127#235#214'-'#242#207'CI~'#1#189'fQ$'#6'j'#147'z'#202'k'
  +'}u'#3#26#234'Z'#208#212#216'Is9'#197#209#221#135#142'~'#29#242#170#6'p5'#175
  +#29#249'U]'#176'8hN'#221#242#183#211#156#202'\'#217#186'?'#28#10#241#249#215
  +#237'p'#242#245#14#155#191#252'4'#142#142#210#24#127#230#205'7p+'#227'2'#141
  +'1'#245#212#167#27#169#222#27#182'j'#134#242'^Ey'#167#241#190#154#220#217#184
  +#201#221#11#11'PD}'''#155#252#199#134#134#133#255#28#205#237'7'#174#211'x'
  +#145#149#133#130#236#28#148#228#229#163#172#176#144'?'#175#186#172#140#199'Q'
  +'Kq'#212#213'4'#162#161#158#242'C'#245#217#220#214#141#219#185'58'#159'Q'#130
  +#166#182'a'#170'q'#170#25#159#151#175'i'#216#218#134'}'#150#137#242#250#159
  +'~'#252'1_'#191#177'}/'#251#27#139#205'b4'#225#210#133#139#184'r'#241'"yV'
  +#208#216#26#25'g'#154#235#201#189#134#189'_y'#196#157#242'^F5'#195#220#139
  +#243#243'P'#144#147#141';7nP'#155'u'#137#215#247#209#235']'#203#200#224#223
  +#169#147'w'''#11'E9TG'#244#216#138#162'<j'#183'"'#222'~,'#134#186'j'#234'Ku'
  +#245#180#30#169'ESC'#3'n'#222#200#197#217'w'#175'c'#136#218'b'#198#227#231'k'
  +#4#182#166'ay'#143#238'_'#239#221#221#228#223#127#224#165'='#139#199#237#197
  +#244#180#11#215#174'g'#226#210#197'+'#244#250#21#212#215#168#141'k'#171'QOc@'
  +'MU)'#170#202#139#31#171#153#18#242')'#162#177'3?'#235#14'ng\'#163'Z'#219'^'
  +#15#249'i={'#245#202#21#220#161#26#202#185#157#137#130#172'l'#20#211'cYmV'#22
  +#179#24#10')'#23'TO'#212#158#245'55'#244'^'#149#212#191#171'i\'#191#141'3o'
  +#156#135#166'_'#131#128'g'#6#243#180#167'b'#254#203'1'#206'J'#152#191#131#214
  +':n'#167#155#198#165'Y'#152',N'#220#202',DF'#198'-'#202'K-'#245#175'f'#202'M'
  +#13'jki'#142#170'"'#239#138'B'#238'^'#198#242'N5'#163#184#231'f'#222#198#205
  +#171'W'#209#213#178'='#134#206'S}2'#255#219#215'o'#208#248'|'#27'y'#212#14#5
  +#217'Y'#244#188'lz~.'#189#14#213'Ri1jh'#12'ck'#144'&'#202'Q[}'#13'r'#168#14
  +#223'}'#253#13't66c'#158#242':G'#245#239's'#219'i'#156#241#224#225'{'#247#183
  +#235#231#131#143'h]'#186'@k'#8#19#213#142#11#30#138'sd'#194#138'k9'#13#184'~'
  +#167#10#245#245#157'4'#231'u'#161#190#161#9#181'4O'#177#252'W'#150'S'#205'P'
  +#221#20#231#231'S'#191'd'#223#159#148'I'#181'q'#139#252'o'#224#250#149#203
  +#232'Q'#213#15#131#249'g'#222#184'I}'#155#30's'#155'='#246#14#10#169#214'X'
  ,#236','#7','#23'l'#254'`'#227'A#'#197#208'^_'#143'R'#26#175#206#188#254':'#10
  +'h<'#155#163#245#240#172#199'I'#238'lOh'#225'k'#183#245#224'*6Ca'#218#175'/'
  +#194'e'#181#241'u'#207#172#143#214#158#254'Y4'#247'M'#226'ZQ?'#178'J{'#209
  +#210'1'#134'f'#154'k'#26#154#186'x'#255#170#163'6'#174#166'\'#149#22#151#162
  +#136#198#195'|'#202'}^'#214#29#238#159's'#251':._<'#207#247'6j'#255#219'T;7'
  +#169#15#220#190'v'#29'Y'#20'G'#14'k'#7#154'/'#149#24#216#184#203#234#145#245
  +#133#250#242'r4'#209#248#208'PQ'#129'['#151'/'#243#24#134#186#186'0'#239'g'
  +#227#190#135#215#184'}'#218#6#155#197'Fk'#4'+'#237'k'#167'i'#189#236#131#151
  +#250#136#147#230'3'#173#209#129#146'f'#13#178'j'#245#168#237#177#161'_'#235
  +'@'#247#160#9'm'#157'Zj'#135#1#138#161#3#213'UM(-'#173'AAa'#25'rs'#10'hl'#201
  +#165#254#153'E'#235#144#155#212#239'/'#240#255#135'P'#251#23#23#21#225'2'#221
  +#127#139#250'F'#230'V'#12#217#183'o'#241#184#217#154#131#245#255#10'6'#30#145
  +#127#3#181#1#243'o'#171#171'CY^'#30#206#191#249'&2'#169'&'#245'Z-'#213#7#237
  +'m'#9'/yr'#220#236#150#220#189#180'_'#167'}'#128#222#230'@'#243#144#30#229
  +#221'S('#239'u'#162#215#176'Ds'#225','#6'tn'#244#12'O'#163#187#207#136#182'v'
  +#29#26#27#6'Q]'#221#129#210#178'&'#20#20'TS'#12#165#200#206','#192#173#235'w'
  +#144'q'#229#26'X'#205#171#253#251#251#250'p'#246#237#183'q'#227#202'U'#220
  +#186#154#129'L'#26'O'#179'h'#173#194#250'K>'#245#5#214#255#203#183'jH'#201'?'
  +#243'g'#176#250#185'z'#246','#255#238#175#254#174#30'Z'#23'OS_'#240'R'#127
  +#246'"0'#235#163'vak'#9'+&L:'#180#143#14#161'eL'#143#6#173#25'C'#238'5'#232
  +#252#235#24#247#4#161#153'^'#192#136'a'#14'C:'#31'z'#7#29#232#232'2'#163#177
  +'e'#12#181'u'#3'('#175#232#164#245'`'#19#213'Q'#13#141'1'#197#20#203#239#174
  +#31#188'4'#199#159'!'#255#171'4&'#223#164#24#216#24'u'#231#198'u'#170#183'['
  +#188#223#171'k'#168#142#230#132#198#202'J'#180'P'#157#178'~'#192#168#164#249
  +#226'6'#245#161#235#23#206'Q'#155#228'`'#184#187#13#227'#'#189'0'#232#6'09'
  +#214'C'#251#217'F'#244#141#210'Zx'#164#29#173'zZo'#210'>'#216#176#188#134#169
  +#229'0'#244#129#16#198'}'#180#231#160'5'#149#214'L'#237'Ak'#222#193#209#25't'
  +#245#217#209#218'a'#160'~'#161'EUu?'#202'J;'#144'E'#253#189#169#177'#'#230#26
  +':'#139#242'x'#241#236'9\'#163#154#190#201#219#224#26'_/'#230'R?('#218#170'!'
  +'6'#167#213#148#150#242#26'b'#254#29#141#141#232#162#177#175#187#133#230'g'
  +#186#175#148#245#177#140'K'#200#202'8'#135#146#236#12'j'#171',Z'#207#148#208
  +#158#160#12#195'c'#245#208#218#134'a'#13'R'#255#216'X'#162#253#244'*,kk0'#208
  +'^b'#138#214#178'Ss'#27'0'#248'61Ak'#245'qS'#8'Z'#253'"'#6'X'#28#253'.'#138
  +#195'L}c'#156'r_'#15#155#205#19#211#191#183#183#151'__'#186'|'#233#18#31'Oo\'
  +#163#254'L'#235#196'l'#170#161'<'#234#199'E4'#143#148'R'#13#177'='#4'[W'#177
  +#181'd'#7#237'/'#216'z'#158#209#215#214#130'>'#182#14#160'=KK5'#205#203'U'
  +#133'4'#182#150'c'#164#167#9#211'S'#3#212#23'&'#16#160'}'#242'l'#152#214't'
  +#27#180#166#160#24'l'#225#16#204#180#159'3'#5#215'aZ'#186#11#227#252'=L'#210
  +#190'u'#194#181#129#9#235#26'F&C'#180#182'ZE'#247#208#2#237#13'-(-i'#138#187
  +#127'ag'#244#23'i>g'#215#203#174'\'#190#132#235#25#212#23#168#134#238'P'#13
  +#229'R'#31'('#164'>'#192#214#174#138'?'#219#211#177#253#5'['#167#179'8'#216
  +#250'k'#176#163#21#195']m'#24#237'i'#131'n'#176#11#147#154'^'#216#12#163#152
  +#177#235#169#31#152'0'#191'd'#197'\'#200#197#247#254#222#245'E'#218'G'#175
  +#192'J'#251'8k'#136#246'D'#171'w1'#189'B'#251#237#133#7'0'#205#189'G'#251#239
  +'{'#208';'#238'a'#204#188#137'qc'#24'5'#245'#'#208'j'#204';'#238#129#217'y'
  +#209#27'o'#188#193#219' '#131#230#137#155'TC'#153'TC9'#212#7#10#168#15#20#179
  +#26#162'>P'#207#252')'#255#172#13'ZY'#12#204#159#214'E'#3#180#247#24#236'j'
  +#199'pO'#7#180#131#221#208#13#247#192'41'#4#143'e'#28's'#30'#'#22#22#167#169
  +#13'h'#158#8#251#169#29#168#13#194#139#176'S'#12#142'uv&'#176#193#247#215'l'
  +#159'm^'#164#24#2#15'`'#156#161'8<'#20#131'a'#1#165#229#137#157#161#176#255
  +#255'9Gm'#160#246#207#166'>'#192'j'#136#213#15'['#23#178#252#179#189'E'#19
  +#181#1#219#159#178#189#30';'#231#232'mo'#231'{'#168'~'#138'ad'#160#27#218#225
  +'^L'#233#134#224'2'#234#224'wL!0gA`'#201'F1'#184#17#8#249#225#11#207#193#205
  +#246#207#27'A'#130#246#212#235#155#152'^'#187#7#243#234'}'#24#130#15'`^'#186
  +#15#235#236':'#234'Z'#7'06nN'#200#159#253'_'#217#219'o'#189#197#253'Y'#31'P'
  +#231#159#249#215'n'#173'#'#216#158#148#197#160#244#3#230#207#206'k'#250';;y'
  +#12#195#253'='#180''''#239#133'~l'#152#127#143#144'oz'#18#1#191#25#139#139'V'
  +','#173'8'#177#180#234#197#236#154#159#234'h'#14#222#13#154#163')'#6#199#6';'
  +'c'#218#132'9|'#23#147#225#251'0'#133#238#162#127#202#130#218#150#246'='#157
  +'!'#182#211'~'#245#173'7~'#139'kW'#175#8#127'V;e|M]'#202'c`k'#9#165#31#176'>'
  +#208'IcP'#15#255'>'#154'.~'#246'4'#216#215#131#17#218'W'#142'k'#134'`'#27#31
  +#131#215#172#167'u'#158#9#139#1#11#150#151'm'#8'R'#27#204#135#168'/'#175#211
  +#252#182#213#159#237'4&'#217'6'#214'a'#217#216#132'~'#227#30'Ff'#230#144'G'
  +#251#129#253#156#223'2'#215'w'#168#29#216#247'S'#230#177#239#153',('#160#254
  ,'[Dk'#161#226#237#181#16#181#1#203'?'#243'g{'#238#30#170#31#182#135'e{Y'#182
  +#167#29#233#239#163#253#249' ,:'#13'\&='#230#220#228'?k'#193#234#178#3'kA'#7
  +'V'#214'\'#152'['#247#194#179'1'#11#199'&'#237#17'6'#168'?o'#134'a]'#15#195
  +'0'#207#220'k'#14't'#134'^Nc'#253#133's'#231'('#255'Y'#220#191#152#230#169
  +#178#173'y@'#169'#VCl'#28'bc('#235#195#236#252#128#197'0'#216#211#205'c'#208
  +#12#246#195#168#29#134'}'#138#245#1#3#22#252#22#132#150#216#185#181#29#161'5'
  +''''#22#194#180#183#220#240'Q'#237#207#241'y'#193#190#30#196#196#140#15#249
  +#213#149'4'#134#154#15'|'#29#163#130#230#219#203'4'#174'f'#211#154#148#181#3
  +#219#7#149'o'#141#163','#6'e.`'#231'S'#145'~'#220#194#207'K'#148'v'#24#238
  +#167'>02'#0#203#132#6#158'i'#170'!'#159#9#171#139'6'#132#168#134#194'!'#218
  +#239#172'9'#16#8#211#218#155#198'$o8'#128#17#203'$'#178#203'K'#160#183'Z'#146
  +'v-'#169#157#250#230#187'l}As3['#15#169#215's'#236'\'#169#145#245'c'#26#135
  +#148#24#216#217'Y7'#197#192#206#209#250#187';16'#208'Km0'#4#167'Y'#135'Y'#183
  +#1#203#243'V'#4#169#31'o'#132#168#142#136' '#155#211#150'\h'#233'mA~Y'#225
  +#161']'#199#187'Nc'#235#133'3'#239#242'u'#17#219#19#176#245#144#210#6#172#31
  +#183'*1l'#205#203#172#158'X['#140#246'vB?'#220'Gs'#153#6'^'#251'8'#22'fLXY0c'
  +'}'#213#137#21#26'O'''#13#3#200'/'#201'B[W'#235#161'_Ke5'#145'q'#241#2'.'#157
  +'='#195#215#167','#14#245'x*'#226#160'>'#17#137#163#137#230#229#22'h'#251':a'
  +#26#31#132#199#166#163#181#169#1'>'#151#22#163'CM(/'#205#162#245'Y'#241#145
  +'_'#207#30#160#190#153'I'#235#163's'#239#190'C{'#135#243#180#191#200#164'~'
  +#193#230#135#10'~v'#195#206'A'#24'||j'#172'COk'#19#134'z'#216#217'`-'#181#27
  +#251#14#221'khn'#172'H'#137#255'+`k'#191'Rrg'#235#238'+'#231#206#227'2'#173
  +'c/'#188#243'..'#190'{'#134#255#204#215#180#215#174#241#239#254'm'#161'5'#171
  +#252'?'#17#249#29'+'#233#246#249'{'#233#252#25#130#233#252'9'#136#177#158#187
  +#185#185'y'#228#236'7'#134'Tp'#143#23#195'^'#253#143#211'=V'#12#210'_'#250
  +''''#203'?'#21#198#196#253#250#167#210#184#190'W'#255'T'#156#155#246':'#15
  +#164#226#220#180#31#255'T'#154#155#246#234#159'jc'#139#244#151#254#210'_'#250
  +'K'#127#233'/'#253#165#127'2'#252'Su'#237#150#136#127'*'#174#155#247#234#184
  +#211#222'%'#157#252#211'ao'#158#200#185#161'<'#27#145#254#210#255'd'#156'-'
  +#167#227#217#254'^cH'#151#235'C'#233#228#158'H_N'#135#239#246#138#231#159'.'
  +#223'!'#22#203'?'#157#190#255','#218'?'#221#190#187'-'#221#191'w.'#221#191'3'
  +'/'#221#191#239'/'#221#191#171'0'#221#191'g'#241#139#252#29#145'/'#149#142
  +#226'G'#197#163#224#183#28'M'#132#252'A'#188#148'?@'#183#3')'#155#19#230#187
  +#237#29#225'%'#142#134'{'#179#24'"'#164'^'#12'?*S'#220'5'#17#223'2u'#28#26
  +#225#205'xi'#171'-'#142#194#235't'#235#20'N'#183'EA'#247#253#186'5r'#203'x.'
  +#171#27#207'ew'#243#219'+'#179#143'br'#214#189'!8u'#185#26#167'.'#213#224#143
  +#137#191#174#211#224#181'Z'#13#254#154#248#155'-~^'#171#165#251'F'#249#253
  +#191#170#25#220'w'#156#167#219#12#216#230#241#24#132#127#219'~'#252'k8'#220
  +#191#150#249'G|'#153'7'#143#161'.'#18#207'ku'#163#252#246#167#213#26#28#204
  +'='#201#254#228#173#192#252'"m'#160#229#222'?'#175'cm@'#241'l'#197#192#253'k'
  +'"$'#238#30#241#251'u'#219#182'c'#169#255'.'#202'f'#238#9#216#239#10#207#231
  +'t'#11'2'#22#222#23#188#208'0'#141#23#137#31'7'#152#240#27#203#178#224#153
  +#140'F'#193'k'#141'S'#130#223#232#150#5#127'>'#28#224'yg'#188'R'#220#27#161
  +#168'7'#161#24'~'#205#242#221#250#184'{<'#255'g3'#219#200#187#19'?`'#254#217
  +#157'{'#246'W'#199#16#237#207'c'#168#25#221#246'/N'#204#255't'#171#1#191#226
  +'1'#24#30#203's'#180'?s'#127'.'#179#157#251'3'#247#31'D'#229#255#165#6#11#254
  +#180#193#140'?'#171#159#138#239#127'e;'#134'X'#254#12#230#253#147#226#190#132
  +#253#127'M'#222#188#190')'#6#181#179'z^~'#150#188#159'#'#255'go'#181#240#159
  +#159#189#213#134'w,+'#248';'#215'#'#193#255#243'n'#10'^'#179#220#23#252#239
  +#30''''#190#179#229'~'#234'\9'#254#248#2'q'#190#252#177#215#255#239#13'v'#1
  +#171#155#159#20#246'%\?'#167#183'r'#207'b'#136#231#207#221#5#237#220'}/'#254
  +#12#230#207#188'c'#249#171'cx'#165'po'#254'J'#238'O'#239#224#207's'#30#229
  +#190'W'#127#6#247'?_'#134'SD'#172'u'#175#226#207#220#217'mB'#249'o'#161#177
  +#135'`'#183'q'#253'o'#182'mAuD'#181#240'lF'#19#191'}'#134'nY='#179#250#248#14
  +#141#241#207#208#24#201'n9'#202#207#23#136#139#145#219'S'#231#182'8_'#29'w'
  +#207#244'rn'''#231#127#229'u&'#232'o'#224#238#187#251#147';'#187#229#254#17
  +#212'}3'#226'['#205'o'#159#185#188#29#199#127#187'X'#29#241#191#200#220'i.>'
  +#31#137'a'#167'}'#223#203#228#254'r^W'#194#249#223#221#127#203#253'V'#196#159
  +#183#1#213#243'w'#174'('#254'MQ'#254#181#162#13#158#185#16#201#253'3'#23'#y'
  +#231'1'#236#226#207'H4'#255#191'j'#30#199'i'#130#221#198#243#255#240#163#143
  +#146'N'#244#235#239'w'#31#248#171'-'#247#227#246#223'o'#12#169#146#255#253
  +#198#240#139#198'q('#228#184'C'#130'x'#175'ooxuW'#28'q'#216#205's?g9'#191'h'
  +#138#184#255'M'#186#250#159#160#252#223#176#175#10#14#187#254#247#218'G'#18
  +#201#127'Z'#250#167'{'#254#27#200#127#139'K'#214#160' n'#253#215#191#186'MCr'
  ,'8X'#253'L'#224#23#245#148#255't'#245'W'#242'_'#159#158#254#145'3'#152#8#239
  +#24'W'#4#233'R'#255#145'3'#24'-?'#199'HG'#127'~'#6'S'#23'9'#11'KG'#127#229'L'
  +#143#157'!'#189'3'#185'"'#136'_'#255#127#165#226#213#216#28'a'#253'3'#239#215
  +#182'bHG'#255'/Z'#254#211#189#254'S'#205'?'#237#243'_M'#238#140#26#205'c'#231
  +#144#7'Y'#255#31'i'#253'o'#185'3^'#173#214#164#157#191':'#255#175#214#140#226
  +#255'n'#181'C'#186#248'3~'#202#221'#'#249#127#149'_G'#24'M'#155#250#127'<'
  +#134'H'#254#217'u'#144't'#243'gD'#242#175#197#207#171#6#210#210'?'#149'?'#251
  +'A'#250#167#231#231#159'H$'#18#137'D"'#217#157'/'#13#255'''('#164#179'{'#186
  +#197#16#203'=]b'#216#201'='#213'cH'#196'=Uc'#216#139'{'#170#197#176#31#247'T'
  +#137#225' '#238#199#237#127'P'#247#157#252#15';'#198#163'r?'#140#24#142#218
  +'='#153'1'#28#151'{2b8n'#247#131#196#144'*'#238#251#137'!'#213#220#247#18#195
  +'a'#186#31#246#252'q'#216#238#135#249#30'G'#225'~X'#239'u'#148#238#201'~'#207
  +#227'pOf'#12#199#189#30'Kg'#247#227#140'!'#21#215#135#199#189#134'Og'#247#163
  +#136'!'#157#246'I'#199#189#239'Kg'#247#227#156'W'#229'Y'#199#201':k:'#9'g}'''
  +#225#172#245'$'#156'u'#159#132'k'#13''''#225'Z'#143'D"'#145'HN'#6#127#239'?'
  +#4#160'&'#157#28#162#159'w'#28'1'#236#215'!'#222#243#142'2'#134#253':'#236
  +#246#188#163#136'a'#191#14#137'>'#239'0c8'#136#195'^'#159#155#236#24#14#250
  +#254#251'y~'#178'bH'#198'{'#239#247'5'#14#26'C2'#223#247#168'c8'#140#247';'
  +#170#24#14#243'}'#14';'#134#163#200#209'a'#189#199'Q'#214'h'#178#223#235'8'
  +#198#136'd'#189#231'q'#141'o'#201'x'#239#227'tOF'#12#199#237'~'#28'1'#28#247
  +#250'0'#21#221#143'"'#134#227#222#31#165#131#251'a'#196#144'*'#251#252'trO'
  +#133#185#233#139#156#127#217'wO'#206#216'y'#18#230#174#147#176'v8'#9'k'#183
  +'TZ;'#167#251#222#229'$'#236#29'O'#194#222#253'$'#156#157#156#132#179#171#147
  +'pvx'#18#206'nSe|K'#231#243#255't'#190#254#146'j'#215#191#210#253#250#227'I'
  +#184#254'{'#18#174#191#159#132#255#127#144'H$'#18#137'D"'#145'H$'#18#137'D"I'
  +'6'#201#250#188#232#227'z'#29#233'/'#253#165#191#244#151#254'_L'#127#137'D"'
  +#145'H$'#18#137'D"'#145#156#188's'#200'T'#220#3#166#235'w'#241#165#235'w'#10
  +#238#199'mssSp\q'#28'$'#183'j'#255#163#142'#'#25#181#17#203#255#176#227'Hfm'
  +#239#228#127#24'q$'#187'o&'#226#159'H'#28#199#225#190'W'#255#221#226'8j'#247
  +#253#250#239#20'G:'#249#199#138'!'#221#252#163'c'#144#254#210'_'#250'K'#127
  +#233'/'#253#143#194#255#168#246'j'#210'?u'#252#147#189#230#146#254'{'#175#31
  +#233#127#180#254#201#172#161#227'pOf'#27'H'#255#228#156'A'#164#146#255'~'#207
  +#127#164#255#209#159'Q'#167#154#255'A'#207'?'#211#221'?'#153#231#152'Gu}'#227
  +' 1'#164#202#181#153#195':'#15'?'#202#235'J'#251#137'!'#213#174#137'%'#251
  +#186#202'q\'#7#219'K'#12#169'z-2Y'#215#231#142#243':j"1'#164#250#181#236#131
  +'^'#231'M'#133#235#240';'#197#144'.'#255#11#145#174#255#255#144#140#24#228
  +#255#207#224'K'#255#31#145#211'q'#11#0#0#11'TOpenDialog'#11'OpenDialog2'#7'O'
  +'ptions'#11#18'ofAllowMultiSelect'#14'ofEnableSizing'#12'ofViewDetail'#0#4'L'
  +'eft'#3#230#0#3'Top'#3#154#0#0#0#10'TPopupMenu'#12'peautilsmenu'#4'Left'#3
  +#240#1#3'Top'#2#17#0#9'TMenuItem'#6'pmhelp'#7'Caption'#6#19'Online support ('
  +'F1)'#7'OnClick'#7#11'pmhelpClick'#0#0#9'TMenuItem'#9'pmupdates'#7'Caption'#6
  +#17'Check for updates'#7'OnClick'#7#14'pmupdatesClick'#0#0#9'TMenuItem'#11'p'
  +'mdonations'#7'Caption'#6#9'Donations'#7'OnClick'#7#16'pmdonationsClick'#0#0
  +#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'pmrunasadmi'
  +'n'#7'Caption'#6#20'Run as administrator'#7'OnClick'#7#17'pmrunasadminClick'
  +#0#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#3#176#1#3'Top'#2#16#0#9'TMenuItem'
  +#12'mainmenuhelp'#7'Caption'#6#9'Help (F1)'#8'ShortCut'#2'p'#7'Visible'#8#7
  +'OnClick'#7#17'mainmenuhelpClick'#0#0#0#0
]);
