{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormPM','FORMDATA',[
  'TPF0'#7'TFormPM'#6'FormPM'#4'Left'#3#214#0#6'Height'#3#144#1#3'Top'#3#1#2#5
  +'Width'#3'X'#2#7'Caption'#6#16'Password manager'#12'ClientHeight'#3#144#1#11
  +'ClientWidth'#3'X'#2#5'Color'#7#8'clWindow'#21'Constraints.MinHeight'#3#144#1
  +#20'Constraints.MinWidth'#3'X'#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'2.2.0.4'#0#12'TButtonPa'
  +'nel'#12'ButtonPanel1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#24'AnchorSid'
  +'eBottom.Control'#7#5'Owner'#4'Left'#2#12#6'Height'#2#26#3'Top'#3'j'#1#5'Wid'
  +'th'#3'@'#2#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#12#19'Border'
  +'Spacing.Right'#2#12#20'BorderSpacing.Bottom'#2#12#20'BorderSpacing.Around'#2
  +#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButt'
  +'on.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#18'HelpButton.Ena'
  +'bled'#8#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaptio'
  +'n'#9#19'CloseButton.Enabled'#8#17'CancelButton.Name'#6#12'CancelButton'#27
  +'CancelButton.DefaultCaption'#9#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8
  +'pbCancel'#0#9'ShowBevel'#8#0#6'TImage'#12'ImageInfoPM1'#22'AnchorSideLeft.C'
  +'ontrol'#7#12'ButtonPanel1'#21'AnchorSideTop.Control'#7#12'ButtonPanel1'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6
  +'Height'#2#16#3'Top'#2#5#5'Width'#2#16#7'OnClick'#7#17'ImageInfoPM1Click'#11
  +'Transparent'#9#0#0#6'TLabel'#7'Button1'#22'AnchorSideLeft.Control'#7#12'Ima'
  +'geInfoPM1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#12'ButtonPanel1'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#28#6'Height'#2
  +#15#3'Top'#2#6#5'Width'#2#22#18'BorderSpacing.Left'#2#12#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#3'Add'#10'Font.Color'#4#17'U'#204#0#10'ParentFont'#8#7
  +'OnClick'#7#12'Button1Click'#0#0#6'TLabel'#7'Button2'#22'AnchorSideLeft.Cont'
  +'rol'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#7'Button1'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2'>'#6'Height'#2#15#3'Top'#2#6#5'Width'#2'+'#18'Bor'
  +'derSpacing.Left'#2#12#19'BorderSpacing.Right'#2#9#20'BorderSpacing.Bottom'#2
  +#6#7'Caption'#6#6'Remove'#10'Font.Color'#4#17'U'#204#0#10'ParentFont'#8#7'Vi'
  +'sible'#8#7'OnClick'#7#12'Button2Click'#0#0#0#6'TPanel'#12'PageControl1'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'PanelTitl'
  +'ePM'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'<'#1
  +#3'Top'#2'$'#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'<'#1#11'ClientWidt'
  +'h'#3'X'#2#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TPanel'#16'TabSheetMasterPW'
  +#22'AnchorSideLeft.Control'#7#12'PageControl1'#21'AnchorSideTop.Control'#7#12
  +'PageControl1'#23'AnchorSideRight.Control'#7#12'PageControl1'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'PageControl1'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2
  +#0#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3'X'#2#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#6'TPanel'#13'PanelPWMaster'#22'AnchorSideLe'
  +'ft.Control'#7#16'TabSheetMasterPW'#21'AnchorSideTop.Control'#7#16'TabSheetM'
  +'asterPW'#23'AnchorSideRight.Control'#7#16'TabSheetMasterPW'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#16'TabSheetMasterPW'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'
  +#2#0#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3'X'#2
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#14'LableListPath1'#21'AnchorSi'
  +'deTop.Control'#7#11'EditUn7zaPW'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'A'
  +'nchorSideRight.Control'#7#11'EditUn7zaPW'#4'Left'#2'_'#6'Height'#2#15#3'Top'
  +#3#128#0#5'Width'#2'5'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.'
  +'Right'#2#12#7'Caption'#6#9'Password:'#10'ParentFont'#8#0#0#6'TLabel'#14'Lab'
  +'leListPath2'#21'AnchorSideTop.Control'#7#9'EditName3'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'EditUn7zaPW'#4'Left'#2'n'#6
  +'Height'#2#15#3'Top'#3#186#0#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#19'BorderSpacing.Right'#2#12#7'Caption'#6#8'Keyfile:'#10'ParentFont'#8#0#0
  +#6'TLabel'#14'LableListPath3'#22'AnchorSideLeft.Control'#7#14'LableListPath2'
  +#21'AnchorSideTop.Control'#7#12'EditUn7zaPW1'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#23'AnchorSideRight.Control'#7#11'EditUn7zaPW'#4'Left'#2'e'#6'Height'
  ,#2#15#3'Top'#3#157#0#5'Width'#2'/'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bo'
  +'rderSpacing.Right'#2#12#7'Caption'#6#8'Confirm:'#10'ParentFont'#8#0#0#5'TEd'
  +'it'#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#11'LablePMHint'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'LablePMHint'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2
  +'|'#5'Width'#3#172#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Border'
  +'Spacing.Top'#2#24#8'EchoMode'#7#10'emPassword'#10'ParentFont'#8#12'Password'
  +'Char'#6#1'*'#8'TabOrder'#2#0#0#0#5'TEdit'#9'EditName3'#22'AnchorSideLeft.Co'
  +'ntrol'#7#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#12'EditUn7zaPW1'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'ButtonEdi'
  +'tName3'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#3#182#0#5'Width'#3#146#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#15'ButtonEditName3'#21'AnchorSideT'
  +'op.Control'#7#9'EditName3'#23'AnchorSideRight.Control'#7#11'EditUn7zaPW'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'EditN'
  +'ame3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'2'#2#6'Height'#2#23
  +#3'Top'#3#182#0#5'Width'#2#26#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#20'Butto'
  +'nEditName3Click'#10'ParentFont'#8#9'PopupMenu'#7#12'PopupMenupwm'#8'TabOrde'
  +'r'#2#2#0#0#5'TEdit'#12'EditUn7zaPW1'#22'AnchorSideLeft.Control'#7#11'EditUn'
  +'7zaPW'#21'AnchorSideTop.Control'#7#11'EditUn7zaPW'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#11'LablePMHint'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#3#153#0#5'Wid'
  +'th'#3#172#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.'
  +'Top'#2#6#8'EchoMode'#7#10'emPassword'#10'ParentFont'#8#12'PasswordChar'#6#1
  +'*'#8'TabOrder'#2#1#0#0#6'TLabel'#11'LablePMHint'#22'AnchorSideLeft.Control'
  +#7#13'PanelPWMaster'#21'AnchorSideTop.Control'#7#13'PanelPWMaster'#23'Anchor'
  +'SideRight.Control'#7#13'PanelPWMaster'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#12#6'Height'#2'L'#3'Top'#2#24#5'Width'#3'@'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#12#17
  +'BorderSpacing.Top'#2#24#19'BorderSpacing.Right'#2#12#7'Caption'#6#169'It is'
  +' recommended to set a password (and optionally a keyfile) to encrypt passwo'
  +'rd list, in this way authentication will be required before opening the pas'
  +'sword manager.'#10'ParentFont'#8#8'WordWrap'#9#0#0#5'TEdit'#12'EditUn7zaPW2'
  +#21'AnchorSideTop.Control'#7#11'LablePMHint'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#11'LablePMHint'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2'|'#5'Width'#3#172
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#24#8
  +'EchoMode'#7#10'emPassword'#10'ParentFont'#8#12'PasswordChar'#6#1'*'#8'TabOr'
  +'der'#2#4#7'Visible'#8#0#0#5'TEdit'#9'EditName4'#22'AnchorSideLeft.Control'#7
  +#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#12'EditUn7zaPW1'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'ButtonEditName3'#4
  +'Left'#3#160#0#6'Height'#2#23#3'Top'#3#182#0#5'Width'#3#146#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#10'ParentFont'#8#8
  +'TabOrder'#2#5#7'Visible'#8#0#0#0#0#6'TPanel'#14'TabSheetPWlist'#22'AnchorSi'
  +'deLeft.Control'#7#12'PageControl1'#21'AnchorSideTop.Control'#7#12'PageContr'
  +'ol1'#23'AnchorSideRight.Control'#7#12'PageControl1'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'PageControl1'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2#0#5'Widt'
  +'h'#3'X'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3'X'#2#10'Paren'
  +'tFont'#8#8'TabOrder'#2#1#0#11'TStringGrid'#13'StringGridPM1'#22'AnchorSideL'
  +'eft.Control'#7#14'TabSheetPWlist'#21'AnchorSideTop.Control'#7#14'TabSheetPW'
  +'list'#23'AnchorSideRight.Control'#7#14'TabSheetPWlist'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#28#1#3'Top'#2#0#5'Width'#3'X'#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7
  +#6'bsNone'#8'ColCount'#2#4#16'DefaultRowHeight'#2#18#4'Flat'#9#13'GridLineWi'
  +'dth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#11'goRowMovi'
  +'ng'#14'goSmoothScroll'#0#11'ParentColor'#9#10'ParentFont'#8#9'PopupMenu'#7#4
  +'pmPM'#8'RowCount'#2#1#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#7'Visibl'
  +'e'#8#13'OnColRowMoved'#7#23'StringGridPMColRowMoved'#10'OnDblClick'#7#20'St'
  +'ringGridPMDblClick'#10'OnKeyPress'#7#20'StringGridPMKeyPress'#11'OnMouseDow'
  +'n'#7#21'StringGridPMMouseDown'#0#0#11'TStringGrid'#12'StringGridPM'#22'Anch'
  +'orSideLeft.Control'#7#14'TabSheetPWlist'#21'AnchorSideTop.Control'#7#14'Tab'
  ,'SheetPWlist'#23'AnchorSideRight.Control'#7#14'TabSheetPWlist'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'TabSheetPWlist'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'
  +#2#0#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'ColCount'#2#4#16'DefaultRowHeight'#2#18#4'Flat'#9#13'GridLineWidth'#2#0
  +#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#11'goColSizing'#11'go'
  +'RowMoving'#14'goSmoothScroll'#0#11'ParentColor'#9#10'ParentFont'#8#9'PopupM'
  +'enu'#7#4'pmPM'#8'RowCount'#2#1#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'
  +#13'OnColRowMoved'#7#23'StringGridPMColRowMoved'#10'OnDblClick'#7#20'StringG'
  +'ridPMDblClick'#10'OnKeyPress'#7#20'StringGridPMKeyPress'#11'OnMouseDown'#7
  +#21'StringGridPMMouseDown'#0#0#5'TMemo'#6'MemoPM'#22'AnchorSideLeft.Control'
  +#7#12'StringGridPM'#23'AnchorSideRight.Control'#7#12'StringGridPM'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'StringGrid'
  +'PM'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#30#3'T'
  +'op'#3#24#1#5'Width'#3'X'#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Bottom'#2#6#10'ParentFont'#8#8'TabOrder'#2#2#7'Visible'#8#0
  +#0#0#0#6'TPanel'#12'PanelTitlePM'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#2'$'#3'Top'#2#0#5'Width'#3'X'#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'
  +#11'ClientWidth'#3'X'#2#10'ParentFont'#8#8'TabOrder'#2#2#0#6'TShape'#14'Shap'
  +'eTitlePMb2'#22'AnchorSideLeft.Control'#7#13'LabelTitlePM2'#21'AnchorSideTop'
  +'.Control'#7#12'PanelTitlePM'#23'AnchorSideRight.Control'#7#13'LabelTitlePM2'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'P'
  +'anelTitlePM'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'h'#6'Height'
  +#2#30#3'Top'#2#6#5'Width'#2'}'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#17'BorderSpacing.Top'#2#6#11'Brush.Color'#7#6'clNone'#9'Pen.Col'
  +'or'#7#6'clNone'#9'Pen.Style'#7#7'psClear'#9'Pen.Width'#2#0#0#0#6'TShape'#14
  +'ShapeTitlePMb1'#22'AnchorSideLeft.Control'#7#13'LabelTitlePM1'#21'AnchorSid'
  +'eTop.Control'#7#12'PanelTitlePM'#23'AnchorSideRight.Control'#7#13'LabelTitl'
  +'ePM1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#12'PanelTitlePM'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2#30#3'Top'#2#6#5'Width'#2'h'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#17'BorderSpacing.Top'#2#6#11'Brush.Color'#7#6'clNone'#9'P'
  +'en.Color'#7#6'clNone'#9'Pen.Style'#7#7'psClear'#9'Pen.Width'#2#0#0#0#6'TLab'
  +'el'#13'LabelTitlePM2'#22'AnchorSideLeft.Control'#7#13'LabelTitlePM1'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'ShapeTitleP'
  +'Mb2'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'h'#6'Height'#2#15#3'To'
  +'p'#2#14#5'Width'#2'}'#7'Caption'#6#27'      Master password      '#10'Font.'
  +'Color'#7#6'clGray'#10'ParentFont'#8#7'OnClick'#7#18'LabelTitlePM2Click'#12
  +'OnMouseEnter'#7#23'LabelTitlePM2MouseEnter'#12'OnMouseLeave'#7#23'LabelTitl'
  +'ePM2MouseLeave'#0#0#6'TLabel'#13'LabelTitlePM1'#22'AnchorSideLeft.Control'#7
  +#12'PanelTitlePM'#21'AnchorSideTop.Control'#7#14'ShapeTitlePMb1'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#14#5'Width'#2
  +'h'#7'Caption'#6#25'      Password list      '#10'ParentFont'#8#7'OnClick'#7
  +#18'LabelTitlePM1Click'#12'OnMouseEnter'#7#23'LabelTitlePM1MouseEnter'#12'On'
  +'MouseLeave'#7#23'LabelTitlePM1MouseLeave'#0#0#12'TSpeedButton'#6'ctrlpm'#21
  +'AnchorSideTop.Control'#7#12'PanelTitlePM'#23'AnchorSideRight.Control'#7#12
  +'PanelTitlePM'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#12'PanelTitlePM'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3'('#2#6'Height'#2'$'#3'Top'#2#0#5'Width'#2'0'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#8'akBottom'#0#4'Flat'#9#7'OnClick'#7#11'ctrlpmClick'#10'ParentFont'#8
  +#0#0#0#10'TPopupMenu'#4'pmPM'#4'Left'#3#128#0#3'Top'#2'p'#0#9'TMenuItem'#4'm'
  +'new'#7'Caption'#6#3'New'#7'OnClick'#7#9'mnewClick'#0#0#9'TMenuItem'#9'MenuI'
  +'tem8'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#3'mpw'#7'Caption'#6#8'Password'#7
  +'OnClick'#7#8'mpwClick'#0#0#9'TMenuItem'#5'mnote'#7'Caption'#6#16'Note/descr'
  +'iption'#7'OnClick'#7#10'mnoteClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#5'pmexp'#7'Caption'#6#20'Export password list'#0#9
  +'TMenuItem'#8'pmexpenc'#7'Caption'#6#9'Encrypted'#7'OnClick'#7#13'pmexpencCl'
  +'ick'#0#0#9'TMenuItem'#10'pmexpplain'#7'Caption'#6#10'Plain text'#7'OnClick'
  +#7#15'pmexpplainClick'#0#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#7'mremove'#7'Caption'#6#6'Remove'#7'OnClick'#7#12'mremoveClick'
  +#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'mreset'#7
  ,'Caption'#6#5'Reset'#7'OnClick'#7#11'mresetClick'#0#0#0#10'TPopupMenu'#12'Po'
  +'pupMenupwm'#4'Left'#3#168#0#3'Top'#3'X'#1#0#9'TMenuItem'#8'mpwreset'#7'Capt'
  +'ion'#6#13'Reset keyfile'#7'OnClick'#7#13'mpwresetClick'#0#0#9'TMenuItem'#10
  +'mpwexplore'#7'Caption'#6#12'Explore path'#7'OnClick'#7#15'mpwexploreClick'#0
  +#0#0#11'TOpenDialog'#13'OpenDialogKFM'#5'Title'#6#9'Open file'#11'FilterInde'
  +'x'#2#0#4'Left'#3'X'#1#3'Top'#3'X'#1#0#0#22'TSelectDirectoryDialog'#22'Selec'
  +'tDirectoryDialog1'#5'Title'#6#1' '#11'FilterIndex'#2#0#7'Options'#11#14'ofC'
  +'reatePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3'p'#1#3'Top'#3
  +#208#0#0#0#0
]);
