{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm_pea','FORMDATA',[
  'TPF0'#9'TForm_pea'#8'Form_pea'#4'Left'#2#30#6'Height'#3'R'#1#3'Top'#2'2'#5'W'
  +'idth'#3#188#2#13'ActiveControl'#7#7'EditPW1'#14'AllowDropFiles'#9#7'Caption'
  +#6#3'PEA'#12'ClientHeight'#3'R'#1#11'ClientWidth'#3#188#2#5'Color'#7#6'clFor'
  +'m'#13'DesignTimePPI'#2'x'#9'Icon.Data'#10#130#3#0#0'~'#3#0#0#0#0#1#0#1#0#16
  +#16#0#0#1#0#24#0'h'#3#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#24#0#0#0#0
  +#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#159'x'#0#159'r'#0#169'w'#0#184
  +#127#0#205#137#0#227#148#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0
  +#230#150#0#230#150#0#230#150#0#230#150#0#228#149#0#158#127#0#151'l'#0#170'O'
  +#0#179'A'#0#169'P'#0#155'o'#0#184#127#0#220#145#0#230#150#0#230#150#0#230#150
  +#0#230#150#0#230#150#0#230#150#0#230#150#0#226#149#0#169#148#0#173'K'#0#190
  +'9'#0#193'g'#0#190'6'#0#168'R'#0#150'n'#0#152'o'#0#190#130#0#228#149#0#230
  +#150#0#230#150#0#230#150#0#230#150#0#230#150#0#221#148#0#184#173#0#185'9'#0
  +#195'x'#0#201#210#0#193'd'#0#181'>'#0#150'n'#0#150'n'#0#150'n'#0#166'v'#0#221
  +#145#0#230#150#0#230#150#0#230#150#0#230#150#0#213#147#0#204#212#0#175'H'#0
  +#191'>'#0#195'y'#0#190'9'#0#170'O'#0#151'k'#0#162'['#0#165'W'#0#153'h'#0#158
  +'r'#0#217#143#0#230#150#0#230#150#0#230#150#0#203#146#0#227#251#0#156't'#0
  +#174'J'#0#184'9'#0#173'K'#0#157'c'#0#184'9'#0#190'4'#0#190'6'#0#188'5'#0#162
  +'['#0#158'r'#0#221#145#0#230#150#0#228#149#0#192#145#0#230#255#0#183#174#0
  +#150'n'#0#150'm'#0#150'm'#0#181'>'#0#192'W'#0#199#188#0#200#197#0#194'u'#0
  +#188'5'#0#153'h'#0#166'v'#0#228#149#0#214#147#0#191#145#0#230#255#0#220#240#0
  +#152's'#0#150'n'#0#157'c'#0#189'2'#0#198#162#0#201#210#0#201#210#0#200#197#0
  +#190'6'#0#166'U'#0#150'n'#0#189#129#0#195#145#0#191#145#0#230#255#0#230#255#0
  +#189#186#0#150'n'#0#154'g'#0#189'3'#0#197#150#0#201#210#0#201#210#0#199#188#0
  +#190'4'#0#163'Y'#0#150'n'#0#142'n'#0#183#140#0#191#145#0#230#255#0#230#255#0
  +#228#253#0#166#142#0#150'n'#0#176'F'#0#191'D'#0#197#152#0#198#163#0#192'X'#0
  +#184'9'#0#151'k'#0#146'm'#0#131'l'#0#157'{'#0#191#145#0#230#255#0#230#255#0
  +#230#255#0#221#241#0#158#127#0#151'k'#0#176'F'#0#189'3'#0#189'2'#0#181'>'#0
  +#157'c'#0#169'O'#0#169'@'#0#155'N'#0#135'm'#0#188#143#0#230#255#0#230#255#0
  +#230#255#0#230#255#0#217#235#0#158#127#0#150'n'#0#154'g'#0#156'd'#0#150'm'#0
  +#172'K'#0#182'8'#0#184'f'#0#181'5'#0#154'P'#0#172#133#0#230#255#0#230#255#0
  +#230#255#0#230#255#0#230#255#0#221#241#0#166#142#0#150'n'#0#150'n'#0#146'm'#0
  +#176'8'#0#185'w'#0#192#208#0#183'c'#0#170'='#0#156'{'#0#230#255#0#230#255#0
  +#230#255#0#230#255#0#230#255#0#230#255#0#228#253#0#188#185#0#141'r'#0#131'l'
  +#0#162'F'#0#181'<'#0#185'w'#0#181'8'#0#156'M'#0#145't'#0#230#255#0#230#255#0
  +#230#255#0#230#255#0#230#255#0#226#255#0#204#255#0#177#255#0#166#239#0#147
  +#171#0#135'q'#0#161'H'#0#174'8'#0#160'I'#0#132'j'#0#137'p'#0#226#255#0#223
  +#255#0#216#255#0#204#255#0#189#255#0#173#255#0#171#255#0#171#255#0#171#255#0
  +#171#255#0#169#251#0#158#210#0#147#170#0#140#144#0#135'}'#0#136'v'#0#0#9#195
  +#0#0'x2'#0#0'#'#207#0#0'~I'#0#0'a\'#0#0'}?'#0#0#138#14#0#0#202#25#0#0#216#5#0
  +#0'*'#233#0#0#178#165#0#0#240'g'#0#0#19#19#0#0#28'^'#0#0#166#129#0#0#14'x'#4
  +'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#11'OnDropFiles'#7#13'FormDropFiles'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'2.2.0.4'#0#7'TButton'#13'B'
  +'uttonRefSize'#21'AnchorSideTop.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#226#0#6'Hei'
  +'ght'#2#30#3'Top'#3'R'#1#5'Width'#2'H'#8'AutoSize'#9#7'Caption'#6#6'PeaZip'
  +#10'ParentFont'#8#8'TabOrder'#2#10#0#0#12'TProgressBar'#12'ProgressBar1'#24
  +'AnchorSideBottom.Control'#7#6'Bevel9'#4'Left'#2#10#6'Height'#2#12#3'Top'#3#9
  +#1#5'Width'#3#168#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'Bord'
  +'erSpacing.Bottom'#2#4#10'ParentFont'#8#4'Step'#2#1#8'TabOrder'#2#8#0#0#6'TL'
  +'abel'#10'LabelTime1'#24'AnchorSideBottom.Control'#7#12'ProgressBar1'#4'Left'
  +#2#10#6'Height'#2#20#3'Top'#3#241#0#5'Width'#3'^'#1#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#1' '#10'Pa'
  +'rentFont'#8#0#0#6'TBevel'#6'Bevel9'#22'AnchorSideLeft.Control'#7#5'Owner'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'Butt'
  +'onDone1'#4'Left'#2#15#6'Height'#2#2#3'Top'#3#25#1#5'Width'#3#158#2#7'Anchor'
  +'s'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#15#17'Bor'
  +'derSpacing.Top'#2#2#19'BorderSpacing.Right'#2#15#20'BorderSpacing.Bottom'#2
  +#15#5'Shape'#7#12'bsBottomLine'#0#0#7'TBitBtn'#11'ButtonDone1'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3'#'#2#6'Height'#2' '#3'Top'#3'*'#1#5'Width'#3#138#0#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#15#20'BorderSpacing.Bottom'
  ,#2#8#7'Caption'#6#5'Close'#7'OnClick'#7#16'ButtonDone1Click'#10'ParentFont'#8
  +#8'TabOrder'#2#3#7'Visible'#8#0#0#7'TBitBtn'#9'LabelOpen'#23'AnchorSideRight'
  +'.Control'#7#11'ButtonDone1'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#145
  +#1#6'Height'#2' '#4'Hint'#6#24'Open output path or file'#3'Top'#3'*'#1#5'Wid'
  +'th'#3#138#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#7'Explore'#7'OnClick'#7#14'Labe'
  +'lOpenClick'#10'ParentFont'#8#8'TabOrder'#2#4#7'Visible'#8#0#0#7'TBitBtn'#9
  +'LabelLog1'#23'AnchorSideRight.Control'#7#9'LabelOpen'#24'AnchorSideBottom.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#255#0
  +#6'Height'#2' '#4'Hint'#6#15'Display job log'#3'Top'#3'*'#1#5'Width'#3#138#0
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#8#20'Borde'
  +'rSpacing.Bottom'#2#8#7'Caption'#6#3'Log'#7'OnClick'#7#14'LabelLog1Click'#10
  +'ParentFont'#8#8'TabOrder'#2#5#7'Visible'#8#0#0#6'TPanel'#10'PanelTools'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#10'LabelTime1'#4'Left'#2#0#6'Height'#3#241#0
  +#3'Top'#2#0#5'Width'#3#188#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#241#0#11'ClientWid'
  +'th'#3#188#2#10'ParentFont'#8#8'TabOrder'#2#7#0#6'TLabel'#11'LabelTools2'#22
  +'AnchorSideLeft.Control'#7#6'Image7'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#6'Image7'#23'AnchorSideRight.Control'#7#10'Pane'
  +'lTools'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#20
  +#3'Top'#2#30#5'Width'#3'p'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#15#19'BorderSpacing.Right'#2#15#7'Caption'#6#6'Input:'
  +#10'ParentFont'#8#0#0#6'TImage'#6'Image7'#22'AnchorSideLeft.Control'#7#10'Pa'
  +'nelTools'#21'AnchorSideTop.Control'#7#10'PanelTools'#4'Left'#2#30#6'Height'
  +#2#16#3'Top'#2#30#5'Width'#2#16#8'AutoSize'#9#18'BorderSpacing.Left'#2#30#17
  +'BorderSpacing.Top'#2#30#11'Transparent'#9#0#0#6'TLabel'#11'LabelTools3'#22
  +'AnchorSideLeft.Control'#7#11'LabelTools2'#21'AnchorSideTop.Control'#7#11'La'
  +'belTools2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#10'PanelTools'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'='#6'Hei'
  +'ght'#2#1#3'Top'#2'6'#5'Width'#3'p'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#15#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#11'LabelTools4'#22'AnchorSideLeft.Control'#7#11'LabelToo'
  +'ls2'#21'AnchorSideTop.Control'#7#11'LabelTools3'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#10'PanelTools'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#1#3'Top'#2';'#5'Width'#3'p'#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#4#19
  +'BorderSpacing.Right'#2#15#10'ParentFont'#8#0#0#7'TBitBtn'#17'ButtonToolsCan'
  +'cel'#23'AnchorSideRight.Control'#7#10'PanelUtils'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'PanelTools'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3'>'#2#6'Height'#2#30#3'Top'#3#203#0#5'Wid'
  +'th'#2'r'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpac'
  +'ing.Right'#2#15#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#12'   Cancel   '
  +#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#148#0#0#0#148#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140#255
  +#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'
  +#140#255#255#255#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161
  +'55'#161#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'#161
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'<<'
  +#179'<<'#179'<<'#179'<<'#179#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'qq'#209'gg'#215'^^'#209'gg'#215'qq'
  +#209#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'dd'#213
  +'dd'#213'dd'#213'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ii'#216
  +'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'oo'#219
  +'oo'#219'oo'#219'oo'#219#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ss'#221'ss'
  +#221'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'
  +#221'ss'#221#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223
  +'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255'ww'#224
  +'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#7'OnClick'#7#22'ButtonToolsCancelClick'#10'ParentFont'#8#8'TabOrder'#2#0#7
  +'Visible'#8#0#0#6'TLabel'#11'LabelTools5'#22'AnchorSideLeft.Control'#7#11'La'
  +'belTools2'#21'AnchorSideTop.Control'#7#11'LabelTools4'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'PanelTools'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#1#3'Top'#2'@'#5'Width'
  +#3'p'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#4#19'BorderSpacing.Right'#2#15#10'ParentFont'#8#0#0#0#6'TPanel'#19'PanelRFS'
  +'interactive'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'R'#1#3'Top'#2#0#5'Width'#3#188
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3'R'#1#11'ClientWidth'#3#188#2#10'ParentFont'#8#8
  +'TabOrder'#2#6#7'Visible'#8#0#6'TLabel'#6'Label1'#21'AnchorSideTop.Control'#7
  +#9'ComboBox1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contr'
  +'ol'#7#9'ComboBox1'#4'Left'#2'?'#6'Height'#2#20#3'Top'#2'"'#5'Width'#2'R'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#15#7'Caption'#6
  +#12'Volume size:'#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#21'AnchorSideTop.'
  +'Control'#7#9'ComboBox3'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSide'
  +'Right.Control'#7#9'ComboBox1'#4'Left'#2'.'#6'Height'#2#20#3'Top'#2'F'#5'Wid'
  +'th'#2'c'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#15#7
  +'Caption'#6#16'Integrity check:'#10'ParentFont'#8#0#0#6'TImage'#10'ImageSpli'
  +'t'#22'AnchorSideLeft.Control'#7#9'ComboBox1'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#9'ComboBox1'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#3#197#1#6'Height'#2#16#3'Top'#2'$'#5'Width'#2#16#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#15#17'BorderSpacing.Top'#2#1#11'Transparent'
  +#9#0#0#6'TBevel'#7'Bevel11'#22'AnchorSideLeft.Control'#7#19'PanelRFSinteract'
  +'ive'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19
  +'PanelRFSinteractive'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#8'Panelsp2'#4'Left'#2#15#6'Height'#2#2#3'Top'#3#20#1#5'Wid'
  +'th'#3#158#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpaci'
  +'ng.Left'#2#15#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#15#5'Shap'
  +'e'#7#12'bsBottomLine'#0#0#9'TComboBox'#9'ComboBox1'#21'AnchorSideTop.Contro'
  +'l'#7#19'PanelRFSinteractive'#4'Left'#3#160#0#6'Height'#2#28#3'Top'#2#30#5'W'
  +'idth'#3#22#1#17'BorderSpacing.Top'#2#30#13'DropDownCount'#2#9#10'ItemHeight'
  +#2#20#9'ItemIndex'#2#0#13'Items.Strings'#1#6#11'Custom size'#6#19'1.44 MB Fl'
  +'oppy Disk'#6#23'5 MB (attachment limit)'#6#24'10 MB (attachment limit)'#6#9
  +'600 MB CD'#6#9'700 MB CD'#6#26'4 GB (max FAT32 file size)'#6#10'4.7 GB DVD'
  +#6#13'8.5 GB DVD DL'#0#8'OnChange'#7#15'ComboBox1Change'#10'ParentFont'#8#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#11'Custom size'#0#0#9
  +'TComboBox'#9'ComboBox2'#22'AnchorSideLeft.Control'#7#9'SpinEdit1'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'ComboBox1'#4'Le'
  +'ft'#3'B'#2#6'Height'#2#28#3'Top'#2#30#5'Width'#2'Z'#18'BorderSpacing.Left'#2
  +#15#10'ItemHeight'#2#20#9'ItemIndex'#2#2#13'Items.Strings'#1#6#1'B'#6#2'KB'#6
  +#2'MB'#6#2'GB'#0#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#1#4'Text'#6#2'MB'#0#0#9'TComboBox'#9'ComboBox3'#22'AnchorSideLeft.Control'#7
  +#9'ComboBox1'#21'AnchorSideTop.Control'#7#9'ComboBox1'#18'AnchorSideTop.Side'
  ,#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#28#3'Top'#2'B'#5'Width'#3#22#1#17
  +'BorderSpacing.Top'#2#8#13'DropDownCount'#2#14#10'ItemHeight'#2#20#9'ItemInd'
  +'ex'#2#13#13'Items.Strings'#1#6#9'WHIRLPOOL'#6#8'SHA3_512'#6#6'SHA512'#6#7'B'
  +'lake2b'#6#8'SHA3_256'#6#6'SHA256'#6#7'Blake2s'#6#10'RIPEMD-160'#6#4'SHA1'#6
  +#3'MD5'#6#5'CRC64'#6#5'CRC32'#6#7'Adler32'#6#4'none'#0#10'ParentFont'#8#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#4'none'#0#0#9'TSpinEdit'
  +#9'SpinEdit1'#22'AnchorSideLeft.Control'#7#9'ComboBox1'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'ComboBox1'#4'Left'#3#197#1
  +#6'Height'#2#28#3'Top'#2#30#5'Width'#2'n'#18'BorderSpacing.Left'#2#15#8'MaxV'
  +'alue'#4#0#202#154';'#8'MinValue'#2#1#10'ParentFont'#8#8'TabOrder'#2#3#5'Val'
  +'ue'#2'd'#0#0#7'TBitBtn'#20'ButtonRFSinteractive'#23'AnchorSideRight.Control'
  +#7#21'ButtonRFSinteractive1'#24'AnchorSideBottom.Control'#7#8'Panelsp2'#21'A'
  +'nchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3#217#1#6'Height'#2#30#3'Top'#3
  +'%'#1#5'Width'#2'Z'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19
  +'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#15#7'Caption'#6#8'   OK'
  +'   '#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#212#0#0#0#212#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#23#175'\%'#202'y'#23#175'\'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#27#200's'#23
  +#188'h'#30#202'w'#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23
  +#175'\'#27#198'r'#23#188'h'#23#188'j'#23#192'k'#27#200's'#23#175'\'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#23#175'\'#23#193'l'#20#187'd'#22#192'j'#22#193'm'#23#195'o'#23
  +#199'q@'#198#128#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#23#175'\'#20#178'W'#23#184'd('#186'l:'#195'}'#255
  +#255#255'@'#202#134'%'#197'w#'#193's'#27#197'r'#23#175'\'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'/'#191't/'#191't('#199'x>'#207#135
  +#255#255#255#255#255#255#255#255#255'>'#209#137'('#200'{&'#200'y&'#197'v'#23
  +#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'M'#210
  +#143'J'#210#141#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'K'#211#144'/'#202'~/'#202'~3'#197'z'#23#175'\'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'M'#213#147'5'#204#131'6'#204#132'@'
  +#198#128#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'T'#216#151'>'#206#137'?'#209#139'.'#202'|'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'\'#219#157'@'
  +#211#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#7'OnClick'#7#25'ButtonRFSinteractiveClick'#10'ParentFont'#8#8'TabOrder'#2#4
  +#0#0#7'TBitBtn'#21'ButtonRFSinteractive1'#23'AnchorSideRight.Control'#7#19'P'
  +'anelRFSinteractive'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#8'Panelsp2'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'
  +#3';'#2#6'Height'#2#30#3'Top'#3'%'#1#5'Width'#2'r'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#15#20'BorderSpacing.Bot'
  +'tom'#2#15#7'Caption'#6#12'   Cancel   '#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0
  +'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3
  ,#0#0#148#0#0#0#148#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'
  +#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255'--'
  +#140'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255
  +#255#255#255#255'55'#161'55'#161'55'#161'55'#161#255#255#255#255#255#255#255
  +#255#255'55'#161'55'#161'55'#161'55'#161#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255
  +#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'MM'#198'MM'#198'MM'
  +#198'MM'#198'MM'#198'MM'#198'MM'#198#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'qq'#209'gg'#215'^^'#209'gg'#215'qq'#209#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'vv'#223'dd'#213'dd'#213'dd'#213'vv'#223#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'
  +#216'ii'#216#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255
  +'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'#221#255#255#255#255
  +#255#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'#221#255#255#255#255#255#255
  +#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223#255
  +#255#255#255#255#255#255#255#255'ww'#224'vv'#223'vv'#223#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'
  +#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#26'ButtonRFSinteractiv'
  +'e1Click'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#6'TPanel'#8'Panelsp2'#22'Anch'
  +'orSideLeft.Control'#7#19'PanelRFSinteractive'#24'AnchorSideBottom.Control'#7
  +#19'PanelRFSinteractive'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2'<'#3'Top'#3#22#1#5'Width'#2#2#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#10'BevelOuter'#7#6'bvNone'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#0#6'TP'
  +'anel'#13'PanelEncrypt1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'LabelTime1'#4
  +'Left'#2#0#6'Height'#3#241#0#3'Top'#2#0#5'Width'#3#188#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#3#241#0#11'ClientWidth'#3#188#2#10'ParentFont'#8#8'TabOrder'#2#2#0#6
  +'TLabel'#13'LabelEncrypt2'#22'AnchorSideLeft.Control'#7#6'Image3'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'PanelEncrypt1'
  +#23'AnchorSideRight.Control'#7#13'PanelEncrypt1'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'='#6'Height'#2#20#3'Top'#2#30#5'Width'#3'p'#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#15#17'Border'
  +'Spacing.Top'#2#30#19'BorderSpacing.Right'#2#15#7'Caption'#6#6'Input:'#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#13'LabelEncrypt3'#22'AnchorSideLeft.Control'#7#13
  +'LabelEncrypt2'#21'AnchorSideTop.Control'#7#13'LabelEncrypt2'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#20#3'Top'#2':'#5'Width'#3
  +'u'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#8
  +#7'Caption'#6#7'Output:'#10'ParentFont'#8#0#0#6'TLabel'#13'LabelEncrypt4'#22
  +'AnchorSideLeft.Control'#7#13'LabelEncrypt2'#21'AnchorSideTop.Control'#7#13
  +'LabelEncrypt3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'='#6'Height'
  +#2#20#3'Top'#2']'#5'Width'#3'u'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#15#7'Caption'#6#6'Using:'#10'ParentFont'#8#0#0#6
  +'TLabel'#13'LabelEncrypt5'#22'AnchorSideLeft.Control'#7#13'LabelEncrypt2'#21
  +'AnchorSideTop.Control'#7#13'LabelEncrypt4'#18'AnchorSideTop.Side'#7#9'asrBo'
  ,'ttom'#4'Left'#2'='#6'Height'#2#20#3'Top'#2'y'#5'Width'#3'u'#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#8#7'Caption'#6#14'I'
  +'nput details:'#10'ParentFont'#8#0#0#6'TLabel'#13'LabelEncrypt6'#22'AnchorSi'
  +'deLeft.Control'#7#13'LabelEncrypt2'#21'AnchorSideTop.Control'#7#13'LabelEnc'
  +'rypt5'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#20#3
  +'Top'#3#149#0#5'Width'#3'u'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#8#7'Caption'#6#15'Output details:'#10'ParentFont'#8
  +#0#0#6'TLabel'#7'LabelE1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSi'
  +'deTop.Control'#7#13'LabelEncrypt3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#6'Panel1'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +#28#6'Height'#2'#'#3'Top'#2']'#5'Width'#2#18#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#17'BorderSpacing.Top'#2#15#19'BorderSpacing.Right'#2#15#7'Caption'#6#1
  +'+'#10'Font.Color'#7#10'clGrayText'#11'Font.Height'#2#231#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#7'OnClick'#7#12'LabelE1Click'#0#0#6'TImage'#6'Im'
  +'age3'#22'AnchorSideLeft.Control'#7#13'PanelEncrypt1'#21'AnchorSideTop.Contr'
  +'ol'#7#13'LabelEncrypt2'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#30#6
  +'Height'#2#16#3'Top'#2' '#5'Width'#2#16#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#30#11'Transparent'#9#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7
  +#13'LabelEncrypt2'#21'AnchorSideTop.Control'#7#13'LabelEncrypt3'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'ButtonPeaExit'
  +#4'Left'#2'='#6'Height'#2'v'#3'Top'#2']'#5'Width'#3'u'#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#15#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2'v'#11'ClientWidth'#3'u'#2#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#0#6'TShape'#7'ShapeE1'#4'Left'#2#0#6'Height'#2#6#3'Top'
  +#2#12#5'Width'#3#250#0#0#0#6'TShape'#7'ShapeE2'#4'Left'#2#0#6'Height'#2#6#3
  +'Top'#2#12#5'Width'#3#250#0#11'Brush.Color'#7#11'clHighlight'#0#0#6'TLabel'#9
  +'LabelOut1'#21'AnchorSideTop.Control'#7#7'ShapeE1'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#26#5'Width'#3#209#0#17'Borde'
  +'rSpacing.Top'#2#8#7'Caption'#6'!Compression ratio: calculating...'#10'Paren'
  +'tFont'#8#0#0#0#7'TBitBtn'#13'ButtonPeaExit'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#13'PanelEncrypt1'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'PanelEncrypt1'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3';'#2#6'Height'#2#30#3'Top'#3
  +#211#0#5'Width'#2'r'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19
  +'BorderSpacing.Right'#2#15#7'Caption'#6#12'   Cancel   '#10'Glyph.Data'#10':'
  +#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24
  +#0#0#0#0#0#0#3#0#0#148#0#0#0#148#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'--'
  +#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'--'#140'--'#140'--'#140#255#255#255#255#255#255
  +#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255#255
  +#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'#161#255#255#255
  +#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'#161#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'<<'#179'<<'#179'<<'#179
  +'<<'#179#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'MM'
  +#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'qq'#209'gg'#215'^^'#209'gg'#215'qq'#209#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'vv'#223'dd'#213'dd'#213'dd'#213'vv'
  +#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'ii'#216'ii'#216'ii'#216'ii'
  +#216'ii'#216'ii'#216'ii'#216#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'oo'#219'oo'#219'oo'#219'oo'
  +#219#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'#221
  +#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'#221#255#255
  +#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'
  +#223'vv'#223#255#255#255#255#255#255#255#255#255'ww'#224'vv'#223'vv'#223#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#18'But'
  +'tonPeaExitClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#6'TPanel'#13'PanelD'
  +'ecrypt1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#10'LabelTime1'#4'Left'#2#0#6'Heig'
  +'ht'#3#241#0#3'Top'#2#0#5'Width'#3#188#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#241#0
  +#11'ClientWidth'#3#188#2#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#13'Lab'
  +'elDecrypt2'#22'AnchorSideLeft.Control'#7#6'Image4'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#13'PanelDecrypt1'#23'AnchorSideRig'
  +'ht.Control'#7#13'PanelDecrypt1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'='#6'Height'#2#20#3'Top'#2#30#5'Width'#3'p'#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#15#17'BorderSpacing.Top'#2
  +#30#19'BorderSpacing.Right'#2#15#7'Caption'#6#6'Input:'#10'ParentFont'#8#0#0
  +#6'TLabel'#13'LabelDecrypt3'#22'AnchorSideLeft.Control'#7#13'LabelDecrypt2'
  +#21'AnchorSideTop.Control'#7#13'LabelDecrypt2'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#13'PanelDecrypt1'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#20#3'Top'#2':'#5'Width'#3'p'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#8#19
  +'BorderSpacing.Right'#2#15#7'Caption'#6#7'Output:'#10'ParentFont'#8#0#0#6'TL'
  +'abel'#13'LabelDecrypt4'#22'AnchorSideLeft.Control'#7#13'LabelDecrypt2'#21'A'
  +'nchorSideTop.Control'#7#13'LabelDecrypt3'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#13'PanelDecrypt1'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#20#3'Top'#2'l'#5'Width'#3'p'#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#30#19'B'
  +'orderSpacing.Right'#2#15#7'Caption'#6#6'Using:'#10'ParentFont'#8#0#0#6'TLab'
  +'el'#13'LabelDecrypt5'#22'AnchorSideLeft.Control'#7#13'LabelDecrypt2'#21'Anc'
  +'horSideTop.Control'#7#13'LabelDecrypt4'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#13'PanelDecrypt1'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#20#3'Top'#3#136#0#5'Width'#3'p'#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#8#19'Bo'
  +'rderSpacing.Right'#2#15#7'Caption'#6#1' '#10'ParentFont'#8#0#0#6'TLabel'#13
  +'LabelDecrypt6'#22'AnchorSideLeft.Control'#7#13'LabelDecrypt2'#21'AnchorSide'
  +'Top.Control'#7#13'LabelDecrypt5'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#13'PanelDecrypt1'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2'='#6'Height'#2#20#3'Top'#3#164#0#5'Width'#3'p'#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#8#19'BorderS'
  +'pacing.Right'#2#15#7'Caption'#6#1' '#10'ParentFont'#8#0#0#6'TImage'#6'Image'
  +'4'#22'AnchorSideLeft.Control'#7#13'PanelDecrypt1'#21'AnchorSideTop.Control'
  +#7#13'LabelDecrypt2'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#30#6'He'
  +'ight'#2#16#3'Top'#2' '#5'Width'#2#16#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#30#11'Transparent'#9#0#0#7'TBitBtn'#14'ButtonPeaExit1'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'PanelDecrypt1'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'PanelDecry'
  +'pt1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3';'#2#6'Height'#2#30
  +#3'Top'#3#211#0#5'Width'#2'r'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#19'BorderSpacing.Right'#2#15#7'Caption'#6#12'   Cancel   '#10'Glyph.'
  +'Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#148#0#0#0#148#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140#255#255#255
  +#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140#255
  +#255#255#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'#161
  +#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'#161#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'<<'#179'<<'
  +#179'<<'#179'<<'#179#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'qq'#209'gg'#215'^^'#209'gg'#215'qq'#209#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'dd'#213'dd'#213
  +'dd'#213'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ii'#216'ii'#216
  +'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'oo'#219'oo'#219
  +'oo'#219'oo'#219#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'
  +#221'ss'#221#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'
  +#221#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223
  +'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223
  +'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255'ww'#224'vv'#223
  +'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnCli'
  +'ck'#7#18'ButtonPeaExitClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#6'TPane'
  +'l'#10'PanelUtils'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'R'#1#3'Top'#2#0#5'Width'
  +#3#188#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#3'R'#1#11'ClientWidth'#3#188#2#10'Parent'
  +'Font'#8#8'TabOrder'#2#9#0#6'TLabel'#13'LabelUtilsFun'#22'AnchorSideLeft.Con'
  +'trol'#7#10'PanelUtils'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#15#6
  +'Height'#2#20#4'Hint'#6#167'Type a memorizable passphrase, avoiding words ei'
  +'ther too common or too easy to guess.'#13#10'You should use mixed upcase an'
  +'d lowcase letters, numbers and special characters.'#3'Top'#2#14#5'Width'#2
  +'8'#18'BorderSpacing.Left'#2#15#7'Caption'#6#8'Function'#10'ParentFont'#8#7
  +'Visible'#8#0#0#7'TBitBtn'#13'ButtonUtilsOK'#21'AnchorSideTop.Control'#7#8'P'
  +'anelsp0'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#17'ButtonUtilsCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#217
  +#1#6'Height'#2#30#3'Top'#3'%'#1#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#8#7'Caption'#6#8'   OK   '#10
  +'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#212#0#0#0#212#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23
  +#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#23#175'\%'#202'y'#23#175'\'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#27#200's'#23#188'h'#30
  +#202'w'#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#27#198
  +'r'#23#188'h'#23#188'j'#23#192'k'#27#200's'#23#175'\'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23
  +#175'\'#23#193'l'#20#187'd'#22#192'j'#22#193'm'#23#195'o'#23#199'q@'#198#128
  +#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#23#175'\'#20#178'W'#23#184'd('#186'l:'#195'}'#255#255#255'@'#202#134
  +'%'#197'w#'#193's'#27#197'r'#23#175'\'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'/'#191't/'#191't('#199'x>'#207#135#255#255#255#255
  +#255#255#255#255#255'>'#209#137'('#200'{&'#200'y&'#197'v'#23#175'\'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'M'#210#143'J'#210#141
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'K'#211#144'/'
  +#202'~/'#202'~3'#197'z'#23#175'\'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'M'#213#147'5'#204#131'6'#204#132'@'#198#128#23#175
  +'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'T'
  +#216#151'>'#206#137'?'#209#139'.'#202'|'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'\'#219#157'@'#211#140#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#18
  +'ButtonUtilsOKClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#6'TImage'#10'Image'
  +'Utils'#22'AnchorSideLeft.Control'#7#10'PanelUtils'#21'AnchorSideTop.Control'
  +#7#13'ButtonUtilsOK'#18'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'cr'
  +'HandPoint'#4'Left'#2#15#6'Height'#2#16#3'Top'#3','#1#5'Width'#2#16#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#15#7'OnClick'#7#15'ImageUtilsClick'#11'Trans'
  +'parent'#9#0#0#6'TLabel'#15'LabelUtilsInput'#22'AnchorSideLeft.Control'#7#10
  +'ImageUtils'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#10'PanelUtils'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'ButtonUtilsOK'#21
  +'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2''''#6'Height'#2#20#3'Top'#3
  +'*'#1#5'Width'#3#160#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacin'
  +'g.Left'#2#8#7'Caption'#6#26'Drag here input files, or '#10'ParentFont'#8#0#0
  +#5'TMemo'#8'ListMemo'#22'AnchorSideLeft.Control'#7#10'PanelUtils'#21'AnchorS'
  +'ideTop.Control'#7#15'PanelUtilsTitle'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#10'PanelUtils'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#8'Panelsp0'#4'Left'#2#0#6'Height'#3
  +#233#0#3'Top'#2'-'#5'Width'#3#188#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#11'ParentColor'#9#10'ParentFont'#8#10'ScrollBars'#7#16'ss'
  +'AutoHorizontal'#8'TabOrder'#2#2#8'WordWrap'#8#0#0#9'TComboBox'#13'ComboBoxU'
  +'nits'#21'AnchorSideTop.Control'#7#15'PanelUtilsTitle'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#15#6'Height'#2#28#3'Top'#2'<'#5'Width'#2'}'#17'Bor'
  +'derSpacing.Top'#2#15#13'DropDownCount'#2#26#10'ItemHeight'#2#20#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#5'Units'#0#10'ParentFont'#8#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#3#4'Text'#6#5'Units'#0#0#7'TBitBtn'#17'ButtonUtilsCa'
  +'ncel'#21'AnchorSideTop.Control'#7#8'Panelsp0'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#23'AnchorSideRight.Control'#7#10'PanelUtils'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3';'#2#6
  +'Height'#2#30#3'Top'#3'%'#1#5'Width'#2'r'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#9#19'BorderSpacing.Right'#2#15#7'Caption'#6#12'   Cancel   '#10
  +'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#148#0#0#0#148#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140#255#255
  +#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140
  +#255#255#255#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'
  +#161#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'#161#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'<<'#179
  +'<<'#179'<<'#179'<<'#179#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'qq'#209'gg'#215'^^'#209'gg'#215'qq'#209
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'dd'#213'dd'
  +#213'dd'#213'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ii'#216'ii'
  +#216'ii'#216'ii'#216'ii'#216'ii'#216'ii'#216#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'oo'#219'oo'
  +#219'oo'#219'oo'#219#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221
  +'ss'#221'ss'#221#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'#221
  +'ss'#221#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'
  +#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'
  +#223'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255'ww'#224'vv'
  +#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'O'
  +'nClick'#7#22'ButtonUtilsCancelClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#6
  +'TLabel'#14'labelopenfile2'#22'AnchorSideLeft.Control'#7#15'LabelUtilsInput'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'Label'
  +'UtilsInput'#18'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoin'
  +'t'#4'Left'#3#199#0#6'Height'#2#20#3'Top'#3'*'#1#5'Width'#2'E'#7'Caption'#6
  +#12'select files'#10'Font.Color'#4#17'U'#204#0#10'ParentFont'#8#7'OnClick'#7
  +#19'labelopenfile2Click'#0#0#6'TLabel'#14'labelopenfile3'#22'AnchorSideLeft.'
  +'Control'#7#14'labelopenfile2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#15'LabelUtilsInput'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#3#12#1#6'Height'#2#20#3'Top'#3'*'#1#5'Width'#2#12#7'Caption'#6
  +#3' | '#10'ParentFont'#8#0#0#6'TLabel'#14'labelopenfile0'#22'AnchorSideLeft.'
  +'Control'#7#14'labelopenfile3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#15'LabelUtilsInput'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#24#1#6'Height'#2#20#3'Top'
  +#3'*'#1#5'Width'#2','#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#6'Search'#10
  +'Font.Color'#4#17'U'#204#0#10'ParentFont'#8#7'OnClick'#7#19'labelopenfile0Cl'
  +'ick'#0#0#6'TPanel'#8'Panelsp0'#22'AnchorSideLeft.Control'#7#10'PanelUtils'
  +#24'AnchorSideBottom.Control'#7#10'PanelUtils'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2'<'#3'Top'#3#22#1#5'Width'#2#1#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#4#0#0#6'TPanel'#15'PanelUtilsTitle'#22'AnchorSideLeft.Control'#7
  +#10'PanelUtils'#21'AnchorSideTop.Control'#7#10'PanelUtils'#23'AnchorSideRigh'
  +'t.Control'#7#10'PanelUtils'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#2'-'#3'Top'#2#0#5'Width'#3#188#2#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'-'#11'Clien'
  +'tWidth'#3#188#2#8'TabOrder'#2#5#0#9'TComboBox'#13'ComboBoxUtils'#22'AnchorS'
  +'ideLeft.Control'#7#15'PanelUtilsTitle'#21'AnchorSideTop.Control'#7#15'Panel'
  +'UtilsTitle'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#15#6'Height'#2
  +#28#3'Top'#2#8#5'Width'#3#244#1#18'BorderSpacing.Left'#2#15#19'BorderSpacing'
  +'.Right'#2#8#13'DropDownCount'#2#23#10'ItemHeight'#2#20#9'ItemIndex'#2#12#13
  +'Items.Strings'#1#6#14'CRC32 checksum'#6#14'CRC64 checksum'#6#8'MD5 hash'#6
  +#14'Ripemd160 hash'#6#9'SHA1 hash'#6#12'Blake2s hash'#6#11'SHA256 hash'#6#13
  +'SHA3_256 hash'#6#12'Blake2b hash'#6#11'SHA512 hash'#6#13'SHA3_512 hash'#6#14
  +'Whirlpool hash'#6'!Checksum/Hash (common algorithms)'#6'(Checksum/Hash (all'
  +' supported algorithms)'#6#25'Analyze files and folders'#6'"Split file // se'
  +'lect a single file'#6'.Join spanned file // select a single .001 file'#6'/C'
  +'ompare byte to byte // select one or two files'#6'#Hex preview // select a '
  +'single file'#6#13'Secure delete'#6#24'Secure delete free space'#6#22'Zero d'
  ,'elete free space'#6#24'Show environment strings'#0#8'OnChange'#7#19'ComboBo'
  +'xUtilsChange'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0
  +#4'Text'#6'!Checksum/Hash (common algorithms)'#0#0#12'TSpeedButton'#16'Butto'
  +'nUtilsReset'#21'AnchorSideTop.Control'#7#15'PanelUtilsTitle'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'peautilsbtn'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'9'#2#6'Height'#2#24#3'Top'#2
  +#10#5'Width'#2'?'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'Borde'
  +'rSpacing.Right'#2#30#7'Caption'#6#10'Reset list'#4'Flat'#9#7'OnClick'#7#21
  +'ButtonUtilsResetClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#11'peautilsbtn'
  +#21'AnchorSideTop.Control'#7#10'PanelUtils'#23'AnchorSideRight.Control'#7#15
  +'PanelUtilsTitle'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#150#2#6
  +'Height'#2#30#3'Top'#2#8#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#8#19'BorderSpacing.Right'#2#8#4'Flat'#9#7'OnClick'#7#16
  +'peautilsbtnClick'#10'ParentFont'#8#0#0#0#0#6'TPanel'#8'PanelPW1'#23'AnchorS'
  +'ideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#3'R'#1#3'Top'#2#0#5'Width'#3#188#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3'R'#1#11'ClientWidth'#3#188#2#10'ParentFont'#8#8'TabOrder'#2#0#7'Vi'
  +'sible'#8#11'OnMouseMove'#7#17'PanelPW1MouseMove'#0#6'TLabel'#10'LabelHint1'
  +#22'AnchorSideLeft.Control'#7#6'Image5'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#8'LabelPS1'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'='#6'Height'#2#20#3'Top'#3#182#0#5'Width'#3'8'#1#18'BorderS'
  +'pacing.Left'#2#15#17'BorderSpacing.Top'#2#15#7'Caption'#6'-Move the mouse t'
  +'o improve entropy of the salt'#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#8
  +'LabelPW1'#21'AnchorSideTop.Control'#7#7'EditPW1'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#7'EditPW1'#4'Left'#2'J'#6'Height'#2
  +#20#4'Hint'#6#167'Type a memorizable passphrase, avoiding words either too c'
  +'ommon or too easy to guess.'#13#10'You should use mixed upcase and lowcase '
  +'letters, numbers and special characters.'#3'Top'#2'E'#5'Width'#2'G'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#15#7'Caption'#6#10'P'
  +'assphrase'#10'ParentFont'#8#0#0#6'TLabel'#13'LabelConfirm1'#21'AnchorSideTo'
  +'p.Control'#7#12'EditConfirm1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anch'
  +'orSideRight.Control'#7#12'EditConfirm1'#4'Left'#2'\'#6'Height'#2#20#3'Top'#2
  +'i'#5'Width'#2'5'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#15#7'Caption'#6#7'Confirm'#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#12
  +'LabelSample1'#22'AnchorSideLeft.Control'#7#12'LabelSample2'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'LabelHint1'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2'z'#6'Height'#2#20#3'Top'#3#210#0#5
  +'Width'#2':'#9'Alignment'#7#14'taRightJustify'#18'BorderSpacing.Left'#2#8#17
  +'BorderSpacing.Top'#2#8#7'Caption'#6#8'[sample]'#10'ParentFont'#8#7'Visible'
  +#8#0#0#6'TShape'#6'Shape2'#21'AnchorSideTop.Control'#7#12'EditConfirm1'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#6#3'Top'#3#137
  +#0#5'Width'#2#6#17'BorderSpacing.Top'#2#8#11'Brush.Color'#7#5'clRed'#0#0#6'T'
  +'Label'#8'LabelPS1'#22'AnchorSideLeft.Control'#7#6'Shape2'#21'AnchorSideTop.'
  +'Control'#7#6'Shape2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#160#0#6
  +'Height'#2#20#4'Hint'#6'SEsteem of entropy contained in the typed'#13#10'pas'
  +'sphrase, has only an informative value'#3'Top'#3#147#0#5'Width'#2#4#9'Align'
  +'ment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#4#7'Caption'#6#1' '#10'P'
  +'arentFont'#8#0#0#6'TLabel'#13'LabelKeyFile1'#21'AnchorSideTop.Control'#7#8
  +'PanelPW1'#23'AnchorSideRight.Control'#7#17'LabelKeyFileName1'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#2'`'#6'Height'#2#20#4'Hint'#6'MYou can use a file as k'
  +'ey, a randomly generated keyfile is highly recommended'#3'Top'#2#30#5'Width'
  +#2'1'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#30#19'Bord'
  +'erSpacing.Right'#2#15#7'Caption'#6#8'Key file'#10'Font.Color'#7#6'clNavy'#10
  +'Font.Style'#11#11'fsUnderline'#0#10'ParentFont'#8#7'OnClick'#7#18'LabelKeyF'
  +'ile1Click'#0#0#6'TLabel'#17'LabelKeyFileName1'#21'AnchorSideTop.Control'#7
  +#13'LabelKeyFile1'#4'Left'#3#160#0#6'Height'#2#20#3'Top'#2#30#5'Width'#2'5'#7
  +'Caption'#6#6'<none>'#10'ParentFont'#8#0#0#6'TImage'#6'Image5'#22'AnchorSide'
  +'Left.Control'#7#8'PanelPW1'#21'AnchorSideTop.Control'#7#10'LabelHint1'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#30#6
  +'Height'#2#16#3'Top'#3#184#0#5'Width'#2#16#8'AutoSize'#9#18'BorderSpacing.Le'
  +'ft'#2#30#11'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#12'LabelSample2'#22'A'
  +'nchorSideLeft.Control'#7#10'LabelHint1'#21'AnchorSideTop.Control'#7#10'Labe'
  ,'lHint1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#20#3
  +'Top'#3#210#0#5'Width'#2'5'#9'Alignment'#7#14'taRightJustify'#17'BorderSpaci'
  +'ng.Top'#2#8#7'Caption'#6#7'Sample:'#10'ParentFont'#8#7'Visible'#8#0#0#6'TBe'
  +'vel'#7'Bevel10'#22'AnchorSideLeft.Control'#7#8'PanelPW1'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PanelPW1'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Panelsp1'#4'Lef'
  +'t'#2#15#6'Height'#2#10#3'Top'#3#12#1#5'Width'#3#158#2#7'Anchors'#11#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#15#19'BorderSpacing.Ri'
  +'ght'#2#15#5'Shape'#7#12'bsBottomLine'#0#0#5'TEdit'#7'EditPW1'#22'AnchorSide'
  +'Left.Control'#7#17'LabelKeyFileName1'#21'AnchorSideTop.Control'#7#17'LabelK'
  +'eyFileName1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#8'PanelPW1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#160#0#6
  +'Height'#2#28#3'Top'#2'A'#5'Width'#3#13#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#15#19'BorderSpacing.Right'#2#15#8'EchoMo'
  +'de'#7#10'emPassword'#7'OnKeyUp'#7#12'EditPW1KeyUp'#10'ParentFont'#8#12'Pass'
  +'wordChar'#6#1'*'#8'TabOrder'#2#0#0#0#5'TEdit'#12'EditConfirm1'#22'AnchorSid'
  +'eLeft.Control'#7#17'LabelKeyFileName1'#21'AnchorSideTop.Control'#7#7'EditPW'
  +'1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Pa'
  +'nelPW1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2
  +#28#3'Top'#2'e'#5'Width'#3#13#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#8#19'BorderSpacing.Right'#2#15#8'EchoMode'#7#10'emP'
  +'assword'#10'ParentFont'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#7'Visible'
  +#8#0#0#7'TBitBtn'#9'ButtonPW1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#9'ButtonPW2'#24'AnchorSideBottom.Control'#7#8'Panels'
  +'p1'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3#217#1#6'Height'#2#30
  +#3'Top'#3'%'#1#5'Width'#2'Z'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSi'
  +'ze'#9#19'BorderSpacing.Right'#2#8#7'Caption'#6#8'   OK   '#10'Glyph.Data'#10
  +':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#24#0#0#0#0#0#0#3#0#0#212#0#0#0#212#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#23#175'\%'#202'y'#23#175'\'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#23#175'\'#27#200's'#23#188'h'#30#202'w'#23#175
  +'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#27#198'r'#23#188
  +'h'#23#188'j'#23#192'k'#27#200's'#23#175'\'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23#175'\'#23
  +#193'l'#20#187'd'#22#192'j'#22#193'm'#23#195'o'#23#199'q@'#198#128#23#175'\'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#23
  +#175'\'#20#178'W'#23#184'd('#186'l:'#195'}'#255#255#255'@'#202#134'%'#197'w#'
  +#193's'#27#197'r'#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'/'#191't/'#191't('#199'x>'#207#135#255#255#255#255#255#255#255
  +#255#255'>'#209#137'('#200'{&'#200'y&'#197'v'#23#175'\'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'M'#210#143'J'#210#141#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'K'#211#144'/'#202'~/'#202'~'
  +'3'#197'z'#23#175'\'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'M'#213#147'5'#204#131'6'#204#132'@'#198#128#23#175'\'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'T'#216#151'>'
  +#206#137'?'#209#139'.'#202'|'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'\'#219#157'@'#211#140#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#14'ButtonPW1Cl'
  +'ick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'ButtonPW2'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PanelPW1'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Panels'
  +'p1'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3';'#2#6'Height'#2#30#3
  +'Top'#3'%'#1#5'Width'#2'r'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#19'BorderSpacing.Right'#2#15#7'Caption'#6#12'   Cancel   '#10'Glyph.Data'
  +#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0#24#0#0#0#0#0#0#3#0#0#148#0#0#0#148#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'--'#140'--'#140'--'#140#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140#255#255#255#255#255
  +#255#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'--'#140'--'#140'--'#140'--'#140#255#255#255
  +#255#255#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'#161#255#255
  +#255#255#255#255#255#255#255'55'#161'55'#161'55'#161'55'#161#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'<<'#179'<<'#179'<<'
  +#179'<<'#179#255#255#255'<<'#179'<<'#179'<<'#179'<<'#179#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198'MM'#198#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'qq'#209'gg'#215'^^'#209'gg'#215'qq'#209#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'vv'#223'dd'#213'dd'#213'dd'#213
  +'vv'#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'ii'#216'ii'#216'ii'#216
  +'ii'#216'ii'#216'ii'#216'ii'#216#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'oo'#219'oo'#219'oo'#219
  +'oo'#219#255#255#255'oo'#219'oo'#219'oo'#219'oo'#219#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'
  +#221#255#255#255#255#255#255#255#255#255'ss'#221'ss'#221'ss'#221'ss'#221#255
  +#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223'vv'#223'vv'#223
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vv'#223'vv'#223
  +'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255'ww'#224'vv'#223'vv'#223
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'vv'#223'vv'#223'vv'#223#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#14
  +'ButtonPW2Click'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#6'TPanel'#8'Panelsp1'
  +#22'AnchorSideLeft.Control'#7#8'PanelPW1'#24'AnchorSideBottom.Control'#7#8'P'
  +'anelPW1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'<'
  +#3'Top'#3#22#1#5'Width'#2#2#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'BevelOu'
  +'ter'#7#6'bvNone'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#0#6'TTimer'#6'Timer1'
  +#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'Left'#3#240#0#3'Top'#3#240#0
  +#0#0#11'TOpenDialog'#11'OpenDialog1'#11'FilterIndex'#2#0#4'Left'#3#24#1#3'To'
  +'p'#3#250#0#0#0#10'TImageList'#10'ImageList1'#6'Height'#2'0'#5'Width'#2'0'#4
  +'Left'#3'J'#1#3'Top'#3#4#1#6'Bitmap'#10'v#'#0#0'Lz'#11#0#0#0'0'#0#0#0'0'#0#0
  +#0'`#'#0#0#0#0#0#0'x'#218#237#157#233'sc'#215'y'#167'3'#127#197'L'#205'|'#240
  +#183#216'US'#147#178#148'*''J'#197#178'$'''#169#216'%'#141'-'#141#19'e&'#177
  +'dI'#142'd'#185#173#197'V+qbY'#178#212'jI'#189#178#23#178#185#239#251'N'#144
  +#4#192#13'$H'#130' Ab%'#246#133#11#184#129'X'#200'f7{'#223'~'#243#158#11#222
  +#195'K'#26'l'#238'$@'#221#15'O'#129'dcy'#222's'#222#247'l'#23#13#0#248#19#200
  +#200#200#200#200#200#200#200#200#200#200#200#200#200#200'|'#237#248#214#183
  +#190#5#145#173#252']'#246#151#253'7'#226#234#213#171#16'I'#197'Z'#144#253#229
  ,#252#151#253'Sw'#252#145#145#145#145#145#145#145#145#145#145#145#145#145#145
  +#145#217'[~'#247#209#239'!'#242#234#171#175'sj'#222#253'3N'#217#155#127'*'
  +#225#155'{'#196#234'sV'#189#243'g'#156'_'#188#250#15#156#127#254#233#171#28
  +#217'?9'#253#143#255#230'7'#16#249#135#151#255#145#19#27#31#229'D'#198'V'#153
  +#247'['#247#4#233's'#198'$'#188#246#234#191'p'#158#251#254#247'9'#178#127'r'
  +#250#255#232'G?'#130#200#19#223#254'6'#231#225#3'$'#228#193#253'G'#18' '#225
  +#225#182'x'#244#16#9#249#249#27'op'#158'{'#238#251#28#217'?9'#253'_|'#241'%'
  +#136'<'#241#228#183'9R'#231#187#183'nq'#238#220#188#185's'#150#151'9'#247#232
  +'w'#145'G'#247#239'q'#222'x'#253'5'#142#236#159#252#254'/'#189#244#18'D'#158
  +'x'#242#9#142#212#255#206#205#219#156'['#244#218';'#230#198#13#206#157#155
  +#183'8'#178#255#209#246#223'v'#254'/KYN'#200'A'#230#191#236#127'0'#254'O'#146
  +#183#136#212#31#15#31#173#242#224#193#222#240#232#17'G:'#255#254#235#207#223
  +#224#200#254#169#224#255#127' '#242#228#159'?'#193#25#243#251'9'#30#183#147
  +#227'v:8'#14#187#157#227#146#224'pl'#142#203#229#228'x\n'#206'?'#189#252'2'
  +#231'o'#254#246'o9'#178#127'r'#250#191'Hy/'#242#231'O>'#201#201#203#205#229
  +'dg\'#225'\'#190'x'#145#147#127'%'#147#147#149#158#193#201#203#202#226#228
  +#231#228#172#146#157#205')'#164#231#21#185'r'#225#18#231'/'#190#243#29#206#15
  +#127#248'C'#142#236#159#164#254'/'#190#8#17#169#191#207#237#230'X'#140#198'5'
  +#24#6#7#5#2#148#175'Ksa'#129'Y'#255'8'#2#163'N'#1#191#147#240#186#5#6#251#251
  +'0'#172#211'q'#6'{{'#5'l'#195#195#240#216'l'#2'^'#171#149#243#220's'#207'q~'
  +#240#131#31'pd'#127#137#191'^/'#224#183';q#'#178' '#176'8'#19#18'b'#16#227'p'
  +#143#142#10#232#200#213'<2'#18#135#30';40 `'#26#26#218#19#255#31#255#248#199
  +#16'y'#146#188'E'#28#244#188'"'#27#249';LF,'#205#134#4#150#195'1!'#6'1'#14
  +#175'eT'#160#191'G'#203#253#165#143'5'#27#12#176#153'L'#2#14#179#145#243#204
  +'3'#207'pd'#255#199#251#143#232#250'0'#227#243#8'\]'#137#129'quv'#30'S'#30
  +#191#192#128'$'#127#214#248'S'#254#31#150#191#152#195#189'j'#21#156#195'z'
  +#129#233#149#24#196'8'#162#193#25#129#161'~]B'#127#139'q'#4'v'#179'E'#192'i]'
  +#229#153#239'='#195#145#253#31#239#175#172#169'A'#127'k'#139#128#24#195'j'#28
  +#243#2#195',W'#18#249#155#246#198#255#249#23#158#135#200#147'O<'#193#25#243
  +#249'8'#27#249#215#22#231#163#169#184'@'#160'_'#217#202#251#130#213'C48-0'
  +#162#31'L'#232'o'#162#250#245'8'#237#2#1#154'''D'#158#254#238#211#156#159#252
  +#228''''#156#175#179#191#205'l^'#195'0'#205#189#140#170#130'l'#148'd'#156#19
  +#16'b'#144#228#210'$'#173#181#25#250#190'>~'#255#17#154#179#244#253#253#2#166
  +#129#193'='#241#127#231#216';'#16'y'#225#133#23'8'#133#5#5#156#252#188#188'U'
  +'rW'#249#228#183#199'9Yi'#231'8MU'#149#28#165#162#145#163'nUr:Um'#28#165'B'
  +#193#249#205#175#127#205#217#202#245'_'#217#255'p'#253'eddddddd'#190'n'#12#14
  +#143'@'#164#159#214#232#28#253'*}'#186#1#142#182#175#159#211#211#219#203#209
  +#244#244'p:;4'#28#149#186#131#163'T'#169'9'#138#230'VN}'#163'BB#'#167#169'Y'
  +#201#145#253#147#223#255#254#189'{IEum'#29'G'#246'O-'#255';'#183'osn'#221#188
  +#185'''\'#171'<'#199#185#215#146#206'y'#216'|'#138'#u'#168#170'i'#224#200#254
  +#201#233'?0'#160#135#200'~'#251#223','#253#132#163'='#155#205#185#217#156#193
  +'Y'#147#255'5u'#28#217'?9'#253#251#250'z!'#178#223#254'7r'#143'sn*.p'#22#154
  +#243'9k'#243#191#150'#'#251#167#150#255#221';w8'#183'n'#221#226#220'dy'#188
  +#130#212#237#14#221#143'#'#137#253'6=FdM-'#220#184#193'Y'#190'~'#157'#'#251
  +#167#150#127#151'F'#11#17#233'c#'#225'0g'#144#246#3'"ccc'#28#147#201#196#145
  +'~f'#209#232#232'('#231#254#253#251#28'i\7'#150#151'9K'#244#24#17#217'?'#181
  +#252';:;!"}'#172#213'j'#229#204#205#205'q'#134'('#6#145#133#133#5#142#197'l'
  +#230#132#232'~"F'#163#145#19#141'D9W'#23#23'9'#161#185#16'G'#234'PA'#222'"'
  +#178#127'r'#250#171#149'm'#16'I'#182#253'cEe'#21'G'#246'ON'#255'&E+VQ$'#164
  +#190'IB'#195'*'#213#13#13#156#26'Z'#163#139'TU'#215'r**+9'#229#21'U'#156#162
  +#226'2NAA'#9''''#183#176#144#147#147#155#199#145#253#147#211'_FFFFFFFFFFFFFF'
  +'&'#245#153#26#15#192#235'v$'#196#229#176'$'#196'j6%d'#216'`H'#136'uH'#131
  +#253'r?('#255#189#142'At?H'#255#189#138'anf'#26'^'#175'w'#149'}'#246#151#194
  +#30#191'['#247#195#246#223'i'#12#162'{2'#248'o7'#6#230#188#149#156#223#141
  +#255#26'$9?8'#208#155#144#173#198' '#182'y2'#250'o'#22#131'4g'#146#213#127
  +#163#24#164#238#201#238#191'>'#134#245#238#169#224'/'#198#144#200'=U'#252#215
  +'?'#127'IqQB'#242#243'r'#19#146#151#149#177#231'df^'#217#20'i\'#162#187'R'
  +#169'L'#25#255#218#170#202'5'#254#204'='#213#252#197#24':'#212#10#206#243#127
  +#247#220#166'<'#245#212'S'#155#242#205'o'#254#233#142#249#198#243#223#224'H'
  +#255#254'?'#254#219#127#229'Hc'#145#253#15#215'_'#163#233#224#28#150#255'7'
  +#254#243#191's^0~'#151#179'Q,'#178#127#242#248#203#245'+'#251#239#198#159#173
  +#207#196#249'wK'#180'4q'#26#235'k'#183#133'8o>'#142#237#220#159#173#29#196'5'
  +'f'#170#249#139#235'6'#233':9U'#252#165'kf'#249'\TFFFFF'#230'h0;='#141#224
  +#196#4#198#3#1#206'4'#253'-Y}'''#3'n8,#'#176'[Lp9'#28#240'{'#189#130#243#196
  ,#216#24#199#239#243#193#227'vc'#212'j'#133#205'b'#129#203#233'<'#212'xB'#161
  +#0#220#206'a8mC'#152#240#218'0'#31#244'b.8'#134#233'`'#16'3SS`}'#16#154#157
  +']ez'#6#161#169'i'#186#207#20#166#199''''#224'w'#185'a'#29'1'#194'4d@'#192
  +#237'9'#176'X'#194#145'i8'#29':jO'#3#185#218#16#10':'#16#158'r#6'#237#165#24
  +#198#184#251#220#204#204#26#255'y'#137#255#212#216'8&|~'#193#219'3j'#135#197
  +'0,|'#182#230'~'#199#225#241#217#225#240#152'0;7'#138'H'#216#129'h'#200#129
  +#216#172#19#177#25#242#159#242' 25'#182#234'>3'#251'G'#254#243'+'#254#179#19
  +#147#152#10'P^y}'#194#231#22#187#172'68-V'#24#245#131'B,{~'#237#250'Z'#4#6
  +#143#25#158#160#19'3'#243'~'#204#134#221#8#133#201'{'#158#249#19#211'nD'#131
  +'>'#242#31'Gxz'#18#145#153' '#194'3'#211#152#23#227#16#152#193#28#249#207'P~'
  +'MQ'#254'L'#248#3#8'x'#188#240'P'#189#176#207'&'#182'['#204#176#153#140#24'1'
  +#12'A'#215#223#135'`pbO'#226#24#139#204#163#215'c'#133'=<'#134'@t'#2'S'#145
  +'1L'#133')'#215#195'.D'#231#157'X'#152'['#241#159#242'Q'#30#141#145#255'8'
  +#181#245'$'#249#7#233'v:'#238'M'#176'~a'#185'559'#137#201#241'q'#225#179#224
  +#189'T'#207#204#223'e'#179#194'a'#181#8#254#22#26#3'F'#140#195#232#209'v'#195
  +#225'r'#237'*'#134#192'|'#24#253'.;l'#145'Y8'#22'g'#225'Y'#8'b|1'#136#137#136
  +#31#211#17'/'#194#17#183#144'C'#209#25#23'yS'#254'O'#249#137'1b'#130#234'u'
  +#146#242#157'r'#133#218'\tg'#181#205#198'U6'#30#5#216'xD~n'#246#249#243'+'
  +#254#163#212#7'&'#227#8#134'G'#12#24#208#235#208#221#211#3#231'.b'#232#181
  +#211'xG1'#216#23#163#24']'#156#135#235#234#28#28#145'I'#248#162#227#24#143'R'
  +#30'E'#221#8'S'#14'E'#230#156#212#222#30#242#245#9#254'!'#242'g}'#16#154'f'
  +#254'S'#130#187#216#246#226#188#192#198'X'#209#223'=j'#19'>/'#150#249#155#205
  +'F'#161#253#153#191'V'#171'E[['#27'\;'#136'a'#196#226#133'y*'#12'W'#236#26#28
  +#177#5'8'#23'"'#176#199'B'#176'Gg'#233'oA'#248'c'#148'GQ'#175'P'#7#225#144#19
  +#243#179'.'#242#246#10#254's'#193'q'#202#245#137'x'#251#7#227#237'.'#182'='
  +#203#29#214#246'>'#143#135#198'_'''#220#246#184#191#180#253#7#135#244#208#233
  +#250#208#163#209#160#163#189#29'-'#205#205#152#165#28#220#170#187#203'6'#14
  +#155's'#10#246#208'U8B'#139#240'D'#175#194#21#137#194#25#11#195#177#16'"'#166
  +')'#151#200'%'#230#199'\'#196#133'y'#234#131'y'#170#131#249'i'#234#131'`'#0
  +#179#147#1#204'L'#176'8'#200'{2'#200#219#157#229#13#203'{'#191'p'#29#223'-'
  +#204'u.'#170']'#150'?'#172'~'#173#148#255#6#195' t'#3#253#208#246#246#160#187
  +#171#11#29#212#254#205#141#141'P6'#183'l'#201#127'fv'#17#253'zz'#238#241'%'
  +#216'g'#174'at'#250'*'#156's'#215#132'8'#236#20#131'='#198#242')'#4#23#197#16
  +#136#141'#'#24#241#208#152#228#196#28#213#193#28#249#207'M'#142#211#252'D}3F'
  +'1L'#198#199#154'I'#26#239''''#217'<'#204#190#195#129#218#222'Om'#239'u'#197
  +#219#222#181#146';vv'#158'02'#12#131'~'#0#253#189'Zj'#251'Nt'#170'Thg'#159#17
  +'J'#237'__U'#5#203#240#230'c'#171'F7'#10#157'u'#30#6#247#18'L'#254#171#176
  +#140']'#135'u'#242#6'l'#179#203#176#206'/'#193#22#141#193'N'#185#228#140'R'
  +#12#145')'#4'"'#228#22#246'a'#138'b'#152#161'y`z'#194'O'#206#190'x'#12#12#26
  +#231#131#254'x<'#193#128#31#227'^'#15#205#189'N'#248#156#14'x'#236'+m'#191
  +#226'n'#166#177#211#160#235'G'#127#183#6'='#29#237#228#175'$'#255#22#168#20
  +'Mh'#174#175'C]e'#197'c'#253#131#193'(Z'#213'#'#232'5'#132#160#183'.b'#216#25
  +#131#209#179#4'K'#224'&lB'#12#215'i'#28']'#18#250#193'I'#227#170#155#198#165
  +'@l'#138'j'#153#242'b'#158#220#169#14'B4'#31'L'#142#209#250'ft'#8#166#193'^'
  +#140#144#143'Y'#175#23#218'x'#204#227#22#220#189'T'#179#162#187#131#229#13
  +#185#27#7#245'4'#7#247'a@'#219#3'mg'#7'4mj'#193']'#221#172'@kc'#3#154'jkPQ\$'
  +#220'g'#195#241#166#219#132#206#246'Qt'#245'L@'#171#159#197#128'i'#6#195'6'
  +#138#193'y'#13'f'#239'5X('#167'F'#167#201'?'#180#0#199'|'#148#218'?'#12#31
  +#213#180#159'b'#240#204#7#224#28'7`d'#164#145#250#190#2#29#170'r'#168#154'*'
  +#208'RS'#129#230#154'j'#212'WW'#161#133'<'#134'('#30'V'#171'N1'#231#169'^'
  +#141'C'#131#208#247#245#162#191#167#27#218#174'Nh'#218#219#232#241'J'#168#152
  +'{S#'#20#212#246#236#241'5'#21#229#168',-'#217#208#191#174'B'#5'U'#139#1#237
  +#29'vh'#180#30'hu^'#232#134#130#24'2'#133'`t'#196'`'#242#196'('#159#22'`'#11
  +#198'('#142'('#28'sDx'#158#250'd'#26'=N'#19#212#3#173#232#214'V'#162'I'#145
  +#135#162#194#11#200#185'r'#14'Y'#151#211'p'#229#2'q'#233'"'#138#243#243'PQR,'
  +#228#131#133#218'\pg'#237'N1'#233'V'#220#187'Y'#222#168'UB'#219'+'#233'~-'#13
  +#245'h'#170#171'E'#195#138#127'AN6'#156'T7'#235#221#189#174#0#202#10'j'#209
  +'X'#215#129#230'V-Z'#219'uh'#235'2'#162'K'#235#160'8|'#24#24#161'8'#172#211
  +#24'q'#206#193#236#143#192':'#30#133#141'b'#176#206#133#209'n'#183#162'R'#215
  +#141'ru'#3#138'K3'#209#208'X'#142#190#190'.'#26#11#7'a'#18'jR/'#248#228'^'
  +#201#160'x.'#161'(7'#7#181#228#194'rEO'#181#202'n'#251'4]B'#206'w'#145'{'#135
  +#178#149#231#141#130#220#27#169#255#216#253#171#168#237#203#139#10#161'li'
  +#254'#'#255#30'M'#31#202#10')'#198#202#6#212#177#207'.c'#159'g'#214#218#3'U'
  +#219' '#218#187#204#232#234#181#163'w'#208#13#157#201#15#195#232'4'#12#174'9'
  ,#12#7#230#209#237#28'C'#149'N'#143#194#238#14'dV'#151#163#159#198#190'Q'#202
  +'o'#175#207#11#31#251#190#24'Z'#163#185'='#172'f]'#176#25#141#130'O'#218#233
  +'S'#200#164#254#168#171'(C?y'#247#209'X'#195#220'Y'#206#179#154'm#?eS'#188'f'
  +#153'{}U%j'#202#203'PI}WVX'#128'bb'#189#127'ey'#5#202#138#138#233'>e'#168#175
  +#172#162'z'#161#216#235'[)'#7';'#160'V'#246'@'#173#234#131'Fc@_'#191#25#131
  +'#'#14#244#154'&'#208'n'#138#160'P'#237'B'#177#210#128#236#202#26#24'h'#238
  +'dc;'#27#227#217#28#197'`'#191#11#127'c'#235'M'#130#173'w'#148'M'#245#184'x'
  +#234'$'#178'/'#158'Fsm'#25#250#186'T'#208#168#155#209#165'lA'#7#141#149'jj?e'
  +']#'#185#215#8#238#172#237#171#203'J'#185#127'NF'#134#176#135#144#250#231#228
  +#228'Pn'#229#160'$'#191#0#149#197'%'#168')'#171#160'8('#254#218'&4'#213'+'
  +#209#220#212#1#149'R'#139#142#142#1#170#141'At'#233']'#168#238't#'#189'j'#8
  +#23'K'#168#207#251#7#225#241'y'#184'7'#203'Q'#182#215'b'#216'm6'#154'k'#221
  +'B\'#227'l'#221'c'#183#161' 3'#29#167'O'#252#158'r6'#11']*'#5':Z'#155#208#214
  +#220#4'Uc'#19'Z'#235#168#237'jj'#133'1_'#234#206'r'#167#132'j('#243#210'%'#26
  +#183#172'k'#252'/_'#190'L'#254#185'('#206#203#167#231','#140#199'@}RG'#237'Z'
  +'WU'#143#250'Z'#5#26#27'T4'#151'S'#28'm'#157'Pv'#233#145'['#169#193#185#220
  +'V'#228'U'#170'au'#210#156#186#226#239#160'9'#149#185#178'u'#127'4'#28#22#230
  +'_'#143#211'%'#172'w'#216#252#21#160'q'#180#143#198#248#207'?'#249#24#151#207
  +#159#161'1'#166#142'j'#186#129#242#189'~%g'#168#221'+'#169#221'i'#188#175'"w'
  +'6n'#10#238#5#249'('#164#218#201'"'#255#129#30'-'#247#159#160#185#253#226#5
  +#26'/23'#145#159#149#141#226#220'<'#148#22#20#8#143#171'*-'#21#226#168#161'8'
  +'j'#171#27'P_G'#237'C'#249#217#212#210#134#244#156'j|y'#190#24#141'-Z'#202'q'
  +#202#25#191'OX'#211#176#181#13#251','#19#241#249#31#220#187''''#172#223#216
  +#190#151#253#27#139#205'j2'#227#244'W'#167'p'#246#212')'#242','#167#177'5>'
  +#206'4'#213#145'{5{'#189#178#184';'#181'{)'#229#12's/b'#239#187#200#206#194
  +#149#139#23#169#207#212#252#249#253#244'|i'#231#207#11#223#169#147'{%'#19#133
  +#217#148'Gt'#223#242#194'\'#234#183'B'#161#255'X'#12#181'UTK'#181'u'#180#30
  +#169'Ac}=.]'#204#193#201#19#23#208'C}1'#230#13#8'k'#4#182#166'a'#237#190#190
  +#190#174'_]'#20#190#255#192'G{'#22#175#199#135#209'Q7'#210'.d'#224#244#169
  +#179#244#252#229'Tk'#212#199'5U'#168#163'1'#160#186#178#4#149'eEkr'#166#152
  +'|'#10'i'#236#204#203#188#130#244#243'i'#148'k'#171#235#161#0#173'g'#207#157
  +'='#139'+'#148'C'#217#233#25#200#207#204'B'#17#221#151#229'fE'#17#139#161#128
  +#218#130#242#137#250#179#174#186#154'^'#171#130#234#187#138#198#245't|'#254
  +#241#151#232#239#234'G'#208';'#134'I'#218'S1'#255#217#4'g%'#204#223'Ik'#29
  +#143#203'C'#227#210'8'#204'V'#23'.g'#20#224#252#249#203#212'.5T_M'#212'6'#213
  +#168#169#161'9'#170#146#188#203#11#4#247'R'#214#238#148'3'#162'{NF:.'#157';'
  +#7#181'bu'#12#157#164#252'd'#254#233#23'.'#210#248#156#142'\'#234#135#252#172
  +'Lz\'#22'=>'#135#158#135'r'#169#164#8#213'4'#134#177'5H#'#181'QK]5'#178')'#15
  +'O|'#244'1T'#13'M'#152#164'v'#157#160#252#247'{'#28'4'#206'xq'#243#250#181
  +#213#252#185'}'#151#214#165'S'#180#134'0S'#238#184#225#165'8{'#135'lH'#203
  +#174#199#133'+'#149#168#171'S'#209#156#167'F]}#jh'#158'b'#237'_QF9CyS'#148
  +#151'Gu'#153'%'#188#183'&'#247#202'e'#242#191#136#11'g'#207#160']'#146'?'#12
  +#230#159'q'#241#18#213'6'#221''''#157#221#247#10#10'('#215'X'#236#172#13'X['
  +#176#249#131#141#7#13#20'Ck]'#29'Jh'#188#250#252#163#143#144'O'#227#217#4#173
  +#135#199#189'.rg{B'#171#176'v'#139#133#230#177#24#142#210'~}'#26'n'#155']X'
  +#247#140#251'i'#237#25#24'GS'#231'0'#210#10#187#144'Y'#210#1#133'r'#0'M4'#215
  +#212'7'#170#133#250#170#165'>'#174#162#182'*)*A!'#141#135'y'#212#246#185#153
  +'W'#4#255#236#244#11'8s'#234'Kao#'#245'O'#167#220#185'D5'#144#158'v'#1#153#20
  +'G6'#235#7#154'/'#197#24#216#184#203#242#145#213'B]Y'#25#26'i|'#168'//'#199
  +#229'3g'#132#24'z'#212'jL'#6#216#184#239#21'r'#220'1j'#135#221'j'#167'5'#130
  +#141#246#181#163#180'^'#246#195'G5'#226#162#249'Lgr'#162#184#169#31#153'5'#6
  +#212#180#219#209#165's'#162#173#219#140#22#149#142#250'AC1(QU'#217#136#146
  +#146'j'#228#23#148'"'';'#159#198#150#28#170#207'LZ'#135'\'#162#186#255#10'6'
  +#170'%'#169#127'Qa!'#206#208#223'/Smd'#172#196#144#149'~Y'#136#155#173'9X'
  +#253#151#179#241#136#252#235#169#15#152#127'Km-Jss'#241#229''''#159' '#131'r'
  +#210#160#211'Q~'#208#222#150#240#145#167#128#135#221#146#187#143#246#235#180
  +#15'0'#216#157'h'#234'1'#160#172'm'#4'e'#29'.t'#24'gh.'#28#135'F'#239'A'#187
  +'v'#20'm'#157'&'#180#180#234#209'P'#223#141#170'*%JJ'#27#145#159'_E1'#148' +'
  +'#'#31#151'/\'#193#249#179'i`9'#191#230#179#127':;q'#242#211'Oq'#241#236'9\>'
  +'w'#30#25'4'#158'f'#210'Z'#133#213'K'#30#213#2#171#255#178#149#28#18#219#159
  +#249'3X'#254#156';yR'#248#238#175'.u;'#173#139'G'#169#22'|T'#207'>'#4#199#253
  +#212'/l-a'#195#144'Y'#143#214#190#30'('#6#12#168#215'Y'#208#227#137'@'#31#136
  +'a'#208#27'B'#255#232#20'z'#141#19#232#209#251#209#209#237#132'RmA'#131'b'#0
  +'5'#181#26#148#149#171'h='#216'HyTMcL'#17#197#242#199#235#7#31#205#241#159
  ,#147#255'9'#26#147'/Q'#12'l'#140#186'r'#241#2#229#219'e'#161#238#165'9TKsBCE'
  +#5#20#148#167#172#14#24#21'4_'#164'S'#13']'#248#234#11#234#147'lh'#219'Z0'
  +#216#219#1#163'^'#131#225#129'v'#218#207'6'#160#179#143#214#194#189#173'h6'
  +#208'z'#147#246#193#198#217#8'Ff'#163'0'#4#195#24#244#211#158#131#214'T:'#11
  +#245#7#173'y'#187#251#198#160#238't'#160'Yi'#164#186#208#161#178#170#11#165
  +'%JdR'#189'76$'#254#12#217'Lj'#199'S'''#191'@'#26#229#244'%'#161#15#210#132
  +#245'b'#14#213'A'#225'J'#14#177'9'#173#186#164'D'#200'!'#230#175'lh'#128#154
  +#198#190'6'#5#205#207#244#183#18'Vc'#231'O#'#243#252#23'('#206':O}'#149'I'
  +#235#153'b'#218#19#148'B;P'#7#157']'#11'['#136#234'ca'#134#246#211#243#176'F'
  +'"0'#210'^b'#132#214#178'#'#19#11'0'#250#23'1Dk'#245'As'#24':'#195'44,'#142
  +'.7'#197'a'#161#218#24#164#182#175#131#221#238'M'#232#223#209#209#129'O'#169
  +#15#206#156'>-'#140#167#23#211#168#158'i'#157#152'E9'#148'Ku\H'#243'H'#9#229
  +#16#219'C'#176'u'#21'[K*i'#127#193#214#243#140#206#22#5':'#217':'#128#246','
  +#138'*'#154#151'+'#11'hl-Co{#FG4T'#11'C'#8#210'>y<Jk'#186#5'ZSP'#12#246'h'#24
  +#22#218#207#153'C1'#152'g'#174#194'4'#185#132'a'#218#183#14#185#23'0d'#139
  +#160'w8Lk'#171'y'#180#245'L'#209#222#208#138#146#226#198#13#247'/'#236#140
  +#254#20#205#231''')'#151#207#158'9'#141#11#231#169#22'('#135#174'P'#14#229'P'
  +#13#20'P'#13#176#181#171#232#207#246'tl'#127#193#214#233','#14#182#254#234'V'
  +'6C'#171'nA_{'#11#244#221'j'#12#247'w'#192'n'#236#195#152#195'@u`'#198#228
  +#140#13#19'a'#183#176#247#247#197#166'i'#31'='#7#27#237#227'la'#218#19#205'_'
  +#197#232#28#237#183#167#150'a'#158#184'N'#251#239'%'#24#156'K'#24#176',b'#208
  +#20'Eu]/t'#253#143#127#15':;/'#250#248#227#143#133'>8O'#243#196'%'#202#161#12
  +#202#161'l'#170#129'|'#170#129'"'#150'CT'#3'u'#204#159#218#159#245'A3'#139
  +#129#249#211#186'HC{'#143'nu+'#180#237'J'#232#186#219#160#215#182#195'<'#212
  +#3#175'u'#16#19'^'#19#166#166'G'#169#15'h'#158#136#6#168#31#168#15#162#211'p'
  +'P'#12#206#24';'#19'X'#16#246#215'l'#159'm'#153#166#24#130#203'0'#141'Q'#28
  +'^'#138#193'8'#133#146#178#173#157#161#156#167'y'#224#11#234#3#169#127#22#213
  +#0#203'!'#150'?l]'#200#218#159#237'-'#26#169#15#216#254#148#237#245#216'9GGk'
  +#171#176#135#234#162#24'z5m'#208'i;0'#162#239#129#219#164'G'#192'9'#130#224
  +#132#21#193#25';'#197#224'A0'#28#128'?:'#1#15#219'?/'#132#8#218'S'#199#22'1'
  +#26'Y'#130'e'#254#26#140#161'eXf'#174#193'6'#30'Cm'#179#6#3#131'['#251'?'#12
  +'###'#248#244#15#127#16#252'Y'#13'H'#219#159#249#215#172#172'#'#216#158#148
  +#197' '#214#1#243'g'#231'5]*'#149#16#131#182#171#157#246#228#29'0'#12'h'#133
  +#239#17#242#143#14'#'#24#176'`z'#218#134#153'9'#23'f'#230'}'#24#143#4'('#143
  +'&'#224'['#160'9'#154'bp.'#176'3'#166'EX'#162'W1'#28#189#6's'#248'*'#186'F'
  +#172#168'Q'#180'n'#235#12#177#149#246#171#127#248#248#247'H;w'#150#251#179
  +#220')'#21#214#212'%B'#12'l-!'#214#1#171#1#21#141'A'#237#194#247#209#168#133
  +#179#167#238#206'v'#244#210#190'r'#176#191#7#246#193#1#248','#6'Z'#231#153'1'
  +#29#180'bv'#214#142#16#245#193'd'#152'j9F'#243#219'J=;hL'#178'/'#196'`]X'#132
  +'aa'#9#189'c'#19#200#165#253#192'N'#206'o'#153#235'g'#212#15#236#251')s'#217
  +#247'L'#230#231'S'#253#22#210'Z'#168'hu-D}'#192#218#159#249#179'=w;'#229#15
  +#219#195#178#189','#219#211#246'vu'#210#254#188#27'V}?'#220'f'#3'&<'#228'?n'
  +#197#252#172#19#145#144#19's'#17'7&b>x'#23#198#225'\'#164'='#194#2#213#243'b'
  +#20#182'X'#20#198'I'#230'^'#189#171'3'#244'2'#26#235#191#250#226#11'j'#255'L'
  +#193#191#136#230#169#210#149'y@'#204'#'#150'Cl'#28'bc('#171'av~'#192'b'#232
  +'no'#19'b'#232#239#238#130'I'#167#133'c'#132#213#128#17'S'#1'+'#194'3'#236
  +#220#218#129'p'#196#133#169'('#237'-'#23#252#148#251#19#194#188#224#136#133
  +'04'#230'G^U'#5#141#161#150']_'#199'('#167#249#246#12#141#171'Y'#180'&e'#253
  +#192#246'Ae+'#227'('#139'A'#156#11#216#249'T'#188#142#21#194'y'#137#216#15
  +#218'.'#170#129'^'#246#255#19#250#225#29#165#28#242#155'1?mG'#152'r('#26#166
  +#253'N'#196#137'`'#148#214#222'4&'#249#162'A'#244'Z'#135#145'UV'#12#131#205
  +#186'g'#215#146'Z'#169'6O'#176#245#5#205#205'l=$]'#207#177's'#165#6'V'#199'4'
  +#14#137'1'#176#179#179'6'#138#129#157#163'u'#181#169'0'#160#233#160'>'#232
  +#129#203#162#199#184#199#136#217'I'#27'BT'#199#11'a'#202'#"'#196#230#180#25
  +'7'#20#29#10#228#149#22#236#219'u'#188#11'4'#182'~'#245#249#9'a]'#196#246#4
  +'l=$'#246#1#171#227'f1'#134#149'y'#153#229#19#235#139#190#14#21#12#218'N'#154
  +#203#250#225's'#12'bj'#204#140#185')'#11'b'#243'.'#204#209'x:l'#212' '#175'8'
  +#19'-'#234#230'}'#191#150#202'r'#226#252#169#175'p'#250#228#231#194#250#148
  +#197'!'#29'Oy'#28'T'#19#241'8'#26'i^V@'#215#169#130'y'#176#27'^'#187#158#214
  +#166'F'#248#221':'#244#245'4'#162#172'$'#147#214'gE'#7'~=[C'#181#153'A'#235
  +#163'/N|F{'#135'/i'#127#145'Au'#193#230#135'r'#225#236#134#157#131'0'#132#241
  +#169#161#22#237#205#141#232'igg'#131'5'#212'o'#236';t'#211#208#212'P'#158#20
  +#239'+`k'#191#18'rg'#235#238#179'_|'#137'3'#180#142#253#234#179#19'8u'#226's'
  +#225'gaM'#155#150'&|'#247#175#162#161'A~'#223#227#215#148#147#167#191#194'a'
  ,#147#202#238';'#141'!'#153#220#183#27'C'#162#199'>z'#248#240#192#217'i'#12
  +#201#224#190'Q'#12#219#245'?L'#247'D1'#236#198'?'#26#141'r"'#145#8''''#28#14
  +#239'9'#178#127#242#251''''#195#152#168#211#235'9'#219#241'O'#166'q}'#187#254
  +#201'87m'#213'?'#153#231#166#157#248''''#211#220#180']'#255'd'#155#155'v'#227
  +#191#31'c'#160't'#140#149#142#189#27#185'I'#239'/'#251#127'}'#252'7'#242#140
  +#197'b'#9#217#200'm+1&'#179#255'a'#213#239'^'#249#31'd'#254'l'#197'Y'#250#29
  +#31#139#139#139#156'd'#200#31#217#255'`'#252'w'#227')'#253'^!)'#27#185'mg'
  +#173#148'*'#254'[]'#187'%'#163#255'v'#214#205#219#29#3#183#226#188#180#180
  +#196#185'v'#237#26'g;'#142#143#219#187#164#146#255'f{'#243'd'#246#223#238#217
  +#194'nr{#'#231#235#215#175's'#246#251'lD'#246'?x'#127'i'#28#27#205#149#201'v'
  +#182#153'('#134#205#220'o'#223#190#157'4g'#203#137'b'#16's#'#145#183#200'a'
  +#158#237'o'#22#195#227#230#199'd'#190'>'#180#221#181'G'#178']'#159'K5'#247
  +#199#249#239#245#235#28#196#181#221'TsO'#228#159'J'#238'[9GO'#229#247#6#164
  +#242'{'#27'R'#249#189#25#169#252#222#146'T~o'#204#215#237'}A'#239#171#172'xO'
  +'i'#133'p+`'#139#163'0'#225'}'#133#145'n'#141'I'#219'&'#204'w'#213';'#206#251
  +#2'6'#193#155#197#16''''#249'bxO-'#186#219#226#190'ji'#28'6'#238#205'x'#127
  +#165'/'#14#194#235'x'#243#8#142#183#172#131#254#246'as'#252#150#241'V'#253#16
  +#222'j'#24#18'n'#207#142#223'J'#200'I'#207#2#231#149#210'N'#188'R'#210#133
  +#159#18#191#170#237#199#177#154'~'#252#138'xo'#133'wkt'#244#183'>'#225#239#31
  +'Tw'#239'8'#206#227'-F'#172#178'6'#6#238#223#178#19#255'.'#1#193#191#134#249
  +#199'}'#153#183#16'Cm<'#158'c'#181'}'#194#237'/'#170#250#177';'#247'='#246
  +'''o'#17#230#23#239#3#157#224#253'n-'#235#3#138'g%'#6#193#191':'#206#214#221
  +#227'~'#31#182#172':'#150#4#174#162'tl'#137#195'~'#23'9'#214'8'#196'9?u'#131
  +#243'b'#253'(^"^'#174'7'#227'w'#214'Y'#206'k'#229'Z'#206#177#134#17#206#239
  +#244#179#156#127#209#6#133'vg'#188'Q'#212#17#167#176'cK1|'#200#218#187'y'#173
  +#251'F'#254'o'#214'R[5'#14#226#151#204#191'ap'#219#254#210#24#214#251#11'1T'
  +#247#173#250#23'm'#205#255'x'#179#17#31#8'1'#24#215#180#243'z'#127#230#254'V'
  +#237#128#224#207#220#127#185#174#253#127'Ro'#197'?'#214'['#240#207'u#'#27#251
  +#151#173#198#144#200#159#193#188'_/'#234#220#178#255#135#228'-'#228'7'#197' '
  +'uf'#255'WU'#228'M'#242'~'#139#252#223#164#252'd?'#191'I9'#251#153'u'#14#191
  +'u'#223#226#252#167'o'#145's'#204'z'#141#243#179'v'#23'^_q'#127#165#160#13'?'
  +'-"'#10#219#214'<'#255#223#215';8,o^/'#232#220'r'#254#28'_i{'#22#195'F'#254
  +#130';g@p'#223#142'?'#131#249'3'#239'D'#254#210#24#222'('#216#158#191#216#246
  +#199#31#227'/'#180#249':'#247#237#250'3'#4#255'B5^!'#214#251#139'10'#127#230
  +#206'n'#183#212#254#10#26'{'#8'v'#187#161#127#181'n'#5#202'#'#202#133'7'#203
  +'{'#133#219#215#232#150#229'3'#203#143#215'i'#140#127#141#198'Hv+ '#254'\D'
  +#20#199'o_)X'#161#176's'#205#243#179#247#225#139#188#154#163#18'x%W'#181'E'
  +#127#163#224#190#185'?'#185#179'['#193'?'#142#180'6'#227#190#157#194#237'k'
  +#165#171'q'#188'Q'#220#25#247'/f'#238'4'#23#23#198'c'#216#200#159#253#254'*'
  +#185#191#154#171#222'r'#251'o'#238#191#226'^'#19#247#23#250#128#242#249#245
  +'2'#209#191'w'#157#191#134#247#193'kE'#241#182#127#173'8'#222#238'B'#12#155
  +#248'3'#182#218#254#31'4'#13#226'8'#193'n'#165#254'==='#156'{'#247#239's'#30
  +'<|'#152#144#135#143#30'm'#11#169#255#173'['#183#248#207#157#157#157#156#173
  +#250#127#144#4#254'b'#12'R'#255#245#159'7'#144#204#237'/'#178#222#127#179#24
  +#222#167#185'T$'#219#19#230'h4'#26#206#221'{'#247'8'#227'.'#243'*nKB&6@'#234
  +'/'#205'y'#246#255#143#19'!'#189#207#134#254#141'q'#247#247'R'#213#255#8#181
  +#255'E'#199'<'#167#171#171#139's'#231#238'='#206#189#251#15'8'#247#31#172#178
  +#155#186#136'Fc'#156#185'P'#136#179#221#246'OI'#255'To'#255'z'#242'_'#225#180
  +'-'#196#145'>'#246#246#157#187#156'1'#167'y'#21#215'*['#169#139#141#144#198
  +#242#224#193'C'#142#180#22'6'#206#159'!'#188'_G'#237#159#170#254'b'#251#215
  +#165#166#127#252#12'&'#206'g'#166'9'#142#244#177#183'n'#223#225#220#165#26'H'
  +#196#189'{'#247'W'#217#168'F$n'#27#213#200'N'#252#223#171#213#9#231#24#169
  +#232'/'#156#193#212#198#207#194'R'#209'_<'#211'cgH'#159#13#207'q'#164#223#255
  +'"'#245#31's'#154'$'#152#19#179'Q]'#184','#9'Y3'#230'J'#252#165#14#27#249'3'
  +#239'c+1'#164#162#255'Qm'#127'i'#238#221#184'q'#139#179'&'#207'7B'#154#255#27
  +' '#221'SHkDz'#31#181'Z'#205#217'n'#251#167#138#127#202#183#127#21#185'3'#170
  +#251#215#156'C'#170'T*'#206#181'k'#203#156#241'?'#202#233#221#179#209#152',u'
  +#216#176#253'W'#220#25'oU'#245#167#156#191#180#253#223#170#238#195#219'+'#253
  +#144'*'#254#140'_'#8#238#241#246#127'K'#184#142#208#7#133'B'#193'YZ'#186#206
  +#185'v}'#153's'#253#250#13#206#242#178#132#27'797n'#222#226#220#188'y'#155's'
  +#235#214'*'#183'i\'#230'H'#214#138'R'#135#205#206'Q~!i'#127'v'#29'$'#213#252
  +#25#241#246#215#225#221'JMJ'#250#175#249#12#169#178'2$'#19#178#127'j'#249#203
  +#200#200#200#200#200#200'l'#157'?'#209#254'/'#136#164#178'{'#170#197#144#200
  +'=Ubx'#156'{'#178#199#176#21#247'd'#141'a;'#238#201#22#195'N'#220#147'%'#134
  ,#221#184#31#182#255'n'#221#31#231#191#223'1'#30#148#251'~'#196'p'#208#238'{'
  +#25#195'a'#185#239'E'#12#135#237#190#155#24#146#197'}''1$'#155#251'vb'#216'O'
  +#247#253#158'?'#246#219'}?_'#227' '#220#247#235#181#14#210'}'#175'_'#243'0'
  +#220#247'2'#134#195'^'#143#165#178#251'a'#198#144#140#235#195#195'^'#195#167
  +#178#251'A'#196#144'J'#251#164#195#222#247#165#178#251'a'#206#171#242'Y'#199
  +#209':k:'#10'g}G'#225#172#245'('#156'u'#31#133'k'#13'G'#225'Z'#143#140#140
  +#140#140#204#209#224#191#252#207' '#164#164#146#195#250#199#29'F'#12';u'#216
  +#232'q'#7#25#195'N'#29'6{'#220'A'#196#176'S'#135#173'>n?c'#216#141#195'v'#31
  +#187#215'1'#236#246#245'w'#242#248#189#138'a/^{'#167#207#177#219#24#246#242
  +'u'#15':'#134#253'x'#189#131#138'a?_g'#191'c8'#136'6'#218#175#215'8'#200#28
  +#221#235#215':'#140'1b'#175'^'#243#176#198#183#189'x'#237#195't'#223#139#24
  +#14#219#253'0b8'#236#245'a2'#186#31'D'#12#135#189'?J'#5#247#253#136'!Y'#246
  +#249#169#228#158#12's'#211#215#185#253#229#218'=:c'#231'Q'#152#187#142#194
  +#218#225'('#172#221#146'i'#237#156#234'{'#151#163#176'w<'#10'{'#247#163'pvr'
  +#20#206#174#142#194#217#225'Q8'#187'M'#150#241'-'#149#207#255'S'#249#250'K'
  +#178']'#255'J'#245#235#143'G'#225#250#239'Q'#184#254'~'#20#222#255' ####sx'
  +#252#236'g?C"d'#127#217'_'#246#151#253'edddddd'#228#245#131#236'/'#251#203
  +#254'2222222'#242#250'A'#246#151#253'e'#127'y'#253',###'#243'x*++!RZZ'#154#16
  +#233'}'#146#197#187#188#172#20#140#237#250#139#143';l'#239#221#250#31't'#28
  +#181#181#181#16#169#174#174#230#136#30#179#179#179'XXX'#224#196'b1'#14#251'7'
  +#238'\^'#206#169#169#169#225#236'w{o'#228#207#220'D'#30#231'/'#178#145#255'^'
  +#247#199#250'~^'#239#207'\B'#147#206'm'#251'K'#227'H'#228#191#219'8'#170#170
  +#170' '#178#254'9'#25#204'94f'#230#248#11#127#204#25#173#248''''#206#223'uE9'
  +'/'#244'.q'#12#129'i'#142'wb'#138'?'#175#180'^***8'#219'm'#243#141#252#197
  +#246#22#253#163#21#207#10'l'#215'_'#26#7#243'g'#176#159'7'#242#223'j_'#136
  +#158#235#253#215'x'#19#162#247'n'#253'E'#164'1'#136'q'#172#247#223','#6'i'
  +#236#226#253#163#209'('#22#230#252#28#169#243'l'#222#211#156#25#229#187#156
  +#142#234'U'#190#167#187#195#249#193'(8O'#247#222#224'<'#223'>'#207#9#135#195
  +#156'H$'#194'='#138#138#138'8['#245'g'#238'R'#255#245'm'#190#31#254#172'/'
  +#164#254'b'#12#219#245#23#221'E'#255#245#238#251#233'/'#198' '#250'3'#182#226
  +'_RR'#2#145#229#229'e'#206#213#162#167'8'#11'u'#255'{'#21#213#219#156#249#166
  +#215'9'#138#138#15'8'#207#232#238'r^w'#131'#'#141#229#175'{'#151'9'#207')"'
  +#28#233#216'[XX'#200#217#142#255'|'#246#183#14#205'_'#26#195#215#205#255#250
  +#245#235#2#204'?'#156#253#4'''V'#247'#'#206'b'#211#139#156'P'#205#203#156#206
  +#220'79'#223#237#189#195#249#127#206'G'#156'7<'#224'|'#207#244#144#243'lS'
  +#152'#'#251#167#174#191'4'#255#167's'#159#226'x+^'#228#204#150'>'#203#153'J'
  +#127#134#227'I['#229#239'53'#156#239#13#222#230#252#245#240'#'#206#223#152
  +#238'r'#158'm'#13'sd'#255#212#242#151#206#191'7n'#220#16'`'#254'Rfs'#158#226
  +'L^'#250#14'g'#252#252'_'#174#146#246'W'#156#191#208#222#229#252'U'#223'='
  +#206#211'T'#15'"Ou'#223#228'<'#171#136'r'#152#191#184#143#144#186#201#254#201
  +#233'/='#31#16#215'n'#236'9'#254'oa;'#231'W'#170'Q'#206'{'#26#247#166#180#166
  +#253#156#211'r'#238'5'#142'2'#237#13#142':'#253#24'Gq'#241#189'5'#136'k'#209
  +#173#156#29#173'?'#223'`'#254#239'h'#163#135#230#223'Sy^p_'#127'>'#179'U'#127
  +#150'?,'#134#195#242'g'#238#204'a'#171#254#235#247#143'b'#13#28#171'3q'#222
  +'Q99'#31'i'#237#156#19#154#1#206'{=>'#142#212'_}'#229#151#156#222#156'c'#156
  +#158#252'w8'#173#25#191#226#136#175'/'#221#131'o'#229#220'A'#186#255'=l'#127
  +#233#30#156#221'n'#231#220'$'#153#252'E'#182'z'#246'#'#158#141#177#231'`'#227
  +#151#232#255'v'#163#133#243#219#222#0#231#223#250#252#156#127#239#180'p'#148
  +#23#254#149#211#157#249'6'#199'Pw'#130#163#186#252'.'#167#233#226#251#2#11#11
  +'Q'#225#181#197#243#135#173#186#175#247'g'#28#150#191#244#252'd'#183#254'b'
  +#12#7#225#207#220'w'#227#207'(++'#131#200#226#226#162#0#243#255'u'#163#129
  +#243#239'=^'#206#127#244#251'9'#127'h'#237#225#168'/'#189#197#25#170#249#148
  +'3Xs'#146#211#146#254#1#135#249#139'k'#182#157#158#31#174#247'g'#181'/'#198
  +#176#223#254#162';{'#205#189#244'O'#20#195'^'#251#179#231#22#221'w'#235'/'
  +#157#203#164#251#2'i-|'#216#186#202#7'm'#163#156#207#234#148#156#246#244#183
  +'W'#201'<'#206#17#235'TD\'#231#20#23#23's'#246#226'Z'#192'z'#127#246#187#24
  +#195'^'#249#139#238#236#185#215#251#239#197'5'#140#245#254'b'#12#172#191'w'
  +#235#207#158'Ct_'#239#191#31#215#143#164#207#31#138#198#4'X.}'#217'a'#230#252
  +':'#175#145#211#148#246#30#167#173#248'S'#142#180#221#11#10#10'8'#251'y=/Q'
  +#255#138'1l'#215'_'#154'3'#235#253#247#243#250'c'#162#250'b'#254','#15#182
  +#234#191'>g'#164#254#7'y'#237'W'#26#203#204#204#12'G'#218#23#210'6'#151'^'
  +#183';'#168#156#217'N.'#137#254#210'so'#233#181'H~'#205#241#128'sf;'#185#180
  +#153#255'a'#229#204#166#215#135'%'#235#189#252#252'|N^^'#30''''#209#156#158
  +'4'#239#225#216#129#127'2'#189#127'f'#187#254'{'#245#186#255#31#224#17#17'^'
  ,#0#0#11'TOpenDialog'#11'OpenDialog2'#7'Options'#11#18'ofAllowMultiSelect'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3#24#1#3'Top'#3#220#0#0#0#10'TPo'
  +'pupMenu'#12'peautilsmenu'#4'Left'#3'l'#2#3'Top'#2#21#0#9'TMenuItem'#6'pmhel'
  +'p'#7'Caption'#6#19'Online support (F1)'#7'OnClick'#7#11'pmhelpClick'#0#0#9
  +'TMenuItem'#9'pmupdates'#7'Caption'#6#17'Check for updates'#7'OnClick'#7#14
  +'pmupdatesClick'#0#0#9'TMenuItem'#11'pmdonations'#7'Caption'#6#9'Donations'#7
  +'OnClick'#7#16'pmdonationsClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#12'pmrunasadmin'#7'Caption'#6#20'Run as administrator'#7
  +'OnClick'#7#17'pmrunasadminClick'#0#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#3
  +#28#2#3'Top'#2#20#0#9'TMenuItem'#12'mainmenuhelp'#7'Caption'#6#9'Help (F1)'#8
  +'ShortCut'#2'p'#7'Visible'#8#7'OnClick'#7#17'mainmenuhelpClick'#0#0#0#0
]);
