{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm_gwrap','FORMDATA',[
  'TPF0'#11'TForm_gwrap'#10'Form_gwrap'#4'Left'#3'D'#1#6'Height'#3'@'#1#3'Top'#3
  +#181#0#5'Width'#3#128#2#14'AllowDropFiles'#9#7'Caption'#6#11'PeaLauncher'#12
  +'ClientHeight'#3'@'#1#11'ClientWidth'#3#128#2#5'Color'#7#8'clWindow'#21'Cons'
  +'traints.MinHeight'#3#240#0#20'Constraints.MinWidth'#3#224#1#9'Icon.Data'#10
  +#130#3#0#0'~'#3#0#0#0#0#1#0#1#0#16#16#0#0#1#0#24#0'h'#3#0#0#22#0#0#0'('#0#0#0
  +#16#0#0#0' '#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#0#159'x'#0#159'r'#0#169'w'#0#184#127#0#205#137#0#227#148#0#230#150#0#230#150
  +#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#228
  +#149#0#158#127#0#151'l'#0#170'O'#0#179'A'#0#169'P'#0#155'o'#0#184#127#0#220
  +#145#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0
  +#226#149#0#169#148#0#173'K'#0#190'9'#0#193'g'#0#190'6'#0#168'R'#0#150'n'#0
  +#152'o'#0#190#130#0#228#149#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150
  +#0#221#148#0#184#173#0#185'9'#0#195'x'#0#201#210#0#193'd'#0#181'>'#0#150'n'#0
  +#150'n'#0#150'n'#0#166'v'#0#221#145#0#230#150#0#230#150#0#230#150#0#230#150#0
  +#213#147#0#204#212#0#175'H'#0#191'>'#0#195'y'#0#190'9'#0#170'O'#0#151'k'#0
  +#162'['#0#165'W'#0#153'h'#0#158'r'#0#217#143#0#230#150#0#230#150#0#230#150#0
  +#203#146#0#227#251#0#156't'#0#174'J'#0#184'9'#0#173'K'#0#157'c'#0#184'9'#0
  +#190'4'#0#190'6'#0#188'5'#0#162'['#0#158'r'#0#221#145#0#230#150#0#228#149#0
  +#192#145#0#230#255#0#183#174#0#150'n'#0#150'm'#0#150'm'#0#181'>'#0#192'W'#0
  +#199#188#0#200#197#0#194'u'#0#188'5'#0#153'h'#0#166'v'#0#228#149#0#214#147#0
  +#191#145#0#230#255#0#220#240#0#152's'#0#150'n'#0#157'c'#0#189'2'#0#198#162#0
  +#201#210#0#201#210#0#200#197#0#190'6'#0#166'U'#0#150'n'#0#189#129#0#195#145#0
  +#191#145#0#230#255#0#230#255#0#189#186#0#150'n'#0#154'g'#0#189'3'#0#197#150#0
  +#201#210#0#201#210#0#199#188#0#190'4'#0#163'Y'#0#150'n'#0#142'n'#0#183#140#0
  +#191#145#0#230#255#0#230#255#0#228#253#0#166#142#0#150'n'#0#176'F'#0#191'D'#0
  +#197#152#0#198#163#0#192'X'#0#184'9'#0#151'k'#0#146'm'#0#131'l'#0#157'{'#0
  +#191#145#0#230#255#0#230#255#0#230#255#0#221#241#0#158#127#0#151'k'#0#176'F'
  +#0#189'3'#0#189'2'#0#181'>'#0#157'c'#0#169'O'#0#169'@'#0#155'N'#0#135'm'#0
  +#188#143#0#230#255#0#230#255#0#230#255#0#230#255#0#217#235#0#158#127#0#150'n'
  +#0#154'g'#0#156'd'#0#150'm'#0#172'K'#0#182'8'#0#184'f'#0#181'5'#0#154'P'#0
  +#172#133#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0#221#241#0#166
  +#142#0#150'n'#0#150'n'#0#146'm'#0#176'8'#0#185'w'#0#192#208#0#183'c'#0#170'='
  +#0#156'{'#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0#228
  +#253#0#188#185#0#141'r'#0#131'l'#0#162'F'#0#181'<'#0#185'w'#0#181'8'#0#156'M'
  +#0#145't'#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0#226#255#0#204
  +#255#0#177#255#0#166#239#0#147#171#0#135'q'#0#161'H'#0#174'8'#0#160'I'#0#132
  +'j'#0#137'p'#0#226#255#0#223#255#0#216#255#0#204#255#0#189#255#0#173#255#0
  +#171#255#0#171#255#0#171#255#0#171#255#0#169#251#0#158#210#0#147#170#0#140
  +#144#0#135'}'#0#136'v'#0#0#9#195#0#0'x2'#0#0'#'#207#0#0'~I'#0#0'a\'#0#0'}?'#0
  +#0#138#14#0#0#202#25#0#0#216#5#0#0'*'#233#0#0#178#165#0#0#240'g'#0#0#19#19#0
  +#0#28'^'#0#0#166#129#0#0#14'x'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnS'
  +'how'#7#8'FormShow'#8'ShowHint'#9#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVers'
  +'ion'#6#7'1.8.4.0'#0#6'TPanel'#6'Panel5'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#2#0#6'Height'#2'0'#3'Top'#3#16#1#5'Width'#2#0#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#10'ParentFont'#8#8'TabOr'
  +'der'#2#3#0#0#5'TMemo'#5'Memo1'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#247#6'Height'#2#16#3'Top'#2
  +#247#5'Width'#2#16#7'Anchors'#11#0#13'Lines.Strings'#1#6#5'memo1'#0#10'Paren'
  +'tFont'#8#8'ReadOnly'#9#8'TabOrder'#2#4#7'Visible'#8#8'WordWrap'#8#0#0#7'TBi'
  +'tBtn'#7'Button1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel5'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrCenter'#4'Left'#3#20#2#6'Height'#2#25#3'Top'#3#27#1#5'W'
  +'idth'#2'`'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSp'
  +'acing.Right'#2#12#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'`'#7'OnClic'
  +'k'#7#12'Button1Click'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'Bu'
  +'ttonStop'#23'AnchorSideRight.Control'#7#11'ButtonPause'#24'AnchorSideBottom'
  +'.Control'#7#6'Panel5'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3#174
  +#1#6'Height'#2#25#3'Top'#3#27#1#5'Width'#2'`'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#6'Cancel'#20
  +'Constraints.MinWidth'#2'`'#7'OnClick'#7#15'ButtonStopClick'#10'ParentFont'#8
  +#8'TabOrder'#2#1#0#0#7'TBitBtn'#11'ButtonPause'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  ,'l'#7#6'Panel5'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3#20#2#6'He'
  +'ight'#2#25#3'Top'#3#27#1#5'Width'#2'`'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#12#7'Caption'#6#5'Pause'#20'Const'
  +'raints.MinWidth'#2'`'#7'OnClick'#7#16'ButtonPauseClick'#10'ParentFont'#8#8
  +'TabOrder'#2#0#0#0#6'TLabel'#13'LabelWarning1'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#6'Panel5'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#21'AnchorSideBottom.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#2#12#6'Height'#2#15#3'Top'#3'!'#1#5'Width'#2'n'#18'BorderSpacing.Le'
  +'ft'#2#12#7'Caption'#6#21'Hints about the error'#10'Font.Color'#4#17'U'#204#0
  +#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#7'OnClick'#7#18'LabelWarnin'
  +'g1Click'#0#0#6'TPanel'#19'ShapeGlobalProgress'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#4#3'Top'#3'<'#1#5'Width'#2#3#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#6#7'Visible'#8#0#0#12'TSpeedButton'#11'ButtonStop1'#21'AnchorSide'
  +'Top.Control'#7#10'ButtonStop'#23'AnchorSideRight.Control'#7#13'ButtonStopAl'
  +'l'#24'AnchorSideBottom.Control'#7#10'ButtonStop'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#3#27#1#5'Width'#2#24#7'An'
  +'chors'#11#5'akTop'#7'akRight'#8'akBottom'#0#4'Flat'#9#7'OnClick'#7#16'Butto'
  +'nStop1Click'#10'ParentFont'#8#0#0#6'TLabel'#12'ImageButton2'#22'AnchorSideL'
  +'eft.Control'#7#9'Labelspac'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#6'Panel5'#18'AnchorSideTop.Side'#7#9'asrCenter'#21'Anch'
  +'orSideBottom.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#149
  +#0#6'Height'#2#15#4'Hint'#6#12'Save job log'#3'Top'#3'!'#1#5'Width'#2';'#18
  +'BorderSpacing.Left'#2#12#7'Caption'#6#11'Save report'#10'Font.Color'#4#17'U'
  +#204#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#7'OnClick'#7#17'Image'
  +'Button2Click'#0#0#6'TLabel'#11'ImageSavePJ'#22'AnchorSideLeft.Control'#7#9
  +'Labelspac'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#6'Panel5'#18'AnchorSideTop.Side'#7#9'asrCenter'#21'AnchorSideBottom.Side'
  +#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#149#0#6'Height'#2#15#4
  +'Hint'#6'+Save job definition (may include password!)'#3'Top'#3'!'#1#5'Width'
  +#2'f'#18'BorderSpacing.Left'#2#12#7'Caption'#6#20'Save task definition'#10'F'
  +'ont.Color'#4#17'U'#204#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#7
  +'OnClick'#7#16'ImageSavePJClick'#0#0#6'TPanel'#9'Notebook1'#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#6'Panel5'#4'Left'#2#0#6'Height'#3#16#1#3'Top'#2#0#5'Widt'
  +'h'#3#128#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#128#2#10'Par'
  +'entFont'#8#8'TabOrder'#2#5#0#6'TPanel'#10'PanelTitle'#22'AnchorSideLeft.Con'
  +'trol'#7#9'Notebook1'#21'AnchorSideTop.Control'#7#9'Notebook1'#23'AnchorSide'
  +'Right.Control'#7#9'Notebook1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#9'Notebook1'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2'$'#3'Top'#2#0#5'Width'#3#128#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'$'#11'ClientWidth'#3#128#2#10'ParentFont'#8#8'TabOrder'#2#4#0#6'TShape'#12
  +'ShapeTitleb4'#22'AnchorSideLeft.Control'#7#11'LabelTitle4'#21'AnchorSideTop'
  +'.Control'#7#10'PanelTitle'#23'AnchorSideRight.Control'#7#11'LabelTitle4'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'Pane'
  +'lTitle'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#218#0#6'Height'#2
  +'$'#3'Top'#2#0#5'Width'#2'N'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#11'Brush.Color'#4#250#250#250#0#9'Pen.Color'#7#6'clNone'#9'Pen.S'
  +'tyle'#7#7'psClear'#9'Pen.Width'#2#0#0#0#6'TShape'#12'ShapeTitleb3'#22'Ancho'
  +'rSideLeft.Control'#7#11'LabelTitle3'#21'AnchorSideTop.Control'#7#10'PanelTi'
  +'tle'#23'AnchorSideRight.Control'#7#11'LabelTitle3'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'PanelTitle'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#139#0#6'Height'#2'$'#3'Top'#2#0#5'Widt'
  +'h'#2'O'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Brush.'
  +'Color'#4#250#250#250#0#9'Pen.Color'#7#6'clNone'#9'Pen.Style'#7#7'psClear'#9
  +'Pen.Width'#2#0#0#0#6'TShape'#12'ShapeTitleb2'#22'AnchorSideLeft.Control'#7
  +#11'LabelTitle2'#21'AnchorSideTop.Control'#7#10'PanelTitle'#23'AnchorSideRig'
  +'ht.Control'#7#11'LabelTitle2'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#10'PanelTitle'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'D'#6'Height'#2'$'#3'Top'#2#0#5'Width'#2'G'#7'Anchors'#11#5
  ,'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Brush.Color'#4#250#250#250#0#9
  +'Pen.Color'#7#6'clNone'#9'Pen.Style'#7#7'psClear'#9'Pen.Width'#2#0#0#0#6'TSh'
  +'ape'#12'ShapeTitleb1'#22'AnchorSideLeft.Control'#7#11'LabelTitle1'#21'Ancho'
  +'rSideTop.Control'#7#10'PanelTitle'#23'AnchorSideRight.Control'#7#11'LabelTi'
  +'tle1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#10'PanelTitle'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heigh'
  +'t'#2'$'#3'Top'#2#0#5'Width'#2'D'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#11'Brush.Color'#4#250#250#250#0#9'Pen.Color'#7#6'clNone'#9'Pe'
  +'n.Style'#7#7'psClear'#9'Pen.Width'#2#0#0#0#6'TLabel'#11'LabelTitle2'#22'Anc'
  +'horSideLeft.Control'#7#11'LabelTitle1'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#11'LabelTitle1'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#4'Left'#2'D'#6'Height'#2#15#3'Top'#2#11#5'Width'#2'G'#7'Caption'#6
  +#18'      Report      '#10'Font.Color'#7#6'clGray'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#7'OnClick'#7#16'LabelTitle2Click'#12'OnMouseEnter'#7#21'LabelTitl'
  +'e2MouseEnter'#12'OnMouseLeave'#7#21'LabelTitle2MouseLeave'#0#0#6'TLabel'#11
  +'LabelTitle3'#22'AnchorSideLeft.Control'#7#11'LabelTitle2'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'LabelTitle1'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#3#139#0#6'Height'#2#15#3'Top'#2#11#5'W'
  +'idth'#2'O'#7'Caption'#6#19'      Console      '#10'Font.Color'#7#10'clGrayT'
  +'ext'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#16'LabelTitle3Click'#12
  +'OnMouseEnter'#7#21'LabelTitle3MouseEnter'#12'OnMouseLeave'#7#21'LabelTitle3'
  +'MouseLeave'#0#0#6'TLabel'#11'LabelTitle4'#22'AnchorSideLeft.Control'#7#11'L'
  +'abelTitle3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#11'LabelTitle1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#218#0#6'H'
  +'eight'#2#15#3'Top'#2#11#5'Width'#2'N'#7'Caption'#6#19'      Options      '
  +#10'Font.Color'#7#6'clGray'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#16'LabelTitle4Click'#12'OnMouseEnter'#7#21'LabelTitle4MouseEnter'#12'OnMous'
  +'eLeave'#7#21'LabelTitle4MouseLeave'#0#0#6'TLabel'#11'LabelTitle1'#22'Anchor'
  +'SideLeft.Control'#7#10'PanelTitle'#21'AnchorSideTop.Control'#7#10'PanelTitl'
  +'e'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#15#3'Top'#2
  +#11#5'Width'#2'D'#7'Caption'#6#18'      Status      '#11'ParentColor'#8#10'P'
  +'arentFont'#8#7'OnClick'#7#16'LabelTitle1Click'#12'OnMouseEnter'#7#21'LabelT'
  +'itle1MouseEnter'#12'OnMouseLeave'#7#21'LabelTitle1MouseLeave'#0#0#0#6'TPane'
  +'l'#5'Page3'#22'AnchorSideLeft.Control'#7#9'Notebook1'#21'AnchorSideTop.Cont'
  +'rol'#7#10'PanelTitle'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#9'Notebook1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#9'Notebook1'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2'$'#5'Width'#3#128#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#3#236#0#11'ClientWidth'#3#128#2#10'ParentFont'#8#8'TabOrder'#2
  +#2#0#5'TMemo'#5'Memo2'#22'AnchorSideLeft.Control'#7#5'Page3'#21'AnchorSideTo'
  +'p.Control'#7#5'Page3'#23'AnchorSideRight.Control'#7#5'Page3'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Page3'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2#0#5
  +'Width'#3#128#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11
  +'ParentColor'#9#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBot'
  +'h'#8'TabOrder'#2#0#0#0#0#6'TPanel'#5'Page2'#22'AnchorSideLeft.Control'#7#9
  +'Notebook1'#21'AnchorSideTop.Control'#7#10'PanelTitle'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Notebook1'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'Notebook1'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2'$'#5
  +'Width'#3#128#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#236#0#11'ClientWidth'#3#128#2#10
  +'ParentFont'#8#8'TabOrder'#2#1#0#11'TStringGrid'#11'StringGrid1'#22'AnchorSi'
  +'deLeft.Control'#7#5'Page2'#21'AnchorSideTop.Control'#7#5'Page2'#23'AnchorSi'
  +'deRight.Control'#7#5'Page2'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#5'Page2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#3#236#0#3'Top'#2#0#5'Width'#3#128#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#1#9'FixedCols'#2#0#9'F'
  +'ixedRows'#2#0#4'Flat'#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertL'
  +'ine'#15'goFixedHorzLine'#10'goVertLine'#13'goRangeSelect'#11'goRowSelect'#14
  +'goSmoothScroll'#0#11'ParentColor'#9#10'ParentFont'#8#8'TabOrder'#2#0#10'Tit'
  +'leStyle'#7#8'tsNative'#0#0#0#6'TPanel'#5'Page4'#22'AnchorSideLeft.Control'#7
  +#9'Notebook1'#21'AnchorSideTop.Control'#7#10'PanelTitle'#18'AnchorSideTop.Si'
  ,'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Notebook1'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'Notebook1'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2
  +'$'#5'Width'#3#128#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#236#0#11'ClientWidth'#3#128
  +#2#10'ParentFont'#8#8'TabOrder'#2#3#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.'
  +'Control'#7#5'Page4'#21'AnchorSideTop.Control'#7#5'Page4'#23'AnchorSideRight'
  +'.Control'#7#5'Page4'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#5'Page4'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#3#236#0#3'Top'#2#0#5'Width'#3#128#2#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#236#0#11'ClientWidth'#3#128#2#10'ParentFont'#8#8'TabOrder'#2#0#0#9'TCheckBo'
  +'x'#12'CheckBoxHalt'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#24#6'He'
  +'ight'#2#19#3'Top'#2#24#5'Width'#3#192#0#7'Caption'#6#30'Halt system when jo'
  +'b completes'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'cbAutoOpe'
  +'n'#22'AnchorSideLeft.Control'#7#12'CheckBoxHalt'#21'AnchorSideTop.Control'#7
  +#12'CheckBoxHalt'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#24#6'Heigh'
  +'t'#2#19#3'Top'#2'.'#5'Width'#3#225#0#17'BorderSpacing.Top'#2#3#7'Caption'#6
  +'#Open output path when job completes'#7'OnClick'#7#15'cbAutoOpenClick'#10'P'
  +'arentFont'#8#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#5'Page1'#22'AnchorSideLeft.C'
  +'ontrol'#7#9'Notebook1'#21'AnchorSideTop.Control'#7#10'PanelTitle'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Notebook1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'Noteb'
  +'ook1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#236#0
  +#3'Top'#2'$'#5'Width'#3#128#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#236#0#11'ClientWi'
  +'dth'#3#128#2#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TPanel'#6'Panel1'#22'Anch'
  +'orSideLeft.Control'#7#5'Page1'#21'AnchorSideTop.Control'#7#5'Page1'#23'Anch'
  +'orSideRight.Control'#7#5'Page1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#5'Page1'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2#0#5'Width'#3#128#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#3#236#0#11'ClientWidth'#3#128#2#10'ParentFont'#8#8'TabOrder'#2#0
  +#0#6'TPanel'#10'PanelBench'#22'AnchorSideLeft.Control'#7#10'Imagefixed'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'Imagefixe'
  +'d'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2'v'#6'Height'#3#212#0#3'Top'#2#24#5'Width'#3#254#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Le'
  +'ft'#2#6#19'BorderSpacing.Right'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#3#212#0#11'ClientWidth'#3#254#1#10'ParentFont'#8#8'TabOrder'#2#1#7'Vi'
  +'sible'#8#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#0#5'Width'
  +#2#1#11'Font.Height'#2#241#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label3'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#4#5'Width'#2#1#17'BorderSpacing'
  +'.Top'#2#3#11'Font.Height'#2#241#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TL'
  +'abel'#6'Label7'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#8#5'Width'#2#1#17'BorderS'
  +'pacing.Top'#2#3#11'Font.Height'#2#241#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#6'Label8'#21'AnchorSideTop.Control'#7#6'Label7'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#21#5'Width'#2#1#17
  +'BorderSpacing.Top'#2#12#11'Font.Height'#2#239#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#0#6'TImage'#10'Imagefixed'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#16#6'Height'#2'`'#3'Top'#2
  +#24#5'Width'#2'`'#18'BorderSpacing.Left'#2#16#17'BorderSpacing.Top'#2#24#0#0
  +#6'TImage'#11'Imagestatus'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorS'
  +'ideTop.Control'#7#6'Panel1'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#6#5'Width'
  +#2#16#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#6#0#0#6'TPanel'#6
  +'Panel2'#22'AnchorSideLeft.Control'#7#10'Imagefixed'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'Imagefixed'#23'AnchorSideRigh'
  +'t.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'v'#6'Height'#3#212#0#3'Top'#2#24#5'Width'#3#254#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'BorderS'
  ,'pacing.Right'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#212#0#11'C'
  +'lientWidth'#3#254#1#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Labeli'
  +#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'Labe'
  +'lInfo1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'z'#5'Width'#2'"'#17'BorderSpaci'
  +'ng.Top'#2#3#7'Caption'#6#7'Input: '#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Labelo'#22'AnchorSideLeft.Control'#7#6'Labeli'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Labeli'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#10'LabelInfo2'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#140#0#5'Wid'
  +'th'#2','#17'BorderSpacing.Top'#2#3#7'Caption'#6#8'Output: '#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#10'LabelInfo1'#22'AnchorSideLeft.Control'#7
  +#6'Labeli'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Labeli'#4'Left'#2'"'#6'Height'#2#15#3'Top'#2'z'#5'Width'#2#10#7'Caption'#6
  +#2'--'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#21'AnchorS'
  +'ideTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#15#3'Top'#2'h'#5'Width'#2'9'#17'BorderSpacing.Top'#2#3#7
  +'Caption'#6#11'Running... '#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#10'LabelInfo2'#22'AnchorSideLeft.Control'#7#6'Labelo'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Labelo'#4'Left'#2','#6'Heig'
  +'ht'#2#15#3'Top'#3#140#0#5'Width'#2#10#7'Caption'#6#2'--'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#6'Lab'
  +'el1'#21'AnchorSideTop.Control'#7#6'Labelo'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#1#3'Top'#3#158#0#5'Width'#3#254#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#3#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'
  +#7#6'Label1'#21'AnchorSideTop.Control'#7#2'l7'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'V'#5'Width'#3#254#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#3#7'Caption'
  +#6#1' '#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#2'l1'#22'AnchorSide'
  +'Left.Control'#7#2'l5'#21'AnchorSideTop.Control'#7#2'l5'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#31#5'Width'#2'c'
  +#17'BorderSpacing.Top'#2#3#7'Caption'#6#16'Input file from '#11'Font.Height'
  +#2#241#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#2'l2'#22'AnchorSideL'
  +'eft.Control'#7#2'l1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#2'l1'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'c'#6'Height'#2
  +#20#3'Top'#2#31#5'Width'#2#30#7'Caption'#6#4'path'#10'Font.Color'#4#17'U'#204
  +#0#11'Font.Height'#2#241#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#10
  +'PopupMenu1'#7'OnClick'#7#7'l2Click'#0#0#6'TLabel'#2'l3'#22'AnchorSideLeft.C'
  +'ontrol'#7#2'l1'#21'AnchorSideTop.Control'#7#2'l1'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#20#3'Top'#2'6'#5'Width'#2#18#17'Bord'
  +'erSpacing.Top'#2#3#7'Caption'#6#3'to '#11'Font.Height'#2#241#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#2'l4'#22'AnchorSideLeft.Control'#7#2'l3'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2'l1'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +#18#6'Height'#2#20#3'Top'#2'6'#5'Width'#2'N'#17'BorderSpacing.Top'#2#3#20'Bo'
  +'rderSpacing.Bottom'#2#12#7'Caption'#6#11'output path'#10'Font.Color'#4#17'U'
  +#204#0#11'Font.Height'#2#241#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'
  +#7#10'PopupMenu1'#7'OnClick'#7#7'l4Click'#0#0#6'TLabel'#2'l5'#22'AnchorSideL'
  +'eft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#20'AnchorSid'
  +'eRight.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#28#3'Top'#2#0#5'Width'#2
  +#5#7'Caption'#6#1' '#11'Font.Height'#2#236#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#10'LabelInfo3'#22'AnchorSideLeft.Control'#7#6'Label1'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#4'Lef'
  +'t'#2'9'#6'Height'#2#15#3'Top'#2'h'#5'Width'#2#10#7'Caption'#6#2'--'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#2'l6'#22'AnchorSideLeft.Control'#7
  +#2'l4'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2
  +'l1'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrB'
  ,'ottom'#4'Left'#2'`'#6'Height'#2#20#3'Top'#2'6'#5'Width'#2'7'#17'BorderSpaci'
  +'ng.Top'#2#3#7'Caption'#6#9' | Action'#11'Font.Height'#2#241#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#2'l7'#22'AnchorSideLeft.Control'#7#2'l6'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2'l1'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#151#0#6'Height'#2#20#3'Top'#2'6'#5'Width'#2#4#17'BorderSpacing.Top'
  +#2#3#20'BorderSpacing.Bottom'#2#12#7'Caption'#6#1' '#11'Font.Height'#2#241#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#0#0#0#0#7'TBitBtn'#13'ButtonStopAll'#23
  +'AnchorSideRight.Control'#7#10'ButtonStop'#24'AnchorSideBottom.Control'#7#6
  +'Panel5'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3'H'#1#6'Height'#2
  +#25#3'Top'#3#27#1#5'Width'#2'`'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#10'Cancel All'#20'Constra'
  +'ints.MinWidth'#2'`'#7'OnClick'#7#18'ButtonStopAllClick'#10'ParentFont'#8#8
  +'TabOrder'#2#7#0#0#6'TPanel'#13'ShapeProgress'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#18'AnchorSideTop.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7
  +#19'ShapeGlobalProgress'#4'Left'#2#0#6'Height'#2#4#3'Top'#3'8'#1#5'Width'#2#3
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#8#7'Visible'#8#0#0#6'TLabel'#9'Labelspac'#22'AnchorSid'
  +'eLeft.Control'#7#13'LabelWarning1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'Panel5'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#3#134#0#6'Height'#2#15#3'Top'#3'!'#1#5'Width'#2#3#18'BorderSpacing.Le'
  +'ft'#2#12#7'Caption'#6#1'|'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0
  +#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.txt'#4'left'#3#224#0#3
  +'top'#3#216#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3'8'#1#3'top'#3#240#0
  +#0#9'TMenuItem'#4'pmei'#7'Caption'#6#18'Explore input path'#7'OnClick'#7#9'p'
  +'meiClick'#0#0#9'TMenuItem'#4'pmeo'#7'Caption'#6#19'Explore output path'#7'O'
  +'nClick'#7#9'pmeoClick'#0#0#9'TMenuItem'#9'pmexplore'#7'Caption'#6#10'Explor'
  +'e...'#7'OnClick'#7#14'pmexploreClick'#0#0#9'TMenuItem'#8'pmsearch'#7'Captio'
  +'n'#6#6'Search'#7'OnClick'#7#13'pmsearchClick'#0#0#9'TMenuItem'#2'N1'#7'Capt'
  +'ion'#6#1'-'#0#0#9'TMenuItem'#12'pmbackground'#7'Caption'#6#10'Background'#7
  +'OnClick'#7#17'pmbackgroundClick'#0#0#0#11'TSaveDialog'#11'SaveDialog2'#4'le'
  +'ft'#3#184#0#3'top'#3#216#0#0#0#22'TSelectDirectoryDialog'#22'SelectDirector'
  +'yDialog1'#5'Title'#6#13'Create folder'#4'left'#3#136#1#3'top'#3#216#0#0#0#11
  +'TOpenDialog'#11'OpenDialog1'#5'Title'#6#12'Open archive'#6'Filter'#6#139'*.'
  +'*|*.*|7Z/XZ|*.7z;*.lzma*;*.xz|ISO/UDF|*.iso;*.udf|PEA|*.pea|RAR|*.rar|TAR/B'
  +'Z2/GZ|*.tar;*.taz;*.tbz;*.tgz;*.bz2;*.gz|ZIP/ZIPX|*.zip;*.zipx'#10'InitialD'
  +'ir'#6#25'C:\Users\Giorgio\Desktop\'#4'left'#3#176#1#3'top'#3#216#0#0#0#6'TT'
  +'imer'#6'Timer2'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#11'Timer2Timer'#4
  +'left'#3#144#0#3'top'#3#216#0#0#0#11'TOpenDialog'#11'OpenDialog2'#5'Title'#6
  +#20'Select language file'#6'Filter'#6#9'txt|*.txt'#4'left'#3#176#1#3'top'#3
  +#176#0#0#0#9'TTrayIcon'#9'TrayIcon1'#9'PopUpMenu'#7#10'PopupMenu2'#9'Icon.Da'
  +'ta'#10#130#5#0#0'~'#5#0#0#0#0#1#0#1#0#16#16#255#0#0#0#0#0'h'#5#0#0#22#0#0#0
  +'('#0#0#0#16#0#0#0' '#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#159'x'#0#0#159'r'#0#0#169'w'#0#0#184#127#0#0#205#137#0#0#227#148#0#0
  +#230#150#0#0#228#149#0#0#158#127#0#0#151'l'#0#0#170'O'#0#0#179'A'#0#0#169'P'
  +#0#0#155'o'#0#0#220#145#0#0#226#149#0#0#169#148#0#0#173'K'#0#0#190'9'#0#0#193
  +'g'#0#0#190'6'#0#0#168'R'#0#0#150'n'#0#0#152'o'#0#0#190#130#0#0#221#148#0#0
  +#184#173#0#0#185'9'#0#0#195'x'#0#0#201#210#0#0#193'd'#0#0#181'>'#0#0#166'v'#0
  +#0#221#145#0#0#213#147#0#0#204#212#0#0#175'H'#0#0#191'>'#0#0#195'y'#0#0#151
  +'k'#0#0#162'['#0#0#165'W'#0#0#153'h'#0#0#158'r'#0#0#217#143#0#0#203#146#0#0
  +#227#251#0#0#156't'#0#0#174'J'#0#0#184'9'#0#0#157'c'#0#0#190'4'#0#0#188'5'#0
  +#0#192#145#0#0#230#255#0#0#183#174#0#0#150'm'#0#0#192'W'#0#0#199#188#0#0#200
  +#197#0#0#194'u'#0#0#214#147#0#0#191#145#0#0#220#240#0#0#152's'#0#0#189'2'#0#0
  +#198#162#0#0#166'U'#0#0#189#129#0#0#195#145#0#0#189#186#0#0#154'g'#0#0#189'3'
  +#0#0#197#150#0#0#163'Y'#0#0#142'n'#0#0#183#140#0#0#228#253#0#0#166#142#0#0
  +#176'F'#0#0#191'D'#0#0#197#152#0#0#198#163#0#0#192'X'#0#0#146'm'#0#0#131'l'#0
  +#0#157'{'#0#0#221#241#0#0#169'O'#0#0#169'@'#0#0#155'N'#0#0#135'm'#0#0#188#143
  +#0#0#217#235#0#0#156'd'#0#0#172'K'#0#0#182'8'#0#0#184'f'#0#0#181'5'#0#0#154
  +'P'#0#0#172#133#0#0#176'8'#0#0#185'w'#0#0#192#208#0#0#183'c'#0#0#170'='#0#0
  +#156'{'#0#0#188#185#0#0#141'r'#0#0#162'F'#0#0#181'<'#0#0#181'8'#0#0#156'M'#0
  +#0#145't'#0#0#226#255#0#0#204#255#0#0#177#255#0#0#166#239#0#0#147#171#0#0#135
  +'q'#0#0#161'H'#0#0#174'8'#0#0#160'I'#0#0#132'j'#0#0#137'p'#0#0#223#255#0#0
  +#216#255#0#0#189#255#0#0#173#255#0#0#171#255#0#0#169#251#0#0#158#210#0#0#147
  +#170#0#0#140#144#0#0#135'}'#0#0#136'v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#2#3#4#5#6#6#6#6#6#6#6#6#6#7#8#9#10#11#12#13#3#14#6#6#6#6#6#6
  +#6#15#16#17#18#19#20#21#22#23#24#7#6#6#6#6#6#25#26#27#28#29#30#31#22#22#22' '
  +'!'#6#6#6#6'"#$%&'#18#10'''()*+,'#6#6#6'-./01'#17'213'#20'4(+!'#6#7'567'#22
  +'88'#31'9:;<4* '#7'=>6?@'#22'2AB'#29#29';'#20'C'#22'DE>66F'#22'GHI'#29#29':3'
  +'J'#22'KL>66MN'#22'OPQRS1''TUV>666W'#8'''OHA'#31'2XYZ[\6666]'#8#22'G^8_`abcd'
  +'66666WN'#22#22'Tefghij666666MklUmnfopq66666rstuvwxyz{|r}~s'#127#128#129#129
  +#129#129#130#131#132#133#134#135#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#4'Hint'#6#6'PeaZip'#7'OnClick'#7#14'TrayIcon1Click'#10'OnDblClick'#7
  +#17'TrayIcon1DblClick'#4'left'#3'P'#2#3'top'#3#240#0#0#0#10'TPopupMenu'#10'P'
  +'opupMenu2'#4'left'#3'8'#1#3'top'#3#192#0#0#9'TMenuItem'#10'pm2restore'#7'Ca'
  +'ption'#6#6'PeaZip'#7'OnClick'#7#15'pm2restoreClick'#0#0#9'TMenuItem'#2'N3'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#8'pm2pause'#7'Caption'#6#5'Pause'#7'OnClic'
  +'k'#7#13'pm2pauseClick'#0#0#9'TMenuItem'#9'pm2cancel'#7'Caption'#6#6'Cancel'
  +#7'OnClick'#7#14'pm2cancelClick'#0#0#9'TMenuItem'#12'pm2cancelall'#7'Caption'
  +#6#10'Cancel all'#7'OnClick'#7#17'pm2cancelallClick'#0#0#9'TMenuItem'#2'N4'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#5'pm2ei'#7'Caption'#6#18'Explore input pat'
  +'h'#7'OnClick'#7#10'pm2eiClick'#0#0#9'TMenuItem'#5'pm2eo'#7'Caption'#6#19'Ex'
  +'plore output path'#7'OnClick'#7#10'pm2eoClick'#0#0#9'TMenuItem'#10'pm2explo'
  +'re'#7'Caption'#6#10'Explore...'#7'OnClick'#7#15'pm2exploreClick'#0#0#9'TMen'
  +'uItem'#9'pm2search'#7'Caption'#6#6'Search'#7'OnClick'#7#14'pm2searchClick'#0
  +#0#0#0
]);
