{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormPaths','FORMDATA',[
  'TPF0'#10'TFormPaths'#9'FormPaths'#4'Left'#3#176#4#6'Height'#3#240#0#3'Top'#3
  +#0#3#5'Width'#3#224#1#7'Caption'#6#9'FormPaths'#12'ClientHeight'#3#240#0#11
  +'ClientWidth'#3#224#1#21'Constraints.MinHeight'#3#240#0#20'Constraints.MinWi'
  +'dth'#3#224#1#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.8.4.0'#0
  +#5'TMemo'#9'MemoPaths'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#2#0#5
  +'Width'#3#224#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11
  +'BorderStyle'#7#6'bsNone'#11'ParentColor'#9#8'TabOrder'#2#0#0#0#0
]);
