{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormInput','FORMDATA',[
  'TPF0'#10'TFormInput'#9'FormInput'#4'Left'#2'M'#6'Height'#3#250#0#3'Top'#3'#'
  +#2#5'Width'#3#188#2#8'AutoSize'#9#7'Caption'#6#6'PeaZip'#12'ClientHeight'#3
  +#250#0#11'ClientWidth'#3#188#2#5'Color'#7#8'clWindow'#21'Constraints.MinHeig'
  +'ht'#3#250#0#20'Constraints.MinWidth'#3#188#2#13'DesignTimePPI'#2'x'#9'Icon.'
  +'Data'#10#130#5#0#0'~'#5#0#0#0#0#1#0#1#0#16#16#255#0#0#0#0#0'h'#5#0#0#22#0#0
  +#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#159'x'#0#0#159'r'#0#0#169'w'#0#0#184#127#0#0#205#137#0#0#227#148#0
  +#0#230#150#0#0#228#149#0#0#158#127#0#0#151'l'#0#0#170'O'#0#0#179'A'#0#0#169
  +'P'#0#0#155'o'#0#0#220#145#0#0#226#149#0#0#169#148#0#0#173'K'#0#0#190'9'#0#0
  +#193'g'#0#0#190'6'#0#0#168'R'#0#0#150'n'#0#0#152'o'#0#0#190#130#0#0#221#148#0
  +#0#184#173#0#0#185'9'#0#0#195'x'#0#0#201#210#0#0#193'd'#0#0#181'>'#0#0#166'v'
  +#0#0#221#145#0#0#213#147#0#0#204#212#0#0#175'H'#0#0#191'>'#0#0#195'y'#0#0#151
  +'k'#0#0#162'['#0#0#165'W'#0#0#153'h'#0#0#158'r'#0#0#217#143#0#0#203#146#0#0
  +#227#251#0#0#156't'#0#0#174'J'#0#0#184'9'#0#0#157'c'#0#0#190'4'#0#0#188'5'#0
  +#0#192#145#0#0#230#255#0#0#183#174#0#0#150'm'#0#0#192'W'#0#0#199#188#0#0#200
  +#197#0#0#194'u'#0#0#214#147#0#0#191#145#0#0#220#240#0#0#152's'#0#0#189'2'#0#0
  +#198#162#0#0#166'U'#0#0#189#129#0#0#195#145#0#0#189#186#0#0#154'g'#0#0#189'3'
  +#0#0#197#150#0#0#163'Y'#0#0#142'n'#0#0#183#140#0#0#228#253#0#0#166#142#0#0
  +#176'F'#0#0#191'D'#0#0#197#152#0#0#198#163#0#0#192'X'#0#0#146'm'#0#0#131'l'#0
  +#0#157'{'#0#0#221#241#0#0#169'O'#0#0#169'@'#0#0#155'N'#0#0#135'm'#0#0#188#143
  +#0#0#217#235#0#0#156'd'#0#0#172'K'#0#0#182'8'#0#0#184'f'#0#0#181'5'#0#0#154
  +'P'#0#0#172#133#0#0#176'8'#0#0#185'w'#0#0#192#208#0#0#183'c'#0#0#170'='#0#0
  +#156'{'#0#0#188#185#0#0#141'r'#0#0#162'F'#0#0#181'<'#0#0#181'8'#0#0#156'M'#0
  +#0#145't'#0#0#226#255#0#0#204#255#0#0#177#255#0#0#166#239#0#0#147#171#0#0#135
  +'q'#0#0#161'H'#0#0#174'8'#0#0#160'I'#0#0#132'j'#0#0#137'p'#0#0#223#255#0#0
  +#216#255#0#0#189#255#0#0#173#255#0#0#171#255#0#0#169#251#0#0#158#210#0#0#147
  +#170#0#0#140#144#0#0#135'}'#0#0#136'v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#2#3#4#5#6#6#6#6#6#6#6#6#6#7#8#9#10#11#12#13#3#14#6#6#6#6#6#6
  +#6#15#16#17#18#19#20#21#22#23#24#7#6#6#6#6#6#25#26#27#28#29#30#31#22#22#22' '
  +'!'#6#6#6#6'"#$%&'#18#10'''()*+,'#6#6#6'-./01'#17'213'#20'4(+!'#6#7'567'#22
  +'88'#31'9:;<4* '#7'=>6?@'#22'2AB'#29#29';'#20'C'#22'DE>66F'#22'GHI'#29#29':3'
  +'J'#22'KL>66MN'#22'OPQRS1''TUV>666W'#8'''OHA'#31'2XYZ[\6666]'#8#22'G^8_`abcd'
  +'66666WN'#22#22'Tefghij666666MklUmnfopq66666rstuvwxyz{|r}~s'#127#128#129#129
  +#129#129#130#131#132#133#134#135#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'2'
  +'.2.0.4'#0#6'TPanel'#10'PanelInput'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'Butt'
  +'onPanel1'#4'Left'#2#0#6'Height'#3#175#0#3'Top'#2#0#5'Width'#3#188#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Bottom'#2#30#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#175#0#11
  +'ClientWidth'#3#188#2#8'TabOrder'#2#0#0#9'TCheckBox'#9'CheckBox1'#22'AnchorS'
  +'ideLeft.Control'#7#14'Editinputquery'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#10'PanelInput'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#15#6'Height'#2#24#3'Top'#3#151#0#5'Width'#3#1#1#7'Anch'
  +'ors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'$Recoursive: search in subdire'
  +'ctories'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#6'TLabel'
  +#12'LabelWarning'#22'AnchorSideLeft.Control'#7#14'Editinputquery'#21'AnchorS'
  +'ideTop.Control'#7#14'Editinputquery'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#15#6'Height'#2#1#3'Top'#2'I'#5'Width'#2#1#17'BorderSpacing.Top'#2#15
  +#0#0#6'TLabel'#8'LabelLow'#22'AnchorSideLeft.Control'#7#14'Editinputquery'#21
  ,'AnchorSideTop.Control'#7#14'Editinputquery'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#15#6'Height'#2#20#3'Top'#2'X'#5
  +'Width'#2'8'#17'BorderSpacing.Top'#2#30#7'Caption'#6#7'Lowcase'#10'Font.Colo'
  +'r'#4#17'U'#204#0#10'ParentFont'#8#7'OnClick'#7#13'LabelLowClick'#0#0#6'TLab'
  +'el'#7'LabelUp'#22'AnchorSideLeft.Control'#7#10'Labelspac2'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'Labelspac2'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'k'#6'Hei'
  +'ght'#2#20#3'Top'#2'X'#5'Width'#2'0'#18'BorderSpacing.Left'#2#15#17'BorderSp'
  +'acing.Top'#2#30#7'Caption'#6#6'Upcase'#10'Font.Color'#4#17'U'#204#0#10'Pare'
  +'ntFont'#8#7'OnClick'#7#12'LabelUpClick'#0#0#6'TLabel'#14'LabelTimestamp'#22
  +'AnchorSideLeft.Control'#7#10'Labelspac4'#21'AnchorSideTop.Control'#7#10'Lab'
  +'elspac2'#18'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#3#185#0#6'Height'#2#20#3'Top'#2'X'#5'Width'#2'J'#18'BorderSpacing.Lef'
  +'t'#2#15#17'BorderSpacing.Top'#2#30#7'Caption'#6#9'Timestamp'#10'Font.Color'
  +#4#17'U'#204#0#10'ParentFont'#8#7'OnClick'#7#19'LabelTimestampClick'#0#0#6'T'
  +'Label'#10'Labelspac2'#22'AnchorSideLeft.Control'#7#8'LabelLow'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'LabelLow'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#2'V'#6'Height'#2#20#3'Top'#2'X'#5'Wid'
  +'th'#2#6#18'BorderSpacing.Left'#2#15#7'Caption'#6#1'/'#10'ParentFont'#8#0#0#6
  +'TLabel'#12'Labelappdirn'#22'AnchorSideLeft.Control'#7#8'LabelLow'#21'Anchor'
  +'SideTop.Control'#7#14'LabelTimestamp'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#6'Cursor'#7#11'crHandPoint'#4'Left'#2#15#6'Height'#2#20#3'Top'#2'{'#5'Width'
  +#3#157#0#17'BorderSpacing.Top'#2#15#7'Caption'#6#21'Append directory name'#10
  +'Font.Color'#4#17'U'#204#0#10'ParentFont'#8#7'OnClick'#7#17'LabelappdirnClic'
  +'k'#0#0#6'TLabel'#10'Labelspac3'#22'AnchorSideLeft.Control'#7#12'Labelappdir'
  +'n'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'La'
  +'belappdirn'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#187#0#6'Height'
  +#2#20#3'Top'#2'{'#5'Width'#2#6#18'BorderSpacing.Left'#2#15#7'Caption'#6#1'/'
  +#10'ParentFont'#8#0#0#6'TLabel'#13'Labelprepdirn'#22'AnchorSideLeft.Control'
  +#7#10'Labelspac3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#14'LabelTimestamp'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Cursor'
  +#7#11'crHandPoint'#4'Left'#3#208#0#6'Height'#2#20#3'Top'#2'{'#5'Width'#3#159
  +#0#18'BorderSpacing.Left'#2#15#17'BorderSpacing.Top'#2#15#7'Caption'#6#22'Pr'
  +'epend directory name'#10'Font.Color'#4#17'U'#204#0#10'ParentFont'#8#7'OnCli'
  +'ck'#7#18'LabelprepdirnClick'#0#0#6'TLabel'#10'Labelspac4'#22'AnchorSideLeft'
  +'.Control'#7#7'LabelUp'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#8'LabelLow'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3
  +#170#0#6'Height'#2#20#3'Top'#2'X'#5'Width'#2#6#18'BorderSpacing.Left'#2#15#7
  +'Caption'#6#1'/'#10'ParentFont'#8#0#0#9'TComboBox'#14'Editinputquery'#22'Anc'
  +'horSideLeft.Control'#7#10'PanelInput'#21'AnchorSideTop.Control'#7#10'PanelI'
  +'nput'#23'AnchorSideRight.Control'#7#10'PanelInput'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#15#6'Height'#2#28#3'Top'#2#30#5'Width'#3#158#2#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoComple'
  +'teText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#24'cbactSearchCaseSe'
  +'nsitive'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#15#17'BorderSp'
  +'acing.Top'#2#30#19'BorderSpacing.Right'#2#15#10'ItemHeight'#2#20#10'OnKeyPr'
  +'ess'#7#22'EditinputqueryKeyPress'#8'TabOrder'#2#1#0#0#0#12'TButtonPanel'#12
  +'ButtonPanel1'#4'Left'#2#15#6'Height'#2#30#3'Top'#3#205#0#5'Width'#3#158#2#18
  +'BorderSpacing.Left'#2#15#19'BorderSpacing.Right'#2#15#20'BorderSpacing.Bott'
  +'om'#2#15#20'BorderSpacing.Around'#2#0#13'OKButton.Name'#6#8'OKButton'#23'OK'
  +'Button.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton'
  +'.DefaultCaption'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'Close'
  +'Button'#26'CloseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'Cance'
  +'lButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrd'
  +'er'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#6'TLabel'
  +#16'Labelrenamereset'#22'AnchorSideLeft.Control'#7#12'ButtonPanel1'#21'Ancho'
  +'rSideTop.Control'#7#12'ButtonPanel1'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2#0#6'Height'#2#20#3'Top'#2#5#5'Width'#2'$'#17'BorderSpacing.Top'#2#15#7'Ca'
  +'ption'#6#5'Reset'#10'Font.Color'#4#17'U'#204#0#10'ParentFont'#8#7'OnClick'#7
  +#21'LabelrenameresetClick'#0#0#0#7'TBitBtn'#7'BitBtn1'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'ButtonPanel1'#24'AnchorSide'
  +'Bottom.Control'#7#12'ButtonPanel1'#21'AnchorSideBottom.Side'#7#9'asrCenter'
  +#4'Left'#2#15#6'Height'#2#30#3'Top'#3#205#0#5'Width'#2'x'#7'Anchors'#11#6'ak'
  ,'Left'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#15#17'BorderSpac'
  +'ing.Top'#2#10#7'Caption'#6#5'Reset'#20'Constraints.MinWidth'#2'x'#11'ModalR'
  +'esult'#2#3#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn2'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'BitBtn1'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#12'ButtonPanel1'#21'Anchor'
  +'SideBottom.Side'#7#9'asrCenter'#4'Left'#2#15#6'Height'#2#30#3'Top'#3#205#0#5
  +'Width'#2'x'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSp'
  +'acing.Left'#2#15#7'Caption'#6#6'Browse'#20'Constraints.MinWidth'#2'x'#7'OnC'
  +'lick'#7#12'BitBtn2Click'#8'TabOrder'#2#2#0#0#11'TOpenDialog'#11'OpenDialog3'
  +#5'Title'#6#9'Open file'#11'FilterIndex'#2#0#4'Left'#3#180#0#3'Top'#2'Z'#0#0
  +#0
]);
