{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormDlg','FORMDATA',[
  'TPF0'#8'TFormDlg'#7'FormDlg'#4'Left'#2'F'#6'Height'#3#160#0#3'Top'#3#195#2#5
  +'Width'#3'0'#2#8'AutoSize'#9#12'ClientHeight'#3#160#0#11'ClientWidth'#3'0'#2
  +#5'Color'#7#8'clWindow'#21'Constraints.MaxHeight'#3#128#2#20'Constraints.Max'
  +'Width'#3#128#2#21'Constraints.MinHeight'#3#160#0#20'Constraints.MinWidth'#3
  +#144#1#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'1.8'
  +'.4.0'#0#6'TLabel'#4'ldlg'#22'AnchorSideLeft.Control'#7#8'ImageDlg'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#7'Panelal'#4'Left'#2'8'#6'Height'#2'K'#3'Top'#2
  +#24#5'Width'#3#224#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#24#19'BorderSpacing.R'
  +'ight'#2#24#20'BorderSpacing.Bottom'#2#24#7'Caption'#6#1' '#11'ParentColor'#8
  +#8'WordWrap'#9#0#0#6'TPanel'#7'Panelal'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#12#6'Height'#2'%'#3'Top'#2'{'#5'Width'#3#24#2#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#12#19'BorderSpacing.Right'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2'%'#11'ClientWidth'#3#24#2#8'TabOrder'#2#0#0#7'TBitBtn'#6'babort'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Panelal'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'Panela'
  +'l'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#192#1#6'Height'#2#25#3
  +'Top'#2#0#5'Width'#2'X'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Bottom'#2#12#7'Caption'#6#5'Abo'
  +'rt'#20'Constraints.MinWidth'#2'X'#11'ModalResult'#2#3#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#7'bcancel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRigh'
  +'t.Control'#7#6'babort'#24'AnchorSideBottom.Control'#7#7'Panelal'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#3'b'#1#6'Height'#2#25#3'Top'#2#0#5'W'
  +'idth'#2'X'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSp'
  +'acing.Left'#2#6#20'BorderSpacing.Bottom'#2#12#7'Caption'#6#6'Cancel'#20'Con'
  +'straints.MinWidth'#2'X'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TBitBtn'#3
  +'bno'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7
  +'bcancel'#24'AnchorSideBottom.Control'#7#7'Panelal'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#4#1#6'Height'#2#25#3'Top'#2#0#5'Width'#2'X'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#20
  +'BorderSpacing.Bottom'#2#12#7'Caption'#6#2'No'#20'Constraints.MinWidth'#2'X'
  +#11'ModalResult'#2#7#8'TabOrder'#2#2#0#0#7'TBitBtn'#4'byes'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#3'bno'#24'AnchorSideBot'
  +'tom.Control'#7#7'Panelal'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#166#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'X'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Bottom'
  +#2#12#7'Caption'#6#3'Yes'#20'Constraints.MinWidth'#2'X'#11'ModalResult'#2#6#8
  +'TabOrder'#2#3#0#0#7'TBitBtn'#3'bok'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#7'byesall'#24'AnchorSideBottom.Control'#7#7'Pane'
  +'lal'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#234#6'Height'#2#25#3
  +'Top'#2#0#5'Width'#2'X'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#20'BorderSpacing.Bottom'#2#12#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2
  +'X'#11'ModalResult'#2#1#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'byesall'#18'AnchorS'
  +'ideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#4'byes'#24'Anchor'
  +'SideBottom.Control'#7#7'Panelal'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2'H'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'X'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Bot'
  +'tom'#2#12#7'Caption'#6#10'Yes to all'#20'Constraints.MinWidth'#2'X'#11'Moda'
  +'lResult'#2#10#8'TabOrder'#2#5#0#0#0#6'TImage'#8'ImageDlg'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#12#6'He'
  +'ight'#2' '#3'Top'#2#24#5'Width'#2' '#18'BorderSpacing.Left'#2#12#17'BorderS'
  +'pacing.Top'#2#24#0#0#0
]);
