object Form_pea: TForm_pea
  Left = 30
  Height = 270
  Top = 50
  Width = 560
  ActiveControl = EditPW1
  AllowDropFiles = True
  Caption = 'PEA'
  ClientHeight = 270
  ClientWidth = 560
  Color = clForm
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000009F78009F7200A97700B87F00CD8900E39400E69600E69600E69600E696
    00E69600E69600E69600E69600E69600E495009E7F00976C00AA4F00B34100A9
    50009B6F00B87F00DC9100E69600E69600E69600E69600E69600E69600E69600
    E29500A99400AD4B00BE3900C16700BE3600A85200966E00986F00BE8200E495
    00E69600E69600E69600E69600E69600DD9400B8AD00B93900C37800C9D200C1
    6400B53E00966E00966E00966E00A67600DD9100E69600E69600E69600E69600
    D59300CCD400AF4800BF3E00C37900BE3900AA4F00976B00A25B00A557009968
    009E7200D98F00E69600E69600E69600CB9200E3FB009C7400AE4A00B83900AD
    4B009D6300B83900BE3400BE3600BC3500A25B009E7200DD9100E69600E49500
    C09100E6FF00B7AE00966E00966D00966D00B53E00C05700C7BC00C8C500C275
    00BC3500996800A67600E49500D69300BF9100E6FF00DCF000987300966E009D
    6300BD3200C6A200C9D200C9D200C8C500BE3600A65500966E00BD8100C39100
    BF9100E6FF00E6FF00BDBA00966E009A6700BD3300C59600C9D200C9D200C7BC
    00BE3400A35900966E008E6E00B78C00BF9100E6FF00E6FF00E4FD00A68E0096
    6E00B04600BF4400C59800C6A300C05800B83900976B00926D00836C009D7B00
    BF9100E6FF00E6FF00E6FF00DDF1009E7F00976B00B04600BD3300BD3200B53E
    009D6300A94F00A940009B4E00876D00BC8F00E6FF00E6FF00E6FF00E6FF00D9
    EB009E7F00966E009A67009C6400966D00AC4B00B63800B86600B535009A5000
    AC8500E6FF00E6FF00E6FF00E6FF00E6FF00DDF100A68E00966E00966E00926D
    00B03800B97700C0D000B76300AA3D009C7B00E6FF00E6FF00E6FF00E6FF00E6
    FF00E6FF00E4FD00BCB9008D7200836C00A24600B53C00B97700B538009C4D00
    917400E6FF00E6FF00E6FF00E6FF00E6FF00E2FF00CCFF00B1FF00A6EF0093AB
    00877100A14800AE3800A04900846A00897000E2FF00DFFF00D8FF00CCFF00BD
    FF00ADFF00ABFF00ABFF00ABFF00ABFF00A9FB009ED20093AA008C9000877D00
    8876000009C300007832000023CF00007E490000615C00007D3F00008A0E0000
    CA190000D80500002AE90000B2A50000F0670000131300001C5E0000A6810000
    0E78
  }
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object ButtonRefSize: TButton
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 25
    Top = 270
    Width = 62
    AutoSize = True
    Caption = 'PeaZip'
    ParentFont = False
    TabOrder = 10
  end
  object ProgressBar1: TProgressBar
    AnchorSideBottom.Control = Bevel9
    Left = 8
    Height = 10
    Top = 211
    Width = 544
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 3
    ParentFont = False
    Step = 1
    TabOrder = 8
  end
  object LabelTime1: TLabel
    AnchorSideBottom.Control = ProgressBar1
    Left = 8
    Height = 15
    Top = 193
    Width = 280
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 3
    Caption = ' '
    ParentFont = False
  end
  object Bevel9: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonDone1
    Left = 12
    Height = 2
    Top = 224
    Width = 536
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 2
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Shape = bsBottomLine
  end
  object ButtonDone1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 438
    Height = 26
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 6
    Caption = 'Close'
    OnClick = ButtonDone1Click
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object LabelOpen: TBitBtn
    AnchorSideRight.Control = ButtonDone1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 322
    Height = 26
    Hint = 'Open output path or file'
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Explore'
    OnClick = LabelOpenClick
    ParentFont = False
    TabOrder = 4
    Visible = False
  end
  object LabelLog1: TBitBtn
    AnchorSideRight.Control = LabelOpen
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 206
    Height = 26
    Hint = 'Display job log'
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Log'
    OnClick = LabelLog1Click
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object PanelTools: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentFont = False
    TabOrder = 7
    object LabelTools2: TLabel
      AnchorSideLeft.Control = Image7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Image7
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object Image7: TImage
      AnchorSideLeft.Control = PanelTools
      AnchorSideTop.Control = PanelTools
      Left = 24
      Height = 16
      Top = 24
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      BorderSpacing.Top = 24
      Transparent = True
    end
    object LabelTools3: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 42
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
    object LabelTools4: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 46
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
    object ButtonToolsCancel: TBitBtn
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTools
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 26
      Top = 161
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 6
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonToolsCancelClick
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
    object LabelTools5: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 50
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
  end
  object PanelRFSinteractive: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentFont = False
    TabOrder = 6
    Visible = False
    object Label1: TLabel
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 51
      Height = 15
      Top = 28
      Width = 65
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Volume size:'
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = ComboBox3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 35
      Height = 15
      Top = 57
      Width = 81
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Integrity check:'
      ParentFont = False
    end
    object ImageSplit: TImage
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 16
      Top = 27
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Top = 1
      Transparent = True
    end
    object Bevel11: TBevel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      Left = 12
      Height = 2
      Top = 220
      Width = 536
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 2
      BorderSpacing.Right = 12
      Shape = bsBottomLine
    end
    object ComboBox1: TComboBox
      AnchorSideTop.Control = PanelRFSinteractive
      Left = 128
      Height = 23
      Top = 24
      Width = 222
      BorderSpacing.Top = 24
      DropDownCount = 9
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Custom size'
        '1.44 MB Floppy Disk'
        '5 MB (attachment limit)'
        '10 MB (attachment limit)'
        '600 MB CD'
        '700 MB CD'
        '4 GB (max FAT32 file size)'
        '4.7 GB DVD'
        '8.5 GB DVD DL'
      )
      OnChange = ComboBox1Change
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'Custom size'
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = SpinEdit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 462
      Height = 23
      Top = 24
      Width = 72
      BorderSpacing.Left = 12
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'B'
        'KB'
        'MB'
        'GB'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'MB'
    end
    object ComboBox3: TComboBox
      AnchorSideLeft.Control = ComboBox1
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 23
      Top = 53
      Width = 222
      BorderSpacing.Top = 6
      DropDownCount = 14
      ItemHeight = 15
      ItemIndex = 13
      Items.Strings = (
        'WHIRLPOOL'
        'SHA3_512'
        'SHA512'
        'Blake2b'
        'SHA3_256'
        'SHA256'
        'Blake2s'
        'RIPEMD-160'
        'SHA1'
        'MD5'
        'CRC64'
        'CRC32'
        'Adler32'
        'none'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'none'
    end
    object SpinEdit1: TSpinEdit
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 362
      Height = 23
      Top = 24
      Width = 88
      BorderSpacing.Left = 12
      MaxValue = 1000000000
      MinValue = 1
      ParentFont = False
      TabOrder = 3
      Value = 100
    end
    object ButtonRFSinteractive: TBitBtn
      AnchorSideRight.Control = ButtonRFSinteractive1
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 362
      Height = 26
      Top = 233
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 12
      Caption = '   OK   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000D4000000D40000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF17AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C25CA7917
        AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF17AF5C1BC87317BC681ECA7717AF5CFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C1BC67217BC6817BC6A17
        C06B1BC87317AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        17AF5C17C16C14BB6416C06A16C16D17C36F17C77140C68017AF5CFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C14B25717B86428BA6C3AC37DFFFFFF40
        CA8625C57723C1731BC57217AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FBF74
        2FBF7428C7783ECF87FFFFFFFFFFFFFFFFFF3ED18928C87B26C87926C57617AF
        5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD28F4AD28DFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4BD3902FCA7E2FCA7E33C57A17AF5CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD59335CC8336CC
        8440C68017AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF54D8973ECE893FD18B2ECA7CFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5CDB
        9D40D38CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonRFSinteractiveClick
      ParentFont = False
      TabOrder = 4
    end
    object ButtonRFSinteractive1: TBitBtn
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 448
      Height = 26
      Top = 233
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonRFSinteractive1Click
      ParentFont = False
      TabOrder = 5
    end
    object Panelsp2: TPanel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideBottom.Control = PanelRFSinteractive
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentFont = False
      TabOrder = 6
    end
  end
  object PanelEncrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentFont = False
    TabOrder = 2
    object LabelEncrypt2: TLabel
      AnchorSideLeft.Control = Image3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelEncrypt1
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelEncrypt3: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 45
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelEncrypt4: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 72
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelEncrypt5: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt4
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 93
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Input details:'
      ParentFont = False
    end
    object LabelEncrypt6: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt5
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 114
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Output details:'
      ParentFont = False
    end
    object LabelE1: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Cursor = crHandPoint
      Left = 26
      Height = 28
      Top = 72
      Width = 14
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      Caption = '+'
      Font.Color = clGrayText
      Font.Height = -20
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = LabelE1Click
    end
    object Image3: TImage
      AnchorSideLeft.Control = PanelEncrypt1
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 16
      Top = 23
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = ButtonPeaExit
      Left = 52
      Height = 95
      Top = 72
      Width = 500
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 12
      BevelOuter = bvNone
      ClientHeight = 95
      ClientWidth = 500
      ParentFont = False
      TabOrder = 0
      object ShapeE1: TShape
        Left = 0
        Height = 5
        Top = 10
        Width = 200
      end
      object ShapeE2: TShape
        Left = 0
        Height = 5
        Top = 10
        Width = 200
        Brush.Color = clHighlight
      end
      object LabelOut1: TLabel
        AnchorSideTop.Control = ShapeE1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 21
        Width = 170
        BorderSpacing.Top = 6
        Caption = 'Compression ratio: calculating...'
        ParentFont = False
      end
    end
    object ButtonPeaExit: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelEncrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 26
      Top = 167
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelDecrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentFont = False
    TabOrder = 1
    object LabelDecrypt2: TLabel
      AnchorSideLeft.Control = Image4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelDecrypt1
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelDecrypt3: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 45
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelDecrypt4: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 84
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelDecrypt5: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 105
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = ' '
      ParentFont = False
    end
    object LabelDecrypt6: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 126
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = ' '
      ParentFont = False
    end
    object Image4: TImage
      AnchorSideLeft.Control = PanelDecrypt1
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 16
      Top = 23
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
    end
    object ButtonPeaExit1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelDecrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 26
      Top = 167
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object PanelUtils: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentFont = False
    TabOrder = 9
    object LabelUtilsFun: TLabel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 15
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 11
      Width = 47
      BorderSpacing.Left = 12
      Caption = 'Function'
      ParentFont = False
      Visible = False
    end
    object ButtonUtilsOK: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ButtonUtilsCancel
      AnchorSideBottom.Side = asrBottom
      Left = 362
      Height = 26
      Top = 233
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '   OK   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000D4000000D40000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF17AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C25CA7917
        AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF17AF5C1BC87317BC681ECA7717AF5CFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C1BC67217BC6817BC6A17
        C06B1BC87317AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        17AF5C17C16C14BB6416C06A16C16D17C36F17C77140C68017AF5CFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C14B25717B86428BA6C3AC37DFFFFFF40
        CA8625C57723C1731BC57217AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FBF74
        2FBF7428C7783ECF87FFFFFFFFFFFFFFFFFF3ED18928C87B26C87926C57617AF
        5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD28F4AD28DFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4BD3902FCA7E2FCA7E33C57A17AF5CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD59335CC8336CC
        8440C68017AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF54D8973ECE893FD18B2ECA7CFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5CDB
        9D40D38CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonUtilsOKClick
      ParentFont = False
      TabOrder = 0
    end
    object ImageUtils: TImage
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = ButtonUtilsOK
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 12
      Height = 16
      Top = 238
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 12
      OnClick = ImageUtilsClick
      Transparent = True
    end
    object LabelUtilsInput: TLabel
      AnchorSideLeft.Control = ImageUtils
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonUtilsOK
      AnchorSideBottom.Side = asrCenter
      Left = 34
      Height = 15
      Top = 238
      Width = 126
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Drag here input files, or '
      ParentFont = False
    end
    object ListMemo: TMemo
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp0
      Left = 0
      Height = 186
      Top = 36
      Width = 560
      Anchors = [akTop, akLeft, akRight, akBottom]
      ParentColor = True
      ParentFont = False
      ScrollBars = ssAutoHorizontal
      TabOrder = 2
      WordWrap = False
    end
    object ComboBoxUnits: TComboBox
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 23
      Top = 48
      Width = 100
      BorderSpacing.Top = 12
      DropDownCount = 26
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Units'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = 'Units'
    end
    object ButtonUtilsCancel: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 26
      Top = 233
      Width = 100
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonUtilsCancelClick
      ParentFont = False
      TabOrder = 1
    end
    object labelopenfile2: TLabel
      AnchorSideLeft.Control = LabelUtilsInput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 160
      Height = 15
      Top = 238
      Width = 54
      Caption = 'select files'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile2Click
    end
    object labelopenfile3: TLabel
      AnchorSideLeft.Control = labelopenfile2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Left = 214
      Height = 15
      Top = 238
      Width = 9
      Caption = ' | '
      ParentFont = False
    end
    object labelopenfile0: TLabel
      AnchorSideLeft.Control = labelopenfile3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 223
      Height = 15
      Top = 238
      Width = 35
      BorderSpacing.Bottom = 6
      Caption = 'Search'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile0Click
    end
    object Panelsp0: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideBottom.Control = PanelUtils
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 1
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentFont = False
      TabOrder = 4
    end
    object PanelUtilsTitle: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtils
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 36
      Top = 0
      Width = 560
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 560
      TabOrder = 5
      object ComboBoxUtils: TComboBox
        AnchorSideLeft.Control = PanelUtilsTitle
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 23
        Top = 7
        Width = 400
        BorderSpacing.Left = 12
        BorderSpacing.Right = 6
        DropDownCount = 23
        ItemHeight = 15
        ItemIndex = 12
        Items.Strings = (
          'CRC32 checksum'
          'CRC64 checksum'
          'MD5 hash'
          'Ripemd160 hash'
          'SHA1 hash'
          'Blake2s hash'
          'SHA256 hash'
          'SHA3_256 hash'
          'Blake2b hash'
          'SHA512 hash'
          'SHA3_512 hash'
          'Whirlpool hash'
          'Checksum/Hash (common algorithms)'
          'Checksum/Hash (all supported algorithms)'
          'Analyze files and folders'
          'Split file // select a single file'
          'Join spanned file // select a single .001 file'
          'Compare byte to byte // select one or two files'
          'Hex preview // select a single file'
          'Secure delete'
          'Secure delete free space'
          'Zero delete free space'
          'Show environment strings'
        )
        OnChange = ComboBoxUtilsChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Checksum/Hash (common algorithms)'
      end
      object ButtonUtilsReset: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = peautilsbtn
        AnchorSideBottom.Side = asrBottom
        Left = 456
        Height = 19
        Top = 9
        Width = 50
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 24
        Caption = 'Reset list'
        Flat = True
        OnClick = ButtonUtilsResetClick
        ParentFont = False
      end
      object peautilsbtn: TSpeedButton
        AnchorSideTop.Control = PanelUtils
        AnchorSideRight.Control = PanelUtilsTitle
        AnchorSideRight.Side = asrBottom
        Left = 530
        Height = 24
        Top = 6
        Width = 24
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Flat = True
        OnClick = peautilsbtnClick
        ParentFont = False
      end
    end
  end
  object PanelPW1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentFont = False
    TabOrder = 0
    Visible = False
    OnMouseMove = PanelPW1MouseMove
    object LabelHint1: TLabel
      AnchorSideLeft.Control = Image5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelPS1
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 144
      Width = 249
      BorderSpacing.Left = 12
      BorderSpacing.Top = 12
      Caption = 'Move the mouse to improve entropy of the salt'
      ParentFont = False
      Visible = False
    end
    object LabelPW1: TLabel
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditPW1
      Left = 58
      Height = 15
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 55
      Width = 58
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Passphrase'
      ParentFont = False
    end
    object LabelConfirm1: TLabel
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditConfirm1
      Left = 72
      Height = 15
      Top = 84
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Confirm'
      ParentFont = False
      Visible = False
    end
    object LabelSample1: TLabel
      AnchorSideLeft.Control = LabelSample2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 100
      Height = 15
      Top = 165
      Width = 46
      Alignment = taRightJustify
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = '[sample]'
      ParentFont = False
      Visible = False
    end
    object Shape2: TShape
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 5
      Top = 109
      Width = 5
      BorderSpacing.Top = 6
      Brush.Color = clRed
    end
    object LabelPS1: TLabel
      AnchorSideLeft.Control = Shape2
      AnchorSideTop.Control = Shape2
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 15
      Hint = 'Esteem of entropy contained in the typed'#13#10'passphrase, has only an informative value'
      Top = 117
      Width = 3
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      Caption = ' '
      ParentFont = False
    end
    object LabelKeyFile1: TLabel
      AnchorSideTop.Control = PanelPW1
      AnchorSideRight.Control = LabelKeyFileName1
      Cursor = crHandPoint
      Left = 78
      Height = 15
      Hint = 'You can use a file as key, a randomly generated keyfile is highly recommended'
      Top = 24
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Key file'
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ParentFont = False
      OnClick = LabelKeyFile1Click
    end
    object LabelKeyFileName1: TLabel
      AnchorSideTop.Control = LabelKeyFile1
      Left = 128
      Height = 15
      Top = 24
      Width = 43
      Caption = '<none>'
      ParentFont = False
    end
    object Image5: TImage
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 24
      Height = 16
      Top = 143
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
      Visible = False
    end
    object LabelSample2: TLabel
      AnchorSideLeft.Control = LabelHint1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 165
      Width = 42
      Alignment = taRightJustify
      BorderSpacing.Top = 6
      Caption = 'Sample:'
      ParentFont = False
      Visible = False
    end
    object Bevel10: TBevel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      Left = 12
      Height = 8
      Top = 214
      Width = 536
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Shape = bsBottomLine
    end
    object EditPW1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = LabelKeyFileName1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 128
      Height = 23
      Top = 51
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      EchoMode = emPassword
      OnKeyUp = EditPW1KeyUp
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 0
    end
    object EditConfirm1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 128
      Height = 23
      Top = 80
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
      Visible = False
    end
    object ButtonPW1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPW2
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 362
      Height = 26
      Top = 233
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '   OK   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000D4000000D40000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF17AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C25CA7917
        AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF17AF5C1BC87317BC681ECA7717AF5CFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C1BC67217BC6817BC6A17
        C06B1BC87317AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        17AF5C17C16C14BB6416C06A16C16D17C36F17C77140C68017AF5CFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C14B25717B86428BA6C3AC37DFFFFFF40
        CA8625C57723C1731BC57217AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FBF74
        2FBF7428C7783ECF87FFFFFFFFFFFFFFFFFF3ED18928C87B26C87926C57617AF
        5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD28F4AD28DFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4BD3902FCA7E2FCA7E33C57A17AF5CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD59335CC8336CC
        8440C68017AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF54D8973ECE893FD18B2ECA7CFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5CDB
        9D40D38CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPW1Click
      ParentFont = False
      TabOrder = 2
    end
    object ButtonPW2: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 448
      Height = 26
      Top = 233
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPW2Click
      ParentFont = False
      TabOrder = 3
    end
    object Panelsp1: TPanel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideBottom.Control = PanelPW1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentFont = False
      TabOrder = 4
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 192
    Top = 192
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 282
    Top = 154
  end
  object ImageList1: TImageList
    Height = 48
    Width = 48
    Left = 346
    Top = 154
    Bitmap = {
      4C7A0B00000030000000300000008D2000000000000078DAED9D696CABD799DF
      53205FA61F5AB4688B41BAA0E88736E832881D4C52C068C67353A78D9DC4B1E3
      99149869DD89A7E3149E6432C90D30681CAF775F74575DEDFBBEEFFB2E529428
      7115F7450BB5511425DD7B7D7DAF77FFFB9C43BD47EF65488992288994CF871F
      28515C7ECF739EB3BE0209E04B90482412894422914824128944F285E3AB5FFD
      2A1412B95FFA4BFF78DCBD7B170AE9D817A4BFAC7FE99FBEE38F442291482412
      89442291482492E4F29BD77F0B85975FFE89A0F6E77F2028FFAB7FABE2DF2589
      EDD7ACFED91F087EFAF29F08FEEC7FBE2C90FEA9E97FFA97BF84C29FFCF84F05
      EBB3D382B5996D567D96A4A07ECD75157FF1F29F0B4E7DFBDB02E99F9AFECF3F
      FF3C149EF8DAD7049F7D8A987CFAC9E72AA0E2B33DF1F96788C95FBEF28AE0D4
      A96F0BA47F6AFABFF0C28B5078E2C9AF09D4CE1F3D7A24F8F0E1C3FDF3E081E0
      63FA5DE1F34F3E16BCF293BF1048FFD4F77FF1C517A1F0C4934F08D4FE1F3EFC
      40F088DE7BDFBCFFBEE0C3878F04D2FF64FBEFB9FE1FA8791093A3AC7FE97F34
      FE4F92B782DA1F9F7DBECDA79F2687CF3F17A8E7DFFFF397AF08A47F3AF8FF08
      0A4F7EFD09C18CCF2770BB1C0297C32EB0DB6C02A70ABB7D779C4E87C0ED7409
      FEC78F7F2CF8AFCF3C2390FEA9E9FF02D5BDC2D79F7C52909F9727C8C9BC23B8
      75E386A0E04E9620FB76A6203F3B5B50909BBB4D4E8EA0885E57E1CEF59B826F
      7EE31B82679F7D5620FD53D4FF8517A0A0F6F7BA5C02B3C1F018FAF1718E9FEA
      F5DE4A88B3EC9B857FDAC1F139088F8B33AE19C5A4562B181F19E1582727E1B6
      5A391E8B4570EAD429C177BFFB5D81F457F9EB741C9FCD81F7D736389B4B411E
      8312876B7A9AA32557D3D454047AEEC4D818C738319114FF1FFEF087507892BC
      15ECF4BA0AF1FCED4603EE2D07390F42EB3C06250E8F799AA3191A16FEEAE79A
      F47A588D468EDD64103CFDF4D302E9BFB3FF9476144B5E37E7EE560C8CBBCBAB
      5870FB3863AAFA79CC9FEAFFB8FC951A1EE9EA846352C759DC8A4189231C58E2
      4C68B431FDCD8629D84C668EC3B2CDD37FF4B440FAEFECDF515B0B4D7B1B4789
      613B8E55CE24AB9558FEC6E4F87FEFFBDF83C2934F3C2198F17A05F1FCEB4A0A
      D05C52C8D174B48BB660FD211C58E44CE9C663FA1BA9FFBA1D368E9FE609856F
      FD976F095E7AE925C117D9DF6A323DC624CDBD8CEAC21C94665EE5F01854B534
      4F6B6D866E74543C7E8AE62C9D46C3318E8D27C5FF67AFFD0C0ADFFFFEF70545
      85858282FCFC6DF2B679F3EF4E0BB2AF5D15345757093A5A9A045DED1D82BECE
      6E41474B8BE0977FFBB78244AEFF4AFFE3F597482412894422F9A2F1D65B6F21
      1D90FEA9EFFFC9C71FA714D23F7DFD3FFCE003C1A3870F93C2FDAAAB828FDB6E
      0B3E6BBD2890FED23F1E0FCBDE140C5FC9113C6CCD14487FE91F8FF7F34E0B1E
      B65C176CB41608A4FFC9F0FFE8C30F058F1E3D123C6475BC85DAED437A9C4015
      FB07F41C85C7FAC2FBEF0B1EBCF79E40FA9F0CFFB55048303E3E2E9899991118
      8D4681FA338BA6A7A7059F7CF289401DD7FB0F1E08EED17314A4FFC9F0B7582C
      82959515C104C5A0B0B1B121309B4C82203D4EC1603008C26B61C1DDCD4D4170
      252890FE27C35FEE7FA5BF3C7F93FE87ED2F914824128944F245453947D0E974
      9CB1B131F133437D06B11794D752A37E5DE5F7E8FB159FFDB8EFE63C31319130
      CA73E2F9C7CB1743D93727EABF9BAFFA67BD5EFF3BA8BDD5F7A9DB221E87E11F
      2B9F8A53A2FE7B89E1A0FEBBD542B4EFE4E42427561CCADF94BF47D7533C6775
      FEA6A6A638C9F08F768E45ACD8A26388D5BFE3D56D22FEEA334C8558B511EDA3
      3E978A174FF4DFA26B2C5EBD3267F57BEC1483E26C3299388AFF4EBEBBB19718
      62B5B3E2CF5C766B0375DE9518F6E2AE7EFE4E6D115D633BF52DC5999168FE63
      E56F27D768EFBDB44BACFA8CE79F68FE95DC3392E9BC536DC56B9FE8FCEF3486
      C6F28F7655DFBF5B5C3BC5192FEEE81812CDBFF21E66B3599C95C78A23564C7B
      411D6FF4CFB1EA559D77353BF92BA8FDE3B5C74EEDB39FD862F533B553BC3648
      C43FBAB60EC25EE2523BED967F169BF21EF162D9A97DA29FB75B3E126D4BE5E7
      DDF21FCB3F11B768943EB4530CB15C63BD97FAEF89E45F797C227E3BA13C6EB7
      76D8ADFD76CB7FAC3A4BC46F2F24DA6EBBE54AE9E7EA180EE26FB55A1F63B7B6
      D84F9C4A9B30EF5863502CFF68AF788EBBFD7DBF6DA4FC1E3D5FC61A8362F5FB
      9DFC0FC27EE289EEEBF1F2AFEE27CAFBD96CB6C738ACB8A2E3DBA9CFEF947FE5
      31D1DE4711C34E6DA1F657E73FD6F8BB93FB51B7873AB658F3F05E739F6CFFBD
      BC57AC75D071E67F2FEF13ED1F9D7FF5DC978AFEECF1EAB1343AFFEA35C35EF3
      721444FBC7AB7FE6EF7038520EF6FF67F1F27FE9D2255CBE7C99939191C1517E
      4F06ECF577E2C2850B9CDDFE7EE6CC19CEDB6FBFCD6F59FED5EFA3B8EFD53FDE
      FBEEF677C52B9AE8C79C3D7B56F82BEE0A7BF1573B2592D7DD9C9997E2162F86
      68FF68D43EFFF22BBF2FF8CAEFFF53C13FFB27FF58F08FFEE13F10FCFDDFFB3D
      C197BFFCE5A4F08DB3FF51F094EF7B02F5FDF1FCFFF5BFF88AE0B8FCBF59F64D
      C1538BCF0BD4F747FB2B75A1F657B785DA5FCD61F8FFE79E3F123C157A41A0BE
      5FEDAFEE6BFFE65FFD73C1B1D54FFBB7044F857E2850DFAFF46386DA3F15EAE7
      0FF3FF50F0D4C20F04EAFB157786BAAFABFD13A999C3F0FFFAEBFF5EF094E739
      81FAFE78FE07997B7662B7C72AE3A8324EC6FA99A1AE9BE8FA8917C35E7DA35D
      147FF56DBCC7C7237AFE55C3F630EAD7DE2DE7F1E6FA9DFC778B5371D9290675
      EED5EE128924B92C2F2E2230378759BF5FB048F7A5AAEFBCDF05BB790A36B311
      4EBB1D3E8F873BCFCDCC087C5E2FDC2E17A6D99923EDF19CB4A73A4EE760D00F
      9763120EEB04E63C56AC063C5809CC603110C0D2C202581B049797B7595C4270
      61911EB380C5D939F89C2E58A668FF3AA187DFE53EB258426B8B70D8B5944F3D
      B95A110CD8115A70617DD14331CC08F795A5A5C7FC5755FE0B33B398F3FAB8B7
      7BDA06B37E927FB6E661C7E1F6DA60771BB1BC328DB5901DE1A01DEBCB0EAC2F
      91FF821B6B0B33DBEE4BCBBFE3BFBAE5BF3C378F053FD595C7CB3FB7D869B1C2
      61B6C0A01BE7B124DB7BE1FE1AF46E13DC010796567D580EB9100C91F72AF327
      165D0807BCE43F8BD0E23CD69602082D2D62558983B38415F25FA2FA5AA0FA99
      F3F9E1777BE0A6FEC23E9BD86636C16A34604A3F01AD661481C05C52E298595B
      C588DB025B6806FEF01C16D666B010A25A0F39115E75606365CB7FC14B753443
      FEB394EB79F20FD0ED62C49B60EDC26A6B617E1EF3B3B3FCB3E03DD49F99BFD3
      6A81DD62E6FE661A03A60C93181A1E84DDE93C500CFED510344E1BAC6BCBB06F
      2EC3BD11C0EC6600736B3E2CAE79105A73F11A0A2F39C99BEA7FC147CC1073D4
      5FE7A9DEA95628E78A3BEBDB6C5C65E3919F8D47E4E7629F3FBFE53F4D6D6034
      4C61724A8F319D16834343701C2086111B8D7714836D338CE9CD5538EFAEC0BE
      360F6F7816B361AAA3B00B21AAA1B51507E5DB4DBE5EEE1F247FD606C145E6BF
      C0DD95DC2BF3021B63157FD7B4957F5E2CF337990C3CFFCC7F787818DDDDDD70
      EE238629B307A685109CEBF7615FDF8063630DB6F5206CE165BA2F00DF3AD551
      D8C3FB4128E8C0EAB293BC3DDC7F25304BB53E17C97F20927725F7AC7658EEBD
      6E378DBF0EB86C117F75FEC72774D06A4731343080DE9E1EB4B5B662996A3051
      77A7751656C7026CC1BBB00737E10EDF85732D0CC77A08F68D20B148B5442EEB
      3EACAC39B14A6DB04AFD607591DA20E0C7F2BC1F4B732C0EF29E0F88BCB3BA61
      75CF72CF6A9FCD754EEABBAC7E58FFB550FDEBF5E3D08E69303C3284C1FE7EF4
      52FE5B9B9AD0D1DA9690FFD2F226343A7AEDD97BB02DDDC7F4E25D3856EEF338
      6C14836D9DD553104E8AC1BF3E8BC09A9BC6240756A81FAC90FFCAFC2CCD4FD4
      363314C37C64AC99A7F17E9ECDC3EC3B1C28F73ECABDC719C9BD73AB766C2623
      CD6793D0EBC6A01919A6DCF7A1AFB3133DEC334229FF0DD5D5304FEE3EB60E68
      A7A1B5AC42EFBA07A3EF2ECC33EFC132FF3EACCB0F6059BD076B781D36AA2547
      9862585B807F8DDC425E2C500C4B340F2CCEF9C8D91B898141E37CC0178927E0
      F761D6E3A6B9D701AFC30EB76D2BF75BEE261A3BF55A0D34830318EAED21FF0E
      F26F43674B335A1BEA515F55B9A37F2010467BD71446F441E82C9B9874ACC3E0
      BE07B3FF21AC3C86F7681CBDC7DBC141E3AA8BC625FFFA02F565AA8B5572A77E
      10A4F9607E86D637D313308E8F608A7C4C3A1DCFF18CDBC5DD3DD46715773BAB
      1B72378CEB680E1EC5D8F01086FB7A31D0DDC5DDBB5A5BD0DED488E6BA5A5496
      14F3C7C41D6F068DE8EB9946FFD01C8675CB18332E61D24A3138EEC3E4B90F33
      D5D4F422F90737605F0D53FE43F0529FF6510CEE553F1CB3ECFFA59AA8ED2BD1
      DB5981CEE64AB4D556A2B5B6060D35D568238F098A87F5558752F3D45F0D13E3
      D08D8E40333488E1FE3E0CF474D3F33BD0C9DC9B9BD042B967CFAFADAC405559
      695CFFFACA4E74B6E9D1D36BC3C0B01BC35A0FB413014C188330D8D76174AF53
      3D6DC01A58A738C2B0AF10A1556A93450C398CE81A6BC7E070159A5BF2515C74
      1DB977AE22FBD635DCB94EDCBC8192827C549696F07A3053CEB93BCB3BC5A4DD
      721F6475D3D5C973DF418F6B6B6C40737D1D1AB7FC0B7373E0A07E13EDEE71FA
      515E5887A6FA5EB4B60FA3BD478BEE7E03FA87ED148717635314876511538E15
      987C6BB0CC8661A5182C2B21F4D82CA8D20EA2A2AB11256559686CAAC0E8683F
      8D85E330F23EA9E33E797732299E9B28CECB451DB9B05AD1515F65B7A303FDBC
      E6FBC9BDB7A35DD44D0BB93751FBB1C75753EE2B8A8BD0D1D6FA3BFE4303A328
      2FA218AB1A51DFD48286D676B4B40FA1B37B1C3DFD26F48FD83032EE82D6E883
      7E7A117AE70A26FDAB1874CCA05AAB43D1602FB26A2AA0A1B16F9AEADBE3F5C0
      CBBE2F86D6682E37EBB34E580D06EE73EDD24564517BD457964343DEA334D630
      7756F3ACCF76935F4773A4CF32F786EA2AD45694A38ADAAEBCA8102544B47F55
      4525CA8B4BE831E568A8AAA6FE42B137B4530DF6A2AB63085D9DA31818D06354
      63C2F8941D23C639F418D750D4E54449871E3955B5D0D3DCC9C67636C6B3398A
      C17EE7F7B1F526C1D63B1DCD0DB871F12C726E5C426B5D3946FB3B31D0D58AFE
      8E36F4D258D945F9EBA86F22F75AEECE725F535E26FC733333F91E42ED9F9B9B
      4BB5958BD28242549594A2B6BC92E2A0F8EB9AD1DCD081D6E65E74760CA3B777
      8CFAC638FA754ED4F4B970BB7A02374AA9CD35E3707BDDC29BD528DB6B316C56
      2BCDB52E1ED72C5BF7D8AC28CCBA8D4BEFFE966A361BFD9D2DE86D6F46776B33
      3A9B9AD15E4FB9ABADE363BEDA9DD54E29F5A1AC9B3769DCB23CE67FEBD62DF2
      CF43497E01BD665124066A937ACA6B7D75031AEA5AD0D4D8497339C5D1DD878E
      7E1DF2AA067035AF1DF9555DB038684EDDF2B7D39CCA5CD9BA3F1C0AF1F9D7ED
      70F2F50E9BBFFC348E8ED2187FE6CD37702BE3328D31F5D4A71BA9DE1BB66A86
      F25E4579A7F1BE9ADCD9B8C9DD0B0B50447D279BFCC7868685FF1CCDED37AED3
      7891958582EC1C94E4E5A3ACB0903FAFBAAC8CC7514B71D4D534A2A19EF243F5
      D9DCD68DDBB935389F5182A6B661AA71AA199F97AF69D8DA867D9689F2FA9F7E
      FC315FBFB17D2FFB1B8BCD6234E1D2858BB872F1227956D0D81A19679AEBC9BD
      86BD5F79C49DF25E4635C3DC8BF3F35090938D3B376E509B7589D7F7D1EB5DCB
      C8E0DFA99377270B45395447F4D88AA23C6AB722DE7E2C86BA6AEA4B75F5B41E
      A9455343036EDEC8C5D977AF6388DA62C6E3E76B04B6A661798FEE5FEFDDDDE4
      DF7FE0A53D8BC7EDC5F4B40BD7AE67E2D2C52BF4FA15D4D7A88D6BAB514F6340
      4D5529AACA8B1FAB9912F229A2B1333FEB0E6E675CA35ADB5E0FF9693D7BF5CA
      15DCA11ACAB99D8982AC6C14D363596D5616B3180A2917544FD49EF53535F45E
      95D4BFAB695CBF8D336F9C87A65F83806706F3B4A762FECB31CE4A98BF83D63A
      6EA79BC6A559982C4EDCCA2C4446C62DCA4B2DF5AF66CA4D0D6A6B698EAA22EF
      8A42EE5EC6F24E35A3B8E766DEC6CDAB57D1D5B23D86CE537D32FFDBD76FD0F8
      7C1B79D40E05D959F4BC6C7A7E2EBD0ED55269316A680C636B9026CA515B7D0D
      72A80EDF7DFD0D743636639EF23A47F5EF73DB699CF1E0E17BF7B7EBE7838F68
      5DBA406B0813D58E0B1E8A7364C28A6B390DB87EA70AF5F59D34E775A1BEA109
      B5344FB1FC579653CD50DD14E7E753BF64DF9F9449B5718BFC6FE0FA95CBE851
      D50F83F967DEB8497D9B1E739B3DF60E0AA9D658EC2C072C176CFE60E34123C5
      D05E5F8F521AAFCEBCFE3A0A683C9BA3F5F0ACC749EE6C4F68E16BB7F5E02A36
      4361DAAF2FC265B5F175CFAC8FD69EFE5934F74DE25A513FB24A7BD1D2318666
      9A6B1A9ABA78FFAAA336AEA65C951697A288C6C37CCA7D5ED61DEE9F73FB3A2E
      5F3CCFF7366AFFDB543B37A90FDCBE761D5914470E6B079A2F9518D8B8CBEA91
      F585FAF27234D1F8D05051815B972FF31886BABA30EF67E3BE87D7B87DDA069B
      C5466B042BED6BA769BDEC8397FA8893E633ADD18192660DB26AF5A8EDB1A15F
      EB40F7A0096D9D5A6A87018AA103D5554D282DAD4141611972730A686CC9A5FE
      9945EB909BD4EF2FF0FF8750FB171715E132DD7F8BFA46E6560CD9B76FF1B8D9
      9A83F5FF0A361E917F03B501F36FABAB43595E1ECEBFF92632A926F55A2DD507
      ED6D092F7972DCEC96DCBDB45FA77D80DEE640F3901EE5DD5328EF75A2D7B044
      73E12C06746EF40C4FA3BBCF88B6761D1A1B06515DDD81D2B226141454530CA5
      C8CE2CC0ADEB779071E51A58CDABFDFBFBFA70F6EDB771E3CA55DCBA9A814C1A
      4FB368ADC2FA4B3EF505D6FFCBB76A48C93FF367B0FAB97AF62CFFEEAFFEAE1E
      5A174F535FF0527FF62230EBA376616B092B264C3AB48F0EA1654C8F06AD1943
      EE35E8FCEB18F704A1995EC088610E433A1F7A071DE8E832A3B1650CB5750328
      AFE8A4F56013D5510D8D31C514CBEFAE1FBC34C79F21FFAB3426DFA418D81875
      E7C675AAB75BBCDFAB6BA88EE684C6CA4AB4509DB27EC0A8A4F9E236F5A1EB17
      CE519BE460B8BB0DE323BD30E8063039D643FBD946F48DD25A78A41DAD7A5A6F
      D23ED8B0BC86A9E530F48110C67DB4E7A03595D64CED416BDEC1D11974F5D9D1
      DA61A07EA14555753FCA4A3B9045FDBDA9B123E61A3A8BF278F1EC395CA39ABE
      C9DBE01A5F2FE6523F28DAAA2136A7D59496F21A62FE1D8D8DE8A2B1AFBB85E6
      67BAAF94F5B18C4BC8CA388792EC0C6AAB2C5ACF94D09EA00CC363F5D0DA8661
      0D52FFD858A2FDF42A2C6B6B30D05E628AD6B253731B30F83631416BF5715308
      5AFD2206581CFD2E8AC34C7D639C725F0F9BCD13D3BFB7B7975F5FBA7CE9121F
      4F6F5CA3FE4CEBC46CAAA13CEAC745348F94520DB13D045B57B1B56407ED2FD8
      7A9ED1D7D6823EB60EA03D4B4B35CDCB558534B69663A4A709D35303D4172610
      A07DF26C98D6741BB4A6A0186CE110CCB49F3305D7615ABA0BE3FC3D4CD2BE75
      C2B58109EB1A462643B4B65A45F7D002ED0D2D282D698ABB7F6167F417693E67
      D7CBAE5CBE84EB19D417A886EE500DE5521F28A43EC0D6AE8A3FDBD3B1FD055B
      A7B338D8FA6BB0A315C35D6D18ED69836EB00B939A5ED80CA398B1EBA91F9830
      BF64C55CC8C5F7FEDEF545DA47AFC04AFB386B88F644AB7731BD42FBED850730
      CDBD47FBEF7BD03BEE61CCBC8971631835F523D06ACC3BEE81D979D11B6FBCC1
      DB2083E6899B544399544339D4070AA80F14B31AA23E50CFFC29FFAC0D5A590C
      CC9FD64503B4F718EC6AC7704F07B483DDD00DF7C03431048F651C731E231616
      A7A90D689E08FBA91DA80DC28BB0530C8E757626B0C1F7D76C9F6D5EA418020F
      609CA1383C14836101A5E5899DA1B0FFFF39476DA0F6CFA63EC06A88D50F5B17
      B2FCB3BD4513B501DB9FB2BD1E3BE7E86D6FE77BA87E8A6164A01BDAE15E4CE9
      86E032EAE0774C2130674160C94631B81108F9E10BCFC1CDF6CF1B4182F6D4EB
      9B985EBB07F3EA7D18820F605EBA0FEBEC3AEA5A0730366E4EC89FFD5FD9DB6F
      BDC5FD591F50E79FF9D76EAD23D89E94C5A0F403E6CFCE6BFA3B3B790CC3FD3D
      B427EF857E6C987F8F906F7A1201BF198B8B562CAD38B1B4EAC5EC9A9FEA680E
      DE0D9AA32906C7063B63DA84397C1793E1FB3085EEA27FCA82DA96F63D9D21B6
      D37EF5AD377E8B6B57AF087F563B657C4D5DCA63606B09A51FB03ED04963500F
      FF3E9A2E7EF634D8D78311DA578E6B86601B1F83D7ACA7759E098B010B96976D
      08521BCC87A82FAFD3FCB6D59FED3426D936D661D9D8847EE31E4666E69047FB
      81FD9CDF32D777A81DD8F753E6B1EF992C28A0FE5B446BA1E2EDB510B501CB3F
      F3677BEE1EAA1FB687657B59B6A71DE9EFA3FDF9202C3A0D5C263DE6DCE43F6B
      C1EAB2036B410756D65C985BF7C2B3310BC726ED1136A83F6F86615D0FC330CF
      DC6B0E74865E4E63FD8573E728FF59DCBF98E6A9B2AD7940A92356436C1C6263
      28EBC3ECFC80C530D8D3CD63D00CF6C3A81D867D8AF5010316FC168496D8B9B5
      1DA1352716C2B4B7DCF051EDCFF179C1BE1EC4C48C0FF9D59534869A0F7C1DA3
      82E6DBCB34AE66D39A94B503DB07956F8DA32C06652E60E753917EDCC2CF4B94
      7618EEA73E303200CB84069E69AA219F09AB8B3684A886C221DAEFAC391008D3
      DA9BC6246F388011CB24B2CB4BA0B75A92762DA99DFAE6BB6C7D4173335B0FA9
      D773EC5CA991F5631A879418D8D95937C5C0CED1FABB3B3136D04B6D3004A759
      8759B701CBF35604A91F6F84A88E88209BD3965C68E96D417E59E1A15DC7BB4E
      63EB8533EFF27511DB13B0F590D206AC1FB72A316CCDCBAC9E585B8CF676423F
      DC477399065EFB3816664C585930637DD589151A4F270D03C82FC9425B57EBA1
      5F4B65359171F1022E9D3DC3D7A72C0EF5782AE2A03E1189A389E6E51668FB3A
      611A1F84C7A6A3B5A9013E9716A3434D282FCDA2F559F1915FCF1EA0BE9949EB
      A373EFBE437B87F3B4BFC8A47EC1E6870A7E76C3CE41187C7C6AAC434F6B1386
      7AD8D9602DB51BFB0EDD6B686EAC4889FF2B606BBF527267EBEE2BE7CEE332AD
      632FBCF32E2EBE7B86FFCCD7B4D7AEF1EFFE6DA135ABFC3F11F91D2BE9F6F97B
      E9FC1982E9FC3988B19EBBB9B979E4EC378654708F17C35EFD8FD33D560CD25F
      FA27CB3F15C6C4FDFAA7D2B8BE57FF549C9BF63A0FA4E2DCB41FFF549A9BF6EA
      9F6A638BF497FED25FFA4B7FE92FFDA57F32FC5375ED96887F2AAE9BF7EAB8D3
      DE259DFCD3616F9EC8B9A13C1B91FED2FF649C2DA7E3D9FE5E634897EB43E9E4
      9E485F4E87EFF68AE79F2EDF2116CB3F9DBEFF2CDA3FDDBEBB2DDDBF772EDDBF
      332FDDBFEF2FDDBFAB30DDBF67F18BFC1D912F958EE247C5A3E0B71C4D84FC41
      BC943F40B703299B13E6BBED1DE1258E867BB31822A45E0C3F2A53DC3511DF32
      751C1AE1CD7869AB2D8EC2EB74EB144EB74541F7FDBA3572CB782EAB1BCF6577
      F3DB2BB38F6272D6BD213875B91AA72ED5E08F89BFAED3E0B55A0DFE9AF89B2D
      7E5EABA5FB46F9FDBFAA19DC779CA7DB0CD8E6F118847FDB7EFC6B38DCBF96F9
      477C99378FA12E12CF6B75A3FCF6A7D51A1CCC3DC9FEE4ADC0FC226DA0E5DE3F
      AF636D40F16CC5C0FD6B2224EE1EF1FB75DBB663A9FF2ECA66EE09D8EF0ACFE7
      740B3216DE17BCD0308D17891F3798F01BCBB2E0998C46C16B8D5382DFE89605
      7F3E1CE07967BC52DC1BA1A837A1187ECDF2DDFAB87B3CFF6733DBC8BB133F60
      FED99D7BF657C710EDCF63A819DDF62F4ECCFF74AB01BFE231181ECB73B43F73
      7F2EB39DFB33F71F44E5FFA5060BFEB4C18C3FAB9F8AEF7F653B8658FE0CE6FD
      93E2BE84FD7F4DDEBCBE2906B5B37A5E7E96BC9F23FF676FB5F09F9FBDD58677
      2C2BF83BD723C1FFF36E0A5EB3DC17FCEF1E27BEB3E57EEA5C39FEF80271BEFC
      B1D7FFEF0D7601AB9B9F14F6255C3FA7B772CF6288E7CFDD05EDDC7D2FFE0CE6
      CFBC63F9AB6378A5706FFE4AEE4FEFE0CF731EE5BE577F06F73F5F865344AC75
      AFE2CFDCD96D42F96FA1B18760B771FD6FB66D417544B5F06C4613BF7D866E59
      3DB3FAF80E8DF1CFD018C96E39CACF17888B91DB53E7B6385F1D77CFF4726E27
      E77FE57526E86FE0EEBBFB933BBBE5FE11D47D33E25BCD6F9FB9BC1DC77FBB58
      1DF1BFC8DC692E3E1F8961A77DDFCBE4FE725E57C2F9DFDD7FCBFD56C49FB701
      D5F377AE28FE4D51FEB5A20D9EB910C9FD33172379E731ECE2CF4834FFBF6A1E
      C76982DDC6F3FFF0A38F924EF4EBEF771FF8AB2DF7E3F6DF6F0CA992FFFDC6F0
      8BC67128E4B8438278AF6F6F7875571C71D8CD733F6739BF688AB8FF4DBAFA9F
      A0FCDFB0AF0A0EBBFEF7DA4712C97F5AFAA77BFE1BC87F8B4BD6A0206EFDD7BF
      BA4D43723858FD4CE017F594FF74F557F25F9F9EFE91339808EF185704E952FF
      9133182D3FC748477F7E065317390B4B477FE54C8F9D21BD33B922885FFF7FA5
      E2D5D81C61FD33EFD7B6624847FF2F5AFED3BDFE53CD3FEDF35F4DEE8C1ACD63
      E7900759FF1F69FD6FB9335EADD6A49DBF3AFFAFD68CE2FF6EB543BAF8337ECA
      DD23F97F955F47184D9BFA7F3C8648FED9759074F36744F2AFC5CFAB06D2D23F
      953FFB41FAA7E7E79F482412894422D99D2F0DFF2728A4B37BBAC510CB3D5D62
      D8C93DD56348C43D5563D88B7BAAC5B01FF75489E120EEC7ED7F50F79DFC0F3B
      C6A3723F8C188EDA3D99311C977B3262386EF783C4902AEEFB8921D5DCF712C3
      61BA1FF6FC71D8EE87F91E47E17E58EF7594EEC97ECFE3704F660CC7BD1E4B67
      F7E38C2115D787C7BD864F67F7A388219DF649C7BDEF4B67F7E39C57E559C7C9
      3A6B3A09677D27E1ACF5249C759F846B0D27E15A8F442291484E067FEF3F04A0
      269D1CA29F771C31ECD721DEF38E3286FD3AECF6BCA38861BF0E893EEF306338
      88C35E9F9BEC180EFAFEFB797EB26248C67BEFF7350E1A4332DFF7A863388CF7
      3BAA180EF37D0E3B86A3C8D161BDC751D668B2DFEB38C68864BDE7718D6FC978
      EFE3744F460CC7ED7E1C311CF7FA3015DD8F2286E3DE1FA583FB61C4902AFBFC
      74724F85B9E98B9C7FD9774FCED87912E6AE93B07638096BB7545A3BA7FBDEE5
      24EC1D4FC2DEFD249C9D9C84B3AB9370767812CE6E53657C4BE7F3FF74BEFE92
      6AD7BFD2FDFAE349B8FE7B12AEBF9F84FF7F9048241289442291482412894422
      4936C9FABCE8E37A1DE92FFDA5BFF497FE5F4C7F89442291482412894422919C
      BC73C854DC03A6EB77F1A5EB770AEEC76D737353705C711C24B76AFFA38E2319
      B511CBFFB0E348666DEFE47F187124BB6F26E29F481CC7E1BE57FFDDE2386AF7
      FDFAEF14473AF9C78A21DDFCA36390FED25FFA4B7FE92FFD8FC2FFA8F66AD23F
      75FC93BDE692FE7BAF1FE97FB4FEC9ACA1E3704F661B48FFE49C41A492FF7ECF
      7FA4FFD19F51A79AFF41CF3FD3DD3F99E79847757DE32031A4CAB599C33A0F3F
      CAEB4AFB8921D5AE8925FBBACA715C07DB4B0CA97A2D3259D7E78EF33A6A2231
      A4FAB5EC835EE74D85EBF03BC5902EFF0B91AEFFFF908C18E4FFCFE04BFF1F91
      D3710B
    }
  end
  object OpenDialog2: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 230
    Top = 154
  end
  object peautilsmenu: TPopupMenu
    Left = 496
    Top = 17
    object pmhelp: TMenuItem
      Caption = 'Online support (F1)'
      OnClick = pmhelpClick
    end
    object pmupdates: TMenuItem
      Caption = 'Check for updates'
      OnClick = pmupdatesClick
    end
    object pmdonations: TMenuItem
      Caption = 'Donations'
      OnClick = pmdonationsClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object pmrunasadmin: TMenuItem
      Caption = 'Run as administrator'
      OnClick = pmrunasadminClick
    end
  end
  object MainMenu1: TMainMenu
    Left = 432
    Top = 16
    object mainmenuhelp: TMenuItem
      Caption = 'Help (F1)'
      ShortCut = 112
      Visible = False
      OnClick = mainmenuhelpClick
    end
  end
end
