object FormPM: TFormPM
  Left = 214
  Height = 500
  Top = 513
  Width = 750
  Caption = 'Password manager'
  ClientHeight = 500
  ClientWidth = 750
  Color = clWindow
  Constraints.MinHeight = 500
  Constraints.MinWidth = 750
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.8.4.0'
  object ButtonPanel1: TButtonPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 15
    Height = 30
    Top = 455
    Width = 720
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
    object ImageInfoPM1: TImage
      AnchorSideLeft.Control = ButtonPanel1
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 20
      Top = 5
      Width = 20
      OnClick = ImageInfoPM1Click
      Transparent = True
    end
    object Button1: TLabel
      AnchorSideLeft.Control = ImageInfoPM1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 35
      Height = 20
      Top = 5
      Width = 28
      BorderSpacing.Left = 15
      BorderSpacing.Right = 8
      Caption = 'Add'
      Font.Color = 13391121
      ParentColor = False
      ParentFont = False
      OnClick = Button1Click
    end
    object Button2: TLabel
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 78
      Height = 20
      Top = 5
      Width = 54
      BorderSpacing.Left = 15
      BorderSpacing.Right = 11
      BorderSpacing.Bottom = 8
      Caption = 'Remove'
      Font.Color = 13391121
      ParentColor = False
      ParentFont = False
      Visible = False
      OnClick = Button2Click
    end
  end
  object PageControl1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTitlePM
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 395
    Top = 45
    Width = 750
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 395
    ClientWidth = 750
    ParentFont = False
    TabOrder = 1
    object TabSheetMasterPW: TPanel
      AnchorSideLeft.Control = PageControl1
      AnchorSideTop.Control = PageControl1
      AnchorSideRight.Control = PageControl1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PageControl1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 395
      Top = 0
      Width = 750
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 395
      ClientWidth = 750
      ParentFont = False
      TabOrder = 0
      object PanelPWMaster: TPanel
        AnchorSideLeft.Control = TabSheetMasterPW
        AnchorSideTop.Control = TabSheetMasterPW
        AnchorSideRight.Control = TabSheetMasterPW
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetMasterPW
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 395
        Top = 0
        Width = 750
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 395
        ClientWidth = 750
        ParentFont = False
        TabOrder = 0
        object LableListPath1: TLabel
          AnchorSideTop.Control = EditUn7zaPW
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditUn7zaPW
          Left = 121
          Height = 20
          Top = 159
          Width = 64
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 15
          Caption = 'Password:'
          ParentColor = False
          ParentFont = False
        end
        object LableListPath2: TLabel
          AnchorSideTop.Control = EditName3
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditUn7zaPW
          Left = 137
          Height = 20
          Top = 231
          Width = 48
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 15
          Caption = 'Keyfile:'
          ParentColor = False
          ParentFont = False
        end
        object LableListPath3: TLabel
          AnchorSideLeft.Control = LableListPath2
          AnchorSideTop.Control = EditUn7zaPW1
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditUn7zaPW
          Left = 129
          Height = 20
          Top = 195
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 15
          Caption = 'Confirm:'
          ParentColor = False
          ParentFont = False
        end
        object EditUn7zaPW: TEdit
          AnchorSideTop.Control = LablePMHint
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LablePMHint
          AnchorSideRight.Side = asrBottom
          Left = 200
          Height = 28
          Top = 155
          Width = 535
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 30
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 0
        end
        object EditName3: TEdit
          AnchorSideLeft.Control = EditUn7zaPW
          AnchorSideTop.Control = EditUn7zaPW1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ButtonEditName3
          Left = 200
          Height = 28
          Top = 227
          Width = 503
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 8
          ParentFont = False
          TabOrder = 3
        end
        object ButtonEditName3: TButton
          AnchorSideTop.Control = EditName3
          AnchorSideRight.Control = EditUn7zaPW
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = EditName3
          AnchorSideBottom.Side = asrBottom
          Left = 703
          Height = 28
          Top = 227
          Width = 32
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.InnerBorder = 5
          Caption = '...'
          OnClick = ButtonEditName3Click
          ParentFont = False
          PopupMenu = PopupMenupwm
          TabOrder = 2
        end
        object EditUn7zaPW1: TEdit
          AnchorSideLeft.Control = EditUn7zaPW
          AnchorSideTop.Control = EditUn7zaPW
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LablePMHint
          AnchorSideRight.Side = asrBottom
          Left = 200
          Height = 28
          Top = 191
          Width = 535
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 8
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 1
        end
        object LablePMHint: TLabel
          AnchorSideLeft.Control = PanelPWMaster
          AnchorSideTop.Control = PanelPWMaster
          AnchorSideRight.Control = PanelPWMaster
          AnchorSideRight.Side = asrBottom
          Left = 15
          Height = 95
          Top = 30
          Width = 720
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          BorderSpacing.Left = 15
          BorderSpacing.Top = 30
          BorderSpacing.Right = 15
          Caption = 'It is recommended to set a password (and optionally a keyfile) to encrypt password list, in this way authentication will be required before opening the password manager.'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object EditUn7zaPW2: TEdit
          AnchorSideTop.Control = LablePMHint
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LablePMHint
          AnchorSideRight.Side = asrBottom
          Left = 200
          Height = 28
          Top = 155
          Width = 535
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 30
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 4
          Visible = False
        end
        object EditName4: TEdit
          AnchorSideLeft.Control = EditUn7zaPW
          AnchorSideTop.Control = EditUn7zaPW1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ButtonEditName3
          Left = 200
          Height = 28
          Top = 227
          Width = 503
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 8
          ParentFont = False
          TabOrder = 5
          Visible = False
        end
      end
    end
    object TabSheetPWlist: TPanel
      AnchorSideLeft.Control = PageControl1
      AnchorSideTop.Control = PageControl1
      AnchorSideRight.Control = PageControl1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PageControl1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 395
      Top = 0
      Width = 750
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 395
      ClientWidth = 750
      ParentFont = False
      TabOrder = 1
      object StringGridPM1: TStringGrid
        AnchorSideLeft.Control = TabSheetPWlist
        AnchorSideTop.Control = TabSheetPWlist
        AnchorSideRight.Control = TabSheetPWlist
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 355
        Top = 0
        Width = 750
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        ColCount = 4
        DefaultRowHeight = 22
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goRowMoving, goSmoothScroll]
        ParentColor = True
        ParentFont = False
        PopupMenu = pmPM
        RowCount = 1
        TabOrder = 0
        TitleStyle = tsNative
        Visible = False
        OnColRowMoved = StringGridPMColRowMoved
        OnDblClick = StringGridPMDblClick
        OnKeyPress = StringGridPMKeyPress
        OnMouseDown = StringGridPMMouseDown
      end
      object StringGridPM: TStringGrid
        AnchorSideLeft.Control = TabSheetPWlist
        AnchorSideTop.Control = TabSheetPWlist
        AnchorSideRight.Control = TabSheetPWlist
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetPWlist
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 395
        Top = 0
        Width = 750
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 4
        DefaultRowHeight = 22
        Flat = True
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goColSizing, goRowMoving, goSmoothScroll]
        ParentColor = True
        ParentFont = False
        PopupMenu = pmPM
        RowCount = 1
        TabOrder = 1
        TitleStyle = tsNative
        OnColRowMoved = StringGridPMColRowMoved
        OnDblClick = StringGridPMDblClick
        OnKeyPress = StringGridPMKeyPress
        OnMouseDown = StringGridPMMouseDown
      end
      object MemoPM: TMemo
        AnchorSideLeft.Control = StringGridPM
        AnchorSideRight.Control = StringGridPM
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = StringGridPM
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 38
        Top = 349
        Width = 750
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 8
        ParentFont = False
        TabOrder = 2
        Visible = False
      end
    end
  end
  object PanelTitlePM: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 45
    Top = 0
    Width = 750
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 45
    ClientWidth = 750
    ParentFont = False
    TabOrder = 2
    object ShapeTitlePMb2: TShape
      AnchorSideLeft.Control = LabelTitlePM2
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideRight.Control = LabelTitlePM2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitlePM
      AnchorSideBottom.Side = asrBottom
      Left = 132
      Height = 45
      Top = 0
      Width = 160
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Color = clNone
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
    end
    object ShapeTitlePMb1: TShape
      AnchorSideLeft.Control = LabelTitlePM1
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideRight.Control = LabelTitlePM1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitlePM
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 45
      Top = 0
      Width = 132
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Color = clNone
      Pen.Color = clNone
      Pen.Style = psClear
      Pen.Width = 0
    end
    object LabelTitlePM2: TLabel
      AnchorSideLeft.Control = LabelTitlePM1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelTitlePM1
      AnchorSideTop.Side = asrCenter
      Left = 132
      Height = 20
      Top = 12
      Width = 160
      Caption = '      Master password      '
      Font.Color = clGray
      ParentColor = False
      ParentFont = False
      OnClick = LabelTitlePM2Click
      OnMouseEnter = LabelTitlePM2MouseEnter
      OnMouseLeave = LabelTitlePM2MouseLeave
    end
    object LabelTitlePM1: TLabel
      AnchorSideLeft.Control = PanelTitlePM
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 20
      Top = 12
      Width = 132
      Caption = '      Password list      '
      ParentColor = False
      ParentFont = False
      OnClick = LabelTitlePM1Click
      OnMouseEnter = LabelTitlePM1MouseEnter
      OnMouseLeave = LabelTitlePM1MouseLeave
    end
    object ctrlpm: TSpeedButton
      AnchorSideTop.Control = PanelTitlePM
      AnchorSideRight.Control = PanelTitlePM
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTitlePM
      AnchorSideBottom.Side = asrBottom
      Left = 706
      Height = 37
      Top = 4
      Width = 40
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Flat = True
      OnClick = ctrlpmClick
      ParentFont = False
    end
  end
  object pmPM: TPopupMenu
    left = 160
    top = 140
    object mnew: TMenuItem
      Caption = 'New'
      OnClick = mnewClick
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object mpw: TMenuItem
      Caption = 'Password'
      OnClick = mpwClick
    end
    object mnote: TMenuItem
      Caption = 'Note/description'
      OnClick = mnoteClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object pmexp: TMenuItem
      Caption = 'Export password list'
      object pmexpenc: TMenuItem
        Caption = 'Encrypted'
        OnClick = pmexpencClick
      end
      object pmexpplain: TMenuItem
        Caption = 'Plain text'
        OnClick = pmexpplainClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mremove: TMenuItem
      Caption = 'Remove'
      OnClick = mremoveClick
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object mreset: TMenuItem
      Caption = 'Reset'
      OnClick = mresetClick
    end
  end
  object PopupMenupwm: TPopupMenu
    left = 210
    top = 430
    object mpwreset: TMenuItem
      Caption = 'Reset keyfile'
      OnClick = mpwresetClick
    end
    object mpwexplore: TMenuItem
      Caption = 'Explore path'
      OnClick = mpwexploreClick
    end
  end
  object OpenDialogKFM: TOpenDialog
    Title = 'Open file'
    FilterIndex = 0
    left = 430
    top = 430
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Title = ' '
    FilterIndex = 0
    Options = [ofCreatePrompt, ofEnableSizing, ofViewDetail]
    left = 460
    top = 260
  end
end
