object Form_pea: TForm_pea
  Left = 30
  Height = 338
  Top = 50
  Width = 700
  ActiveControl = EditPW1
  AllowDropFiles = True
  Caption = 'PEA'
  ClientHeight = 338
  ClientWidth = 700
  Color = clForm
  DesignTimePPI = 120
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000009F78009F7200A97700B87F00CD8900E39400E69600E69600E69600E696
    00E69600E69600E69600E69600E69600E495009E7F00976C00AA4F00B34100A9
    50009B6F00B87F00DC9100E69600E69600E69600E69600E69600E69600E69600
    E29500A99400AD4B00BE3900C16700BE3600A85200966E00986F00BE8200E495
    00E69600E69600E69600E69600E69600DD9400B8AD00B93900C37800C9D200C1
    6400B53E00966E00966E00966E00A67600DD9100E69600E69600E69600E69600
    D59300CCD400AF4800BF3E00C37900BE3900AA4F00976B00A25B00A557009968
    009E7200D98F00E69600E69600E69600CB9200E3FB009C7400AE4A00B83900AD
    4B009D6300B83900BE3400BE3600BC3500A25B009E7200DD9100E69600E49500
    C09100E6FF00B7AE00966E00966D00966D00B53E00C05700C7BC00C8C500C275
    00BC3500996800A67600E49500D69300BF9100E6FF00DCF000987300966E009D
    6300BD3200C6A200C9D200C9D200C8C500BE3600A65500966E00BD8100C39100
    BF9100E6FF00E6FF00BDBA00966E009A6700BD3300C59600C9D200C9D200C7BC
    00BE3400A35900966E008E6E00B78C00BF9100E6FF00E6FF00E4FD00A68E0096
    6E00B04600BF4400C59800C6A300C05800B83900976B00926D00836C009D7B00
    BF9100E6FF00E6FF00E6FF00DDF1009E7F00976B00B04600BD3300BD3200B53E
    009D6300A94F00A940009B4E00876D00BC8F00E6FF00E6FF00E6FF00E6FF00D9
    EB009E7F00966E009A67009C6400966D00AC4B00B63800B86600B535009A5000
    AC8500E6FF00E6FF00E6FF00E6FF00E6FF00DDF100A68E00966E00966E00926D
    00B03800B97700C0D000B76300AA3D009C7B00E6FF00E6FF00E6FF00E6FF00E6
    FF00E6FF00E4FD00BCB9008D7200836C00A24600B53C00B97700B538009C4D00
    917400E6FF00E6FF00E6FF00E6FF00E6FF00E2FF00CCFF00B1FF00A6EF0093AB
    00877100A14800AE3800A04900846A00897000E2FF00DFFF00D8FF00CCFF00BD
    FF00ADFF00ABFF00ABFF00ABFF00ABFF00A9FB009ED20093AA008C9000877D00
    8876000009C300007832000023CF00007E490000615C00007D3F00008A0E0000
    CA190000D80500002AE90000B2A50000F0670000131300001C5E0000A6810000
    0E78
  }
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object ButtonRefSize: TButton
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 226
    Height = 30
    Top = 338
    Width = 72
    AutoSize = True
    Caption = 'PeaZip'
    ParentFont = False
    TabOrder = 10
  end
  object ProgressBar1: TProgressBar
    AnchorSideBottom.Control = Bevel9
    Left = 10
    Height = 12
    Top = 265
    Width = 680
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 4
    ParentFont = False
    Step = 1
    TabOrder = 8
  end
  object LabelTime1: TLabel
    AnchorSideBottom.Control = ProgressBar1
    Left = 10
    Height = 20
    Top = 241
    Width = 350
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 4
    Caption = ' '
    ParentFont = False
  end
  object Bevel9: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonDone1
    Left = 15
    Height = 2
    Top = 281
    Width = 670
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 2
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    Shape = bsBottomLine
  end
  object ButtonDone1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 547
    Height = 32
    Top = 298
    Width = 138
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    OnClick = ButtonDone1Click
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object LabelOpen: TBitBtn
    AnchorSideRight.Control = ButtonDone1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 401
    Height = 32
    Hint = 'Open output path or file'
    Top = 298
    Width = 138
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Explore'
    OnClick = LabelOpenClick
    ParentFont = False
    TabOrder = 4
    Visible = False
  end
  object LabelLog1: TBitBtn
    AnchorSideRight.Control = LabelOpen
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 255
    Height = 32
    Hint = 'Display job log'
    Top = 298
    Width = 138
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Log'
    OnClick = LabelLog1Click
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object PanelTools: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 241
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 241
    ClientWidth = 700
    ParentFont = False
    TabOrder = 7
    object LabelTools2: TLabel
      AnchorSideLeft.Control = Image7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Image7
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 30
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Right = 15
      Caption = 'Input:'
      ParentFont = False
    end
    object Image7: TImage
      AnchorSideLeft.Control = PanelTools
      AnchorSideTop.Control = PanelTools
      Left = 30
      Height = 16
      Top = 30
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 30
      BorderSpacing.Top = 30
      Transparent = True
    end
    object LabelTools3: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 1
      Top = 54
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 15
      ParentFont = False
    end
    object LabelTools4: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 1
      Top = 59
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 15
      ParentFont = False
    end
    object ButtonToolsCancel: TBitBtn
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTools
      AnchorSideBottom.Side = asrBottom
      Left = 574
      Height = 30
      Top = 203
      Width = 114
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 8
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonToolsCancelClick
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
    object LabelTools5: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 1
      Top = 64
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 15
      ParentFont = False
    end
  end
  object PanelRFSinteractive: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 338
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 338
    ClientWidth = 700
    ParentFont = False
    TabOrder = 6
    Visible = False
    object Label1: TLabel
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 63
      Height = 20
      Top = 34
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Volume size:'
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = ComboBox3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 46
      Height = 20
      Top = 70
      Width = 99
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Integrity check:'
      ParentFont = False
    end
    object ImageSplit: TImage
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      Left = 453
      Height = 16
      Top = 36
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 15
      BorderSpacing.Top = 1
      Transparent = True
    end
    object Bevel11: TBevel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      Left = 15
      Height = 2
      Top = 276
      Width = 670
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 2
      BorderSpacing.Right = 15
      Shape = bsBottomLine
    end
    object ComboBox1: TComboBox
      AnchorSideTop.Control = PanelRFSinteractive
      Left = 160
      Height = 28
      Top = 30
      Width = 278
      BorderSpacing.Top = 30
      DropDownCount = 9
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Custom size'
        '1.44 MB Floppy Disk'
        '5 MB (attachment limit)'
        '10 MB (attachment limit)'
        '600 MB CD'
        '700 MB CD'
        '4 GB (max FAT32 file size)'
        '4.7 GB DVD'
        '8.5 GB DVD DL'
      )
      OnChange = ComboBox1Change
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'Custom size'
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = SpinEdit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 578
      Height = 28
      Top = 30
      Width = 90
      BorderSpacing.Left = 15
      ItemHeight = 20
      ItemIndex = 2
      Items.Strings = (
        'B'
        'KB'
        'MB'
        'GB'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'MB'
    end
    object ComboBox3: TComboBox
      AnchorSideLeft.Control = ComboBox1
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 28
      Top = 66
      Width = 278
      BorderSpacing.Top = 8
      DropDownCount = 14
      ItemHeight = 20
      ItemIndex = 13
      Items.Strings = (
        'WHIRLPOOL'
        'SHA3_512'
        'SHA512'
        'Blake2b'
        'SHA3_256'
        'SHA256'
        'Blake2s'
        'RIPEMD-160'
        'SHA1'
        'MD5'
        'CRC64'
        'CRC32'
        'Adler32'
        'none'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'none'
    end
    object SpinEdit1: TSpinEdit
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 453
      Height = 28
      Top = 30
      Width = 110
      BorderSpacing.Left = 15
      MaxValue = 1000000000
      MinValue = 1
      ParentFont = False
      TabOrder = 3
      Value = 100
    end
    object ButtonRFSinteractive: TBitBtn
      AnchorSideRight.Control = ButtonRFSinteractive1
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 473
      Height = 30
      Top = 293
      Width = 90
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 15
      Caption = '   OK   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000D4000000D40000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF17AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C25CA7917
        AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF17AF5C1BC87317BC681ECA7717AF5CFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C1BC67217BC6817BC6A17
        C06B1BC87317AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        17AF5C17C16C14BB6416C06A16C16D17C36F17C77140C68017AF5CFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C14B25717B86428BA6C3AC37DFFFFFF40
        CA8625C57723C1731BC57217AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FBF74
        2FBF7428C7783ECF87FFFFFFFFFFFFFFFFFF3ED18928C87B26C87926C57617AF
        5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD28F4AD28DFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4BD3902FCA7E2FCA7E33C57A17AF5CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD59335CC8336CC
        8440C68017AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF54D8973ECE893FD18B2ECA7CFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5CDB
        9D40D38CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonRFSinteractiveClick
      ParentFont = False
      TabOrder = 4
    end
    object ButtonRFSinteractive1: TBitBtn
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 571
      Height = 30
      Top = 293
      Width = 114
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 15
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonRFSinteractive1Click
      ParentFont = False
      TabOrder = 5
    end
    object Panelsp2: TPanel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideBottom.Control = PanelRFSinteractive
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 60
      Top = 278
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentFont = False
      TabOrder = 6
    end
  end
  object PanelEncrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 241
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 241
    ClientWidth = 700
    ParentFont = False
    TabOrder = 2
    object LabelEncrypt2: TLabel
      AnchorSideLeft.Control = Image3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelEncrypt1
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 30
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 30
      BorderSpacing.Right = 15
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelEncrypt3: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 58
      Width = 629
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelEncrypt4: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 93
      Width = 629
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 15
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelEncrypt5: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt4
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 121
      Width = 629
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Input details:'
      ParentFont = False
    end
    object LabelEncrypt6: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt5
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 149
      Width = 629
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Output details:'
      ParentFont = False
    end
    object LabelE1: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Cursor = crHandPoint
      Left = 28
      Height = 35
      Top = 93
      Width = 18
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      Caption = '+'
      Font.Color = clGrayText
      Font.Height = -25
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = LabelE1Click
    end
    object Image3: TImage
      AnchorSideLeft.Control = PanelEncrypt1
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrCenter
      Left = 30
      Height = 16
      Top = 32
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 30
      Transparent = True
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = ButtonPeaExit
      Left = 61
      Height = 118
      Top = 93
      Width = 629
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 15
      BevelOuter = bvNone
      ClientHeight = 118
      ClientWidth = 629
      ParentFont = False
      TabOrder = 0
      object ShapeE1: TShape
        Left = 0
        Height = 6
        Top = 12
        Width = 250
      end
      object ShapeE2: TShape
        Left = 0
        Height = 6
        Top = 12
        Width = 250
        Brush.Color = clHighlight
      end
      object LabelOut1: TLabel
        AnchorSideTop.Control = ShapeE1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 20
        Top = 26
        Width = 209
        BorderSpacing.Top = 8
        Caption = 'Compression ratio: calculating...'
        ParentFont = False
      end
    end
    object ButtonPeaExit: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelEncrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 571
      Height = 30
      Top = 211
      Width = 114
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelDecrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 241
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 241
    ClientWidth = 700
    ParentFont = False
    TabOrder = 1
    object LabelDecrypt2: TLabel
      AnchorSideLeft.Control = Image4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelDecrypt1
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 30
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 30
      BorderSpacing.Right = 15
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelDecrypt3: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 58
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelDecrypt4: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 108
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 30
      BorderSpacing.Right = 15
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelDecrypt5: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 136
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      Caption = ' '
      ParentFont = False
    end
    object LabelDecrypt6: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 20
      Top = 164
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      Caption = ' '
      ParentFont = False
    end
    object Image4: TImage
      AnchorSideLeft.Control = PanelDecrypt1
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrCenter
      Left = 30
      Height = 16
      Top = 32
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 30
      Transparent = True
    end
    object ButtonPeaExit1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelDecrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 571
      Height = 30
      Top = 211
      Width = 114
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object PanelUtils: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 338
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 338
    ClientWidth = 700
    ParentFont = False
    TabOrder = 9
    object LabelUtilsFun: TLabel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 14
      Width = 56
      BorderSpacing.Left = 15
      Caption = 'Function'
      ParentFont = False
      Visible = False
    end
    object ButtonUtilsOK: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ButtonUtilsCancel
      AnchorSideBottom.Side = asrBottom
      Left = 473
      Height = 30
      Top = 293
      Width = 90
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 8
      Caption = '   OK   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000D4000000D40000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF17AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C25CA7917
        AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF17AF5C1BC87317BC681ECA7717AF5CFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C1BC67217BC6817BC6A17
        C06B1BC87317AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        17AF5C17C16C14BB6416C06A16C16D17C36F17C77140C68017AF5CFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C14B25717B86428BA6C3AC37DFFFFFF40
        CA8625C57723C1731BC57217AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FBF74
        2FBF7428C7783ECF87FFFFFFFFFFFFFFFFFF3ED18928C87B26C87926C57617AF
        5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD28F4AD28DFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4BD3902FCA7E2FCA7E33C57A17AF5CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD59335CC8336CC
        8440C68017AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF54D8973ECE893FD18B2ECA7CFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5CDB
        9D40D38CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonUtilsOKClick
      ParentFont = False
      TabOrder = 0
    end
    object ImageUtils: TImage
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = ButtonUtilsOK
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 15
      Height = 16
      Top = 300
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 15
      OnClick = ImageUtilsClick
      Transparent = True
    end
    object LabelUtilsInput: TLabel
      AnchorSideLeft.Control = ImageUtils
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonUtilsOK
      AnchorSideBottom.Side = asrCenter
      Left = 39
      Height = 20
      Top = 298
      Width = 160
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 8
      Caption = 'Drag here input files, or '
      ParentFont = False
    end
    object ListMemo: TMemo
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp0
      Left = 0
      Height = 233
      Top = 45
      Width = 700
      Anchors = [akTop, akLeft, akRight, akBottom]
      ParentColor = True
      ParentFont = False
      ScrollBars = ssAutoHorizontal
      TabOrder = 2
      WordWrap = False
    end
    object ComboBoxUnits: TComboBox
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      Left = 15
      Height = 28
      Top = 60
      Width = 125
      BorderSpacing.Top = 15
      DropDownCount = 26
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Units'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = 'Units'
    end
    object ButtonUtilsCancel: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 571
      Height = 30
      Top = 293
      Width = 114
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 15
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonUtilsCancelClick
      ParentFont = False
      TabOrder = 1
    end
    object labelopenfile2: TLabel
      AnchorSideLeft.Control = LabelUtilsInput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 199
      Height = 20
      Top = 298
      Width = 69
      Caption = 'select files'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile2Click
    end
    object labelopenfile3: TLabel
      AnchorSideLeft.Control = labelopenfile2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Left = 268
      Height = 20
      Top = 298
      Width = 12
      Caption = ' | '
      ParentFont = False
    end
    object labelopenfile0: TLabel
      AnchorSideLeft.Control = labelopenfile3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 280
      Height = 20
      Top = 298
      Width = 44
      BorderSpacing.Bottom = 8
      Caption = 'Search'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile0Click
    end
    object Panelsp0: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideBottom.Control = PanelUtils
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 60
      Top = 278
      Width = 1
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentFont = False
      TabOrder = 4
    end
    object PanelUtilsTitle: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtils
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 45
      Top = 0
      Width = 700
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 45
      ClientWidth = 700
      TabOrder = 5
      object ComboBoxUtils: TComboBox
        AnchorSideLeft.Control = PanelUtilsTitle
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        Left = 15
        Height = 28
        Top = 8
        Width = 500
        BorderSpacing.Left = 15
        BorderSpacing.Right = 8
        DropDownCount = 23
        ItemHeight = 20
        ItemIndex = 12
        Items.Strings = (
          'CRC32 checksum'
          'CRC64 checksum'
          'MD5 hash'
          'Ripemd160 hash'
          'SHA1 hash'
          'Blake2s hash'
          'SHA256 hash'
          'SHA3_256 hash'
          'Blake2b hash'
          'SHA512 hash'
          'SHA3_512 hash'
          'Whirlpool hash'
          'Checksum/Hash (common algorithms)'
          'Checksum/Hash (all supported algorithms)'
          'Analyze files and folders'
          'Split file // select a single file'
          'Join spanned file // select a single .001 file'
          'Compare byte to byte // select one or two files'
          'Hex preview // select a single file'
          'Secure delete'
          'Secure delete free space'
          'Zero delete free space'
          'Show environment strings'
        )
        OnChange = ComboBoxUtilsChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Checksum/Hash (common algorithms)'
      end
      object ButtonUtilsReset: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = peautilsbtn
        AnchorSideBottom.Side = asrBottom
        Left = 569
        Height = 24
        Top = 10
        Width = 63
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 30
        Caption = 'Reset list'
        Flat = True
        OnClick = ButtonUtilsResetClick
        ParentFont = False
      end
      object peautilsbtn: TSpeedButton
        AnchorSideTop.Control = PanelUtils
        AnchorSideRight.Control = PanelUtilsTitle
        AnchorSideRight.Side = asrBottom
        Left = 662
        Height = 30
        Top = 8
        Width = 30
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        Flat = True
        OnClick = peautilsbtnClick
        ParentFont = False
      end
    end
  end
  object PanelPW1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 338
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 338
    ClientWidth = 700
    ParentFont = False
    TabOrder = 0
    Visible = False
    OnMouseMove = PanelPW1MouseMove
    object LabelHint1: TLabel
      AnchorSideLeft.Control = Image5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelPS1
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 182
      Width = 312
      BorderSpacing.Left = 15
      BorderSpacing.Top = 15
      Caption = 'Move the mouse to improve entropy of the salt'
      ParentFont = False
      Visible = False
    end
    object LabelPW1: TLabel
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditPW1
      Left = 74
      Height = 20
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 69
      Width = 71
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Passphrase'
      ParentFont = False
    end
    object LabelConfirm1: TLabel
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditConfirm1
      Left = 92
      Height = 20
      Top = 105
      Width = 53
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Confirm'
      ParentFont = False
      Visible = False
    end
    object LabelSample1: TLabel
      AnchorSideLeft.Control = LabelSample2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 122
      Height = 20
      Top = 210
      Width = 58
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = '[sample]'
      ParentFont = False
      Visible = False
    end
    object Shape2: TShape
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 6
      Top = 137
      Width = 6
      BorderSpacing.Top = 8
      Brush.Color = clRed
    end
    object LabelPS1: TLabel
      AnchorSideLeft.Control = Shape2
      AnchorSideTop.Control = Shape2
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 20
      Hint = 'Esteem of entropy contained in the typed'#13#10'passphrase, has only an informative value'
      Top = 147
      Width = 4
      Alignment = taRightJustify
      BorderSpacing.Top = 4
      Caption = ' '
      ParentFont = False
    end
    object LabelKeyFile1: TLabel
      AnchorSideTop.Control = PanelPW1
      AnchorSideRight.Control = LabelKeyFileName1
      Cursor = crHandPoint
      Left = 96
      Height = 20
      Hint = 'You can use a file as key, a randomly generated keyfile is highly recommended'
      Top = 30
      Width = 49
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 30
      BorderSpacing.Right = 15
      Caption = 'Key file'
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ParentFont = False
      OnClick = LabelKeyFile1Click
    end
    object LabelKeyFileName1: TLabel
      AnchorSideTop.Control = LabelKeyFile1
      Left = 160
      Height = 20
      Top = 30
      Width = 53
      Caption = '<none>'
      ParentFont = False
    end
    object Image5: TImage
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 30
      Height = 16
      Top = 184
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 30
      Transparent = True
      Visible = False
    end
    object LabelSample2: TLabel
      AnchorSideLeft.Control = LabelHint1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 61
      Height = 20
      Top = 210
      Width = 53
      Alignment = taRightJustify
      BorderSpacing.Top = 8
      Caption = 'Sample:'
      ParentFont = False
      Visible = False
    end
    object Bevel10: TBevel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      Left = 15
      Height = 10
      Top = 268
      Width = 670
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 15
      BorderSpacing.Right = 15
      Shape = bsBottomLine
    end
    object EditPW1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = LabelKeyFileName1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 160
      Height = 28
      Top = 65
      Width = 525
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      EchoMode = emPassword
      OnKeyUp = EditPW1KeyUp
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 0
    end
    object EditConfirm1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 160
      Height = 28
      Top = 101
      Width = 525
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
      Visible = False
    end
    object ButtonPW1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPW2
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 473
      Height = 30
      Top = 293
      Width = 90
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 8
      Caption = '   OK   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000D4000000D40000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF17AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C25CA7917
        AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF17AF5C1BC87317BC681ECA7717AF5CFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C1BC67217BC6817BC6A17
        C06B1BC87317AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        17AF5C17C16C14BB6416C06A16C16D17C36F17C77140C68017AF5CFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF17AF5C14B25717B86428BA6C3AC37DFFFFFF40
        CA8625C57723C1731BC57217AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FBF74
        2FBF7428C7783ECF87FFFFFFFFFFFFFFFFFF3ED18928C87B26C87926C57617AF
        5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD28F4AD28DFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4BD3902FCA7E2FCA7E33C57A17AF5CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4DD59335CC8336CC
        8440C68017AF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF54D8973ECE893FD18B2ECA7CFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5CDB
        9D40D38CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPW1Click
      ParentFont = False
      TabOrder = 2
    end
    object ButtonPW2: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 571
      Height = 30
      Top = 293
      Width = 114
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      Caption = '   Cancel   '
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000094000000940000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C
        2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D2D8C2D2D
        8C2D2D8CFFFFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF2D2D8C2D2D8C2D2D8C2D2D8CFFFFFFFFFFFFFFFFFFFFFFFF
        3535A13535A13535A13535A1FFFFFFFFFFFFFFFFFF3535A13535A13535A13535
        A1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C3CB33C3CB33C3CB33C3CB3FF
        FFFF3C3CB33C3CB33C3CB33C3CB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D4DC64D4DC64D4DC64D4DC64D4DC64D4DC64D4DC6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171D16767D75E
        5ED16767D77171D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7676DF6464D56464D56464D57676DFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6969D86969D86969D869
        69D86969D86969D86969D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFFFF6F6FDB6F6FDB6F6FDB6F6FDBFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFF
        FFFFFFFFFF7373DD7373DD7373DD7373DDFFFFFFFFFFFFFFFFFFFFFFFF7676DF
        7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676
        DF7676DFFFFFFFFFFFFFFFFFFF7777E07676DF7676DFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7676DF7676DF7676DFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButtonPW2Click
      ParentFont = False
      TabOrder = 3
    end
    object Panelsp1: TPanel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideBottom.Control = PanelPW1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 60
      Top = 278
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentFont = False
      TabOrder = 4
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 240
    Top = 240
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 280
    Top = 250
  end
  object ImageList1: TImageList
    Height = 48
    Width = 48
    Left = 330
    Top = 260
    Bitmap = {
      4C7A0B0000003000000030000000602300000000000078DAED9DE97363D779A7
      337FC54CCD7CF0B7D8555393B2942A274AC5B22427A9D8258D2D8D136526B164
      498E64B9ADC5562B716259B2D46A49BDB217B2B9EFFB4E9004C00D2448822041
      6225F6850BB88158C866377BDF7EF39E0BDEC34B1A6CEE2440DD0F4F81646379
      DE73DEF76C170D00F813C8C8C8C8C8C8C8C8C8C8C8C8C8C8C87CEDF8D6B7BE05
      91ADFC5DF697FD37E2EAD5AB1049C55A90FDE5FC97FD5377FC91919191919191
      9191919191919191D95B7EF7D1EF21F2EAABAF736ADEFD334ED99B7F2AE19B7B
      C4EA7356BDF3679C5FBCFA0F9C7FFEE9AB1CD93F39FD8FFFE63710F98797FF91
      131B1FE544C65699F75BF704E973C624BCF6EABF709EFBFEF739B27F72FAFFE8
      473F82C813DFFE36E7E10324E4C1FD471220E1E1B678F41009F9F91B6F709E7B
      EEFB1CD93F39FD5F7CF125883CF1E4B73952E7BBB76E71EEDCBCB973969739F7
      E8779147F7EF71DE78FD358EEC9FFCFE2FBDF412449E78F2098ED4FFCECDDB9C
      5BF4DA3BE6C60DCE9D9BB738B2FFD1F6DF76FE2F4B594EC841E6BFEC7F30FE4F
      92B788D41F0F1FADF2E0C1DEF0E811473AFFFEEBCFDFE0C8FEA9E0FF7F20F2E4
      9F3FC119F3FB391EB793E3763A380EBB9DE392E0706C8ECBE5E4785C6ECE3FBD
      FC32E76FFEF66F39B27F72FABF48792FF2E74F3EC9C9CBCDE564675CE15CBE78
      91937F259393959EC1C9CBCAE2E4E7E4AC929DCD29A4E715B972E112E72FBEF3
      1DCE0F7FF8438EEC9FA4FE2FBE0811A9BFCFEDE6588CC635180607050294AF4B
      73618159FF3802A34E01BF93F0BA0506FBFB30ACD371067B7B056CC3C3F0D86C
      025EAB95F3DC73CF717EF0831F70647F89BF5E2FE0B73B7123B220B038131262
      10E3708F8E0AE8C8D53C3212871E3B343020601A1ADA13FF1FFFF8C7107992BC
      451CF4BC221BF93B4C462CCD860496C3312106310EAF6554A0BF47CBFDA58F35
      1B0CB0994C020EB391F3CC33CF7064FFC7FB8FE8FA30E3F3085C5D8981717576
      1E531EBFC080247FD6F853FE1F96BF98C3BD6A159CC37A81E99518C438A2C119
      81A17E5D427F8B710476B345C0695DE599EF3DC391FD1FEFAFACA9417F6B8B80
      18C36A1CF302C32C5712F99BF6C6FFF9179E87C8934F3CC119F3F9381BF9D716
      E7A3A9B840A05FD9CAFB82D54334382D30A21F4CE86FA2FAF538ED02019A2744
      9EFEEED39C9FFCE4279CAFB3BFCD6C5EC330CDBD8CAA826C94649C13106290E4
      D224ADB519FABE3E7EFF119AB3F4FDFD02A681C13DF17FE7D83B1079E1851738
      8505059CFCBCBC557257F9E4B7C7395969E7384D55951CA5A291A36E55723A55
      6D1CA542C1F9CDAF7FCDD9CAF55FD9FF70FD6564646464646464BE6E0C0E8F40
      A49FD6E81CFD2A7DBA018EB6AF9FD3D3DBCBD1F4F4703A3B341C95BA83A354A9
      398AE6564E7DA3424223A7A959C991FD93DFFFFEBD7B4945756D1D47F64F2DFF
      3BB76F736EDDBCB9275CAB3CC7B9D792CE79D87C8A2375A8AA69E0C8FEC9E93F
      30A087C87EFBDF2CFD84A33D9BCDB9D99CC15993FF35751CD93F39FDFBFA7A21
      B2DFFE37728F736E2A2E70169AF3396BF3BF9623FBA796FFDD3B7738B76EDDE2
      DC6479BC82D4ED0EDD8F2389FD363D46644D2DDCB8C159BE7E9D23FBA7967F97
      460B11E96323E1306790F603226363631C93C9C4917E66D1E8E828E7FEFDFB1C
      695C379697394BF41811D93FB5FC3B3A3B21227DACD56AE5CCCDCD7186280691
      8585058EC56CE684E87E2246A391138D443957171739A1B91047EA5041DE22B2
      7F72FAAB956D1049B6FD6345651547F64F4EFF26452B565124A4BE4942C32AD5
      0D0D9C1A5AA38B5455D7722A2A2B39E515559CA2E2324E41410927B7B0909393
      9BC791FD93D35F464646464646464646464646464626F5991A0FC0EB7624C4E5
      B024C46A362564D8604888754883FD723F28FFBD8E41743F48FFBD8A616E661A
      5EAF77957DF697C21EBF5BF7C3F6DF690CA27B32F86F3706E6BC959CDF8DFF1A
      24393F38D09B90ADC620B67932FA6F1683346792D57FA318A4EEC9EEBF3E86F5
      EEA9E02FC690C83D55FCD73F7F49715142F2F37213929795B1E764665ED91469
      5CA2BB52A94C19FFDAAACA35FECC3DD5FCC5183AD40ACEF37FF7DCA63CF5D453
      9BF2CD6FFEE98EF9C6F3DFE048FFFE3FFEDB7FE5486391FD0FD75FA3E9E01C96
      FF37FEF3BF735E307E97B3512CB27FF2F8CBF52BFBEFC69FADCFC4F9774BB434
      711AEB6BB785386F3E8EEDDC9FAD1DC43566AAF98BEB36E93A3955FCA56B66F9
      5C544646464646E668303B3D8DE0C404C60301CE34FD2D597D27036E382C23B0
      5B4C70391CF07BBD82F3C4D818C7EFF3C1E37663D46A85CD6281CBE93CD47842
      A100DCCE61386D4398F0DA301FF4622E3886E96010335353607D109A9D5D657A
      06A1A969BACF14A6C727E077B9611D31C2346440C0ED39B058C29169381D3A6A
      4F03B9DA100A3A109E722336EDA518C6B8FBDCCCCC1AFF7989FFD4D838267C7E
      C1DB336A87C5302C7CB6E67EC7E1F1D9E1F098303B378A48D88168C881D8AC13
      B119F29FF2203235B6EA3E33FB47FEF32BFEB31393980A505E797DC2E716BBAC
      36382D5618F583422C7B7EEDFA5A04068F199EA01333F37ECC86DD0885C97B9E
      F913D36E44833EF21F47787A12919920C233D39817E31098C11CF9CF507E4D51
      FE4CF8030878BCF050BDB0CF26B65BCCB0998C18310C41D7DF876070624FE218
      8BCCA3D763853D3C864074025391314C8529D7C32E44E79D58985BF19FF2511E
      8D91FF38B5F524F907E9763AEE4DB07E61B935353989C9F171E1B3E0BD54CFCC
      DF65B3C261B508FE161A03468CC3E8D176C3E172ED2A86C07C18FD2E3B6C9159
      381667E15908627C318889881FD3112FC211B79043D119177953FE4FF9893162
      82EA7592F29D7285DA5C7467B5CDC655361E05D878447E6EF6F9F32BFEA3D407
      26E30886470C18D0EBD0DDD303E72E62E8B5D3784731D817A3185D9C87EBEA1C
      1C9149F8A2E3188F521E45DD08530E45E69CD4DE1EF2F509FE21F2677D109A66
      FE5382BBD8F6E2BCC0C658D1DF3D6A133E2F96F99BCD46A1FD99BF56AB455B5B
      1B5C3B8861C4E285792A0C57EC1A1CB105381722B0C742B04767E96F41F86394
      4751AF5007E19013F3B32EF2F60AFE73C171CAF58978FB07E3ED2EB63DCB1DD6
      F63E8F87C65F27DCF6B8BFB4FD0787F4D0E9FAD0A3D1A0A3BD1D2DCDCD98A51C
      DCAABBCB360E9B730AF6D05538428BF044AFC21589C2190BC3B11022A62997C8
      25E6C75CC48579EA8379AA83F969EA836000B39301CC4CB038C87B32C8DB9DE5
      0DCB7BBF701DDF2DCC752EAA5D963FAC7EAD94FF06C3207403FDD0F6F6A0BBAB
      0B1DD4FECD8D8D5036B76CC97F667611FD7A7AEEF125D867AE6174FA2A9C73D7
      8438EC14833DC6F2290417C510888D2318F1D098E4C41CD5C11CF9CF4D8ED3FC
      447D3346314CC6C79A491AEF27D93CCCBEC381DADE4F6DEF75C5DBDEB5923B76
      769E30320C837E00FDBD5A6AFB4E74AA5468679F114AED5F5F5505CBF0E663AB
      46370A9D751E06F7124CFEABB08C5D8775F2066CB3CBB0CE2FC1168DC14EB9E4
      8C520C91290422E416F6618A6298A179607AC24FCEBE780C0C1AE783FE783CC1
      801FE35E0FCDBD4EF89C0E78EC2B6DBFE26EA6B1D3A0EB477FB7063D1DEDE4AF
      24FF16A8144D68AEAF435D65C563FD83C1285AD523E83584A0B72E62D81983D1
      B3044BE0266C420CD7691C5D12FAC149E3AA9BC6A5406C8A6A99F2629EDCA90E
      42341F4C8ED1FA667408A6C15E8C908F59AF17DA78CCE316DCBD54B3A2BB83E5
      0DB91B07F53407F76140DB036D6707346D6AC15DDDAC406B63039A6A6B50515C
      24DC67C3F1A6DB84CEF65174F54C40AB9FC5806906C3368AC1790D66EF355828
      A746A7C93FB400C77C94DA3F0C1FD5B49F62F0CC07E01C376064A491FABE021D
      AA72A89A2AD0525381E69A6AD45757A1853C86281E56AB4E31E7A95E8D4383D0
      F7F5A2BFA71BDAAE4E68DADBE8F14AA8987B532314D4F6ECF13515E5A82C2DD9
      D0BFAE4205558B01ED1D7668B41E68755EE886821832856074C460F2C4289F16
      600BC6288E281C7344789EFA641A3D4E13D403ADE8D656A2499187A2C20BC8B9
      720E5997D370E50271E9228AF3F35051522CE48385DA5C7067ED4E31E956DCBB
      59DEA85542DB2BE97E2D0DF568AAAB45C38A7F414E369C5437EBDDBDAE00CA0A
      6AD158D781E6562D5ADB7568EB32A24BEBA0387C1818A138ACD31871CEC1EC8F
      C03A1E858D62B0CE85D16EB7A252D78D7275038A4B33D1D0588EBEBE2E1A0B07
      61126A522FF8E45EC9A0782EA1283707B5E4C272454FB5CA6EFB345D42CE7791
      7B87B295E78D82DC1BA9FFD8FDABA8EDCB8B0AA16C69FE23FF1E4D1FCA0A29C6
      CA06D4B1CF2E639F67D6DA0355DB20DABBCCE8EAB5A377D00D9DC90FC3E8340C
      AE390C07E6D1ED1C43954E8FC2EE0E645697A39FC6BE51CA6FAFCF0B1FFBBE18
      5AA3B93DAC665DB0198D824FDAE953C8A4FEA8AB28433F79F7D158C3DC59CEB3
      9A6D233F6553BC66997B7D55256ACACB50497D575658806262BD7F657905CA8A
      8AE93E65A8AFACA27AA1D8EB5B29073BA056F640ADEA834663405FBF1983230E
      F49A26D06E8AA050ED42B1D280ECCA1A1868EE64633B1BE3D91CC560BF0B7F63
      EB4D82AD77944DF5B878EA24B22F9E46736D19FABA54D0A89BD1A56C41078D95
      6A6A3F655D23B9D708EEACEDABCB4AB97F4E4686B08790FAE7E4E4506EE5A024
      BF0095C525A829ABA03828FEDA2634D52BD1DCD40195528B8E8E01AA8D4174E9
      5DA8EE7423BD6A08174BA8CFFB07E1F179B837CB51B6D762D86D369A6BDD425C
      E36CDD63B7A120331DA74FFC9E72360B5D2A053A5A9BD0D6DC045563135AEBA8
      ED6A6A85315FEACE72A7846A28F3D2251AB7AC6BFC2F5FBE4CFEB928CECBA7E7
      2C8CC7407D5247ED5A57558FFA5A051A1B543497531C6D9D5076E9915BA9C1B9
      DC56E455AA6175D29CBAE2EFA03995B9B2757F341C16E65F8FD325AC77D8FC15
      A071B48FC6F8CF3FF91897CF9FA131A68E6ABA81F2BD7E2567A8DD2BA9DD69BC
      AF2277366E0AEE05F928A4DAC922FF811E2DF79FA0B9FDE2051A2F3233919F95
      8DE2DC3C941614088FAB2A2D15E2A8A1386AAB1B505F47ED43F9D9D4D286F49C
      6A7C79BE188D2D5ACA71CA19BF4F58D3B0B50DFB2C13F1F91FDCBB27ACDFD8BE
      97FD1B8BCD6A32E3F457A770F6D429F22CA7B1353ECE34D5917B357BBDB2B83B
      B57B29E50C732F62EFBBC8CEC2958B17A9CFD4FCF9FDF47C69E7CF0BDFA9937B
      251385D9944774DFF2C25CEAB742A1FF580CB555544BB575B41EA941637D3D2E
      5DCCC1C91317D0437D31E60D086B04B6A661EDBEBEBEAE5F5D14BEFFC0477B16
      AFC787D15137D22E64E0F4A9B3F4FCE5546BD4C73555A8A331A0BAB204956545
      6B72A6987C0A69ECCCCBBC82F4F369946BABEBA100AD67CF9D3D8B2B9443D9E9
      19C8CFCC4211DD97E56645118BA180DA82F289FAB3AEBA9A5EAB82EABB8AC6F5
      747CFEF197E8EFEA47D03B8649DA5331FFD9046725CCDF496B1D8FCB43E3D238
      CC56172E6714E0FCF9CBD42E35545F4DD436D5A8A9A139AA92BCCB0B04F752D6
      EE9433A27B4E463A2E9D3B07B562750C9DA4FC64FEE9172ED2F89C8E5CEA87FC
      AC4C7A5C163D3E879E8772A9A408D53486B1354823B5514B5D35B2290F4F7CF4
      31540D4D98A4769DA0FCF77B1C34CE7871F3FAB5D5FCB97D97D6A553B4863053
      EEB8E1A5387B876C48CBAEC7852B95A8AB53D19CA7465D7D236A689E62ED5F51
      4639437953949747759925BCB726F7CA65F2BF880B67CFA05D923F0CE69F71F1
      12D536DD279DDDF70A0A28D758ECAC0D585BB0F9838D070D14436B5D1D4A68BC
      FAFCA38F904FE3D904AD87C7BD2E72677B42ABB0768B85E6B1188ED27E7D1A6E
      9B5D58F78CFB69ED19184753E730D20ABB9059D2018572004D34D7D437AA85FA
      AAA53EAEA2B62A292A41218D8779D4F6B9995704FFECF40B3873EA4B616F23F5
      4FA7DCB94435909E760199144736EB079A2FC518D8B8CBF291D5425D59191A69
      7CA82F2FC7E5336784187AD46A4C06D8B8EF1572DC316A87DD6AA735828DF6B5
      A3B45EF6C34735E2A2F94C6772A2B8A91F993506D4B4DBD1A573A2ADDB8C1695
      8EFA414331285155D98892926AE4179422273B9FC6961CAACF4C5A875CA2BAFF
      0A36AA25A97F516121CED0DF2F536D64ACC490957E59889BAD3958FD97B3F188
      FCEBA90F987F4B6D2D4A7373F1E5279F208372D2A0D3517ED0DE96F091A78087
      DD92BB8FF6EBB40F30D89D68EA31A0AC6D04651D2E741867682E1C8746EF41BB
      76146D9D26B4B4EAD150DF8DAA2A254A4A1B919F5F453194202B231F972F5CC1
      F9B3696039BFE6B37F3A3B71F2D34F71F1EC395C3E771E19349E66D25A85D54B
      1ED502ABFFB2951C12DB9FF93358FE9C3B7952F8EEAF2E753BAD8B47A9167C54
      CF3E04C7FDD42F6C2D61C390598FD6BE1E28060CA8D759D0E389401F8861D01B
      42FFE8147A8D13E8D1FBD1D1ED84526D4183620035B51A9495AB683DD8487954
      4D634C11C5F2C7EB071FCDF19F93FF391A932F510C6C8CBA72F102E5DB65A1EE
      A539544B73424345051494A7AC0E1815345FA4530D5DF8EA0BEA936C68DB5A30
      D8DB01A35E83E18176DACF36A0B38FD6C2BDAD6836D07A93F6C1C6D9084666A3
      3004C318F4D39E83D6543A0BF507AD79BBFBC6A0EE74A05969A4BAD0A1B2AA0B
      A5254A6452BD373624FE0CD94C6AC75327BF401AE5F425A10FD284F5620ED541
      E14A0EB139ADBAA444C821E6AF6C68809AC6BE3605CDCFF4B7125663E74F23F3
      FC1728CE3A4F7D9549EB9962DA1394423B50079D5D0B5B88EA636186F6D3F3B0
      462230D25E6284D6B223130B30FA1731446BF54173183AC334342C8E2E37C561
      A1DA18A4B6AF83DDEE4DE8DFD1D1814FA90FCE9C3E2D8CA717D3A89E699D9845
      39944B755C48F34809E510DB43B075155B4B2A697FC1D6F38CCE16053AD93A80
      F62C8A2A9A972B0B686C2D436F7B23464734540B4308D23E793C4A6BBA055A53
      500CF6681816DACF9943319867AEC234B98461DAB70EB91730648BA077384C6B
      AB79B4F54CD1DED08A92E2C60DF72FEC8CFE14CDE7272997CF9E398D0BE7A916
      2887AE500EE5500D14500DB0B5ABE8CFF6746C7FC1D6E92C0EB6FEEA563643AB
      6E415F7B0BF4DD6A0CF777C06EECC398C3407560C6E48C0D1361B7B0F7F7C5A6
      691F3D071BEDE36C61DA13CD5FC5E81CEDB7A796619EB84EFBEF25189C4B18B0
      2C62D01445755D2F74FD8F7F0F3A3B2FFAF8E38F853E384FF3C425CAA10CCAA1
      6CAA817CAA81229643540375CC9FDA9FF541338B81F9D3BA48437B8F6E752BB4
      ED4AE8BADBA0D7B6C33CD403AF7510135E13A6A647A90F689E8806A81FA80FA2
      D370500CCE183B135810F6D76C9F6D99A61882CB308D511C5E8AC1388592B2AD
      9DA19CA779E00BEA03A97F16D500CB21963F6C5DC8DA9FED2D1AA90FD8FE94ED
      F5D83947476BABB087EAA2187A356DD0693B30A2EF81DBA447C03982E08415C1
      193BC5E041301C803F3A010FDB3F2F8408DA53C716311A598265FE1A8CA16558
      66AEC1361E436DB30603835BFB3F0C232323F8F40F7F10FC590D48DB9FF9D7AC
      AC23D89E94C520D601F367E7355D2A951083B6AB9DF6E41D300C6885EF11F28F
      0E2318B0607ADA8699391766E67D188F04288F26E05BA0399A62702EB033A645
      58A257311CBD0673F82ABA46ACA851B46EEB0CB195F6AB7FF8F8F7483B7796FB
      B3DC2915D6D425420C6C2D21D601AB01158D41EDC2F7D1A885B3A7EECE76F4D2
      BE72B0BF07F6C101F82C065AE799311DB46276D68E10F5C164986A3946F3DB4A
      3D3B684CB22FC4605D5884616109BD6313C8A5FDC04ECE6F99EB67D40FECFB29
      73D9F74CE6E753FD16D25AA868752D447DC0DA9FF9B33D773BE50FDBC3B2BD2C
      DBD3F67675D2FEBC1B567D3FDC6603263CE43F6EC5FCAC139190137311372662
      3E7817C6E15CA43DC202D5F36214B65814C649E65EBDAB33F4321AEBBFFAE20B
      6AFF4CC1BF88E6A9D2957940CC2396436C1C626328AB61767EC062E86E6F1362
      E8EFEE8249A7856384D5801153012BC233ECDCDA8170C485A928ED2D17FC94FB
      13C2BCE088853034E6475E55058DA1965D5FC728A7F9F60C8DAB59B42665FDC0
      F641652BE3288B419C0BD8F954BC8E15C27989D80FDA2EAA815EF6FF13FAE11D
      A51CF29B313F6D479872281AA6FD4EC4896094D6DE3426F9A241F45A87915556
      0C83CDBA67D7925AA9364FB0F505CDCD6C3D245DCFB173A50656C7340E8931B0
      B3B3368A819DA375B5A930A0E9A03EE881CBA2C7B8C788D9491B4254C70B61CA
      2322C4E6B41937141D0AE49516ECDB75BC0B34B67EF5F909615DC4F6046C3D24
      F601ABE3663186957999E513EB8BBE0E150CDA4E9ACBFAE1730C626ACC8CB929
      0B62F32ECCD1783A6CD420AF38132DEAE67DBF96CA72E2FCA9AF70FAE4E7C2FA
      94C5211D4F791C5413F1381A695E5640D7A98279B01B5EBB9ED6A646F8DD3AF4
      F534A2AC2493D66745077E3D5B43B59941EBA32F4E7C467B872F697F914175C1
      E68772E1EC869D833084F1A9A116EDCD8DE86967678335D46FEC3B74D3D0D450
      9E14EF2B606BBF127267EBEEB35F7C8933B48EFDEAB3133875E273E167614D9B
      96267CF7AFA2A1417EDFE3D79493A7BFC26193CAEE3B8D2199DCB71B43A2C73E
      7AF8F0C0D9690CC9E0BE510CDBF53F4CF74431ECC63F1A8D72229108271C0EEF
      39B27FF2FB27C398A8D3EB39DBF14FA6717DBBFEC938376DD53F99E7A69DF827
      D3DCB45DFF649B9B76E3BF1F63A0748C958EBD1BB949EF2FFB7F7DFC37F28CC5
      6209D9C86D2B3126B3FF61D5EF5EF91F64FE6CC559FA1D1F8B8B8B9C64C81FD9
      FF60FC77E329FD5E21291BB96D67AD942AFE5B5DBB25A3FF76D6CDDB1D03B7E2
      BCB4B4C4B976ED1A673B8E8FDBBBA492FF667BF364F6DFEED9C26E727B23E7EB
      D7AF73F6FB6C44F63F787F691C1BCD95C976B6992886CDDC6FDFBE9D3467CB89
      6210732391B7C8619EED6F16C3E3E6C764BE3EB4DDB547B25D9F4B35F7C7F9EF
      F5EB1CC4B5DD54734FE49F4AEE5B39474FE5F706A4F27B1B52F9BD19A9FCDE92
      547E6FCCD7ED7D41EFABAC784F6985702B608BA330E17D85916E8D49DB26CC77
      D53BCEFB0236C19BC51027F962784F2DBADBE2BE6A691C36EECD787FA52F0EC2
      EB78F3088EB7AC83FEF66173FC96F156FD10DE6A18126ECF8EDF4AC849CF02E7
      95D24EBC52D2859F12BFAAEDC7B19A7EFC8A786F85776B74F4B73EE1EF1F5477
      EF38CEE32D46ACB23606EEDFB213FF2E01C1BF86F9C77D99B710436D3C9E63B5
      7DC2ED2FAAFAB13BF73DF6276F11E617EF039DE0FD6E2DEB038A672506C1BF3A
      CED6DDE37E1FB6AC3A9604AEA2746C89C37E1739D638C4393F7583F362FD285E
      225EAE37E377D659CE6BE55ACEB18611CEEFF4B39C7FD106857667BC51D411A7
      B0634B317CC8DABB79ADFB46FE6FD6525B350EE297CCBF6170DBFED218D6FB0B
      3154F7ADFA176DCDFF78B3111F083118D7B4F37A7FE6FE56ED80E0CFDC7FB9AE
      FD7F526FC53FD65BF0CF75231BFB97ADC690C89FC1BC5F2FEADCB2FF87E42DE4
      37C5207566FF5755E44DF27E8BFCDFA4FC643FBF4939FB99750EBF75DFE2FCA7
      6F9173CC7A8DF3B376175E5F717FA5A00D3F2D220ADBD63CFFDFD73B382C6F5E
      2FE8DC72FE1C5F697B16C346FE823B674070DF8E3F83F933EF44FED218DE28D8
      9EBFD8F6C71FE32FB4F93AF7EDFA3304FF42355E21D6FB8B31307FE6CE6EB7D4
      FE0A1A7B0876BBA17FB56E05CA23CA8537CB7B85DBD7E896E533CB8FD7698C7F
      8DC648762B20FE5C4414C76F5F2958A1B073CDF3B3F7E18BBC9AA312782557B5
      457FA3E0BEB93FB9B35BC13F8EB436E3BE9DC2ED6BA5AB71BC51DC19F72F66EE
      341717C663D8C89FFDFE2AB9BF9AABDE72FB6FEEBFE25E13F717FA80F2F9F532
      D1BF779DBF86F7C16B45F1B67FAD38DEEE420C9BF833B6DAFE1F340DE238C16E
      A5FE3D3D3D9C7BF7EF731E3C7C9890878F1E6D0BA9FFAD5BB7F8CF9D9D9D9CAD
      FA7F9004FE620C52FFF59F3790CCED2FB2DE7FB318DEA7B95424DB13E668341A
      CEDD7BF738E32EF32A6E4B42263640EA2FCD79F6FF8F1321BDCF86FE8D71F7F7
      52D5FF08B5FF45C73CA7ABAB8B73E7EE3DCEBDFB0F38F71FACB29BBA8846639C
      B95088B3DDF64F49FF546FFF7AF25FE1B42DC4913EF6F69DBB9C31A77915D72A
      5BA98B8D90C6F2E0C1438EB41636CE9F21BC5F47ED9FAAFE62FBD7A5A67FFC0C
      26CE67A6398EF4B1B76EDFE1DCA51A48C4BD7BF757D9A846246E1BD5C84EFCDF
      ABD509E718A9E82F9CC1D4C6CFC252D15F3CD36367489F0DCF71A4DFFF22F51F
      739A249813B3515DB82C095933E64AFCA50E1BF933EF632B31A4A2FF516D7F69
      EEDDB8718BB326CF37429AFF1B20DD53486B447A1FB55ACDD96EFBA78A7FCAB7
      7F15B933AAFBD79C43AA542ACEB56BCB9CF13FCAE9DDB3D1982C75D8B0FD57DC
      196F55F5A79CBFB4FDDFAAEEC3DB2BFD902AFE8C5F08EEF1F67F4BB88ED00785
      42C1595ABACEB9767D9973FDFA0DCEF2B2841B3739376EDEE2DCBC799B73EBD6
      2AB7695CE648D68A5287CDCE517E21697F761D24D5FC19F1F6D7E1DD4A4D4AFA
      AFF90CA9B2322413B27F6AF9CBC8C8C8C8C8C86C9D3FD1FE2F88A4B27BAAC590
      C83D5562789C7BB2C7B015F7648D613BEEC916C34EDC932586DDB81FB6FF6EDD
      1FE7BFDF311E94FB7EC470D0EE7B19C361B9EF450C87EDBE9B1892C57D273124
      9BFB7662D84FF7FD9E3FF6DB7D3F5FE320DCF7EBB50ED27DAF5FF330DCF73286
      C35E8FA5B2FB61C6908CEBC3C35EC3A7B2FB41C4904AFBA4C3DEF7A5B2FB61CE
      ABF259C7D13A6B3A0A677D47E1ACF5289C751F856B0D47E15A8F8C8C8C8CCCD1
      E0BFFCCF20A4A492C3FAC71D460C3B75D8E8710719C34E1D367BDC41C4B05387
      AD3E6E3F63D88DC3761FBBD731ECF6F577F2F8BD8A612F5E7BA7CFB1DB18F6F2
      750F3A86FD78BD838A613F5F67BF63388836DAAFD738C81CDDEBD73A8C3162AF
      5EF3B0C6B7BD78EDC374DF8B180EDBFD306238ECF56132BA1F440C87BD3F4A05
      F7FD882159F6F9A9E49E0C73D3D7B9FDE5DA3D3A63E75198BB8EC2DAE128ACDD
      9269ED9CEA7B97A3B0773C0A7BF7A370767214CEAE8EC2D9E15138BB4D96F12D
      95CFFF53F9FA4BB25DFF4AF5EB8F47E1FAEF51B8FE7E14DEFF20232323237378
      FCEC673F4322647FD95FF697FD65646464646464E4F583EC2FFBCBFE32323232
      323232F2FA41F697FD657F79FD2C232323F3782A2B2B21525A5A9A10E97D92C5
      BBBCAC148CEDFA8B8F3B6CEFDDFA1F741CB5B5B510A9AEAEE6881EB3B3B35858
      58E0C462310EFB37EE5C5ECEA9A9A9E1EC777B6FE4CFDC441EE72FB291FF5EF7
      C7FA7E5EEFCF5C4293CE6DFB4BE348E4BFDB38AAAAAA20B2FE3919CC393466E6
      F80B7FCC19ADF827CEDF7545392FF42E710C81698E77628A3FAFB45E2A2A2A38
      DB6DF38DFCC5F616FDA315CF0A6CD75F1A07F367B09F37F2DF6A5F889EEBFDD7
      7813A2F76EFD45A4318871ACF7DF2C0669ECE2FDA3D12816E6FC1CA9F36CDED3
      9C19E5BB9C8EEA55BEA7BBC3F9C128384FF7DEE03CDF3ECF0987C39C4824C23D
      8A8A8A385BF567EE52FFF56DBE1FFEAC2FA4FE620CDBF517DD45FFF5EEFBE92F
      C620FA33B6E25F52520291E5E565CED5A2A7380B75FF7B15D5DB9CF9A6D7398A
      8A0F38CFE8EE725E7783238DE5AF7B9739CF29221CE9D85B5858C8D98EFF7CF6
      B70ECD5F1AC3D7CDFFFAF5EB02CC3F9CFD042756F723CE62D38B9C50CDCB9CCE
      DC3739DFEDBDC3F97FCE479C373CE07CCFF490F36C539823FBA7AEBF34FFA773
      9FE2782B5EE4CC963ECB994A7F86E3495BE5EF35339CEF0DDEE6FCF5F023CEDF
      98EE729E6D0D7364FFD4F297CEBF376EDC1060FE5266739EE24C5EFA0E67FCFC
      5FAE92F6579CBFD0DEE5FC55DF3DCED3540F224F75DFE43CAB887298BFB88F90
      BAC9FEC9E92F3D1F10D76EEC39FE6F613BE757AA51CE7B1AF7A6B4A6FD9CD372
      EE358E32ED0D8E3AFD184771F1BD35886BD1AD9C1DAD3FDF60FEEF68A387E6DF
      53795E705F7F3EB3557F963F2C86C3F267EECC61ABFEEBF78F620D1CAB3371DE
      5139391F69ED9C139A01CE7B3D3E8ED45F7DE5979CDE9C639C9EFC7738AD19BF
      E288AF2FDD836FE5DC41BAFF3D6C7FE91E9CDD6EE7DC2499FC45B67AF6239E8D
      B1E760E397E8FF76A385F3DBDE00E7DFFAFC9C7FEFB4709417FE95D39DF936C7
      507782A3BAFC2EA7E9E2FB020B0B51E1B5C5F387ADBAAFF7671C96BFF4FC64B7
      FE620C07E1CFDC77E3CF282B2B83C8E2E2A200F3FF75A381F3EF3D5ECE7FF4FB
      397F68EDE1A82FBDC519AAF99433587392D392FE0187F98B6BB69D9E1FAEF767
      B52FC6B0DFFEA23B7BCDBDF44F14C35EFBB3E716DD77EB2F9DCBA4FB02692D7C
      D8BACA076DA39CCFEA949CF6F4B757C93CCE11EB54445CE714171773F6E25AC0
      7A7FF6BB18C35EF98BEEECB9D7FBEFC5358CF5FE620CACBF77EBCF9E43745FEF
      BF1FD78FA4CF1F8AC604582E7DD961E6FC3AAF91D394F61EA7ADF8538EB4DD0B
      0A0A38FB793D2F51FF8A316CD75F9A33EBFDF7F3FA63A2FA62FE2C0FB6EABF3E
      67A4FE0779ED571ACBCCCC0C47DA17D236975EB73BA89CD94E2E89FED2736FE9
      B5487ECDF18073663BB9B499FF61E5CCA6D78725EBBDFCFC7C4E5E5E1E27D19C
      9E34EFE1D8817F32BD7F66BBFE7BF5BAFF1FE011115E
    }
  end
  object OpenDialog2: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 280
    Top = 220
  end
  object peautilsmenu: TPopupMenu
    Left = 620
    Top = 21
    object pmhelp: TMenuItem
      Caption = 'Online support (F1)'
      OnClick = pmhelpClick
    end
    object pmupdates: TMenuItem
      Caption = 'Check for updates'
      OnClick = pmupdatesClick
    end
    object pmdonations: TMenuItem
      Caption = 'Donations'
      OnClick = pmdonationsClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object pmrunasadmin: TMenuItem
      Caption = 'Run as administrator'
      OnClick = pmrunasadminClick
    end
  end
  object MainMenu1: TMainMenu
    Left = 540
    Top = 20
    object mainmenuhelp: TMenuItem
      Caption = 'Help (F1)'
      ShortCut = 112
      Visible = False
      OnClick = mainmenuhelpClick
    end
  end
end
