object FormDlg: TFormDlg
  Left = 70
  Height = 160
  Top = 707
  Width = 560
  AutoSize = True
  ClientHeight = 160
  ClientWidth = 560
  Color = clWindow
  Constraints.MaxHeight = 640
  Constraints.MaxWidth = 640
  Constraints.MinHeight = 160
  Constraints.MinWidth = 400
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.8.4.0'
  object ldlg: TLabel
    AnchorSideLeft.Control = ImageDlg
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panelal
    Left = 56
    Height = 67
    Top = 24
    Width = 480
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 24
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 24
    Caption = ' '
    ParentColor = False
    WordWrap = True
  end
  object Panelal: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 45
    Top = 115
    Width = 536
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    BevelOuter = bvNone
    ClientHeight = 45
    ClientWidth = 536
    TabOrder = 0
    object babort: TBitBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panelal
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelal
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 33
      Top = 0
      Width = 88
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 12
      Caption = 'Abort'
      Constraints.MinWidth = 88
      ModalResult = 3
      TabOrder = 0
    end
    object bcancel: TBitBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = babort
      AnchorSideBottom.Control = Panelal
      AnchorSideBottom.Side = asrBottom
      Left = 354
      Height = 33
      Top = 0
      Width = 88
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 12
      Caption = 'Cancel'
      Constraints.MinWidth = 88
      ModalResult = 2
      TabOrder = 1
    end
    object bno: TBitBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = bcancel
      AnchorSideBottom.Control = Panelal
      AnchorSideBottom.Side = asrBottom
      Left = 260
      Height = 33
      Top = 0
      Width = 88
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 12
      Caption = 'No'
      Constraints.MinWidth = 88
      ModalResult = 7
      TabOrder = 2
    end
    object byes: TBitBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = bno
      AnchorSideBottom.Control = Panelal
      AnchorSideBottom.Side = asrBottom
      Left = 166
      Height = 33
      Top = 0
      Width = 88
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 12
      Caption = 'Yes'
      Constraints.MinWidth = 88
      ModalResult = 6
      TabOrder = 3
    end
    object bok: TBitBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = byesall
      AnchorSideBottom.Control = Panelal
      AnchorSideBottom.Side = asrBottom
      Left = -22
      Height = 33
      Top = 0
      Width = 88
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 12
      Caption = 'OK'
      Constraints.MinWidth = 88
      ModalResult = 1
      TabOrder = 4
    end
    object byesall: TBitBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = byes
      AnchorSideBottom.Control = Panelal
      AnchorSideBottom.Side = asrBottom
      Left = 72
      Height = 33
      Top = 0
      Width = 88
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 12
      Caption = 'Yes to all'
      Constraints.MinWidth = 88
      ModalResult = 10
      TabOrder = 5
    end
  end
  object ImageDlg: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 12
    Height = 32
    Top = 24
    Width = 32
    BorderSpacing.Left = 12
    BorderSpacing.Top = 24
  end
end
