{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormImgRes','FORMDATA',[
  'TPF0'#11'TFormImgRes'#10'FormImgRes'#4'Left'#3#176#4#6'Height'#3','#1#3'Top'
  +#3#196#2#5'Width'#3#224#1#8'AutoSize'#9#7'Caption'#6#6'Resize'#12'ClientHeig'
  +'ht'#3','#1#11'ClientWidth'#3#224#1#5'Color'#7#8'clWindow'#21'Constraints.Mi'
  +'nHeight'#3','#1#20'Constraints.MinWidth'#3#224#1#8'OnCreate'#7#10'FormCreat'
  +'e'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'1.8.4.'
  +'0'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#12#6'Height'#2'!'#3'Top'#3
  +#255#0#5'Width'#3#200#1#18'BorderSpacing.Left'#2#12#19'BorderSpacing.Right'#2
  +#12#20'BorderSpacing.Bottom'#2#12#20'BorderSpacing.Around'#2#0#13'OKButton.N'
  +'ame'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'H'
  +'elpButton'#25'HelpButton.DefaultCaption'#9#18'HelpButton.Enabled'#8#16'Clos'
  +'eButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#19'CloseBu'
  +'tton.Enabled'#8#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.De'
  +'faultCaption'#9#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9
  +'ShowBevel'#8#0#6'TImage'#17'ImageInfoArchive4'#22'AnchorSideLeft.Control'#7
  +#12'ButtonPanel1'#21'AnchorSideTop.Control'#7#12'ButtonPanel1'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2
  +#16#3'Top'#2#8#5'Width'#2#16#7'OnClick'#7#22'ImageInfoArchive4Click'#0#0#0#6
  +'TPanel'#11'PanelImgRes'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'ButtonPanel1'
  +#4'Left'#2#0#6'Height'#3#231#0#3'Top'#2#0#5'Width'#3#224#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bot'
  +'tom'#2#24#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#231#0#11'ClientWidt'
  +'h'#3#224#1#8'TabOrder'#2#1#0#9'TSpinEdit'#9'SpinEditW'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'LabelW'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#14'ComboBoxAction'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2';'#6'Height'#2'"'#3'Top'#2'M'#5'Width'#2'\'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#24#8'MaxValue'#4#0#250#0#0#8'MinValue'#2#1#8'OnChange'
  +#7#15'SpinEditWChange'#8'TabOrder'#2#0#5'Value'#3#0#4#0#0#9'TSpinEdit'#9'Spi'
  +'nEditH'#22'AnchorSideLeft.Control'#7#6'LabelH'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#9'SpinEditW'#4'Left'#3#213#0#6'Heigh'
  +'t'#2'"'#3'Top'#2'M'#5'Width'#2'\'#18'BorderSpacing.Left'#2#6#8'MaxValue'#4#0
  +#250#0#0#8'MinValue'#2#1#8'OnChange'#7#15'SpinEditHChange'#8'TabOrder'#2#1#5
  +'Value'#3#0#3#0#0#9'TCheckBox'#15'CheckBoxPercent'#22'AnchorSideLeft.Control'
  +#7#9'SpinEditH'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#9'SpinEditW'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'A'#1#6
  +'Height'#2#23#3'Top'#2'S'#5'Width'#2''''#18'BorderSpacing.Left'#2#16#17'Bord'
  +'erSpacing.Top'#2#12#7'Caption'#6#1'%'#8'OnChange'#7#21'CheckBoxPercentChang'
  +'e'#8'TabOrder'#2#2#0#0#9'TCheckBox'#19'CheckBoxAspectRatio'#22'AnchorSideLe'
  +'ft.Control'#7#6'LabelW'#21'AnchorSideTop.Control'#7#9'SpinEditW'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'{'#5'Width'
  +#3#169#0#17'BorderSpacing.Top'#2#12#7'Caption'#6#21'Maintain aspect ratio'#7
  +'Checked'#9#7'OnClick'#7#24'CheckBoxAspectRatioClick'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#3#0#0#6'TLabel'#6'LabelW'#22'AnchorSideLeft.Control'#7#14'Com'
  +'boBoxAction'#21'AnchorSideTop.Control'#7#9'SpinEditW'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'V'#5'Width'#2')'#7'Capt'
  +'ion'#6#5'Width'#11'ParentColor'#8#0#0#6'TLabel'#6'LabelH'#22'AnchorSideLeft'
  +'.Control'#7#9'SpinEditW'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#6'LabelW'#4'Left'#3#163#0#6'Height'#2#17#3'Top'#2'V'#5'Wid'
  +'th'#2','#18'BorderSpacing.Left'#2#12#7'Caption'#6#6'Heigth'#11'ParentColor'
  +#8#0#0#9'TComboBox'#15'ComboBoxConvert'#22'AnchorSideLeft.Control'#7#12'Labe'
  +'lConvert'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#19'CheckBoxAspectRatio'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'G'#6
  +'Height'#2#29#3'Top'#3#158#0#5'Width'#2'\'#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#12#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#2'No'#6#3'BMP'#6#3'ICO'#6#4'JPEG'#6#3'PNG'#6#4'TIFF'#6#3'PPM'#6#3'XPM'#0#8
  +'OnChange'#7#21'ComboBoxConvertChange'#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#4#4'Text'#6#2'No'#0#0#6'TLabel'#12'LabelConvert'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'LabelW'#21'AnchorSideTop.Control'#7#15'ComboBoxConvert'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#17#3'Top'#3#164#0#5
  +'Width'#2'5'#7'Caption'#6#7'Convert'#11'ParentColor'#8#0#0#9'TSpinEdit'#9'Sp'
  +'inEditJ'#22'AnchorSideLeft.Control'#7#15'ComboBoxConvert'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'ComboBoxConvert'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#3#169#0#6'Height'#2'"'#3'Top'#3#155
  ,#0#5'Width'#2'H'#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#6#5'Value'#2'Z'#7
  +'Visible'#8#0#0#9'TComboBox'#14'ComboBoxAction'#22'AnchorSideLeft.Control'#7
  +#11'PanelImgRes'#21'AnchorSideTop.Control'#7#11'PanelImgRes'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#29#3'Top'#2#24#5'Width'#3
  +#144#1#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#24#19'BorderSpaci'
  +'ng.Right'#2#12#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#4
  +'Keep'#6#6'Resize'#6#6'Fit to'#6#14'Fit to largest'#0#8'OnChange'#7#20'Combo'
  +'BoxActionChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Text'#6#6
  +'Resize'#0#0#0#0
]);
