{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormPM','FORMDATA',[
  'TPF0'#7'TFormPM'#6'FormPM'#4'Left'#3#214#0#6'Height'#3#244#1#3'Top'#3#1#2#5
  +'Width'#3#238#2#7'Caption'#6#16'Password manager'#12'ClientHeight'#3#244#1#11
  +'ClientWidth'#3#238#2#5'Color'#7#8'clWindow'#21'Constraints.MinHeight'#3#244
  +#1#20'Constraints.MinWidth'#3#238#2#13'DesignTimePPI'#2'x'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6
  +#7'1.8.4.0'#0#12'TButtonPanel'#12'ButtonPanel1'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#4'Left'#2#15#6'Height'#2
  +#30#3'Top'#3#199#1#5'Width'#3#208#2#18'BorderSpacing.Left'#2#15#17'BorderSpa'
  +'cing.Top'#2#15#19'BorderSpacing.Right'#2#15#20'BorderSpacing.Bottom'#2#15#20
  +'BorderSpacing.Around'#2#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton.Defau'
  +'ltCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCapt'
  +'ion'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'CloseButton'#26'C'
  +'loseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'CancelButton.Name'
  +#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#0#11'Sho'
  +'wButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#6'TImage'#12'ImageInfoP'
  +'M1'#22'AnchorSideLeft.Control'#7#12'ButtonPanel1'#21'AnchorSideTop.Control'
  +#7#12'ButtonPanel1'#18'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crH'
  +'andPoint'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#5#5'Width'#2#20#7'OnClick'#7
  +#17'ImageInfoPM1Click'#11'Transparent'#9#0#0#6'TLabel'#7'Button1'#22'AnchorS'
  +'ideLeft.Control'#7#12'ImageInfoPM1'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#12'ButtonPanel1'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#2'#'#6'Height'#2#20#3'Top'#2#5#5'Width'#2#28#18'BorderSpacing.Left'
  +#2#15#19'BorderSpacing.Right'#2#8#7'Caption'#6#3'Add'#10'Font.Color'#4#17'U'
  +#204#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#12'Button1Click'#0#0#6
  +'TLabel'#7'Button2'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Button1'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'N'#6'H'
  +'eight'#2#20#3'Top'#2#5#5'Width'#2'6'#18'BorderSpacing.Left'#2#15#19'BorderS'
  +'pacing.Right'#2#11#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#6'Remove'#10'F'
  +'ont.Color'#4#17'U'#204#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#7
  +'OnClick'#7#12'Button2Click'#0#0#0#6'TPanel'#12'PageControl1'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'PanelTitlePM'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#139#1#3'Top'#2
  +'-'#5'Width'#3#238#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#139#1#11'ClientWidth'#3#238
  +#2#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TPanel'#16'TabSheetMasterPW'#22'Anch'
  +'orSideLeft.Control'#7#12'PageControl1'#21'AnchorSideTop.Control'#7#12'PageC'
  +'ontrol1'#23'AnchorSideRight.Control'#7#12'PageControl1'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'PageControl1'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#139#1#3'Top'#2#0
  +#5'Width'#3#238#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#139#1#11'ClientWidth'#3#238#2
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TPanel'#13'PanelPWMaster'#22'AnchorSid'
  +'eLeft.Control'#7#16'TabSheetMasterPW'#21'AnchorSideTop.Control'#7#16'TabShe'
  +'etMasterPW'#23'AnchorSideRight.Control'#7#16'TabSheetMasterPW'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#16'TabSheetMaste'
  +'rPW'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#139#1
  +#3'Top'#2#0#5'Width'#3#238#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#139#1#11'ClientWid'
  +'th'#3#238#2#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#14'LableListPath1'
  +#21'AnchorSideTop.Control'#7#11'EditUn7zaPW'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#11'EditUn7zaPW'#4'Left'#2'y'#6'Height'
  +#2#20#3'Top'#3#159#0#5'Width'#2'@'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bo'
  +'rderSpacing.Right'#2#15#7'Caption'#6#9'Password:'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#14'LableListPath2'#21'AnchorSideTop.Control'#7#9'Ed'
  +'itName3'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#11'EditUn7zaPW'#4'Left'#3#137#0#6'Height'#2#20#3'Top'#3#231#0#5'Width'#2'0'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#15#7'Caption'
  +#6#8'Keyfile:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'LableList'
  +'Path3'#22'AnchorSideLeft.Control'#7#14'LableListPath2'#21'AnchorSideTop.Con'
  ,'trol'#7#12'EditUn7zaPW1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSid'
  +'eRight.Control'#7#11'EditUn7zaPW'#4'Left'#3#129#0#6'Height'#2#20#3'Top'#3
  +#195#0#5'Width'#2'8'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Ri'
  +'ght'#2#15#7'Caption'#6#8'Confirm:'#11'ParentColor'#8#10'ParentFont'#8#0#0#5
  +'TEdit'#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#11'LablePMHint'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'LablePMHint'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#200#0#6'Height'#2#28#3'To'
  +'p'#3#155#0#5'Width'#3#23#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#30#8'EchoMode'#7#10'emPassword'#10'ParentFont'#8#12'Pa'
  +'sswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#5'TEdit'#9'EditName3'#22'AnchorSideL'
  +'eft.Control'#7#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#12'EditUn7zaPW1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'Butt'
  +'onEditName3'#4'Left'#3#200#0#6'Height'#2#28#3'Top'#3#227#0#5'Width'#3#247#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#8#10
  +'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#15'ButtonEditName3'#21'AnchorS'
  +'ideTop.Control'#7#9'EditName3'#23'AnchorSideRight.Control'#7#11'EditUn7zaPW'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'Ed'
  +'itName3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#191#2#6'Height'
  +#2#28#3'Top'#3#227#0#5'Width'#2' '#7'Anchors'#11#5'akTop'#7'akRight'#8'akBot'
  +'tom'#0#25'BorderSpacing.InnerBorder'#2#5#7'Caption'#6#3'...'#7'OnClick'#7#20
  +'ButtonEditName3Click'#10'ParentFont'#8#9'PopupMenu'#7#12'PopupMenupwm'#8'Ta'
  +'bOrder'#2#2#0#0#5'TEdit'#12'EditUn7zaPW1'#22'AnchorSideLeft.Control'#7#11'E'
  +'ditUn7zaPW'#21'AnchorSideTop.Control'#7#11'EditUn7zaPW'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'LablePMHint'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3#200#0#6'Height'#2#28#3'Top'#3#191#0
  +#5'Width'#3#23#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpac'
  +'ing.Top'#2#8#8'EchoMode'#7#10'emPassword'#10'ParentFont'#8#12'PasswordChar'
  +#6#1'*'#8'TabOrder'#2#1#0#0#6'TLabel'#11'LablePMHint'#22'AnchorSideLeft.Cont'
  +'rol'#7#13'PanelPWMaster'#21'AnchorSideTop.Control'#7#13'PanelPWMaster'#23'A'
  +'nchorSideRight.Control'#7#13'PanelPWMaster'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#15#6'Height'#2'_'#3'Top'#2#30#5'Width'#3#208#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#15
  +#17'BorderSpacing.Top'#2#30#19'BorderSpacing.Right'#2#15#7'Caption'#6#169'It'
  +' is recommended to set a password (and optionally a keyfile) to encrypt pas'
  +'sword list, in this way authentication will be required before opening the '
  +'password manager.'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#5'T'
  +'Edit'#12'EditUn7zaPW2'#21'AnchorSideTop.Control'#7#11'LablePMHint'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'LablePMHint'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#200#0#6'Height'#2#28#3'To'
  +'p'#3#155#0#5'Width'#3#23#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#30#8'EchoMode'#7#10'emPassword'#10'ParentFont'#8#12'Pa'
  +'sswordChar'#6#1'*'#8'TabOrder'#2#4#7'Visible'#8#0#0#5'TEdit'#9'EditName4'#22
  +'AnchorSideLeft.Control'#7#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#12'Ed'
  +'itUn7zaPW1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#15'ButtonEditName3'#4'Left'#3#200#0#6'Height'#2#28#3'Top'#3#227#0#5'Wi'
  +'dth'#3#247#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing'
  +'.Top'#2#8#10'ParentFont'#8#8'TabOrder'#2#5#7'Visible'#8#0#0#0#0#6'TPanel'#14
  +'TabSheetPWlist'#22'AnchorSideLeft.Control'#7#12'PageControl1'#21'AnchorSide'
  +'Top.Control'#7#12'PageControl1'#23'AnchorSideRight.Control'#7#12'PageContro'
  +'l1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#12'PageControl1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#3#139#1#3'Top'#2#0#5'Width'#3#238#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#139#1
  +#11'ClientWidth'#3#238#2#10'ParentFont'#8#8'TabOrder'#2#1#0#11'TStringGrid'
  +#13'StringGridPM1'#22'AnchorSideLeft.Control'#7#14'TabSheetPWlist'#21'Anchor'
  +'SideTop.Control'#7#14'TabSheetPWlist'#23'AnchorSideRight.Control'#7#14'TabS'
  +'heetPWlist'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +'c'#1#3'Top'#2#0#5'Width'#3#238#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#4#16'DefaultRowHeig'
  +'ht'#2#22#4'Flat'#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#11'goRowMoving'#14'goSmoothScroll'#0#11'ParentColor'#9
  +#10'ParentFont'#8#9'PopupMenu'#7#4'pmPM'#8'RowCount'#2#1#8'TabOrder'#2#0#10
  +'TitleStyle'#7#8'tsNative'#7'Visible'#8#13'OnColRowMoved'#7#23'StringGridPMC'
  +'olRowMoved'#10'OnDblClick'#7#20'StringGridPMDblClick'#10'OnKeyPress'#7#20'S'
  ,'tringGridPMKeyPress'#11'OnMouseDown'#7#21'StringGridPMMouseDown'#0#0#11'TSt'
  +'ringGrid'#12'StringGridPM'#22'AnchorSideLeft.Control'#7#14'TabSheetPWlist'
  +#21'AnchorSideTop.Control'#7#14'TabSheetPWlist'#23'AnchorSideRight.Control'#7
  +#14'TabSheetPWlist'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#14'TabSheetPWlist'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#3#139#1#3'Top'#2#0#5'Width'#3#238#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#4#16'DefaultRowHeight'
  +#2#22#4'Flat'#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'g'
  +'oFixedHorzLine'#11'goColSizing'#11'goRowMoving'#14'goSmoothScroll'#0#11'Par'
  +'entColor'#9#10'ParentFont'#8#9'PopupMenu'#7#4'pmPM'#8'RowCount'#2#1#8'TabOr'
  +'der'#2#1#10'TitleStyle'#7#8'tsNative'#13'OnColRowMoved'#7#23'StringGridPMCo'
  +'lRowMoved'#10'OnDblClick'#7#20'StringGridPMDblClick'#10'OnKeyPress'#7#20'St'
  +'ringGridPMKeyPress'#11'OnMouseDown'#7#21'StringGridPMMouseDown'#0#0#5'TMemo'
  +#6'MemoPM'#22'AnchorSideLeft.Control'#7#12'StringGridPM'#23'AnchorSideRight.'
  +'Control'#7#12'StringGridPM'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#12'StringGridPM'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2'&'#3'Top'#3']'#1#5'Width'#3#238#2#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#8#10'Paren'
  +'tFont'#8#8'TabOrder'#2#2#7'Visible'#8#0#0#0#0#6'TPanel'#12'PanelTitlePM'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'-'#3'Top'#2
  +#0#5'Width'#3#238#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'-'#11'ClientWidth'#3#238#2#10'ParentFon'
  +'t'#8#8'TabOrder'#2#2#0#6'TShape'#14'ShapeTitlePMb2'#22'AnchorSideLeft.Contr'
  +'ol'#7#13'LabelTitlePM2'#21'AnchorSideTop.Control'#7#12'PanelTitlePM'#23'Anc'
  +'horSideRight.Control'#7#13'LabelTitlePM2'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#12'PanelTitlePM'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#132#0#6'Height'#2'-'#3'Top'#2#0#5'Width'#3
  +#160#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Brush.Co'
  +'lor'#7#6'clNone'#9'Pen.Color'#7#6'clNone'#9'Pen.Style'#7#7'psClear'#9'Pen.W'
  +'idth'#2#0#0#0#6'TShape'#14'ShapeTitlePMb1'#22'AnchorSideLeft.Control'#7#13
  +'LabelTitlePM1'#21'AnchorSideTop.Control'#7#12'PanelTitlePM'#23'AnchorSideRi'
  +'ght.Control'#7#13'LabelTitlePM1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#12'PanelTitlePM'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2'-'#3'Top'#2#0#5'Width'#3#132#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Brush.Color'#7#6'clNone'#9
  +'Pen.Color'#7#6'clNone'#9'Pen.Style'#7#7'psClear'#9'Pen.Width'#2#0#0#0#6'TLa'
  +'bel'#13'LabelTitlePM2'#22'AnchorSideLeft.Control'#7#13'LabelTitlePM1'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'LabelTitle'
  +'PM1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#132#0#6'Height'#2#20#3
  +'Top'#2#12#5'Width'#3#160#0#7'Caption'#6#27'      Master password      '#10
  +'Font.Color'#7#6'clGray'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#18
  +'LabelTitlePM2Click'#12'OnMouseEnter'#7#23'LabelTitlePM2MouseEnter'#12'OnMou'
  +'seLeave'#7#23'LabelTitlePM2MouseLeave'#0#0#6'TLabel'#13'LabelTitlePM1'#22'A'
  +'nchorSideLeft.Control'#7#12'PanelTitlePM'#21'AnchorSideTop.Control'#7#12'Pa'
  +'nelTitlePM'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#20
  +#3'Top'#2#12#5'Width'#3#132#0#7'Caption'#6#25'      Password list      '#11
  +'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#18'LabelTitlePM1Click'#12'OnMo'
  +'useEnter'#7#23'LabelTitlePM1MouseEnter'#12'OnMouseLeave'#7#23'LabelTitlePM1'
  +'MouseLeave'#0#0#12'TSpeedButton'#6'ctrlpm'#21'AnchorSideTop.Control'#7#12'P'
  +'anelTitlePM'#23'AnchorSideRight.Control'#7#12'PanelTitlePM'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'PanelTitlePM'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#194#2#6'Height'#2'%'#3'Top'
  +#2#4#5'Width'#2'('#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#17'Border'
  +'Spacing.Top'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#4
  +'Flat'#9#7'OnClick'#7#11'ctrlpmClick'#10'ParentFont'#8#0#0#0#10'TPopupMenu'#4
  +'pmPM'#4'left'#3#160#0#3'top'#3#140#0#0#9'TMenuItem'#4'mnew'#7'Caption'#6#3
  +'New'#7'OnClick'#7#9'mnewClick'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#3'mpw'#7'Caption'#6#8'Password'#7'OnClick'#7#8'mpwClick'
  +#0#0#9'TMenuItem'#5'mnote'#7'Caption'#6#16'Note/description'#7'OnClick'#7#10
  +'mnoteClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#5'pmexp'#7'Caption'#6#20'Export password list'#0#9'TMenuItem'#8'pmexpenc'#7
  +'Caption'#6#9'Encrypted'#7'OnClick'#7#13'pmexpencClick'#0#0#9'TMenuItem'#10
  ,'pmexpplain'#7'Caption'#6#10'Plain text'#7'OnClick'#7#15'pmexpplainClick'#0#0
  +#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'mremove'#7
  +'Caption'#6#6'Remove'#7'OnClick'#7#12'mremoveClick'#0#0#9'TMenuItem'#9'MenuI'
  +'tem5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'mreset'#7'Caption'#6#5'Reset'#7
  +'OnClick'#7#11'mresetClick'#0#0#0#10'TPopupMenu'#12'PopupMenupwm'#4'left'#3
  +#210#0#3'top'#3#174#1#0#9'TMenuItem'#8'mpwreset'#7'Caption'#6#13'Reset keyfi'
  +'le'#7'OnClick'#7#13'mpwresetClick'#0#0#9'TMenuItem'#10'mpwexplore'#7'Captio'
  +'n'#6#12'Explore path'#7'OnClick'#7#15'mpwexploreClick'#0#0#0#11'TOpenDialog'
  +#13'OpenDialogKFM'#5'Title'#6#9'Open file'#11'FilterIndex'#2#0#4'left'#3#174
  +#1#3'top'#3#174#1#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#5
  +'Title'#6#1' '#11'FilterIndex'#2#0#7'Options'#11#14'ofCreatePrompt'#14'ofEna'
  +'bleSizing'#12'ofViewDetail'#0#4'left'#3#204#1#3'top'#3#4#1#0#0#0
]);
