{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormPM','FORMDATA',[
  'TPF0'#7'TFormPM'#6'FormPM'#4'Left'#3#214#0#6'Height'#3#144#1#3'Top'#3#1#2#5
  +'Width'#3'X'#2#7'Caption'#6#16'Password manager'#12'ClientHeight'#3#144#1#11
  +'ClientWidth'#3'X'#2#5'Color'#7#8'clWindow'#21'Constraints.MinHeight'#3#144#1
  +#20'Constraints.MinWidth'#3'X'#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'1.8.4.0'#0#12'TButtonPa'
  +'nel'#12'ButtonPanel1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#24'AnchorSid'
  +'eBottom.Control'#7#5'Owner'#4'Left'#2#12#6'Height'#2#26#3'Top'#3'j'#1#5'Wid'
  +'th'#3'@'#2#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#12#19'Border'
  +'Spacing.Right'#2#12#20'BorderSpacing.Bottom'#2#12#20'BorderSpacing.Around'#2
  +#0#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButt'
  +'on.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#18'HelpButton.Ena'
  +'bled'#8#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaptio'
  +'n'#9#19'CloseButton.Enabled'#8#17'CancelButton.Name'#6#12'CancelButton'#27
  +'CancelButton.DefaultCaption'#9#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8
  +'pbCancel'#0#9'ShowBevel'#8#0#6'TImage'#12'ImageInfoPM1'#22'AnchorSideLeft.C'
  +'ontrol'#7#12'ButtonPanel1'#21'AnchorSideTop.Control'#7#12'ButtonPanel1'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6
  +'Height'#2#16#3'Top'#2#5#5'Width'#2#16#7'OnClick'#7#17'ImageInfoPM1Click'#11
  +'Transparent'#9#0#0#6'TLabel'#7'Button1'#22'AnchorSideLeft.Control'#7#12'Ima'
  +'geInfoPM1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#12'ButtonPanel1'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#28#6'Height'#2
  +#15#3'Top'#2#6#5'Width'#2#22#18'BorderSpacing.Left'#2#12#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#3'Add'#10'Font.Color'#4#17'U'#204#0#11'ParentColor'#8
  +#10'ParentFont'#8#7'OnClick'#7#12'Button1Click'#0#0#6'TLabel'#7'Button2'#22
  +'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#7'Button1'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'>'#6'Height'#2#15#3'Top'#2#6#5
  +'Width'#2'+'#18'BorderSpacing.Left'#2#12#19'BorderSpacing.Right'#2#9#20'Bord'
  +'erSpacing.Bottom'#2#6#7'Caption'#6#6'Remove'#10'Font.Color'#4#17'U'#204#0#11
  +'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#7'OnClick'#7#12'Button2Click'#0
  +#0#0#6'TPanel'#12'PageControl1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#12'PanelTitlePM'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2'$'#5'Width'#3'X'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#3'<'#1#11'ClientWidth'#3'X'#2#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#6'TPanel'#16'TabSheetMasterPW'#22'AnchorSideLeft.Control'#7#12'PageControl1'
  +#21'AnchorSideTop.Control'#7#12'PageControl1'#23'AnchorSideRight.Control'#7
  +#12'PageControl1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#12'PageControl1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#3'<'#1#3'Top'#2#0#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3'<'#1#11'ClientWidth'#3'X'#2#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TPanel'
  +#13'PanelPWMaster'#22'AnchorSideLeft.Control'#7#16'TabSheetMasterPW'#21'Anch'
  +'orSideTop.Control'#7#16'TabSheetMasterPW'#23'AnchorSideRight.Control'#7#16
  +'TabSheetMasterPW'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#16'TabSheetMasterPW'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2#0#5'Width'#3'X'#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#3'<'#1#11'ClientWidth'#3'X'#2#10'ParentFont'#8#8'TabOrder'#2#0#0#6
  +'TLabel'#14'LableListPath1'#21'AnchorSideTop.Control'#7#11'EditUn7zaPW'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'EditUn7z'
  +'aPW'#4'Left'#2'_'#6'Height'#2#15#3'Top'#3#128#0#5'Width'#2'5'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#12#7'Caption'#6#9'Password:'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'LableListPath2'#21'Anch'
  +'orSideTop.Control'#7#9'EditName3'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#11'EditUn7zaPW'#4'Left'#2'n'#6'Height'#2#15#3'To'
  +'p'#3#186#0#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpaci'
  +'ng.Right'#2#12#7'Caption'#6#8'Keyfile:'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#14'LableListPath3'#22'AnchorSideLeft.Control'#7#14'LableListPat'
  +'h2'#21'AnchorSideTop.Control'#7#12'EditUn7zaPW1'#18'AnchorSideTop.Side'#7#9
  ,'asrCenter'#23'AnchorSideRight.Control'#7#11'EditUn7zaPW'#4'Left'#2'e'#6'Hei'
  +'ght'#2#15#3'Top'#3#157#0#5'Width'#2'/'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#12#7'Caption'#6#8'Confirm:'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#5'TEdit'#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#11'L'
  +'ablePMHint'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#11'LablePMHint'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#160#0
  +#6'Height'#2#23#3'Top'#2'|'#5'Width'#3#172#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#24#8'EchoMode'#7#10'emPassword'#10'Par'
  +'entFont'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#5'TEdit'#9'EditName3'
  +#22'AnchorSideLeft.Control'#7#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#12
  +'EditUn7zaPW1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#15'ButtonEditName3'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#3#182#0#5
  +'Width'#3#146#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#6#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#15'ButtonEditNa'
  +'me3'#21'AnchorSideTop.Control'#7#9'EditName3'#23'AnchorSideRight.Control'#7
  +#11'EditUn7zaPW'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#9'EditName3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +'2'#2#6'Height'#2#23#3'Top'#3#182#0#5'Width'#2#26#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'
  +#7'OnClick'#7#20'ButtonEditName3Click'#10'ParentFont'#8#9'PopupMenu'#7#12'Po'
  +'pupMenupwm'#8'TabOrder'#2#2#0#0#5'TEdit'#12'EditUn7zaPW1'#22'AnchorSideLeft'
  +'.Control'#7#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#11'EditUn7zaPW'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'LablePM'
  +'Hint'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#23
  +#3'Top'#3#153#0#5'Width'#3#172#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#8'EchoMode'#7#10'emPassword'#10'ParentFont'#8#12
  +'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#6'TLabel'#11'LablePMHint'#22'Ancho'
  +'rSideLeft.Control'#7#13'PanelPWMaster'#21'AnchorSideTop.Control'#7#13'Panel'
  +'PWMaster'#23'AnchorSideRight.Control'#7#13'PanelPWMaster'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2'L'#3'Top'#2#24#5'Width'#3'@'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#18'BorderSpac'
  +'ing.Left'#2#12#17'BorderSpacing.Top'#2#24#19'BorderSpacing.Right'#2#12#7'Ca'
  +'ption'#6#169'It is recommended to set a password (and optionally a keyfile)'
  +' to encrypt password list, in this way authentication will be required befo'
  +'re opening the password manager.'#11'ParentColor'#8#10'ParentFont'#8#8'Word'
  +'Wrap'#9#0#0#5'TEdit'#12'EditUn7zaPW2'#21'AnchorSideTop.Control'#7#11'LableP'
  +'MHint'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#11'LablePMHint'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#160#0#6'H'
  +'eight'#2#23#3'Top'#2'|'#5'Width'#3#172#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#24#8'EchoMode'#7#10'emPassword'#10'Paren'
  +'tFont'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#4#7'Visible'#8#0#0#5'TEdit'#9
  +'EditName4'#22'AnchorSideLeft.Control'#7#11'EditUn7zaPW'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'EditUn7zaPW1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#15'ButtonEditName3'#4'Left'#3#160#0#6'Height'#2#23#3'Top'
  +#3#182#0#5'Width'#3#146#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#6#10'ParentFont'#8#8'TabOrder'#2#5#7'Visible'#8#0#0#0#0
  +#6'TPanel'#14'TabSheetPWlist'#22'AnchorSideLeft.Control'#7#12'PageControl1'
  +#21'AnchorSideTop.Control'#7#12'PageControl1'#23'AnchorSideRight.Control'#7
  +#12'PageControl1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#12'PageControl1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#3'<'#1#3'Top'#2#0#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3'<'#1#11'ClientWidth'#3'X'#2#10'ParentFont'#8#8'TabOrder'#2#1#0#11'TString'
  +'Grid'#13'StringGridPM1'#22'AnchorSideLeft.Control'#7#14'TabSheetPWlist'#21
  +'AnchorSideTop.Control'#7#14'TabSheetPWlist'#23'AnchorSideRight.Control'#7#14
  +'TabSheetPWlist'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heigh'
  +'t'#3#28#1#3'Top'#2#0#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#4#16'DefaultR'
  +'owHeight'#2#18#4'Flat'#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVert'
  +'Line'#15'goFixedHorzLine'#11'goRowMoving'#14'goSmoothScroll'#0#11'ParentCol'
  +'or'#9#10'ParentFont'#8#9'PopupMenu'#7#4'pmPM'#8'RowCount'#2#1#8'TabOrder'#2
  +#0#10'TitleStyle'#7#8'tsNative'#7'Visible'#8#13'OnColRowMoved'#7#23'StringGr'
  +'idPMColRowMoved'#10'OnDblClick'#7#20'StringGridPMDblClick'#10'OnKeyPress'#7
  +#20'StringGridPMKeyPress'#11'OnMouseDown'#7#21'StringGridPMMouseDown'#0#0#11
  ,'TStringGrid'#12'StringGridPM'#22'AnchorSideLeft.Control'#7#14'TabSheetPWlis'
  +'t'#21'AnchorSideTop.Control'#7#14'TabSheetPWlist'#23'AnchorSideRight.Contro'
  +'l'#7#14'TabSheetPWlist'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#14'TabSheetPWlist'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2#0#5'Width'#3'X'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#4#16'DefaultRowHeig'
  +'ht'#2#18#4'Flat'#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#11'goColSizing'#11'goRowMoving'#14'goSmoothScroll'#0#11
  +'ParentColor'#9#10'ParentFont'#8#9'PopupMenu'#7#4'pmPM'#8'RowCount'#2#1#8'Ta'
  +'bOrder'#2#1#10'TitleStyle'#7#8'tsNative'#13'OnColRowMoved'#7#23'StringGridP'
  +'MColRowMoved'#10'OnDblClick'#7#20'StringGridPMDblClick'#10'OnKeyPress'#7#20
  +'StringGridPMKeyPress'#11'OnMouseDown'#7#21'StringGridPMMouseDown'#0#0#5'TMe'
  +'mo'#6'MemoPM'#22'AnchorSideLeft.Control'#7#12'StringGridPM'#23'AnchorSideRi'
  +'ght.Control'#7#12'StringGridPM'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#12'StringGridPM'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#30#3'Top'#3#24#1#5'Width'#3'X'#2#7'Ancho'
  +'rs'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#6#10'P'
  +'arentFont'#8#8'TabOrder'#2#2#7'Visible'#8#0#0#0#0#6'TPanel'#12'PanelTitlePM'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'$'#3'T'
  +'op'#2#0#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'#3'X'#2#10'Paren'
  +'tFont'#8#8'TabOrder'#2#2#0#6'TShape'#14'ShapeTitlePMb2'#22'AnchorSideLeft.C'
  +'ontrol'#7#13'LabelTitlePM2'#21'AnchorSideTop.Control'#7#12'PanelTitlePM'#23
  +'AnchorSideRight.Control'#7#13'LabelTitlePM2'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#12'PanelTitlePM'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#2'h'#6'Height'#2'$'#3'Top'#2#0#5'Width'#2'}'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Brush.Color'#7
  +#6'clNone'#9'Pen.Color'#7#6'clNone'#9'Pen.Style'#7#7'psClear'#9'Pen.Width'#2
  +#0#0#0#6'TShape'#14'ShapeTitlePMb1'#22'AnchorSideLeft.Control'#7#13'LabelTit'
  +'lePM1'#21'AnchorSideTop.Control'#7#12'PanelTitlePM'#23'AnchorSideRight.Cont'
  +'rol'#7#13'LabelTitlePM1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#12'PanelTitlePM'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#2'$'#3'Top'#2#0#5'Width'#2'h'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Brush.Color'#7#6'clNone'#9'Pen.Co'
  +'lor'#7#6'clNone'#9'Pen.Style'#7#7'psClear'#9'Pen.Width'#2#0#0#0#6'TLabel'#13
  +'LabelTitlePM2'#22'AnchorSideLeft.Control'#7#13'LabelTitlePM1'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'LabelTitlePM1'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'h'#6'Height'#2#15#3'Top'#2#11#5
  +'Width'#2'}'#7'Caption'#6#27'      Master password      '#10'Font.Color'#7#6
  +'clGray'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#18'LabelTitlePM2Cli'
  +'ck'#12'OnMouseEnter'#7#23'LabelTitlePM2MouseEnter'#12'OnMouseLeave'#7#23'La'
  +'belTitlePM2MouseLeave'#0#0#6'TLabel'#13'LabelTitlePM1'#22'AnchorSideLeft.Co'
  +'ntrol'#7#12'PanelTitlePM'#21'AnchorSideTop.Control'#7#12'PanelTitlePM'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#11#5
  +'Width'#2'h'#7'Caption'#6#25'      Password list      '#11'ParentColor'#8#10
  +'ParentFont'#8#7'OnClick'#7#18'LabelTitlePM1Click'#12'OnMouseEnter'#7#23'Lab'
  +'elTitlePM1MouseEnter'#12'OnMouseLeave'#7#23'LabelTitlePM1MouseLeave'#0#0#12
  +'TSpeedButton'#6'ctrlpm'#21'AnchorSideTop.Control'#7#12'PanelTitlePM'#23'Anc'
  +'horSideRight.Control'#7#12'PanelTitlePM'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#12'PanelTitlePM'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#3'5'#2#6'Height'#2#30#3'Top'#2#3#5'Width'#2' '#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#3#19
  +'BorderSpacing.Right'#2#3#20'BorderSpacing.Bottom'#2#3#4'Flat'#9#7'OnClick'#7
  +#11'ctrlpmClick'#10'ParentFont'#8#0#0#0#10'TPopupMenu'#4'pmPM'#4'left'#3#128
  +#0#3'top'#2'p'#0#9'TMenuItem'#4'mnew'#7'Caption'#6#3'New'#7'OnClick'#7#9'mne'
  +'wClick'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#3
  +'mpw'#7'Caption'#6#8'Password'#7'OnClick'#7#8'mpwClick'#0#0#9'TMenuItem'#5'm'
  +'note'#7'Caption'#6#16'Note/description'#7'OnClick'#7#10'mnoteClick'#0#0#9'T'
  +'MenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'pmexp'#7'Captio'
  +'n'#6#20'Export password list'#0#9'TMenuItem'#8'pmexpenc'#7'Caption'#6#9'Enc'
  +'rypted'#7'OnClick'#7#13'pmexpencClick'#0#0#9'TMenuItem'#10'pmexpplain'#7'Ca'
  +'ption'#6#10'Plain text'#7'OnClick'#7#15'pmexpplainClick'#0#0#0#9'TMenuItem'
  ,#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'mremove'#7'Caption'#6#6'R'
  +'emove'#7'OnClick'#7#12'mremoveClick'#0#0#9'TMenuItem'#9'MenuItem5'#7'Captio'
  +'n'#6#1'-'#0#0#9'TMenuItem'#6'mreset'#7'Caption'#6#5'Reset'#7'OnClick'#7#11
  +'mresetClick'#0#0#0#10'TPopupMenu'#12'PopupMenupwm'#4'left'#3#168#0#3'top'#3
  +'X'#1#0#9'TMenuItem'#8'mpwreset'#7'Caption'#6#13'Reset keyfile'#7'OnClick'#7
  +#13'mpwresetClick'#0#0#9'TMenuItem'#10'mpwexplore'#7'Caption'#6#12'Explore p'
  +'ath'#7'OnClick'#7#15'mpwexploreClick'#0#0#0#11'TOpenDialog'#13'OpenDialogKF'
  +'M'#5'Title'#6#9'Open file'#11'FilterIndex'#2#0#4'left'#3'X'#1#3'top'#3'X'#1
  +#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#5'Title'#6#1' '#11
  +'FilterIndex'#2#0#7'Options'#11#14'ofCreatePrompt'#14'ofEnableSizing'#12'ofV'
  +'iewDetail'#0#4'left'#3'p'#1#3'top'#3#208#0#0#0#0
]);
